; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\debug\output\platform_cmx.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\platform_cmx.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32F7xx_HAL_Driver\Core -I..\..\..\M0P0_Library\STM32F7xx_HAL_Driver\Inc -I.\Source -I.\Drivers -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F767IGT6-ALIENTEK\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER --enum_is_int --signed_chars --omf_browse=.\debug\output\platform_cmx.crf ..\..\MProkaron\Platform\CortexM\platform_cmx.c]
                          THUMB

                          AREA ||i.NVIC_SetPriority||, CODE, READONLY, ALIGN=1

                  NVIC_SetPriority PROC
;;;1905    */
;;;1906   __STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0709              LSLS     r1,r1,#28
;;;1907   {
;;;1908     if ((int32_t)(IRQn) < 0)
000002  2800              CMP      r0,#0
;;;1909     {
;;;1910       SCB->SHPR[(((uint32_t)(int32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
000004  ea4f6111          LSR      r1,r1,#24
000008  da06              BGE      |L1.24|
00000a  f000000f          AND      r0,r0,#0xf
00000e  f10020e0          ADD      r0,r0,#0xe000e000
000012  f8801d14          STRB     r1,[r0,#0xd14]
;;;1911     }
;;;1912     else
;;;1913     {
;;;1914       NVIC->IP[((uint32_t)(int32_t)IRQn)]                = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
;;;1915     }
;;;1916   }
000016  4770              BX       lr
                  |L1.24|
000018  f10020e0          ADD      r0,r0,#0xe000e000
00001c  f8801400          STRB     r1,[r0,#0x400]        ;1914
000020  4770              BX       lr
;;;1917   
                          ENDP


                          AREA ||i.RMP_Putchar||, CODE, READONLY, ALIGN=2

                  RMP_Putchar PROC
;;;91     ******************************************************************************/
;;;92     void RMP_Putchar(char Char)
000000  4902              LDR      r1,|L2.12|
;;;93     {
;;;94         RMP_CMX_PUTCHAR(Char);
000002  6288              STR      r0,[r1,#0x28]
                  |L2.4|
000004  69c8              LDR      r0,[r1,#0x1c]
000006  0640              LSLS     r0,r0,#25
000008  d5fc              BPL      |L2.4|
;;;95     }
00000a  4770              BX       lr
;;;96     /* End Function:RMP_Putchar **************************************************/
                          ENDP

                  |L2.12|
                          DCD      0x40011000

                          AREA ||i._RMP_Low_Level_Init||, CODE, READONLY, ALIGN=2

                  _RMP_Low_Level_Init PROC
;;;65     ******************************************************************************/
;;;66     void _RMP_Low_Level_Init(void)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;67     {   
000004  b0b9              SUB      sp,sp,#0xe4
;;;68         RMP_CMX_LOW_LEVEL_INIT();
000006  2134              MOVS     r1,#0x34
000008  a81f              ADD      r0,sp,#0x7c
00000a  f7fffffe          BL       RMP_Clear
00000e  2114              MOVS     r1,#0x14
000010  a82c              ADD      r0,sp,#0xb0
000012  f7fffffe          BL       RMP_Clear
000016  2114              MOVS     r1,#0x14
000018  a831              ADD      r0,sp,#0xc4
00001a  f7fffffe          BL       RMP_Clear
00001e  2178              MOVS     r1,#0x78
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       RMP_Clear
000026  489a              LDR      r0,|L3.656|
000028  6801              LDR      r1,[r0,#0]
00002a  f0415180          ORR      r1,r1,#0x10000000
00002e  6001              STR      r1,[r0,#0]
000030  6800              LDR      r0,[r0,#0]
000032  f0005080          AND      r0,r0,#0x10000000
000036  901e              STR      r0,[sp,#0x78]
000038  4896              LDR      r0,|L3.660|
00003a  6801              LDR      r1,[r0,#0]
00003c  f4414140          ORR      r1,r1,#0xc000
000040  6001              STR      r1,[r0,#0]
000042  6800              LDR      r0,[r0,#0]
000044  2502              MOVS     r5,#2
000046  f04f0901          MOV      r9,#1
00004a  03e9              LSLS     r1,r5,#15
00004c  9120              STR      r1,[sp,#0x80]
00004e  f4004040          AND      r0,r0,#0xc000
000052  018a              LSLS     r2,r1,#6
000054  a927              ADD      r1,sp,#0x9c
000056  2319              MOVS     r3,#0x19
000058  e9cd5225          STRD     r5,r2,[sp,#0x94]
00005c  e9cd091e          STRD     r0,r9,[sp,#0x78]
000060  2609              MOVS     r6,#9
000062  f44f74d8          MOV      r4,#0x1b0
000066  e8810078          STM      r1,{r3-r6}
00006a  a81f              ADD      r0,sp,#0x7c
00006c  f7fffffe          BL       HAL_RCC_OscConfig
000070  2800              CMP      r0,#0
000072  d01b              BEQ      |L3.172|
000074  a088              ADR      r0,|L3.664|
000076  f7fffffe          BL       RMP_Print_String
00007a  a091              ADR      r0,|L3.704|
00007c  f7fffffe          BL       RMP_Print_String
000080  a09b              ADR      r0,|L3.752|
000082  f7fffffe          BL       RMP_Print_String
000086  2044              MOVS     r0,#0x44
000088  f7fffffe          BL       RMP_Print_Int
00008c  a09b              ADR      r0,|L3.764|
00008e  f7fffffe          BL       RMP_Print_String
000092  a09b              ADR      r0,|L3.768|
000094  f7fffffe          BL       RMP_Print_String
000098  a09c              ADR      r0,|L3.780|
00009a  f7fffffe          BL       RMP_Print_String
00009e  a09c              ADR      r0,|L3.784|
0000a0  f7fffffe          BL       RMP_Print_String
0000a4  a095              ADR      r0,|L3.764|
0000a6  f7fffffe          BL       RMP_Print_String
                  |L3.170|
0000aa  e7fe              B        |L3.170|
                  |L3.172|
0000ac  f7fffffe          BL       HAL_PWREx_EnableOverDrive
0000b0  2800              CMP      r0,#0
0000b2  d01b              BEQ      |L3.236|
0000b4  a078              ADR      r0,|L3.664|
0000b6  f7fffffe          BL       RMP_Print_String
0000ba  a081              ADR      r0,|L3.704|
0000bc  f7fffffe          BL       RMP_Print_String
0000c0  a08b              ADR      r0,|L3.752|
0000c2  f7fffffe          BL       RMP_Print_String
0000c6  2044              MOVS     r0,#0x44
0000c8  f7fffffe          BL       RMP_Print_Int
0000cc  a08b              ADR      r0,|L3.764|
0000ce  f7fffffe          BL       RMP_Print_String
0000d2  a08b              ADR      r0,|L3.768|
0000d4  f7fffffe          BL       RMP_Print_String
0000d8  a08c              ADR      r0,|L3.780|
0000da  f7fffffe          BL       RMP_Print_String
0000de  a08c              ADR      r0,|L3.784|
0000e0  f7fffffe          BL       RMP_Print_String
0000e4  a085              ADR      r0,|L3.764|
0000e6  f7fffffe          BL       RMP_Print_String
                  |L3.234|
0000ea  e7fe              B        |L3.234|
                  |L3.236|
0000ec  f44f5280          MOV      r2,#0x1000
0000f0  2400              MOVS     r4,#0
0000f2  942e              STR      r4,[sp,#0xb8]
0000f4  f44f51a0          MOV      r1,#0x1400
0000f8  e9cd122f          STRD     r1,r2,[sp,#0xbc]
0000fc  200f              MOVS     r0,#0xf
0000fe  e9cd052c          STRD     r0,r5,[sp,#0xb0]
000102  2107              MOVS     r1,#7
000104  a82c              ADD      r0,sp,#0xb0
000106  f7fffffe          BL       HAL_RCC_ClockConfig
00010a  2800              CMP      r0,#0
00010c  d01b              BEQ      |L3.326|
00010e  a062              ADR      r0,|L3.664|
000110  f7fffffe          BL       RMP_Print_String
000114  a06a              ADR      r0,|L3.704|
000116  f7fffffe          BL       RMP_Print_String
00011a  a075              ADR      r0,|L3.752|
00011c  f7fffffe          BL       RMP_Print_String
000120  2044              MOVS     r0,#0x44
000122  f7fffffe          BL       RMP_Print_Int
000126  a075              ADR      r0,|L3.764|
000128  f7fffffe          BL       RMP_Print_String
00012c  a074              ADR      r0,|L3.768|
00012e  f7fffffe          BL       RMP_Print_String
000132  a076              ADR      r0,|L3.780|
000134  f7fffffe          BL       RMP_Print_String
000138  a075              ADR      r0,|L3.784|
00013a  f7fffffe          BL       RMP_Print_String
00013e  a06f              ADR      r0,|L3.764|
000140  f7fffffe          BL       RMP_Print_String
                  |L3.324|
000144  e7fe              B        |L3.324|
                  |L3.326|
000146  f3bf8f4f          DSB      
00014a  f3bf8f6f          ISB      
00014e  4874              LDR      r0,|L3.800|
000150  4972              LDR      r1,|L3.796|
000152  6004              STR      r4,[r0,#0]
000154  6808              LDR      r0,[r1,#0]
000156  f4403000          ORR      r0,r0,#0x20000
00015a  6008              STR      r0,[r1,#0]
00015c  f3bf8f4f          DSB      
000160  f3bf8f6f          ISB      
000164  486d              LDR      r0,|L3.796|
000166  3070              ADDS     r0,r0,#0x70
000168  6004              STR      r4,[r0,#0]
00016a  f3bf8f4f          DSB      
00016e  1f00              SUBS     r0,r0,#4
000170  4e6b              LDR      r6,|L3.800|
000172  f64378ff          MOV      r8,#0x3fff
000176  3610              ADDS     r6,r6,#0x10
000178  6800              LDR      r0,[r0,#0]
00017a  f3c0324e          UBFX     r2,r0,#13,#15
00017e  f3c003c9          UBFX     r3,r0,#3,#10
                  |L3.386|
000182  ea081742          AND      r7,r8,r2,LSL #5
000186  4618              MOV      r0,r3
                  |L3.392|
000188  ea477c80          ORR      r12,r7,r0,LSL #30
00018c  f8c6c000          STR      r12,[r6,#0]
000190  1e40              SUBS     r0,r0,#1
000192  d2f9              BCS      |L3.392|
000194  1e52              SUBS     r2,r2,#1
000196  d2f4              BCS      |L3.386|
000198  f3bf8f4f          DSB      
00019c  6808              LDR      r0,[r1,#0]
00019e  f4403080          ORR      r0,r0,#0x10000
0001a2  6008              STR      r0,[r1,#0]
0001a4  f3bf8f4f          DSB      
0001a8  f3bf8f6f          ISB      
0001ac  485d              LDR      r0,|L3.804|
0001ae  6801              LDR      r1,[r0,#0]
0001b0  f4417100          ORR      r1,r1,#0x200
0001b4  6001              STR      r1,[r0,#0]
0001b6  4836              LDR      r0,|L3.656|
0001b8  3810              SUBS     r0,r0,#0x10
0001ba  6801              LDR      r1,[r0,#0]
0001bc  f0410101          ORR      r1,r1,#1
0001c0  6001              STR      r1,[r0,#0]
0001c2  6800              LDR      r0,[r0,#0]
0001c4  f0000001          AND      r0,r0,#1
0001c8  901e              STR      r0,[sp,#0x78]
0001ca  4831              LDR      r0,|L3.656|
0001cc  1d00              ADDS     r0,r0,#4
0001ce  6801              LDR      r1,[r0,#0]
0001d0  f0410110          ORR      r1,r1,#0x10
0001d4  6001              STR      r1,[r0,#0]
0001d6  6800              LDR      r0,[r0,#0]
0001d8  ab31              ADD      r3,sp,#0xc4
0001da  f44f7100          MOV      r1,#0x200
0001de  f0000010          AND      r0,r0,#0x10
0001e2  901e              STR      r0,[sp,#0x78]
0001e4  2607              MOVS     r6,#7
0001e6  4850              LDR      r0,|L3.808|
0001e8  e8830222          STM      r3,{r1,r5,r9}
0001ec  2203              MOVS     r2,#3
0001ee  e9cd2634          STRD     r2,r6,[sp,#0xd0]
0001f2  a931              ADD      r1,sp,#0xc4
0001f4  f7fffffe          BL       HAL_GPIO_Init
0001f8  484c              LDR      r0,|L3.812|
0001fa  f44f31e1          MOV      r1,#0x1c200
0001fe  2208              MOVS     r2,#8
000200  e88d0013          STM      sp,{r0,r1,r4}
000204  9403              STR      r4,[sp,#0xc]
000206  4668              MOV      r0,sp
000208  9404              STR      r4,[sp,#0x10]
00020a  e9cd2405          STRD     r2,r4,[sp,#0x14]
00020e  f7fffffe          BL       HAL_UART_Init
000212  4842              LDR      r0,|L3.796|
000214  3010              ADDS     r0,r0,#0x10
000216  6801              LDR      r1,[r0,#0]
000218  f44121e0          ORR      r1,r1,#0x70000
00021c  6001              STR      r1,[r0,#0]
00021e  493f              LDR      r1,|L3.796|
000220  f64f03ff          MOV      r3,#0xf8ff
000224  4a42              LDR      r2,|L3.816|
000226  3908              SUBS     r1,r1,#8
000228  6808              LDR      r0,[r1,#0]
00022a  4018              ANDS     r0,r0,r3
00022c  f44060a0          ORR      r0,r0,#0x500
000230  4310              ORRS     r0,r0,r2
000232  6008              STR      r0,[r1,#0]
000234  21ff              MOVS     r1,#0xff
000236  f06f0004          MVN      r0,#4
00023a  f7fffffe          BL       NVIC_SetPriority
00023e  21ff              MOVS     r1,#0xff
000240  f06f0001          MVN      r0,#1
000244  f7fffffe          BL       NVIC_SetPriority
000248  f04f37ff          MOV      r7,#0xffffffff
00024c  21ff              MOVS     r1,#0xff
00024e  4638              MOV      r0,r7
000250  f7fffffe          BL       NVIC_SetPriority
000254  21ff              MOVS     r1,#0xff
000256  f06f000a          MVN      r0,#0xa
00025a  f7fffffe          BL       NVIC_SetPriority
00025e  21ff              MOVS     r1,#0xff
000260  f06f0009          MVN      r0,#9
000264  f7fffffe          BL       NVIC_SetPriority
000268  21ff              MOVS     r1,#0xff
00026a  00b8              LSLS     r0,r7,#2
00026c  f7fffffe          BL       NVIC_SetPriority
000270  f04f25e0          MOV      r5,#0xe000e000
;;;69         
;;;70         RMP_Disable_Int();
;;;71     }
000274  f245405f          MOV      r0,#0x545f
000278  6168              STR      r0,[r5,#0x14]
00027a  210f              MOVS     r1,#0xf
00027c  4638              MOV      r0,r7
00027e  f7fffffe          BL       NVIC_SetPriority
000282  61ac              STR      r4,[r5,#0x18]
000284  612e              STR      r6,[r5,#0x10]
000286  b039              ADD      sp,sp,#0xe4           ;70
000288  e8bd43f0          POP      {r4-r9,lr}            ;70
00028c  f7ffbffe          B.W      RMP_Disable_Int
;;;72     /* End Function:_RMP_Low_Level_Init ******************************************/
                          ENDP

                  |L3.656|
                          DCD      0x40023840
                  |L3.660|
                          DCD      0x40007000
                  |L3.664|
000298  0d0a2a2a          DCB      "\r\n***\r\nKernel panic - not syncing:\r\n",0
00029c  2a0d0a4b
0002a0  65726e65
0002a4  6c207061
0002a8  6e696320
0002ac  2d206e6f
0002b0  74207379
0002b4  6e63696e
0002b8  673a0d0a
0002bc  00      
0002bd  00                DCB      0
0002be  00                DCB      0
0002bf  00                DCB      0
                  |L3.704|
0002c0  2e2e5c2e          DCB      "..\\..\\MProkaron\\Platform\\CortexM\\platform_cmx.c",0
0002c4  2e5c4d50
0002c8  726f6b61
0002cc  726f6e5c
0002d0  506c6174
0002d4  666f726d
0002d8  5c436f72
0002dc  7465784d
0002e0  5c706c61
0002e4  74666f72
0002e8  6d5f636d
0002ec  782e6300
                  |L3.752|
0002f0  202c204c          DCB      " , Line ",0
0002f4  696e6520
0002f8  00      
0002f9  00                DCB      0
0002fa  00                DCB      0
0002fb  00                DCB      0
                  |L3.764|
0002fc  0d0a00            DCB      "\r\n",0
0002ff  00                DCB      0
                  |L3.768|
000300  4d617220          DCB      "Mar 15 2018",0
000304  31352032
000308  30313800
                  |L3.780|
00030c  202c2000          DCB      " , ",0
                  |L3.784|
000310  32313a35          DCB      "21:59:42",0
000314  393a3432
000318  00      
000319  00                DCB      0
00031a  00                DCB      0
00031b  00                DCB      0
                  |L3.796|
                          DCD      0xe000ed14
                  |L3.800|
                          DCD      0xe000ef50
                  |L3.804|
                          DCD      0x40023c00
                  |L3.808|
                          DCD      0x40020000
                  |L3.812|
                          DCD      0x40011000
                  |L3.816|
                          DCD      0x05fa0000

                          AREA ||i._RMP_Plat_Hook||, CODE, READONLY, ALIGN=1

                  _RMP_Plat_Hook PROC
;;;79     ******************************************************************************/
;;;80     void _RMP_Plat_Hook(void)
000000  f7ffbffe          B.W      RMP_Enable_Int
;;;81     {
;;;82         RMP_Enable_Int();
;;;83     }
;;;84     /* End Function:_RMP_Plat_Hook ***********************************************/
                          ENDP


                          AREA ||i._RMP_Stack_Init||, CODE, READONLY, ALIGN=2

                  _RMP_Stack_Init PROC
;;;45     ******************************************************************************/
;;;46     void _RMP_Stack_Init(ptr_t Entry, ptr_t Stack, ptr_t Arg)
000000  63c8              STR      r0,[r1,#0x3c]
;;;47     {
;;;48         /* The "9" here is because we also pushed other registers to PSP */
;;;49         /* This is the LR value indicating that we never used the FPU */
;;;50         ((ptr_t*)Stack)[0+8]=0xFFFFFFFD;    
000002  f06f0302          MVN      r3,#2
;;;51         /* CM3:Pass the parameter */                            
;;;52         ((ptr_t*)Stack)[0+9]=Arg;       
;;;53         /* CM3:for xPSR. fill the T bit,or an INVSTATE will happen */
;;;54         ((ptr_t*)Stack)[6+9]=Entry;
;;;55         /* CM3:Set the process entrance */                            
;;;56         ((ptr_t*)Stack)[7+9]=0x01000200;      
000006  4802              LDR      r0,|L5.16|
000008  6408              STR      r0,[r1,#0x40]
00000a  e9c13208          STRD     r3,r2,[r1,#0x20]
;;;57     }
00000e  4770              BX       lr
;;;58     /* End Function:_RMP_Stack_Init **********************************************/
                          ENDP

                  |L5.16|
                          DCD      0x01000200

;*** Start embedded assembler ***

#line 1 "..\\..\\MProkaron\\Platform\\CortexM\\platform_cmx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_platform_cmx_c_203ac359____REV16|
#line 388 "..\\..\\..\\M0P0_Library\\STM32F7xx_HAL_Driver\\Core\\cmsis_armcc.h"
|__asm___14_platform_cmx_c_203ac359____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_platform_cmx_c_203ac359____REVSH|
#line 402
|__asm___14_platform_cmx_c_203ac359____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_platform_cmx_c_203ac359____RRX|
#line 587
|__asm___14_platform_cmx_c_203ac359____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
