; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\debug\output\stm32f7xx_hal_dma_ex.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\stm32f7xx_hal_dma_ex.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\STM32F7xx_HAL_Driver\Core -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\STM32F7xx_HAL_Driver\Inc -I.\Source -I.\Drivers -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F767IGT6-ALIENTEK\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER --enum_is_int --signed_chars --omf_browse=.\debug\output\stm32f7xx_hal_dma_ex.crf ..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c]
                          THUMB

                          AREA ||i.DMA_MultiBufferSetConfig||, CODE, READONLY, ALIGN=1

                  DMA_MultiBufferSetConfig PROC
;;;287      */
;;;288    static void DMA_MultiBufferSetConfig(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)
000000  b510              PUSH     {r4,lr}
;;;289    {
;;;290      /* Configure DMA Stream data length */
;;;291      hdma->Instance->NDTR = DataLength;
000002  6804              LDR      r4,[r0,#0]
000004  6063              STR      r3,[r4,#4]
;;;292      
;;;293      /* Peripheral to Memory */
;;;294      if((hdma->Init.Direction) == DMA_MEMORY_TO_PERIPH)
000006  6883              LDR      r3,[r0,#8]
000008  2b40              CMP      r3,#0x40
00000a  6803              LDR      r3,[r0,#0]            ;289
00000c  d003              BEQ      |L1.22|
;;;295      {
;;;296        /* Configure DMA Stream destination address */
;;;297        hdma->Instance->PAR = DstAddress;
;;;298        
;;;299        /* Configure DMA Stream source address */
;;;300        hdma->Instance->M0AR = SrcAddress;
;;;301      }
;;;302      /* Memory to Peripheral */
;;;303      else
;;;304      {
;;;305        /* Configure DMA Stream source address */
;;;306        hdma->Instance->PAR = SrcAddress;
00000e  6099              STR      r1,[r3,#8]
;;;307        
;;;308        /* Configure DMA Stream destination address */
;;;309        hdma->Instance->M0AR = DstAddress;
000010  6800              LDR      r0,[r0,#0]
000012  60c2              STR      r2,[r0,#0xc]
;;;310      }
;;;311    }
000014  bd10              POP      {r4,pc}
                  |L1.22|
000016  609a              STR      r2,[r3,#8]            ;297
000018  6800              LDR      r0,[r0,#0]            ;300
00001a  60c1              STR      r1,[r0,#0xc]          ;300
00001c  bd10              POP      {r4,pc}
;;;312    
                          ENDP


                          AREA ||i.HAL_DMAEx_ChangeMemory||, CODE, READONLY, ALIGN=1

                  HAL_DMAEx_ChangeMemory PROC
;;;250      */
;;;251    HAL_StatusTypeDef HAL_DMAEx_ChangeMemory(DMA_HandleTypeDef *hdma, uint32_t Address, HAL_DMA_MemoryTypeDef memory)
000000  6800              LDR      r0,[r0,#0]
;;;252    {
000002  b112              CBZ      r2,|L2.10|
;;;253      if(memory == MEMORY0)
;;;254      {
;;;255        /* change the memory0 address */
;;;256        hdma->Instance->M0AR = Address;
;;;257      }
;;;258      else
;;;259      {
;;;260        /* change the memory1 address */
;;;261        hdma->Instance->M1AR = Address;
000004  6101              STR      r1,[r0,#0x10]
                  |L2.6|
;;;262      }
;;;263      
;;;264      return HAL_OK;
000006  2000              MOVS     r0,#0
;;;265    }
000008  4770              BX       lr
                  |L2.10|
00000a  60c1              STR      r1,[r0,#0xc]          ;256
00000c  e7fb              B        |L2.6|
;;;266    
                          ENDP


                          AREA ||i.HAL_DMAEx_MultiBufferStart||, CODE, READONLY, ALIGN=1

                  HAL_DMAEx_MultiBufferStart PROC
;;;118      */
;;;119    HAL_StatusTypeDef HAL_DMAEx_MultiBufferStart(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t SecondMemAddress, uint32_t DataLength)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;120    {
000004  4604              MOV      r4,r0
;;;121      HAL_StatusTypeDef status = HAL_OK;
;;;122      
;;;123      /* Check the parameters */
;;;124      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;125      
;;;126      /* Memory-to-memory transfer not supported in double buffering mode */
;;;127      if (hdma->Init.Direction == DMA_MEMORY_TO_MEMORY)
000006  6880              LDR      r0,[r0,#8]
000008  2500              MOVS     r5,#0                 ;121
00000a  9e06              LDR      r6,[sp,#0x18]
00000c  2880              CMP      r0,#0x80
00000e  d00b              BEQ      |L3.40|
;;;128      {
;;;129        hdma->ErrorCode = HAL_DMA_ERROR_NOT_SUPPORTED;
;;;130        status = HAL_ERROR;
;;;131      }
;;;132      else
;;;133      {
;;;134        /* Process Locked */
;;;135        __HAL_LOCK(hdma);
000010  6b60              LDR      r0,[r4,#0x34]
000012  2801              CMP      r0,#1
000014  d00d              BEQ      |L3.50|
;;;136        
;;;137        if(HAL_DMA_STATE_READY == hdma->State)
000016  6ba7              LDR      r7,[r4,#0x38]
000018  2001              MOVS     r0,#1                 ;135
00001a  6360              STR      r0,[r4,#0x34]
00001c  2f01              CMP      r7,#1
00001e  d00a              BEQ      |L3.54|
;;;138        {
;;;139          /* Change DMA peripheral state */
;;;140          hdma->State = HAL_DMA_STATE_BUSY; 
;;;141          
;;;142          /* Enable the double buffer mode */
;;;143          hdma->Instance->CR |= (uint32_t)DMA_SxCR_DBM;
;;;144          
;;;145          /* Configure DMA Stream destination address */
;;;146          hdma->Instance->M1AR = SecondMemAddress;
;;;147          
;;;148          /* Configure the source, destination address and the data length */
;;;149          DMA_MultiBufferSetConfig(hdma, SrcAddress, DstAddress, DataLength);
;;;150          
;;;151          /* Enable the peripheral */
;;;152          __HAL_DMA_ENABLE(hdma);
;;;153        }
;;;154        else
;;;155        {
;;;156          /* Return error status */
;;;157          status = HAL_BUSY;
000020  2502              MOVS     r5,#2
                  |L3.34|
;;;158        }
;;;159      }
;;;160      return status;
000022  4628              MOV      r0,r5
                  |L3.36|
;;;161    }
000024  e8bd81f0          POP      {r4-r8,pc}
                  |L3.40|
000028  2501              MOVS     r5,#1                 ;130
00002a  f44f7080          MOV      r0,#0x100             ;129
00002e  65a0              STR      r0,[r4,#0x58]         ;129
000030  e7f7              B        |L3.34|
                  |L3.50|
000032  2002              MOVS     r0,#2                 ;135
000034  e7f6              B        |L3.36|
                  |L3.54|
000036  2002              MOVS     r0,#2                 ;140
000038  63a0              STR      r0,[r4,#0x38]         ;140
00003a  6820              LDR      r0,[r4,#0]            ;143
00003c  6807              LDR      r7,[r0,#0]            ;143
00003e  f4472780          ORR      r7,r7,#0x40000        ;143
000042  6007              STR      r7,[r0,#0]            ;143
000044  6820              LDR      r0,[r4,#0]            ;146
000046  6103              STR      r3,[r0,#0x10]         ;146
000048  4633              MOV      r3,r6                 ;149
00004a  4620              MOV      r0,r4                 ;149
00004c  f7fffffe          BL       DMA_MultiBufferSetConfig
000050  6820              LDR      r0,[r4,#0]            ;152
000052  6801              LDR      r1,[r0,#0]            ;152
000054  f0410101          ORR      r1,r1,#1              ;152
000058  6001              STR      r1,[r0,#0]            ;152
00005a  e7e2              B        |L3.34|
;;;162    
                          ENDP


                          AREA ||i.HAL_DMAEx_MultiBufferStart_IT||, CODE, READONLY, ALIGN=2

                  HAL_DMAEx_MultiBufferStart_IT PROC
;;;172      */
;;;173    HAL_StatusTypeDef HAL_DMAEx_MultiBufferStart_IT(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t SecondMemAddress, uint32_t DataLength)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;174    {
000004  4604              MOV      r4,r0
;;;175      HAL_StatusTypeDef status = HAL_OK;
;;;176      
;;;177      /* Check the parameters */
;;;178      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;179      
;;;180      /* Memory-to-memory transfer not supported in double buffering mode */
;;;181      if (hdma->Init.Direction == DMA_MEMORY_TO_MEMORY)
000006  6880              LDR      r0,[r0,#8]
;;;182      {
;;;183        hdma->ErrorCode = HAL_DMA_ERROR_NOT_SUPPORTED;
000008  f44f7a80          MOV      r10,#0x100
00000c  9d0a              LDR      r5,[sp,#0x28]         ;181
00000e  2880              CMP      r0,#0x80              ;181
000010  f04f0000          MOV      r0,#0                 ;175
000014  9000              STR      r0,[sp,#0]            ;174
000016  d00e              BEQ      |L4.54|
;;;184        return HAL_ERROR;
;;;185      }
;;;186      
;;;187      /* Process locked */
;;;188      __HAL_LOCK(hdma);
000018  6b60              LDR      r0,[r4,#0x34]
00001a  2801              CMP      r0,#1
00001c  d00f              BEQ      |L4.62|
;;;189      
;;;190      if(HAL_DMA_STATE_READY == hdma->State)
00001e  6ba7              LDR      r7,[r4,#0x38]
000020  2601              MOVS     r6,#1                 ;188
000022  2000              MOVS     r0,#0                 ;188
000024  6366              STR      r6,[r4,#0x34]
000026  2f01              CMP      r7,#1
000028  d00b              BEQ      |L4.66|
;;;191      {
;;;192        /* Change DMA peripheral state */
;;;193        hdma->State = HAL_DMA_STATE_BUSY;
;;;194        
;;;195        /* Initialize the error code */
;;;196        hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;197        
;;;198        /* Enable the Double buffer mode */
;;;199        hdma->Instance->CR |= (uint32_t)DMA_SxCR_DBM;
;;;200        
;;;201        /* Configure DMA Stream destination address */
;;;202        hdma->Instance->M1AR = SecondMemAddress;
;;;203        
;;;204        /* Configure the source, destination address and the data length */
;;;205        DMA_MultiBufferSetConfig(hdma, SrcAddress, DstAddress, DataLength); 
;;;206        
;;;207        /* Clear all flags */
;;;208        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_TC_FLAG_INDEX(hdma));
;;;209        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_HT_FLAG_INDEX(hdma));
;;;210        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_TE_FLAG_INDEX(hdma));
;;;211        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_DME_FLAG_INDEX(hdma));
;;;212        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_FE_FLAG_INDEX(hdma));
;;;213        
;;;214        /* Enable Common interrupts*/
;;;215        hdma->Instance->CR  |= DMA_IT_TC | DMA_IT_TE | DMA_IT_DME;
;;;216        hdma->Instance->FCR |= DMA_IT_FE;
;;;217        
;;;218        if((hdma->XferHalfCpltCallback != NULL) || (hdma->XferM1HalfCpltCallback != NULL))
;;;219        {
;;;220          hdma->Instance->CR  |= DMA_IT_HT;
;;;221        }
;;;222        
;;;223        /* Enable the peripheral */
;;;224        __HAL_DMA_ENABLE(hdma); 
;;;225      }
;;;226      else
;;;227      {     
;;;228        /* Process unlocked */
;;;229        __HAL_UNLOCK(hdma);	  
;;;230        
;;;231        /* Return error status */
;;;232        status = HAL_BUSY;
00002a  2102              MOVS     r1,#2
00002c  9100              STR      r1,[sp,#0]            ;229
00002e  6360              STR      r0,[r4,#0x34]         ;229
                  |L4.48|
;;;233      }  
;;;234      return status; 
000030  9800              LDR      r0,[sp,#0]
                  |L4.50|
;;;235    }
000032  e8bd8ff8          POP      {r3-r11,pc}
                  |L4.54|
000036  f8c4a058          STR      r10,[r4,#0x58]        ;183
00003a  2001              MOVS     r0,#1                 ;184
00003c  e7f9              B        |L4.50|
                  |L4.62|
00003e  2002              MOVS     r0,#2                 ;188
000040  e7f7              B        |L4.50|
                  |L4.66|
000042  2602              MOVS     r6,#2                 ;193
000044  63a6              STR      r6,[r4,#0x38]         ;193
000046  65a0              STR      r0,[r4,#0x58]         ;196
000048  6820              LDR      r0,[r4,#0]            ;199
00004a  6806              LDR      r6,[r0,#0]            ;199
00004c  f4462680          ORR      r6,r6,#0x40000        ;199
000050  6006              STR      r6,[r0,#0]            ;199
000052  6820              LDR      r0,[r4,#0]            ;202
000054  6103              STR      r3,[r0,#0x10]         ;202
000056  462b              MOV      r3,r5                 ;205
000058  4620              MOV      r0,r4                 ;205
00005a  f7fffffe          BL       DMA_MultiBufferSetConfig
00005e  f44f6b00          MOV      r11,#0x800            ;208
000062  f44f1e00          MOV      lr,#0x200000          ;208
000066  48fe              LDR      r0,|L4.1120|
000068  4afe              LDR      r2,|L4.1124|
00006a  4bfd              LDR      r3,|L4.1120|
00006c  4dfd              LDR      r5,|L4.1124|
00006e  4efc              LDR      r6,|L4.1120|
000070  3360              ADDS     r3,r3,#0x60           ;208
000072  4ffc              LDR      r7,|L4.1124|
000074  3560              ADDS     r5,r5,#0x60           ;208
000076  f8df83ec          LDR      r8,|L4.1124|
00007a  3618              ADDS     r6,r6,#0x18           ;208
00007c  f8dfc3e0          LDR      r12,|L4.1120|
000080  3718              ADDS     r7,r7,#0x18           ;208
000082  f8df93e0          LDR      r9,|L4.1124|
000086  f1080848          ADD      r8,r8,#0x48           ;208
00008a  6821              LDR      r1,[r4,#0]            ;208
00008c  f10c0c78          ADD      r12,r12,#0x78         ;208
000090  f1090978          ADD      r9,r9,#0x78           ;208
000094  4541              CMP      r1,r8                 ;208
000096  d934              BLS      |L4.258|
000098  4281              CMP      r1,r0                 ;208
00009a  d005              BEQ      |L4.168|
00009c  4291              CMP      r1,r2                 ;208
00009e  d003              BEQ      |L4.168|
0000a0  4299              CMP      r1,r3                 ;208
0000a2  d001              BEQ      |L4.168|
0000a4  42a9              CMP      r1,r5                 ;208
0000a6  d101              BNE      |L4.172|
                  |L4.168|
0000a8  2120              MOVS     r1,#0x20              ;208
0000aa  e025              B        |L4.248|
                  |L4.172|
0000ac  42b1              CMP      r1,r6                 ;208
0000ae  d005              BEQ      |L4.188|
0000b0  42b9              CMP      r1,r7                 ;208
0000b2  d003              BEQ      |L4.188|
0000b4  4561              CMP      r1,r12                ;208
0000b6  d001              BEQ      |L4.188|
0000b8  4549              CMP      r1,r9                 ;208
0000ba  d101              BNE      |L4.192|
                  |L4.188|
0000bc  4659              MOV      r1,r11                ;208
0000be  e01b              B        |L4.248|
                  |L4.192|
0000c0  f8df839c          LDR      r8,|L4.1120|
0000c4  f1080830          ADD      r8,r8,#0x30           ;208
0000c8  4541              CMP      r1,r8                 ;208
0000ca  d011              BEQ      |L4.240|
0000cc  f8df8394          LDR      r8,|L4.1124|
0000d0  f1080830          ADD      r8,r8,#0x30           ;208
0000d4  4541              CMP      r1,r8                 ;208
0000d6  d00b              BEQ      |L4.240|
0000d8  f8df8384          LDR      r8,|L4.1120|
0000dc  f1080890          ADD      r8,r8,#0x90           ;208
0000e0  4541              CMP      r1,r8                 ;208
0000e2  d005              BEQ      |L4.240|
0000e4  f8df837c          LDR      r8,|L4.1124|
0000e8  f1080890          ADD      r8,r8,#0x90           ;208
0000ec  4541              CMP      r1,r8                 ;208
0000ee  d101              BNE      |L4.244|
                  |L4.240|
0000f0  4671              MOV      r1,lr                 ;208
0000f2  e001              B        |L4.248|
                  |L4.244|
0000f4  f04f6100          MOV      r1,#0x8000000         ;208
                  |L4.248|
0000f8  f8df8368          LDR      r8,|L4.1124|
0000fc  f1a80804          SUB      r8,r8,#4              ;208
000100  e039              B        |L4.374|
                  |L4.258|
000102  f8df835c          LDR      r8,|L4.1120|
000106  f10808a8          ADD      r8,r8,#0xa8           ;208
00010a  4541              CMP      r1,r8                 ;208
00010c  d936              BLS      |L4.380|
00010e  4281              CMP      r1,r0                 ;208
000110  d005              BEQ      |L4.286|
000112  4291              CMP      r1,r2                 ;208
000114  d003              BEQ      |L4.286|
000116  4299              CMP      r1,r3                 ;208
000118  d001              BEQ      |L4.286|
00011a  42a9              CMP      r1,r5                 ;208
00011c  d101              BNE      |L4.290|
                  |L4.286|
00011e  2120              MOVS     r1,#0x20              ;208
000120  e025              B        |L4.366|
                  |L4.290|
000122  42b1              CMP      r1,r6                 ;208
000124  d005              BEQ      |L4.306|
000126  42b9              CMP      r1,r7                 ;208
000128  d003              BEQ      |L4.306|
00012a  4561              CMP      r1,r12                ;208
00012c  d001              BEQ      |L4.306|
00012e  4549              CMP      r1,r9                 ;208
000130  d101              BNE      |L4.310|
                  |L4.306|
000132  4659              MOV      r1,r11                ;208
000134  e01b              B        |L4.366|
                  |L4.310|
000136  f8df8328          LDR      r8,|L4.1120|
00013a  f1080830          ADD      r8,r8,#0x30           ;208
00013e  4541              CMP      r1,r8                 ;208
000140  d011              BEQ      |L4.358|
000142  f8df8320          LDR      r8,|L4.1124|
000146  f1080830          ADD      r8,r8,#0x30           ;208
00014a  4541              CMP      r1,r8                 ;208
00014c  d00b              BEQ      |L4.358|
00014e  f8df8310          LDR      r8,|L4.1120|
000152  f1080890          ADD      r8,r8,#0x90           ;208
000156  4541              CMP      r1,r8                 ;208
000158  d005              BEQ      |L4.358|
00015a  f8df8308          LDR      r8,|L4.1124|
00015e  f1080890          ADD      r8,r8,#0x90           ;208
000162  4541              CMP      r1,r8                 ;208
000164  d101              BNE      |L4.362|
                  |L4.358|
000166  4671              MOV      r1,lr                 ;208
000168  e001              B        |L4.366|
                  |L4.362|
00016a  f04f6100          MOV      r1,#0x8000000         ;208
                  |L4.366|
00016e  f8df82f4          LDR      r8,|L4.1124|
000172  f1a80808          SUB      r8,r8,#8              ;208
                  |L4.374|
000176  f8c81000          STR      r1,[r8,#0]            ;208
00017a  e072              B        |L4.610|
                  |L4.380|
00017c  f8df82e0          LDR      r8,|L4.1120|
000180  f1080848          ADD      r8,r8,#0x48           ;208
000184  4541              CMP      r1,r8                 ;208
000186  d936              BLS      |L4.502|
000188  4281              CMP      r1,r0                 ;208
00018a  d005              BEQ      |L4.408|
00018c  4291              CMP      r1,r2                 ;208
00018e  d003              BEQ      |L4.408|
000190  4299              CMP      r1,r3                 ;208
000192  d001              BEQ      |L4.408|
000194  42a9              CMP      r1,r5                 ;208
000196  d101              BNE      |L4.412|
                  |L4.408|
000198  2120              MOVS     r1,#0x20              ;208
00019a  e025              B        |L4.488|
                  |L4.412|
00019c  42b1              CMP      r1,r6                 ;208
00019e  d005              BEQ      |L4.428|
0001a0  42b9              CMP      r1,r7                 ;208
0001a2  d003              BEQ      |L4.428|
0001a4  4561              CMP      r1,r12                ;208
0001a6  d001              BEQ      |L4.428|
0001a8  4549              CMP      r1,r9                 ;208
0001aa  d101              BNE      |L4.432|
                  |L4.428|
0001ac  4659              MOV      r1,r11                ;208
0001ae  e01b              B        |L4.488|
                  |L4.432|
0001b0  f8df82ac          LDR      r8,|L4.1120|
0001b4  f1080830          ADD      r8,r8,#0x30           ;208
0001b8  4541              CMP      r1,r8                 ;208
0001ba  d011              BEQ      |L4.480|
0001bc  f8df82a4          LDR      r8,|L4.1124|
0001c0  f1080830          ADD      r8,r8,#0x30           ;208
0001c4  4541              CMP      r1,r8                 ;208
0001c6  d00b              BEQ      |L4.480|
0001c8  f8df8294          LDR      r8,|L4.1120|
0001cc  f1080890          ADD      r8,r8,#0x90           ;208
0001d0  4541              CMP      r1,r8                 ;208
0001d2  d005              BEQ      |L4.480|
0001d4  f8df828c          LDR      r8,|L4.1124|
0001d8  f1080890          ADD      r8,r8,#0x90           ;208
0001dc  4541              CMP      r1,r8                 ;208
0001de  d101              BNE      |L4.484|
                  |L4.480|
0001e0  4671              MOV      r1,lr                 ;208
0001e2  e001              B        |L4.488|
                  |L4.484|
0001e4  f04f6100          MOV      r1,#0x8000000         ;208
                  |L4.488|
0001e8  f8df8274          LDR      r8,|L4.1120|
0001ec  f1a80810          SUB      r8,r8,#0x10           ;208
0001f0  f8c8100c          STR      r1,[r8,#0xc]          ;208
0001f4  e035              B        |L4.610|
                  |L4.502|
0001f6  4281              CMP      r1,r0                 ;208
0001f8  d005              BEQ      |L4.518|
0001fa  4291              CMP      r1,r2                 ;208
0001fc  d003              BEQ      |L4.518|
0001fe  4299              CMP      r1,r3                 ;208
000200  d001              BEQ      |L4.518|
000202  42a9              CMP      r1,r5                 ;208
000204  d101              BNE      |L4.522|
                  |L4.518|
000206  2120              MOVS     r1,#0x20              ;208
000208  e025              B        |L4.598|
                  |L4.522|
00020a  42b1              CMP      r1,r6                 ;208
00020c  d005              BEQ      |L4.538|
00020e  42b9              CMP      r1,r7                 ;208
000210  d003              BEQ      |L4.538|
000212  4561              CMP      r1,r12                ;208
000214  d001              BEQ      |L4.538|
000216  4549              CMP      r1,r9                 ;208
000218  d101              BNE      |L4.542|
                  |L4.538|
00021a  4659              MOV      r1,r11                ;208
00021c  e01b              B        |L4.598|
                  |L4.542|
00021e  f8df8240          LDR      r8,|L4.1120|
000222  f1080830          ADD      r8,r8,#0x30           ;208
000226  4541              CMP      r1,r8                 ;208
000228  d011              BEQ      |L4.590|
00022a  f8df8238          LDR      r8,|L4.1124|
00022e  f1080830          ADD      r8,r8,#0x30           ;208
000232  4541              CMP      r1,r8                 ;208
000234  d00b              BEQ      |L4.590|
000236  f8df8228          LDR      r8,|L4.1120|
00023a  f1080890          ADD      r8,r8,#0x90           ;208
00023e  4541              CMP      r1,r8                 ;208
000240  d005              BEQ      |L4.590|
000242  f8df8220          LDR      r8,|L4.1124|
000246  f1080890          ADD      r8,r8,#0x90           ;208
00024a  4541              CMP      r1,r8                 ;208
00024c  d101              BNE      |L4.594|
                  |L4.590|
00024e  4671              MOV      r1,lr                 ;208
000250  e001              B        |L4.598|
                  |L4.594|
000252  f04f6100          MOV      r1,#0x8000000         ;208
                  |L4.598|
000256  f8df8208          LDR      r8,|L4.1120|
00025a  f1a80810          SUB      r8,r8,#0x10           ;208
00025e  f8c81008          STR      r1,[r8,#8]            ;208
                  |L4.610|
000262  f44f6b80          MOV      r11,#0x400            ;209
000266  f8df81fc          LDR      r8,|L4.1124|
00026a  f44f1e80          MOV      lr,#0x100000          ;209
00026e  6821              LDR      r1,[r4,#0]            ;209
000270  f1080848          ADD      r8,r8,#0x48           ;209
000274  4541              CMP      r1,r8                 ;209
000276  d934              BLS      |L4.738|
000278  4281              CMP      r1,r0                 ;209
00027a  d005              BEQ      |L4.648|
00027c  4291              CMP      r1,r2                 ;209
00027e  d003              BEQ      |L4.648|
000280  4299              CMP      r1,r3                 ;209
000282  d001              BEQ      |L4.648|
000284  42a9              CMP      r1,r5                 ;209
000286  d101              BNE      |L4.652|
                  |L4.648|
000288  2110              MOVS     r1,#0x10              ;209
00028a  e025              B        |L4.728|
                  |L4.652|
00028c  42b1              CMP      r1,r6                 ;209
00028e  d005              BEQ      |L4.668|
000290  42b9              CMP      r1,r7                 ;209
000292  d003              BEQ      |L4.668|
000294  4561              CMP      r1,r12                ;209
000296  d001              BEQ      |L4.668|
000298  4549              CMP      r1,r9                 ;209
00029a  d101              BNE      |L4.672|
                  |L4.668|
00029c  4659              MOV      r1,r11                ;209
00029e  e01b              B        |L4.728|
                  |L4.672|
0002a0  f8df81bc          LDR      r8,|L4.1120|
0002a4  f1080830          ADD      r8,r8,#0x30           ;209
0002a8  4541              CMP      r1,r8                 ;209
0002aa  d011              BEQ      |L4.720|
0002ac  f8df81b4          LDR      r8,|L4.1124|
0002b0  f1080830          ADD      r8,r8,#0x30           ;209
0002b4  4541              CMP      r1,r8                 ;209
0002b6  d00b              BEQ      |L4.720|
0002b8  f8df81a4          LDR      r8,|L4.1120|
0002bc  f1080890          ADD      r8,r8,#0x90           ;209
0002c0  4541              CMP      r1,r8                 ;209
0002c2  d005              BEQ      |L4.720|
0002c4  f8df819c          LDR      r8,|L4.1124|
0002c8  f1080890          ADD      r8,r8,#0x90           ;209
0002cc  4541              CMP      r1,r8                 ;209
0002ce  d101              BNE      |L4.724|
                  |L4.720|
0002d0  4671              MOV      r1,lr                 ;209
0002d2  e001              B        |L4.728|
                  |L4.724|
0002d4  f04f6180          MOV      r1,#0x4000000         ;209
                  |L4.728|
0002d8  f8df8188          LDR      r8,|L4.1124|
0002dc  f1a80804          SUB      r8,r8,#4              ;209
0002e0  e039              B        |L4.854|
                  |L4.738|
0002e2  f8df817c          LDR      r8,|L4.1120|
0002e6  f10808a8          ADD      r8,r8,#0xa8           ;209
0002ea  4541              CMP      r1,r8                 ;209
0002ec  d936              BLS      |L4.860|
0002ee  4281              CMP      r1,r0                 ;209
0002f0  d005              BEQ      |L4.766|
0002f2  4291              CMP      r1,r2                 ;209
0002f4  d003              BEQ      |L4.766|
0002f6  4299              CMP      r1,r3                 ;209
0002f8  d001              BEQ      |L4.766|
0002fa  42a9              CMP      r1,r5                 ;209
0002fc  d101              BNE      |L4.770|
                  |L4.766|
0002fe  2110              MOVS     r1,#0x10              ;209
000300  e025              B        |L4.846|
                  |L4.770|
000302  42b1              CMP      r1,r6                 ;209
000304  d005              BEQ      |L4.786|
000306  42b9              CMP      r1,r7                 ;209
000308  d003              BEQ      |L4.786|
00030a  4561              CMP      r1,r12                ;209
00030c  d001              BEQ      |L4.786|
00030e  4549              CMP      r1,r9                 ;209
000310  d101              BNE      |L4.790|
                  |L4.786|
000312  4659              MOV      r1,r11                ;209
000314  e01b              B        |L4.846|
                  |L4.790|
000316  f8df8148          LDR      r8,|L4.1120|
00031a  f1080830          ADD      r8,r8,#0x30           ;209
00031e  4541              CMP      r1,r8                 ;209
000320  d011              BEQ      |L4.838|
000322  f8df8140          LDR      r8,|L4.1124|
000326  f1080830          ADD      r8,r8,#0x30           ;209
00032a  4541              CMP      r1,r8                 ;209
00032c  d00b              BEQ      |L4.838|
00032e  f8df8130          LDR      r8,|L4.1120|
000332  f1080890          ADD      r8,r8,#0x90           ;209
000336  4541              CMP      r1,r8                 ;209
000338  d005              BEQ      |L4.838|
00033a  f8df8128          LDR      r8,|L4.1124|
00033e  f1080890          ADD      r8,r8,#0x90           ;209
000342  4541              CMP      r1,r8                 ;209
000344  d101              BNE      |L4.842|
                  |L4.838|
000346  4671              MOV      r1,lr                 ;209
000348  e001              B        |L4.846|
                  |L4.842|
00034a  f04f6180          MOV      r1,#0x4000000         ;209
                  |L4.846|
00034e  f8df8114          LDR      r8,|L4.1124|
000352  f1a80808          SUB      r8,r8,#8              ;209
                  |L4.854|
000356  f8c81000          STR      r1,[r8,#0]            ;209
00035a  e072              B        |L4.1090|
                  |L4.860|
00035c  f8df8100          LDR      r8,|L4.1120|
000360  f1080848          ADD      r8,r8,#0x48           ;209
000364  4541              CMP      r1,r8                 ;209
000366  d936              BLS      |L4.982|
000368  4281              CMP      r1,r0                 ;209
00036a  d005              BEQ      |L4.888|
00036c  4291              CMP      r1,r2                 ;209
00036e  d003              BEQ      |L4.888|
000370  4299              CMP      r1,r3                 ;209
000372  d001              BEQ      |L4.888|
000374  42a9              CMP      r1,r5                 ;209
000376  d101              BNE      |L4.892|
                  |L4.888|
000378  2110              MOVS     r1,#0x10              ;209
00037a  e025              B        |L4.968|
                  |L4.892|
00037c  42b1              CMP      r1,r6                 ;209
00037e  d005              BEQ      |L4.908|
000380  42b9              CMP      r1,r7                 ;209
000382  d003              BEQ      |L4.908|
000384  4561              CMP      r1,r12                ;209
000386  d001              BEQ      |L4.908|
000388  4549              CMP      r1,r9                 ;209
00038a  d101              BNE      |L4.912|
                  |L4.908|
00038c  4659              MOV      r1,r11                ;209
00038e  e01b              B        |L4.968|
                  |L4.912|
000390  f8df80cc          LDR      r8,|L4.1120|
000394  f1080830          ADD      r8,r8,#0x30           ;209
000398  4541              CMP      r1,r8                 ;209
00039a  d011              BEQ      |L4.960|
00039c  f8df80c4          LDR      r8,|L4.1124|
0003a0  f1080830          ADD      r8,r8,#0x30           ;209
0003a4  4541              CMP      r1,r8                 ;209
0003a6  d00b              BEQ      |L4.960|
0003a8  f8df80b4          LDR      r8,|L4.1120|
0003ac  f1080890          ADD      r8,r8,#0x90           ;209
0003b0  4541              CMP      r1,r8                 ;209
0003b2  d005              BEQ      |L4.960|
0003b4  f8df80ac          LDR      r8,|L4.1124|
0003b8  f1080890          ADD      r8,r8,#0x90           ;209
0003bc  4541              CMP      r1,r8                 ;209
0003be  d101              BNE      |L4.964|
                  |L4.960|
0003c0  4671              MOV      r1,lr                 ;209
0003c2  e001              B        |L4.968|
                  |L4.964|
0003c4  f04f6180          MOV      r1,#0x4000000         ;209
                  |L4.968|
0003c8  f8df8094          LDR      r8,|L4.1120|
0003cc  f1a80810          SUB      r8,r8,#0x10           ;209
0003d0  f8c8100c          STR      r1,[r8,#0xc]          ;209
0003d4  e035              B        |L4.1090|
                  |L4.982|
0003d6  4281              CMP      r1,r0                 ;209
0003d8  d005              BEQ      |L4.998|
0003da  4291              CMP      r1,r2                 ;209
0003dc  d003              BEQ      |L4.998|
0003de  4299              CMP      r1,r3                 ;209
0003e0  d001              BEQ      |L4.998|
0003e2  42a9              CMP      r1,r5                 ;209
0003e4  d101              BNE      |L4.1002|
                  |L4.998|
0003e6  2110              MOVS     r1,#0x10              ;209
0003e8  e025              B        |L4.1078|
                  |L4.1002|
0003ea  42b1              CMP      r1,r6                 ;209
0003ec  d005              BEQ      |L4.1018|
0003ee  42b9              CMP      r1,r7                 ;209
0003f0  d003              BEQ      |L4.1018|
0003f2  4561              CMP      r1,r12                ;209
0003f4  d001              BEQ      |L4.1018|
0003f6  4549              CMP      r1,r9                 ;209
0003f8  d101              BNE      |L4.1022|
                  |L4.1018|
0003fa  4659              MOV      r1,r11                ;209
0003fc  e01b              B        |L4.1078|
                  |L4.1022|
0003fe  f8df8060          LDR      r8,|L4.1120|
000402  f1080830          ADD      r8,r8,#0x30           ;209
000406  4541              CMP      r1,r8                 ;209
000408  d011              BEQ      |L4.1070|
00040a  f8df8058          LDR      r8,|L4.1124|
00040e  f1080830          ADD      r8,r8,#0x30           ;209
000412  4541              CMP      r1,r8                 ;209
000414  d00b              BEQ      |L4.1070|
000416  f8df8048          LDR      r8,|L4.1120|
00041a  f1080890          ADD      r8,r8,#0x90           ;209
00041e  4541              CMP      r1,r8                 ;209
000420  d005              BEQ      |L4.1070|
000422  f8df8040          LDR      r8,|L4.1124|
000426  f1080890          ADD      r8,r8,#0x90           ;209
00042a  4541              CMP      r1,r8                 ;209
00042c  d101              BNE      |L4.1074|
                  |L4.1070|
00042e  4671              MOV      r1,lr                 ;209
000430  e001              B        |L4.1078|
                  |L4.1074|
000432  f04f6180          MOV      r1,#0x4000000         ;209
                  |L4.1078|
000436  f8df8028          LDR      r8,|L4.1120|
00043a  f1a80810          SUB      r8,r8,#0x10           ;209
00043e  f8c81008          STR      r1,[r8,#8]            ;209
                  |L4.1090|
000442  f44f7b00          MOV      r11,#0x200            ;210
000446  f8df801c          LDR      r8,|L4.1124|
00044a  f44f2e00          MOV      lr,#0x80000           ;210
00044e  6821              LDR      r1,[r4,#0]            ;210
000450  f1080848          ADD      r8,r8,#0x48           ;210
000454  4541              CMP      r1,r8                 ;210
000456  d935              BLS      |L4.1220|
000458  4281              CMP      r1,r0                 ;210
00045a  d00a              BEQ      |L4.1138|
00045c  4291              CMP      r1,r2                 ;210
00045e  e003              B        |L4.1128|
                  |L4.1120|
                          DCD      0x40026010
                  |L4.1124|
                          DCD      0x40026410
                  |L4.1128|
000468  d003              BEQ      |L4.1138|
00046a  4299              CMP      r1,r3                 ;210
00046c  d001              BEQ      |L4.1138|
00046e  42a9              CMP      r1,r5                 ;210
000470  d101              BNE      |L4.1142|
                  |L4.1138|
000472  2108              MOVS     r1,#8                 ;210
000474  e021              B        |L4.1210|
                  |L4.1142|
000476  42b1              CMP      r1,r6                 ;210
000478  d005              BEQ      |L4.1158|
00047a  42b9              CMP      r1,r7                 ;210
00047c  d003              BEQ      |L4.1158|
00047e  4561              CMP      r1,r12                ;210
000480  d001              BEQ      |L4.1158|
000482  4549              CMP      r1,r9                 ;210
000484  d101              BNE      |L4.1162|
                  |L4.1158|
000486  4659              MOV      r1,r11                ;210
000488  e017              B        |L4.1210|
                  |L4.1162|
00048a  f8df84e0          LDR      r8,|L4.2412|
00048e  4541              CMP      r1,r8                 ;210
000490  d00f              BEQ      |L4.1202|
000492  f8df84dc          LDR      r8,|L4.2416|
000496  4541              CMP      r1,r8                 ;210
000498  d00b              BEQ      |L4.1202|
00049a  f8df84d0          LDR      r8,|L4.2412|
00049e  f1080860          ADD      r8,r8,#0x60           ;210
0004a2  4541              CMP      r1,r8                 ;210
0004a4  d005              BEQ      |L4.1202|
0004a6  f8df84c8          LDR      r8,|L4.2416|
0004aa  f1080860          ADD      r8,r8,#0x60           ;210
0004ae  4541              CMP      r1,r8                 ;210
0004b0  d101              BNE      |L4.1206|
                  |L4.1202|
0004b2  4671              MOV      r1,lr                 ;210
0004b4  e001              B        |L4.1210|
                  |L4.1206|
0004b6  f04f7100          MOV      r1,#0x2000000         ;210
                  |L4.1210|
0004ba  f8df84b4          LDR      r8,|L4.2416|
0004be  f1a80834          SUB      r8,r8,#0x34           ;210
0004c2  e035              B        |L4.1328|
                  |L4.1220|
0004c4  f8df84a4          LDR      r8,|L4.2412|
0004c8  f1080878          ADD      r8,r8,#0x78           ;210
0004cc  4541              CMP      r1,r8                 ;210
0004ce  d932              BLS      |L4.1334|
0004d0  4281              CMP      r1,r0                 ;210
0004d2  d005              BEQ      |L4.1248|
0004d4  4291              CMP      r1,r2                 ;210
0004d6  d003              BEQ      |L4.1248|
0004d8  4299              CMP      r1,r3                 ;210
0004da  d001              BEQ      |L4.1248|
0004dc  42a9              CMP      r1,r5                 ;210
0004de  d101              BNE      |L4.1252|
                  |L4.1248|
0004e0  2108              MOVS     r1,#8                 ;210
0004e2  e021              B        |L4.1320|
                  |L4.1252|
0004e4  42b1              CMP      r1,r6                 ;210
0004e6  d005              BEQ      |L4.1268|
0004e8  42b9              CMP      r1,r7                 ;210
0004ea  d003              BEQ      |L4.1268|
0004ec  4561              CMP      r1,r12                ;210
0004ee  d001              BEQ      |L4.1268|
0004f0  4549              CMP      r1,r9                 ;210
0004f2  d101              BNE      |L4.1272|
                  |L4.1268|
0004f4  4659              MOV      r1,r11                ;210
0004f6  e017              B        |L4.1320|
                  |L4.1272|
0004f8  f8df8470          LDR      r8,|L4.2412|
0004fc  4541              CMP      r1,r8                 ;210
0004fe  d00f              BEQ      |L4.1312|
000500  f8df846c          LDR      r8,|L4.2416|
000504  4541              CMP      r1,r8                 ;210
000506  d00b              BEQ      |L4.1312|
000508  f8df8460          LDR      r8,|L4.2412|
00050c  f1080860          ADD      r8,r8,#0x60           ;210
000510  4541              CMP      r1,r8                 ;210
000512  d005              BEQ      |L4.1312|
000514  f8df8458          LDR      r8,|L4.2416|
000518  f1080860          ADD      r8,r8,#0x60           ;210
00051c  4541              CMP      r1,r8                 ;210
00051e  d101              BNE      |L4.1316|
                  |L4.1312|
000520  4671              MOV      r1,lr                 ;210
000522  e001              B        |L4.1320|
                  |L4.1316|
000524  f04f7100          MOV      r1,#0x2000000         ;210
                  |L4.1320|
000528  f8df8444          LDR      r8,|L4.2416|
00052c  f1a80838          SUB      r8,r8,#0x38           ;210
                  |L4.1328|
000530  f8c81000          STR      r1,[r8,#0]            ;210
000534  e06a              B        |L4.1548|
                  |L4.1334|
000536  f8df8434          LDR      r8,|L4.2412|
00053a  f1080818          ADD      r8,r8,#0x18           ;210
00053e  4541              CMP      r1,r8                 ;210
000540  d932              BLS      |L4.1448|
000542  4281              CMP      r1,r0                 ;210
000544  d005              BEQ      |L4.1362|
000546  4291              CMP      r1,r2                 ;210
000548  d003              BEQ      |L4.1362|
00054a  4299              CMP      r1,r3                 ;210
00054c  d001              BEQ      |L4.1362|
00054e  42a9              CMP      r1,r5                 ;210
000550  d101              BNE      |L4.1366|
                  |L4.1362|
000552  2108              MOVS     r1,#8                 ;210
000554  e021              B        |L4.1434|
                  |L4.1366|
000556  42b1              CMP      r1,r6                 ;210
000558  d005              BEQ      |L4.1382|
00055a  42b9              CMP      r1,r7                 ;210
00055c  d003              BEQ      |L4.1382|
00055e  4561              CMP      r1,r12                ;210
000560  d001              BEQ      |L4.1382|
000562  4549              CMP      r1,r9                 ;210
000564  d101              BNE      |L4.1386|
                  |L4.1382|
000566  4659              MOV      r1,r11                ;210
000568  e017              B        |L4.1434|
                  |L4.1386|
00056a  f8df8400          LDR      r8,|L4.2412|
00056e  4541              CMP      r1,r8                 ;210
000570  d00f              BEQ      |L4.1426|
000572  f8df83fc          LDR      r8,|L4.2416|
000576  4541              CMP      r1,r8                 ;210
000578  d00b              BEQ      |L4.1426|
00057a  f8df83f0          LDR      r8,|L4.2412|
00057e  f1080860          ADD      r8,r8,#0x60           ;210
000582  4541              CMP      r1,r8                 ;210
000584  d005              BEQ      |L4.1426|
000586  f8df83e8          LDR      r8,|L4.2416|
00058a  f1080860          ADD      r8,r8,#0x60           ;210
00058e  4541              CMP      r1,r8                 ;210
000590  d101              BNE      |L4.1430|
                  |L4.1426|
000592  4671              MOV      r1,lr                 ;210
000594  e001              B        |L4.1434|
                  |L4.1430|
000596  f04f7100          MOV      r1,#0x2000000         ;210
                  |L4.1434|
00059a  f8df83d0          LDR      r8,|L4.2412|
00059e  f1a80840          SUB      r8,r8,#0x40           ;210
0005a2  f8c8100c          STR      r1,[r8,#0xc]          ;210
0005a6  e031              B        |L4.1548|
                  |L4.1448|
0005a8  4281              CMP      r1,r0                 ;210
0005aa  d005              BEQ      |L4.1464|
0005ac  4291              CMP      r1,r2                 ;210
0005ae  d003              BEQ      |L4.1464|
0005b0  4299              CMP      r1,r3                 ;210
0005b2  d001              BEQ      |L4.1464|
0005b4  42a9              CMP      r1,r5                 ;210
0005b6  d101              BNE      |L4.1468|
                  |L4.1464|
0005b8  2108              MOVS     r1,#8                 ;210
0005ba  e021              B        |L4.1536|
                  |L4.1468|
0005bc  42b1              CMP      r1,r6                 ;210
0005be  d005              BEQ      |L4.1484|
0005c0  42b9              CMP      r1,r7                 ;210
0005c2  d003              BEQ      |L4.1484|
0005c4  4561              CMP      r1,r12                ;210
0005c6  d001              BEQ      |L4.1484|
0005c8  4549              CMP      r1,r9                 ;210
0005ca  d101              BNE      |L4.1488|
                  |L4.1484|
0005cc  4659              MOV      r1,r11                ;210
0005ce  e017              B        |L4.1536|
                  |L4.1488|
0005d0  f8df8398          LDR      r8,|L4.2412|
0005d4  4541              CMP      r1,r8                 ;210
0005d6  d00f              BEQ      |L4.1528|
0005d8  f8df8394          LDR      r8,|L4.2416|
0005dc  4541              CMP      r1,r8                 ;210
0005de  d00b              BEQ      |L4.1528|
0005e0  f8df8388          LDR      r8,|L4.2412|
0005e4  f1080860          ADD      r8,r8,#0x60           ;210
0005e8  4541              CMP      r1,r8                 ;210
0005ea  d005              BEQ      |L4.1528|
0005ec  f8df8380          LDR      r8,|L4.2416|
0005f0  f1080860          ADD      r8,r8,#0x60           ;210
0005f4  4541              CMP      r1,r8                 ;210
0005f6  d101              BNE      |L4.1532|
                  |L4.1528|
0005f8  4671              MOV      r1,lr                 ;210
0005fa  e001              B        |L4.1536|
                  |L4.1532|
0005fc  f04f7100          MOV      r1,#0x2000000         ;210
                  |L4.1536|
000600  f8df8368          LDR      r8,|L4.2412|
000604  f1a80840          SUB      r8,r8,#0x40           ;210
000608  f8c81008          STR      r1,[r8,#8]            ;210
                  |L4.1548|
00060c  f44f2b80          MOV      r11,#0x40000          ;211
000610  f8df835c          LDR      r8,|L4.2416|
000614  f04f7e80          MOV      lr,#0x1000000         ;211
000618  6821              LDR      r1,[r4,#0]            ;211
00061a  f1080818          ADD      r8,r8,#0x18           ;211
00061e  4541              CMP      r1,r8                 ;211
000620  d92f              BLS      |L4.1666|
000622  4281              CMP      r1,r0                 ;211
000624  d005              BEQ      |L4.1586|
000626  4291              CMP      r1,r2                 ;211
000628  d003              BEQ      |L4.1586|
00062a  4299              CMP      r1,r3                 ;211
00062c  d001              BEQ      |L4.1586|
00062e  42a9              CMP      r1,r5                 ;211
000630  d101              BNE      |L4.1590|
                  |L4.1586|
000632  2104              MOVS     r1,#4                 ;211
000634  e020              B        |L4.1656|
                  |L4.1590|
000636  42b1              CMP      r1,r6                 ;211
000638  d005              BEQ      |L4.1606|
00063a  42b9              CMP      r1,r7                 ;211
00063c  d003              BEQ      |L4.1606|
00063e  4561              CMP      r1,r12                ;211
000640  d001              BEQ      |L4.1606|
000642  4549              CMP      r1,r9                 ;211
000644  d101              BNE      |L4.1610|
                  |L4.1606|
000646  4651              MOV      r1,r10                ;211
000648  e016              B        |L4.1656|
                  |L4.1610|
00064a  f8df8320          LDR      r8,|L4.2412|
00064e  4541              CMP      r1,r8                 ;211
000650  d00f              BEQ      |L4.1650|
000652  f8df831c          LDR      r8,|L4.2416|
000656  4541              CMP      r1,r8                 ;211
000658  d00b              BEQ      |L4.1650|
00065a  f8df8310          LDR      r8,|L4.2412|
00065e  f1080860          ADD      r8,r8,#0x60           ;211
000662  4541              CMP      r1,r8                 ;211
000664  d005              BEQ      |L4.1650|
000666  f8df8308          LDR      r8,|L4.2416|
00066a  f1080860          ADD      r8,r8,#0x60           ;211
00066e  4541              CMP      r1,r8                 ;211
000670  d101              BNE      |L4.1654|
                  |L4.1650|
000672  4659              MOV      r1,r11                ;211
000674  e000              B        |L4.1656|
                  |L4.1654|
000676  4671              MOV      r1,lr                 ;211
                  |L4.1656|
000678  f8df82f4          LDR      r8,|L4.2416|
00067c  f1a80834          SUB      r8,r8,#0x34           ;211
000680  e034              B        |L4.1772|
                  |L4.1666|
000682  f8df82e8          LDR      r8,|L4.2412|
000686  f1080878          ADD      r8,r8,#0x78           ;211
00068a  4541              CMP      r1,r8                 ;211
00068c  d931              BLS      |L4.1778|
00068e  4281              CMP      r1,r0                 ;211
000690  d005              BEQ      |L4.1694|
000692  4291              CMP      r1,r2                 ;211
000694  d003              BEQ      |L4.1694|
000696  4299              CMP      r1,r3                 ;211
000698  d001              BEQ      |L4.1694|
00069a  42a9              CMP      r1,r5                 ;211
00069c  d101              BNE      |L4.1698|
                  |L4.1694|
00069e  2104              MOVS     r1,#4                 ;211
0006a0  e020              B        |L4.1764|
                  |L4.1698|
0006a2  42b1              CMP      r1,r6                 ;211
0006a4  d005              BEQ      |L4.1714|
0006a6  42b9              CMP      r1,r7                 ;211
0006a8  d003              BEQ      |L4.1714|
0006aa  4561              CMP      r1,r12                ;211
0006ac  d001              BEQ      |L4.1714|
0006ae  4549              CMP      r1,r9                 ;211
0006b0  d101              BNE      |L4.1718|
                  |L4.1714|
0006b2  4651              MOV      r1,r10                ;211
0006b4  e016              B        |L4.1764|
                  |L4.1718|
0006b6  f8df82b4          LDR      r8,|L4.2412|
0006ba  4541              CMP      r1,r8                 ;211
0006bc  d00f              BEQ      |L4.1758|
0006be  f8df82b0          LDR      r8,|L4.2416|
0006c2  4541              CMP      r1,r8                 ;211
0006c4  d00b              BEQ      |L4.1758|
0006c6  f8df82a4          LDR      r8,|L4.2412|
0006ca  f1080860          ADD      r8,r8,#0x60           ;211
0006ce  4541              CMP      r1,r8                 ;211
0006d0  d005              BEQ      |L4.1758|
0006d2  f8df829c          LDR      r8,|L4.2416|
0006d6  f1080860          ADD      r8,r8,#0x60           ;211
0006da  4541              CMP      r1,r8                 ;211
0006dc  d101              BNE      |L4.1762|
                  |L4.1758|
0006de  4659              MOV      r1,r11                ;211
0006e0  e000              B        |L4.1764|
                  |L4.1762|
0006e2  4671              MOV      r1,lr                 ;211
                  |L4.1764|
0006e4  f8df8288          LDR      r8,|L4.2416|
0006e8  f1a80838          SUB      r8,r8,#0x38           ;211
                  |L4.1772|
0006ec  f8c81000          STR      r1,[r8,#0]            ;211
0006f0  e068              B        |L4.1988|
                  |L4.1778|
0006f2  f8df8278          LDR      r8,|L4.2412|
0006f6  f1080818          ADD      r8,r8,#0x18           ;211
0006fa  4541              CMP      r1,r8                 ;211
0006fc  d931              BLS      |L4.1890|
0006fe  4281              CMP      r1,r0                 ;211
000700  d005              BEQ      |L4.1806|
000702  4291              CMP      r1,r2                 ;211
000704  d003              BEQ      |L4.1806|
000706  4299              CMP      r1,r3                 ;211
000708  d001              BEQ      |L4.1806|
00070a  42a9              CMP      r1,r5                 ;211
00070c  d101              BNE      |L4.1810|
                  |L4.1806|
00070e  2104              MOVS     r1,#4                 ;211
000710  e020              B        |L4.1876|
                  |L4.1810|
000712  42b1              CMP      r1,r6                 ;211
000714  d005              BEQ      |L4.1826|
000716  42b9              CMP      r1,r7                 ;211
000718  d003              BEQ      |L4.1826|
00071a  4561              CMP      r1,r12                ;211
00071c  d001              BEQ      |L4.1826|
00071e  4549              CMP      r1,r9                 ;211
000720  d101              BNE      |L4.1830|
                  |L4.1826|
000722  4651              MOV      r1,r10                ;211
000724  e016              B        |L4.1876|
                  |L4.1830|
000726  f8df8244          LDR      r8,|L4.2412|
00072a  4541              CMP      r1,r8                 ;211
00072c  d00f              BEQ      |L4.1870|
00072e  f8df8240          LDR      r8,|L4.2416|
000732  4541              CMP      r1,r8                 ;211
000734  d00b              BEQ      |L4.1870|
000736  f8df8234          LDR      r8,|L4.2412|
00073a  f1080860          ADD      r8,r8,#0x60           ;211
00073e  4541              CMP      r1,r8                 ;211
000740  d005              BEQ      |L4.1870|
000742  f8df822c          LDR      r8,|L4.2416|
000746  f1080860          ADD      r8,r8,#0x60           ;211
00074a  4541              CMP      r1,r8                 ;211
00074c  d101              BNE      |L4.1874|
                  |L4.1870|
00074e  4659              MOV      r1,r11                ;211
000750  e000              B        |L4.1876|
                  |L4.1874|
000752  4671              MOV      r1,lr                 ;211
                  |L4.1876|
000754  f8df8214          LDR      r8,|L4.2412|
000758  f1a80840          SUB      r8,r8,#0x40           ;211
00075c  f8c8100c          STR      r1,[r8,#0xc]          ;211
000760  e030              B        |L4.1988|
                  |L4.1890|
000762  4281              CMP      r1,r0                 ;211
000764  d005              BEQ      |L4.1906|
000766  4291              CMP      r1,r2                 ;211
000768  d003              BEQ      |L4.1906|
00076a  4299              CMP      r1,r3                 ;211
00076c  d001              BEQ      |L4.1906|
00076e  42a9              CMP      r1,r5                 ;211
000770  d101              BNE      |L4.1910|
                  |L4.1906|
000772  2104              MOVS     r1,#4                 ;211
000774  e020              B        |L4.1976|
                  |L4.1910|
000776  42b1              CMP      r1,r6                 ;211
000778  d005              BEQ      |L4.1926|
00077a  42b9              CMP      r1,r7                 ;211
00077c  d003              BEQ      |L4.1926|
00077e  4561              CMP      r1,r12                ;211
000780  d001              BEQ      |L4.1926|
000782  4549              CMP      r1,r9                 ;211
000784  d101              BNE      |L4.1930|
                  |L4.1926|
000786  4651              MOV      r1,r10                ;211
000788  e016              B        |L4.1976|
                  |L4.1930|
00078a  f8df81e0          LDR      r8,|L4.2412|
00078e  4541              CMP      r1,r8                 ;211
000790  d00f              BEQ      |L4.1970|
000792  f8df81dc          LDR      r8,|L4.2416|
000796  4541              CMP      r1,r8                 ;211
000798  d00b              BEQ      |L4.1970|
00079a  f8df81d0          LDR      r8,|L4.2412|
00079e  f1080860          ADD      r8,r8,#0x60           ;211
0007a2  4541              CMP      r1,r8                 ;211
0007a4  d005              BEQ      |L4.1970|
0007a6  f8df81c8          LDR      r8,|L4.2416|
0007aa  f1080860          ADD      r8,r8,#0x60           ;211
0007ae  4541              CMP      r1,r8                 ;211
0007b0  d101              BNE      |L4.1974|
                  |L4.1970|
0007b2  4659              MOV      r1,r11                ;211
0007b4  e000              B        |L4.1976|
                  |L4.1974|
0007b6  4671              MOV      r1,lr                 ;211
                  |L4.1976|
0007b8  f8df81b0          LDR      r8,|L4.2412|
0007bc  f1a80840          SUB      r8,r8,#0x40           ;211
0007c0  f8c81008          STR      r1,[r8,#8]            ;211
                  |L4.1988|
0007c4  f44f3a80          MOV      r10,#0x10000          ;212
0007c8  f8df81a4          LDR      r8,|L4.2416|
0007cc  f44f0b80          MOV      r11,#0x400000         ;212
0007d0  6821              LDR      r1,[r4,#0]            ;212
0007d2  f1080818          ADD      r8,r8,#0x18           ;212
0007d6  4541              CMP      r1,r8                 ;212
0007d8  d927              BLS      |L4.2090|
0007da  4281              CMP      r1,r0                 ;212
0007dc  d005              BEQ      |L4.2026|
0007de  4291              CMP      r1,r2                 ;212
0007e0  d003              BEQ      |L4.2026|
0007e2  4299              CMP      r1,r3                 ;212
0007e4  d001              BEQ      |L4.2026|
0007e6  42a9              CMP      r1,r5                 ;212
0007e8  d101              BNE      |L4.2030|
                  |L4.2026|
0007ea  2001              MOVS     r0,#1                 ;212
0007ec  e01a              B        |L4.2084|
                  |L4.2030|
0007ee  42b1              CMP      r1,r6                 ;212
0007f0  d005              BEQ      |L4.2046|
0007f2  42b9              CMP      r1,r7                 ;212
0007f4  d003              BEQ      |L4.2046|
0007f6  4561              CMP      r1,r12                ;212
0007f8  d001              BEQ      |L4.2046|
0007fa  4549              CMP      r1,r9                 ;212
0007fc  d101              BNE      |L4.2050|
                  |L4.2046|
0007fe  2040              MOVS     r0,#0x40              ;212
000800  e010              B        |L4.2084|
                  |L4.2050|
000802  485a              LDR      r0,|L4.2412|
000804  4281              CMP      r1,r0                 ;212
000806  d00a              BEQ      |L4.2078|
000808  4859              LDR      r0,|L4.2416|
00080a  4281              CMP      r1,r0                 ;212
00080c  d007              BEQ      |L4.2078|
00080e  4857              LDR      r0,|L4.2412|
000810  3060              ADDS     r0,r0,#0x60           ;212
000812  4281              CMP      r1,r0                 ;212
000814  d003              BEQ      |L4.2078|
000816  4856              LDR      r0,|L4.2416|
000818  3060              ADDS     r0,r0,#0x60           ;212
00081a  4281              CMP      r1,r0                 ;212
00081c  d101              BNE      |L4.2082|
                  |L4.2078|
00081e  4650              MOV      r0,r10                ;212
000820  e000              B        |L4.2084|
                  |L4.2082|
000822  4658              MOV      r0,r11                ;212
                  |L4.2084|
000824  4952              LDR      r1,|L4.2416|
000826  3934              SUBS     r1,r1,#0x34           ;212
000828  e02c              B        |L4.2180|
                  |L4.2090|
00082a  f8df8140          LDR      r8,|L4.2412|
00082e  f1080878          ADD      r8,r8,#0x78           ;212
000832  4541              CMP      r1,r8                 ;212
000834  d928              BLS      |L4.2184|
000836  4281              CMP      r1,r0                 ;212
000838  d005              BEQ      |L4.2118|
00083a  4291              CMP      r1,r2                 ;212
00083c  d003              BEQ      |L4.2118|
00083e  4299              CMP      r1,r3                 ;212
000840  d001              BEQ      |L4.2118|
000842  42a9              CMP      r1,r5                 ;212
000844  d101              BNE      |L4.2122|
                  |L4.2118|
000846  2001              MOVS     r0,#1                 ;212
000848  e01a              B        |L4.2176|
                  |L4.2122|
00084a  42b1              CMP      r1,r6                 ;212
00084c  d005              BEQ      |L4.2138|
00084e  42b9              CMP      r1,r7                 ;212
000850  d003              BEQ      |L4.2138|
000852  4561              CMP      r1,r12                ;212
000854  d001              BEQ      |L4.2138|
000856  4549              CMP      r1,r9                 ;212
000858  d101              BNE      |L4.2142|
                  |L4.2138|
00085a  2040              MOVS     r0,#0x40              ;212
00085c  e010              B        |L4.2176|
                  |L4.2142|
00085e  4843              LDR      r0,|L4.2412|
000860  4281              CMP      r1,r0                 ;212
000862  d00a              BEQ      |L4.2170|
000864  4842              LDR      r0,|L4.2416|
000866  4281              CMP      r1,r0                 ;212
000868  d007              BEQ      |L4.2170|
00086a  4840              LDR      r0,|L4.2412|
00086c  3060              ADDS     r0,r0,#0x60           ;212
00086e  4281              CMP      r1,r0                 ;212
000870  d003              BEQ      |L4.2170|
000872  483f              LDR      r0,|L4.2416|
000874  3060              ADDS     r0,r0,#0x60           ;212
000876  4281              CMP      r1,r0                 ;212
000878  d101              BNE      |L4.2174|
                  |L4.2170|
00087a  4650              MOV      r0,r10                ;212
00087c  e000              B        |L4.2176|
                  |L4.2174|
00087e  4658              MOV      r0,r11                ;212
                  |L4.2176|
000880  493b              LDR      r1,|L4.2416|
000882  3938              SUBS     r1,r1,#0x38           ;212
                  |L4.2180|
000884  6008              STR      r0,[r1,#0]            ;212
000886  e056              B        |L4.2358|
                  |L4.2184|
000888  f8df80e0          LDR      r8,|L4.2412|
00088c  f1080818          ADD      r8,r8,#0x18           ;212
000890  4541              CMP      r1,r8                 ;212
000892  d928              BLS      |L4.2278|
000894  4281              CMP      r1,r0                 ;212
000896  d005              BEQ      |L4.2212|
000898  4291              CMP      r1,r2                 ;212
00089a  d003              BEQ      |L4.2212|
00089c  4299              CMP      r1,r3                 ;212
00089e  d001              BEQ      |L4.2212|
0008a0  42a9              CMP      r1,r5                 ;212
0008a2  d101              BNE      |L4.2216|
                  |L4.2212|
0008a4  2001              MOVS     r0,#1                 ;212
0008a6  e01a              B        |L4.2270|
                  |L4.2216|
0008a8  42b1              CMP      r1,r6                 ;212
0008aa  d005              BEQ      |L4.2232|
0008ac  42b9              CMP      r1,r7                 ;212
0008ae  d003              BEQ      |L4.2232|
0008b0  4561              CMP      r1,r12                ;212
0008b2  d001              BEQ      |L4.2232|
0008b4  4549              CMP      r1,r9                 ;212
0008b6  d101              BNE      |L4.2236|
                  |L4.2232|
0008b8  2040              MOVS     r0,#0x40              ;212
0008ba  e010              B        |L4.2270|
                  |L4.2236|
0008bc  482b              LDR      r0,|L4.2412|
0008be  4281              CMP      r1,r0                 ;212
0008c0  d00a              BEQ      |L4.2264|
0008c2  482b              LDR      r0,|L4.2416|
0008c4  4281              CMP      r1,r0                 ;212
0008c6  d007              BEQ      |L4.2264|
0008c8  4828              LDR      r0,|L4.2412|
0008ca  3060              ADDS     r0,r0,#0x60           ;212
0008cc  4281              CMP      r1,r0                 ;212
0008ce  d003              BEQ      |L4.2264|
0008d0  4827              LDR      r0,|L4.2416|
0008d2  3060              ADDS     r0,r0,#0x60           ;212
0008d4  4281              CMP      r1,r0                 ;212
0008d6  d101              BNE      |L4.2268|
                  |L4.2264|
0008d8  4650              MOV      r0,r10                ;212
0008da  e000              B        |L4.2270|
                  |L4.2268|
0008dc  4658              MOV      r0,r11                ;212
                  |L4.2270|
0008de  4923              LDR      r1,|L4.2412|
0008e0  3940              SUBS     r1,r1,#0x40           ;212
0008e2  60c8              STR      r0,[r1,#0xc]          ;212
0008e4  e027              B        |L4.2358|
                  |L4.2278|
0008e6  4281              CMP      r1,r0                 ;212
0008e8  d005              BEQ      |L4.2294|
0008ea  4291              CMP      r1,r2                 ;212
0008ec  d003              BEQ      |L4.2294|
0008ee  4299              CMP      r1,r3                 ;212
0008f0  d001              BEQ      |L4.2294|
0008f2  42a9              CMP      r1,r5                 ;212
0008f4  d101              BNE      |L4.2298|
                  |L4.2294|
0008f6  2001              MOVS     r0,#1                 ;212
0008f8  e01a              B        |L4.2352|
                  |L4.2298|
0008fa  42b1              CMP      r1,r6                 ;212
0008fc  d005              BEQ      |L4.2314|
0008fe  42b9              CMP      r1,r7                 ;212
000900  d003              BEQ      |L4.2314|
000902  4561              CMP      r1,r12                ;212
000904  d001              BEQ      |L4.2314|
000906  4549              CMP      r1,r9                 ;212
000908  d101              BNE      |L4.2318|
                  |L4.2314|
00090a  2040              MOVS     r0,#0x40              ;212
00090c  e010              B        |L4.2352|
                  |L4.2318|
00090e  4817              LDR      r0,|L4.2412|
000910  4281              CMP      r1,r0                 ;212
000912  d00a              BEQ      |L4.2346|
000914  4816              LDR      r0,|L4.2416|
000916  4281              CMP      r1,r0                 ;212
000918  d007              BEQ      |L4.2346|
00091a  4814              LDR      r0,|L4.2412|
00091c  3060              ADDS     r0,r0,#0x60           ;212
00091e  4281              CMP      r1,r0                 ;212
000920  d003              BEQ      |L4.2346|
000922  4813              LDR      r0,|L4.2416|
000924  3060              ADDS     r0,r0,#0x60           ;212
000926  4281              CMP      r1,r0                 ;212
000928  d101              BNE      |L4.2350|
                  |L4.2346|
00092a  4650              MOV      r0,r10                ;212
00092c  e000              B        |L4.2352|
                  |L4.2350|
00092e  4658              MOV      r0,r11                ;212
                  |L4.2352|
000930  490e              LDR      r1,|L4.2412|
000932  3940              SUBS     r1,r1,#0x40           ;212
000934  6088              STR      r0,[r1,#8]            ;212
                  |L4.2358|
000936  6820              LDR      r0,[r4,#0]            ;215
000938  6801              LDR      r1,[r0,#0]            ;215
00093a  f0410116          ORR      r1,r1,#0x16           ;215
00093e  6001              STR      r1,[r0,#0]            ;215
000940  6820              LDR      r0,[r4,#0]            ;216
000942  6941              LDR      r1,[r0,#0x14]         ;216
000944  f0410180          ORR      r1,r1,#0x80           ;216
000948  6141              STR      r1,[r0,#0x14]         ;216
00094a  6c60              LDR      r0,[r4,#0x44]         ;218
00094c  b908              CBNZ     r0,|L4.2386|
00094e  6ce0              LDR      r0,[r4,#0x4c]         ;218
000950  b120              CBZ      r0,|L4.2396|
                  |L4.2386|
000952  6820              LDR      r0,[r4,#0]            ;220
000954  6801              LDR      r1,[r0,#0]            ;220
000956  f0410108          ORR      r1,r1,#8              ;220
00095a  6001              STR      r1,[r0,#0]            ;220
                  |L4.2396|
00095c  6820              LDR      r0,[r4,#0]            ;224
00095e  6801              LDR      r1,[r0,#0]            ;224
000960  f0410101          ORR      r1,r1,#1              ;224
000964  6001              STR      r1,[r0,#0]            ;224
000966  f7ffbb63          B        |L4.48|
;;;236    
                          ENDP

00096a  0000              DCW      0x0000
                  |L4.2412|
                          DCD      0x40026040
                  |L4.2416|
                          DCD      0x40026440

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\M0P0_Library\\STM32Cube_FW_F7_V1.11.0\\Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_dma_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REV16|
#line 468 "D:\\Program_Files_x86\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.3.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REV16| PROC
#line 469

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REVSH|
#line 483
|__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REVSH| PROC
#line 484

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____RRX|
#line 670
|__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____RRX| PROC
#line 671

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
