--cpu Cortex-M4.fp
".\debug\output\rmp_kernel.o"
".\debug\output\rmp_platform_cmx.o"
".\debug\output\rmp_platform_cmx_asm.o"
".\debug\output\system_stm32f4xx.o"
".\debug\output\startup_stm32f405xx.o"
".\debug\output\stm32f4xx_hal_tim.o"
".\debug\output\stm32f4xx_hal_tim_ex.o"
".\debug\output\stm32f4xx_hal_rcc.o"
".\debug\output\stm32f4xx_hal_rcc_ex.o"
".\debug\output\stm32f4xx_hal_gpio.o"
".\debug\output\stm32f4xx_hal.o"
".\debug\output\stm32f4xx_hal_uart.o"
".\debug\output\stm32f4xx_hal_dma.o"
".\debug\output\stm32f4xx_hal_cortex.o"
".\debug\output\fulltest.o"
--library_type=microlib --strict --scatter ".\Debug\Output\RMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Listings\RMP.map" -o .\Debug\Output\RMP.axf