--cpu Cortex-M7.fp.dp
".\debug\output\rmp_kernel.o"
".\debug\output\rmp_platform_cmx.o"
".\debug\output\rmp_platform_cmx_asm.o"
".\debug\output\stm32f7xx_hal_pwr_ex.o"
".\debug\output\stm32f7xx_hal_rcc.o"
".\debug\output\stm32f7xx_hal_cortex.o"
".\debug\output\stm32f7xx_hal.o"
".\debug\output\stm32f7xx_hal_gpio.o"
".\debug\output\stm32f7xx_hal_tim.o"
".\debug\output\stm32f7xx_hal_tim_ex.o"
".\debug\output\stm32f7xx_hal_dma.o"
".\debug\output\stm32f7xx_hal_dma_ex.o"
".\debug\output\stm32f7xx_hal_uart.o"
".\debug\output\startup_stm32f767xx.o"
".\debug\output\system_stm32f7xx.o"
".\debug\output\stm32f7xx_hal_ltdc.o"
".\debug\output\stm32f7xx_hal_rcc_ex.o"
".\debug\output\stm32f7xx_hal_sdram.o"
".\debug\output\stm32f7xx_ll_fmc.o"
".\debug\output\fulltest.o"
".\debug\output\lcd.o"
".\debug\output\ltdc.o"
".\debug\output\sdram.o"
--library_type=microlib --strict --scatter ".\Debug\Output\RMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Listings\RMP.map" -o .\Debug\Output\RMP.axf