<?xml version="1.0" encoding="utf-8"?>
<ddfx device="R5F10EBD">
  <header>
    <deviceName>R5F10EBD</deviceName>
    <series>12</series>
    <deviceFile>
      <name>DR5F10EBD.DVF</name>
      <version>V1.01</version>
      <copyright>Copyright(C) 2012 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>3.5.3</fileToolVersion>
    <generated>2016-02-17T09:43:04.554532+09:00</generated>
    <seriesName>RL78</seriesName>
  </header>
  <evaChip chipType="0x00" flashFunction="0x03" standardFunction1="0x33" standardFunction2="0x02" subClockSupport="true" />
  <communicationPorts>
    <communicationPort name="TOOL0" portNumber="1" />
  </communicationPorts>
  <memoryMap count="16">
    <memoryArea typeName="InternalRom" core="0" type="0x0000" startAddress="0x00000000" endAddress="0x0000bfff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="InternalRam" core="0" type="0x0001" startAddress="0x000ff300" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Eeprom" core="0" type="0x000a" startAddress="0x000f1000" endAddress="0x000f1fff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="ProgramMemory" core="0" type="0x000b" startAddress="0x00000000" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="DataMemory" core="0" type="0x000c" startAddress="0x00000000" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Guarded" core="0" type="0x000e" startAddress="0x0000c000" endAddress="0x000eefff" busSize="0" readEnabled="false" writeEnabled="false" fetchEnabled="false" useProhibited="true" />
    <memoryArea typeName="Register" core="0" type="0x000f" startAddress="0x000ffee0" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="IoRegister" core="0" type="0x0010" startAddress="0x000fff00" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="CallTEntry" core="0" type="0x0013" startAddress="0x00000080" endAddress="0x000000bf" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Saddr" core="0" type="0x0016" startAddress="0x000ffe20" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Sscross" core="0" type="0x0018" startAddress="0x000fff00" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="ExtendedSfr" core="0" type="0x0024" startAddress="0x000f0000" endAddress="0x000f07ff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="FalshFirm" core="0" type="0x0025" startAddress="0x000efff8" endAddress="0x000efff8" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="FalshMirrorSpace" core="0" type="0x0026" startAddress="0x000f2000" endAddress="0x000fbfff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="BRam" core="0" type="0x0027" startAddress="0x000f0800" endAddress="0x000f0fff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Bfa" core="0" type="0x0028" startAddress="0x000ef000" endAddress="0x000effff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
  </memoryMap>
  <interruptList type="VN" count="46">
    <interrupt name="RST" vector="0x0000" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTDBG" vector="0x0002" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTWDTI" vector="0x0004" prioRegisterAddress="0xffe0" bitPosition="0" />
    <interrupt name="INTLVI" vector="0x0006" prioRegisterAddress="0xffe0" bitPosition="1" />
    <interrupt name="INTP0" vector="0x0008" prioRegisterAddress="0xffe0" bitPosition="2" />
    <interrupt name="INTP1" vector="0x000a" prioRegisterAddress="0xffe0" bitPosition="3" />
    <interrupt name="INTP2" vector="0x000c" prioRegisterAddress="0xffe0" bitPosition="4" />
    <interrupt name="INTP3" vector="0x000e" prioRegisterAddress="0xffe0" bitPosition="5" />
    <interrupt name="INTP4" vector="0x0010" prioRegisterAddress="0xffe0" bitPosition="6" />
    <interrupt name="INTCSI20" vector="0x0014" prioRegisterAddress="0xffe1" bitPosition="0" />
    <interrupt name="INTIIC20" vector="0x0014" prioRegisterAddress="0xffe1" bitPosition="0" />
    <interrupt name="INTST2" vector="0x0014" prioRegisterAddress="0xffe1" bitPosition="0" />
    <interrupt name="INTSR2" vector="0x0016" prioRegisterAddress="0xffe1" bitPosition="1" />
    <interrupt name="INTSRE2" vector="0x0018" prioRegisterAddress="0xffe1" bitPosition="2" />
    <interrupt name="INTDMA0" vector="0x001a" prioRegisterAddress="0xffe1" bitPosition="3" />
    <interrupt name="INTDMA1" vector="0x001c" prioRegisterAddress="0xffe1" bitPosition="4" />
    <interrupt name="INTCSI00" vector="0x001e" prioRegisterAddress="0xffe1" bitPosition="5" />
    <interrupt name="INTIIC00" vector="0x001e" prioRegisterAddress="0xffe1" bitPosition="5" />
    <interrupt name="INTST0" vector="0x001e" prioRegisterAddress="0xffe1" bitPosition="5" />
    <interrupt name="INTSR0" vector="0x0020" prioRegisterAddress="0xffe1" bitPosition="6" />
    <interrupt name="INTSRE0" vector="0x0022" prioRegisterAddress="0xffe1" bitPosition="7" />
    <interrupt name="INTTM01H" vector="0x0022" prioRegisterAddress="0xffe1" bitPosition="7" />
    <interrupt name="INTST1" vector="0x0024" prioRegisterAddress="0xffe2" bitPosition="0" />
    <interrupt name="INTCSI11" vector="0x0026" prioRegisterAddress="0xffe2" bitPosition="1" />
    <interrupt name="INTIIC11" vector="0x0026" prioRegisterAddress="0xffe2" bitPosition="1" />
    <interrupt name="INTSR1" vector="0x0026" prioRegisterAddress="0xffe2" bitPosition="1" />
    <interrupt name="INTSRE1" vector="0x0028" prioRegisterAddress="0xffe2" bitPosition="2" />
    <interrupt name="INTTM03H" vector="0x0028" prioRegisterAddress="0xffe2" bitPosition="2" />
    <interrupt name="INTIICA0" vector="0x002a" prioRegisterAddress="0xffe2" bitPosition="3" />
    <interrupt name="INTTM00" vector="0x002c" prioRegisterAddress="0xffe2" bitPosition="4" />
    <interrupt name="INTTM01" vector="0x002e" prioRegisterAddress="0xffe2" bitPosition="5" />
    <interrupt name="INTTM02" vector="0x0030" prioRegisterAddress="0xffe2" bitPosition="6" />
    <interrupt name="INTTM03" vector="0x0032" prioRegisterAddress="0xffe2" bitPosition="7" />
    <interrupt name="INTAD" vector="0x0034" prioRegisterAddress="0xffe3" bitPosition="0" />
    <interrupt name="INTRTC" vector="0x0036" prioRegisterAddress="0xffe3" bitPosition="1" />
    <interrupt name="INTIT" vector="0x0038" prioRegisterAddress="0xffe3" bitPosition="2" />
    <interrupt name="INTKR" vector="0x003a" prioRegisterAddress="0xffe3" bitPosition="3" />
    <interrupt name="INTTM04" vector="0x0042" prioRegisterAddress="0xffe3" bitPosition="7" />
    <interrupt name="INTTM05" vector="0x0044" prioRegisterAddress="0xffd0" bitPosition="0" />
    <interrupt name="INTTM06" vector="0x0046" prioRegisterAddress="0xffd0" bitPosition="1" />
    <interrupt name="INTTM07" vector="0x0048" prioRegisterAddress="0xffd0" bitPosition="2" />
    <interrupt name="INTMD" vector="0x005e" prioRegisterAddress="0xffd1" bitPosition="5" />
    <interrupt name="INTFL" vector="0x0062" prioRegisterAddress="0xffd1" bitPosition="7" />
    <interrupt name="BRK_I" vector="0x007e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="OPTION_BYTES" vector="0x00c0" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="SECURITY_ID" vector="0x00c4" prioRegisterAddress="0x0000" bitPosition="-" />
  </interruptList>
  <onChipDebug count="15">
    <function functionType="0x0000" numberOfIndex="0x0000" setData="0x0000000f" />
    <function functionType="0x0001" numberOfIndex="0x0000" setData="0x000005dc" />
    <function functionType="0x0002" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x0003" numberOfIndex="0x0000" setData="0x00007d00" />
    <function functionType="0x0004" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0005" numberOfIndex="0x0000" setData="0x00000002" />
    <function functionType="0x0006" numberOfIndex="0x0000" setData="0x00000002" />
    <function functionType="0x0007" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0008" numberOfIndex="0x0000" setData="0x0000065e" />
    <function functionType="0x0009" numberOfIndex="0x0000" setData="0x00000708" />
    <function functionType="0x000a" numberOfIndex="0x0000" setData="0x000fff80" />
    <function functionType="0x000b" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x000c" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000d" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000e" numberOfIndex="0x0000" setData="0x02010001" />
  </onChipDebug>
  <flashInfomation count="62">
    <entry function="0x0000" type="FL" index="0x0000" value="0x00060001" />
    <entry function="0x0001" type="FL" index="0x0000" value="0x00000030" />
    <entry function="0x0002" type="FL" index="0x0000" value="0x000003ff" />
    <entry function="0x0002" type="FL" index="0x0001" value="0x000007ff" />
    <entry function="0x0002" type="FL" index="0x0002" value="0x00000bff" />
    <entry function="0x0002" type="FL" index="0x0003" value="0x00000fff" />
    <entry function="0x0002" type="FL" index="0x0004" value="0x000013ff" />
    <entry function="0x0002" type="FL" index="0x0005" value="0x000017ff" />
    <entry function="0x0002" type="FL" index="0x0006" value="0x00001bff" />
    <entry function="0x0002" type="FL" index="0x0007" value="0x00001fff" />
    <entry function="0x0002" type="FL" index="0x0008" value="0x000023ff" />
    <entry function="0x0002" type="FL" index="0x0009" value="0x000027ff" />
    <entry function="0x0002" type="FL" index="0x000a" value="0x00002bff" />
    <entry function="0x0002" type="FL" index="0x000b" value="0x00002fff" />
    <entry function="0x0002" type="FL" index="0x000c" value="0x000033ff" />
    <entry function="0x0002" type="FL" index="0x000d" value="0x000037ff" />
    <entry function="0x0002" type="FL" index="0x000e" value="0x00003bff" />
    <entry function="0x0002" type="FL" index="0x000f" value="0x00003fff" />
    <entry function="0x0002" type="FL" index="0x0010" value="0x000043ff" />
    <entry function="0x0002" type="FL" index="0x0011" value="0x000047ff" />
    <entry function="0x0002" type="FL" index="0x0012" value="0x00004bff" />
    <entry function="0x0002" type="FL" index="0x0013" value="0x00004fff" />
    <entry function="0x0002" type="FL" index="0x0014" value="0x000053ff" />
    <entry function="0x0002" type="FL" index="0x0015" value="0x000057ff" />
    <entry function="0x0002" type="FL" index="0x0016" value="0x00005bff" />
    <entry function="0x0002" type="FL" index="0x0017" value="0x00005fff" />
    <entry function="0x0002" type="FL" index="0x0018" value="0x000063ff" />
    <entry function="0x0002" type="FL" index="0x0019" value="0x000067ff" />
    <entry function="0x0002" type="FL" index="0x001a" value="0x00006bff" />
    <entry function="0x0002" type="FL" index="0x001b" value="0x00006fff" />
    <entry function="0x0002" type="FL" index="0x001c" value="0x000073ff" />
    <entry function="0x0002" type="FL" index="0x001d" value="0x000077ff" />
    <entry function="0x0002" type="FL" index="0x001e" value="0x00007bff" />
    <entry function="0x0002" type="FL" index="0x001f" value="0x00007fff" />
    <entry function="0x0002" type="FL" index="0x0020" value="0x000083ff" />
    <entry function="0x0002" type="FL" index="0x0021" value="0x000087ff" />
    <entry function="0x0002" type="FL" index="0x0022" value="0x00008bff" />
    <entry function="0x0002" type="FL" index="0x0023" value="0x00008fff" />
    <entry function="0x0002" type="FL" index="0x0024" value="0x000093ff" />
    <entry function="0x0002" type="FL" index="0x0025" value="0x000097ff" />
    <entry function="0x0002" type="FL" index="0x0026" value="0x00009bff" />
    <entry function="0x0002" type="FL" index="0x0027" value="0x00009fff" />
    <entry function="0x0002" type="FL" index="0x0028" value="0x0000a3ff" />
    <entry function="0x0002" type="FL" index="0x0029" value="0x0000a7ff" />
    <entry function="0x0002" type="FL" index="0x002a" value="0x0000abff" />
    <entry function="0x0002" type="FL" index="0x002b" value="0x0000afff" />
    <entry function="0x0002" type="FL" index="0x002c" value="0x0000b3ff" />
    <entry function="0x0002" type="FL" index="0x002d" value="0x0000b7ff" />
    <entry function="0x0002" type="FL" index="0x002e" value="0x0000bbff" />
    <entry function="0x0002" type="FL" index="0x002f" value="0x0000bfff" />
    <entry function="0x0003" type="FL" index="0x0000" value="0x0000fffc" />
    <entry function="0x0004" type="FL" index="0x0000" value="0x00000005" />
    <entry function="0x0005" type="FL" index="0x0000" value="0x00000008" />
    <entry function="0x0006" type="FL" index="0x0000" value="0x00000000" />
    <entry function="0x0006" type="FL" index="0x0001" value="0x00000001" />
    <entry function="0x0006" type="FL" index="0x0002" value="0x00000002" />
    <entry function="0x0006" type="FL" index="0x0003" value="0x00000003" />
    <entry function="0x0006" type="FL" index="0x0004" value="0x00000004" />
    <entry function="0x0006" type="FL" index="0x0005" value="0x00000005" />
    <entry function="0x0006" type="FL" index="0x0006" value="0x00000006" />
    <entry function="0x0006" type="FL" index="0x0007" value="0x00000007" />
    <entry function="0x0021" type="FL" index="0x0000" value="0x00f80000" />
  </flashInfomation>
</ddfx>