<?xml version="1.0" encoding="utf-8"?>
<ddfx device="R5F11EF8">
  <header>
    <deviceName>R5F11EF8</deviceName>
    <series>12</series>
    <deviceFile>
      <name>DR5F11EF8.DVF</name>
      <version>V1.01</version>
      <copyright>Copyright(C) 2014 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>3.5.3</fileToolVersion>
    <generated>2016-02-17T09:43:53.8274588+09:00</generated>
    <seriesName>RL78</seriesName>
  </header>
  <evaChip chipType="0x00" flashFunction="0x01" standardFunction1="0x23" standardFunction2="0x02" subClockSupport="false" />
  <communicationPorts>
    <communicationPort name="TOOL0" portNumber="1" />
  </communicationPorts>
  <memoryMap count="16">
    <memoryArea typeName="InternalRom" core="0" type="0x0000" startAddress="0x00000000" endAddress="0x00001fff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="InternalRam" core="0" type="0x0001" startAddress="0x000ff900" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="ProgramMemory" core="0" type="0x000b" startAddress="0x00000000" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="DataMemory" core="0" type="0x000c" startAddress="0x00000000" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Guarded" core="0" type="0x000e" startAddress="0x00002000" endAddress="0x000eefff" busSize="0" readEnabled="false" writeEnabled="false" fetchEnabled="false" useProhibited="true" />
    <memoryArea typeName="Register" core="0" type="0x000f" startAddress="0x000ffee0" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="IoRegister" core="0" type="0x0010" startAddress="0x000fff00" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="CallTEntry" core="0" type="0x0013" startAddress="0x00000080" endAddress="0x000000bf" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Saddr" core="0" type="0x0016" startAddress="0x000ffe20" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Sscross" core="0" type="0x0018" startAddress="0x000fff00" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="ExtendedSfr" core="0" type="0x0024" startAddress="0x000f0000" endAddress="0x000f07ff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="FalshFirm" core="0" type="0x0025" startAddress="0x000efff8" endAddress="0x000efff8" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="FalshMirrorSpace" core="0" type="0x0026" startAddress="0x000f0e00" endAddress="0x000f1fff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="BRam" core="0" type="0x0027" startAddress="0x000f0800" endAddress="0x000f0dff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Bfa" core="0" type="0x0028" startAddress="0x000ef000" endAddress="0x000effff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Brcross" core="0" type="0x0029" startAddress="0x000ff900" endAddress="0x000ffc7f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
  </memoryMap>
  <interruptList type="VN" count="37">
    <interrupt name="RST" vector="0x0000" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTDBG" vector="0x0002" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRO" vector="0x0004" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTWDTI" vector="0x0004" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTLVI" vector="0x0006" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP0" vector="0x0008" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP1" vector="0x000a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP2" vector="0x000c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP3" vector="0x000e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP4" vector="0x0010" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP5" vector="0x0012" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI00" vector="0x001e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC00" vector="0x001e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTST0" vector="0x001e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSR0" vector="0x0020" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRE0" vector="0x0022" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM01H" vector="0x0022" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTST1" vector="0x0024" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSR1" vector="0x0026" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRE1" vector="0x0028" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM03H" vector="0x0028" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM00" vector="0x002c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM01" vector="0x002e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM02" vector="0x0030" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM03" vector="0x0032" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTAD" vector="0x0034" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIT" vector="0x0038" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTKR" vector="0x003a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTRJ0" vector="0x0040" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCMP0" vector="0x0052" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCMP1" vector="0x0054" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTRD0" vector="0x0056" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTRD1" vector="0x0058" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTFL" vector="0x0062" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="BRK_I" vector="0x007e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="OPTION_BYTES" vector="0x00c0" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="SECURITY_ID" vector="0x00c4" prioRegisterAddress="0x0000" bitPosition="-" />
  </interruptList>
  <onChipDebug count="15">
    <function functionType="0x0000" numberOfIndex="0x0000" setData="0x0000000f" />
    <function functionType="0x0001" numberOfIndex="0x0000" setData="0x000005dc" />
    <function functionType="0x0002" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x0003" numberOfIndex="0x0000" setData="0x00005dc0" />
    <function functionType="0x0004" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0005" numberOfIndex="0x0000" setData="0x00000002" />
    <function functionType="0x0006" numberOfIndex="0x0000" setData="0x00000002" />
    <function functionType="0x0007" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0008" numberOfIndex="0x0000" setData="0x00000abe" />
    <function functionType="0x0009" numberOfIndex="0x0000" setData="0x00000a8c" />
    <function functionType="0x000a" numberOfIndex="0x0000" setData="0x000fff80" />
    <function functionType="0x000b" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x000c" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000d" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000e" numberOfIndex="0x0000" setData="0x02020002" />
  </onChipDebug>
  <flashInfomation count="12">
    <entry function="0x0000" type="FL" index="0x0000" value="0x00060001" />
    <entry function="0x0001" type="FL" index="0x0000" value="0x00000008" />
    <entry function="0x0002" type="FL" index="0x0000" value="0x000003ff" />
    <entry function="0x0002" type="FL" index="0x0001" value="0x000007ff" />
    <entry function="0x0002" type="FL" index="0x0002" value="0x00000bff" />
    <entry function="0x0002" type="FL" index="0x0003" value="0x00000fff" />
    <entry function="0x0002" type="FL" index="0x0004" value="0x000013ff" />
    <entry function="0x0002" type="FL" index="0x0005" value="0x000017ff" />
    <entry function="0x0002" type="FL" index="0x0006" value="0x00001bff" />
    <entry function="0x0002" type="FL" index="0x0007" value="0x00001fff" />
    <entry function="0x0003" type="FL" index="0x0000" value="0x0000fffc" />
    <entry function="0x0021" type="FL" index="0x0000" value="0x00f80000" />
  </flashInfomation>
</ddfx>