<?xml version="1.0" encoding="utf-8"?>
<ddfx device="R7F100GGG">
  <header>
    <deviceName>R7F100GGG</deviceName>
    <series>12</series>
    <deviceFile>
      <name>DR7F100GGG.DVF</name>
      <version>V1.20</version>
      <copyright>Copyright(C) 2023 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.22</fileToolVersion>
    <generated>2024-03-25T18:08:45.9734036+09:00</generated>
    <seriesName>RL78</seriesName>
  </header>
  <evaChip chipType="0x00" flashFunction="0x03" standardFunction1="0x33" standardFunction2="0x02" subClockSupport="true" />
  <communicationPorts>
    <communicationPort name="TOOL0" portNumber="1" />
  </communicationPorts>
  <memoryMap count="16">
    <memoryArea typeName="InternalRom" core="0" type="0x0000" startAddress="0x00000000" endAddress="0x0001ffff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="InternalRam" core="0" type="0x0001" startAddress="0x000fbf00" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Eeprom" core="0" type="0x000a" startAddress="0x000f1000" endAddress="0x000f2fff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="ProgramMemory" core="0" type="0x000b" startAddress="0x00000000" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="DataMemory" core="0" type="0x000c" startAddress="0x00000000" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Guarded" core="0" type="0x000e" startAddress="0x00020000" endAddress="0x000edfff" busSize="0" readEnabled="false" writeEnabled="false" fetchEnabled="false" useProhibited="true" />
    <memoryArea typeName="Register" core="0" type="0x000f" startAddress="0x000ffee0" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="IoRegister" core="0" type="0x0010" startAddress="0x000fff00" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="CallTEntry" core="0" type="0x0013" startAddress="0x00000080" endAddress="0x000000bf" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Saddr" core="0" type="0x0016" startAddress="0x000ffe20" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Sscross" core="0" type="0x0018" startAddress="0x000fff00" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="ExtendedSfr" core="0" type="0x0024" startAddress="0x000f0000" endAddress="0x000f07ff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="FalshMirrorSpace" core="0" type="0x0026" startAddress="0x000f3000" endAddress="0x000fbeff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="BRam" core="0" type="0x0027" startAddress="0x000f0800" endAddress="0x000f0fff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Bfa" core="0" type="0x0028" startAddress="0x000ee000" endAddress="0x000effff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Unknown" core="0" type="0x002b" startAddress="0x000fc300" endAddress="0x000fc6ff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
  </memoryMap>
  <interruptList type="VN" count="66">
    <interrupt name="RST" vector="0x0000" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTDBG" vector="0x0002" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTWDTI" vector="0x0004" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTLVI" vector="0x0006" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP0" vector="0x0008" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP1" vector="0x000a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP2" vector="0x000c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP3" vector="0x000e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP4" vector="0x0010" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP5" vector="0x0012" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI20" vector="0x0014" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC20" vector="0x0014" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTST2" vector="0x0014" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI21" vector="0x0016" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC21" vector="0x0016" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSR2" vector="0x0016" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRE2" vector="0x0018" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTELCL" vector="0x001a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSMSE" vector="0x001c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI00" vector="0x001e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC00" vector="0x001e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTST0" vector="0x001e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM00" vector="0x0020" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRE0" vector="0x0022" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM01H" vector="0x0022" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTST1" vector="0x0024" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI11" vector="0x0026" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC11" vector="0x0026" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSR1" vector="0x0026" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRE1" vector="0x0028" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM03H" vector="0x0028" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIICA0" vector="0x002a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI01" vector="0x002c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC01" vector="0x002c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSR0" vector="0x002c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM01" vector="0x002e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM02" vector="0x0030" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM03" vector="0x0032" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTAD" vector="0x0034" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTRTC" vector="0x0036" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTITL" vector="0x0038" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTKR" vector="0x003a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM04" vector="0x0042" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM05" vector="0x0044" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM06" vector="0x0046" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM07" vector="0x0048" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP6" vector="0x004a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP8" vector="0x004e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP9" vector="0x0050" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTFL" vector="0x0052" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCMP0" vector="0x0054" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCMP1" vector="0x0056" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTURE0" vector="0x0058" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTURE1" vector="0x005a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCTSUWR" vector="0x0060" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIICA1" vector="0x0062" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCTSURD" vector="0x0064" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCTSUFN" vector="0x0066" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTREMC" vector="0x0068" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTUT0" vector="0x006a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTUR0" vector="0x006c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTUT1" vector="0x006e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTUR1" vector="0x0070" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="BRK_I" vector="0x007e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="OPTION_BYTES" vector="0x00c0" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="SECURITY_ID" vector="0x00c4" prioRegisterAddress="0x0000" bitPosition="-" />
  </interruptList>
  <onChipDebug count="16">
    <function functionType="0x0000" numberOfIndex="0x0000" setData="0x0000000f" />
    <function functionType="0x0001" numberOfIndex="0x0000" setData="0x000005dc" />
    <function functionType="0x0002" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x0003" numberOfIndex="0x0000" setData="0x00007d00" />
    <function functionType="0x0004" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0005" numberOfIndex="0x0000" setData="0x00000002" />
    <function functionType="0x0006" numberOfIndex="0x0000" setData="0x00000003" />
    <function functionType="0x0007" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0008" numberOfIndex="0x0000" setData="0x0000065e" />
    <function functionType="0x0009" numberOfIndex="0x0000" setData="0x00000640" />
    <function functionType="0x000a" numberOfIndex="0x0000" setData="0x000fff80" />
    <function functionType="0x000b" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x000c" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000d" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000e" numberOfIndex="0x0000" setData="0x03010000" />
    <function functionType="0x0010" numberOfIndex="0x0000" setData="0x00000100" />
  </onChipDebug>
  <flashInfomation count="72">
    <entry function="0x0000" type="FL" index="0x0000" value="0x00080000" />
    <entry function="0x0001" type="FL" index="0x0000" value="0x00000040" />
    <entry function="0x0002" type="FL" index="0x0000" value="0x000007ff" />
    <entry function="0x0002" type="FL" index="0x0001" value="0x00000fff" />
    <entry function="0x0002" type="FL" index="0x0002" value="0x000017ff" />
    <entry function="0x0002" type="FL" index="0x0003" value="0x00001fff" />
    <entry function="0x0002" type="FL" index="0x0004" value="0x000027ff" />
    <entry function="0x0002" type="FL" index="0x0005" value="0x00002fff" />
    <entry function="0x0002" type="FL" index="0x0006" value="0x000037ff" />
    <entry function="0x0002" type="FL" index="0x0007" value="0x00003fff" />
    <entry function="0x0002" type="FL" index="0x0008" value="0x000047ff" />
    <entry function="0x0002" type="FL" index="0x0009" value="0x00004fff" />
    <entry function="0x0002" type="FL" index="0x000a" value="0x000057ff" />
    <entry function="0x0002" type="FL" index="0x000b" value="0x00005fff" />
    <entry function="0x0002" type="FL" index="0x000c" value="0x000067ff" />
    <entry function="0x0002" type="FL" index="0x000d" value="0x00006fff" />
    <entry function="0x0002" type="FL" index="0x000e" value="0x000077ff" />
    <entry function="0x0002" type="FL" index="0x000f" value="0x00007fff" />
    <entry function="0x0002" type="FL" index="0x0010" value="0x000087ff" />
    <entry function="0x0002" type="FL" index="0x0011" value="0x00008fff" />
    <entry function="0x0002" type="FL" index="0x0012" value="0x000097ff" />
    <entry function="0x0002" type="FL" index="0x0013" value="0x00009fff" />
    <entry function="0x0002" type="FL" index="0x0014" value="0x0000a7ff" />
    <entry function="0x0002" type="FL" index="0x0015" value="0x0000afff" />
    <entry function="0x0002" type="FL" index="0x0016" value="0x0000b7ff" />
    <entry function="0x0002" type="FL" index="0x0017" value="0x0000bfff" />
    <entry function="0x0002" type="FL" index="0x0018" value="0x0000c7ff" />
    <entry function="0x0002" type="FL" index="0x0019" value="0x0000cfff" />
    <entry function="0x0002" type="FL" index="0x001a" value="0x0000d7ff" />
    <entry function="0x0002" type="FL" index="0x001b" value="0x0000dfff" />
    <entry function="0x0002" type="FL" index="0x001c" value="0x0000e7ff" />
    <entry function="0x0002" type="FL" index="0x001d" value="0x0000efff" />
    <entry function="0x0002" type="FL" index="0x001e" value="0x0000f7ff" />
    <entry function="0x0002" type="FL" index="0x001f" value="0x0000ffff" />
    <entry function="0x0002" type="FL" index="0x0020" value="0x000107ff" />
    <entry function="0x0002" type="FL" index="0x0021" value="0x00010fff" />
    <entry function="0x0002" type="FL" index="0x0022" value="0x000117ff" />
    <entry function="0x0002" type="FL" index="0x0023" value="0x00011fff" />
    <entry function="0x0002" type="FL" index="0x0024" value="0x000127ff" />
    <entry function="0x0002" type="FL" index="0x0025" value="0x00012fff" />
    <entry function="0x0002" type="FL" index="0x0026" value="0x000137ff" />
    <entry function="0x0002" type="FL" index="0x0027" value="0x00013fff" />
    <entry function="0x0002" type="FL" index="0x0028" value="0x000147ff" />
    <entry function="0x0002" type="FL" index="0x0029" value="0x00014fff" />
    <entry function="0x0002" type="FL" index="0x002a" value="0x000157ff" />
    <entry function="0x0002" type="FL" index="0x002b" value="0x00015fff" />
    <entry function="0x0002" type="FL" index="0x002c" value="0x000167ff" />
    <entry function="0x0002" type="FL" index="0x002d" value="0x00016fff" />
    <entry function="0x0002" type="FL" index="0x002e" value="0x000177ff" />
    <entry function="0x0002" type="FL" index="0x002f" value="0x00017fff" />
    <entry function="0x0002" type="FL" index="0x0030" value="0x000187ff" />
    <entry function="0x0002" type="FL" index="0x0031" value="0x00018fff" />
    <entry function="0x0002" type="FL" index="0x0032" value="0x000197ff" />
    <entry function="0x0002" type="FL" index="0x0033" value="0x00019fff" />
    <entry function="0x0002" type="FL" index="0x0034" value="0x0001a7ff" />
    <entry function="0x0002" type="FL" index="0x0035" value="0x0001afff" />
    <entry function="0x0002" type="FL" index="0x0036" value="0x0001b7ff" />
    <entry function="0x0002" type="FL" index="0x0037" value="0x0001bfff" />
    <entry function="0x0002" type="FL" index="0x0038" value="0x0001c7ff" />
    <entry function="0x0002" type="FL" index="0x0039" value="0x0001cfff" />
    <entry function="0x0002" type="FL" index="0x003a" value="0x0001d7ff" />
    <entry function="0x0002" type="FL" index="0x003b" value="0x0001dfff" />
    <entry function="0x0002" type="FL" index="0x003c" value="0x0001e7ff" />
    <entry function="0x0002" type="FL" index="0x003d" value="0x0001efff" />
    <entry function="0x0002" type="FL" index="0x003e" value="0x0001f7ff" />
    <entry function="0x0002" type="FL" index="0x003f" value="0x0001ffff" />
    <entry function="0x0003" type="FL" index="0x0000" value="0x0000fffc" />
    <entry function="0x0004" type="FL" index="0x0000" value="0x00000005" />
    <entry function="0x0005" type="FL" index="0x0000" value="0x00000002" />
    <entry function="0x0006" type="FL" index="0x0000" value="0x00000000" />
    <entry function="0x0006" type="FL" index="0x0001" value="0x00000001" />
    <entry function="0x0021" type="FL" index="0x0000" value="0x00f80000" />
  </flashInfomation>
</ddfx>