<?xml version="1.0" encoding="utf-8"?>
<ddfx device="R7F0C8051">
  <header>
    <deviceName>R7F0C8051</deviceName>
    <series>12</series>
    <deviceFile>
      <name>DR7F0C8051.DVF</name>
      <version>E1.00b</version>
      <copyright>Copyright(C) 2015 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>3.5.4</fileToolVersion>
    <generated>2016-03-25T09:49:05.1263387+09:00</generated>
    <seriesName>RL78</seriesName>
  </header>
  <evaChip chipType="0x00" flashFunction="0x01" standardFunction1="0x23" standardFunction2="0x00" subClockSupport="false" />
  <communicationPorts>
    <communicationPort name="TOOL0" portNumber="1" />
  </communicationPorts>
  <memoryMap count="12">
    <memoryArea typeName="InternalRom" core="0" type="0x0000" startAddress="0x00000000" endAddress="0x00000fff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="InternalRam" core="0" type="0x0001" startAddress="0x000ffce0" endAddress="0x000ffedf" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="ProgramMemory" core="0" type="0x000b" startAddress="0x00000000" endAddress="0x000ffedf" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="DataMemory" core="0" type="0x000c" startAddress="0x00000000" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Register" core="0" type="0x000f" startAddress="0x000ffef8" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="IoRegister" core="0" type="0x0010" startAddress="0x000fff00" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="CallTEntry" core="0" type="0x0013" startAddress="0x00000080" endAddress="0x000000bf" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Saddr" core="0" type="0x0016" startAddress="0x000ffe20" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Sscross" core="0" type="0x0018" startAddress="0x000fff00" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="ExtendedSfr" core="0" type="0x0024" startAddress="0x000f0000" endAddress="0x000f07ff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="FalshMirrorSpace" core="0" type="0x0026" startAddress="0x000f8000" endAddress="0x000f8fff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Bfa" core="0" type="0x0028" startAddress="0x000efe00" endAddress="0x000effff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
  </memoryMap>
  <interruptList type="VN" count="16">
    <interrupt name="RST" vector="0x0000" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTDBG" vector="0x0002" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTWDTI" vector="0x0004" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP0" vector="0x0006" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP1" vector="0x0008" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI00" vector="0x000a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTST0" vector="0x000a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSR0" vector="0x000c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRE0" vector="0x000e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM01H" vector="0x0010" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM00" vector="0x0012" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM01" vector="0x0014" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTAD" vector="0x0016" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTKR" vector="0x0018" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="OPTION_BYTES" vector="0x00c0" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="SECURITY_ID" vector="0x00c4" prioRegisterAddress="0x0000" bitPosition="-" />
  </interruptList>
  <onChipDebug count="15">
    <function functionType="0x0000" numberOfIndex="0x0000" setData="0x0000000f" />
    <function functionType="0x0001" numberOfIndex="0x0000" setData="0x00000686" />
    <function functionType="0x0002" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x0003" numberOfIndex="0x0000" setData="0x00004e20" />
    <function functionType="0x0004" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0005" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0006" numberOfIndex="0x0000" setData="0x00010001" />
    <function functionType="0x0007" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0008" numberOfIndex="0x0000" setData="0x0000082a" />
    <function functionType="0x0009" numberOfIndex="0x0000" setData="0x00001194" />
    <function functionType="0x000a" numberOfIndex="0x0000" setData="0x000fff80" />
    <function functionType="0x000b" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x000c" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000d" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000e" numberOfIndex="0x0000" setData="0x02030001" />
  </onChipDebug>
  <flashInfomation count="8">
    <entry function="0x0000" type="FL" index="0x0000" value="0x00060001" />
    <entry function="0x0001" type="FL" index="0x0000" value="0x00000004" />
    <entry function="0x0002" type="FL" index="0x0000" value="0x000003ff" />
    <entry function="0x0002" type="FL" index="0x0001" value="0x000007ff" />
    <entry function="0x0002" type="FL" index="0x0002" value="0x00000bff" />
    <entry function="0x0002" type="FL" index="0x0003" value="0x00000fff" />
    <entry function="0x0003" type="FL" index="0x0000" value="0x00000000" />
    <entry function="0x0021" type="FL" index="0x0000" value="0x00f80000" />
  </flashInfomation>
</ddfx>