<?xml version="1.0" encoding="utf-8"?>
<ddfx device="R7F100GJN">
  <header>
    <deviceName>R7F100GJN</deviceName>
    <series>12</series>
    <deviceFile>
      <name>DR7F100GJN.DVF</name>
      <version>V1.20</version>
      <copyright>Copyright(C) 2023 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.22</fileToolVersion>
    <generated>2024-03-25T18:08:46.6435135+09:00</generated>
    <seriesName>RL78</seriesName>
  </header>
  <evaChip chipType="0x00" flashFunction="0x03" standardFunction1="0x33" standardFunction2="0x02" subClockSupport="true" />
  <communicationPorts>
    <communicationPort name="TOOL0" portNumber="1" />
  </communicationPorts>
  <memoryMap count="16">
    <memoryArea typeName="InternalRom" core="0" type="0x0000" startAddress="0x00000000" endAddress="0x000bffff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="InternalRam" core="0" type="0x0001" startAddress="0x000f3f00" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Eeprom" core="0" type="0x000a" startAddress="0x000f1000" endAddress="0x000f2fff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="ProgramMemory" core="0" type="0x000b" startAddress="0x00000000" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="DataMemory" core="0" type="0x000c" startAddress="0x00000000" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Guarded" core="0" type="0x000e" startAddress="0x000c0000" endAddress="0x000edfff" busSize="0" readEnabled="false" writeEnabled="false" fetchEnabled="false" useProhibited="true" />
    <memoryArea typeName="Register" core="0" type="0x000f" startAddress="0x000ffee0" endAddress="0x000ffeff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="IoRegister" core="0" type="0x0010" startAddress="0x000fff00" endAddress="0x000fffff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="CallTEntry" core="0" type="0x0013" startAddress="0x00000080" endAddress="0x000000bf" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Saddr" core="0" type="0x0016" startAddress="0x000ffe20" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="Sscross" core="0" type="0x0018" startAddress="0x000fff00" endAddress="0x000fff1f" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="ExtendedSfr" core="0" type="0x0024" startAddress="0x000f0000" endAddress="0x000f07ff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="FalshMirrorSpace" core="0" type="0x0026" startAddress="0x000f3000" endAddress="0x000f3eff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="false" useProhibited="false" />
    <memoryArea typeName="BRam" core="0" type="0x0027" startAddress="0x000f0800" endAddress="0x000f0fff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Bfa" core="0" type="0x0028" startAddress="0x000ee000" endAddress="0x000effff" busSize="0" readEnabled="true" writeEnabled="false" fetchEnabled="true" useProhibited="false" />
    <memoryArea typeName="Unknown" core="0" type="0x002b" startAddress="0x000f4300" endAddress="0x000f46ff" busSize="0" readEnabled="true" writeEnabled="true" fetchEnabled="true" useProhibited="false" />
  </memoryMap>
  <interruptList type="VN" count="68">
    <interrupt name="RST" vector="0x0000" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTDBG" vector="0x0002" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTWDTI" vector="0x0004" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTLVI" vector="0x0006" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP0" vector="0x0008" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP1" vector="0x000a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP2" vector="0x000c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP3" vector="0x000e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP4" vector="0x0010" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP5" vector="0x0012" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI20" vector="0x0014" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC20" vector="0x0014" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTST2" vector="0x0014" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI21" vector="0x0016" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC21" vector="0x0016" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSR2" vector="0x0016" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRE2" vector="0x0018" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTELCL" vector="0x001a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSMSE" vector="0x001c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI00" vector="0x001e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC00" vector="0x001e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTST0" vector="0x001e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM00" vector="0x0020" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRE0" vector="0x0022" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM01H" vector="0x0022" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTST1" vector="0x0024" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI11" vector="0x0026" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC11" vector="0x0026" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSR1" vector="0x0026" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSRE1" vector="0x0028" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM03H" vector="0x0028" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIICA0" vector="0x002a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCSI01" vector="0x002c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIIC01" vector="0x002c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTSR0" vector="0x002c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM01" vector="0x002e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM02" vector="0x0030" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM03" vector="0x0032" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTAD" vector="0x0034" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTRTC" vector="0x0036" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTITL" vector="0x0038" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTKR" vector="0x003a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM04" vector="0x0042" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM05" vector="0x0044" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM06" vector="0x0046" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTTM07" vector="0x0048" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP6" vector="0x004a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP8" vector="0x004e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP9" vector="0x0050" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTFL" vector="0x0052" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCMP0" vector="0x0054" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP10" vector="0x0054" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCMP1" vector="0x0056" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTP11" vector="0x0056" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTURE0" vector="0x0058" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTURE1" vector="0x005a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCTSUWR" vector="0x0060" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTIICA1" vector="0x0062" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCTSURD" vector="0x0064" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTCTSUFN" vector="0x0066" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTREMC" vector="0x0068" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTUT0" vector="0x006a" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTUR0" vector="0x006c" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTUT1" vector="0x006e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="INTUR1" vector="0x0070" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="BRK_I" vector="0x007e" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="OPTION_BYTES" vector="0x00c0" prioRegisterAddress="0x0000" bitPosition="-" />
    <interrupt name="SECURITY_ID" vector="0x00c4" prioRegisterAddress="0x0000" bitPosition="-" />
  </interruptList>
  <onChipDebug count="16">
    <function functionType="0x0000" numberOfIndex="0x0000" setData="0x0000000f" />
    <function functionType="0x0001" numberOfIndex="0x0000" setData="0x000005dc" />
    <function functionType="0x0002" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x0003" numberOfIndex="0x0000" setData="0x00007d00" />
    <function functionType="0x0004" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0005" numberOfIndex="0x0000" setData="0x00000002" />
    <function functionType="0x0006" numberOfIndex="0x0000" setData="0x00000003" />
    <function functionType="0x0007" numberOfIndex="0x0000" setData="0x00000001" />
    <function functionType="0x0008" numberOfIndex="0x0000" setData="0x0000065e" />
    <function functionType="0x0009" numberOfIndex="0x0000" setData="0x00000640" />
    <function functionType="0x000a" numberOfIndex="0x0000" setData="0x000fff80" />
    <function functionType="0x000b" numberOfIndex="0x0000" setData="0x00000000" />
    <function functionType="0x000c" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000d" numberOfIndex="0x0000" setData="0xffffffff" />
    <function functionType="0x000e" numberOfIndex="0x0000" setData="0x03010000" />
    <function functionType="0x0010" numberOfIndex="0x0000" setData="0x00000100" />
  </onChipDebug>
  <flashInfomation count="392">
    <entry function="0x0000" type="FL" index="0x0000" value="0x00080000" />
    <entry function="0x0001" type="FL" index="0x0000" value="0x00000180" />
    <entry function="0x0002" type="FL" index="0x0000" value="0x000007ff" />
    <entry function="0x0002" type="FL" index="0x0001" value="0x00000fff" />
    <entry function="0x0002" type="FL" index="0x0002" value="0x000017ff" />
    <entry function="0x0002" type="FL" index="0x0003" value="0x00001fff" />
    <entry function="0x0002" type="FL" index="0x0004" value="0x000027ff" />
    <entry function="0x0002" type="FL" index="0x0005" value="0x00002fff" />
    <entry function="0x0002" type="FL" index="0x0006" value="0x000037ff" />
    <entry function="0x0002" type="FL" index="0x0007" value="0x00003fff" />
    <entry function="0x0002" type="FL" index="0x0008" value="0x000047ff" />
    <entry function="0x0002" type="FL" index="0x0009" value="0x00004fff" />
    <entry function="0x0002" type="FL" index="0x000a" value="0x000057ff" />
    <entry function="0x0002" type="FL" index="0x000b" value="0x00005fff" />
    <entry function="0x0002" type="FL" index="0x000c" value="0x000067ff" />
    <entry function="0x0002" type="FL" index="0x000d" value="0x00006fff" />
    <entry function="0x0002" type="FL" index="0x000e" value="0x000077ff" />
    <entry function="0x0002" type="FL" index="0x000f" value="0x00007fff" />
    <entry function="0x0002" type="FL" index="0x0010" value="0x000087ff" />
    <entry function="0x0002" type="FL" index="0x0011" value="0x00008fff" />
    <entry function="0x0002" type="FL" index="0x0012" value="0x000097ff" />
    <entry function="0x0002" type="FL" index="0x0013" value="0x00009fff" />
    <entry function="0x0002" type="FL" index="0x0014" value="0x0000a7ff" />
    <entry function="0x0002" type="FL" index="0x0015" value="0x0000afff" />
    <entry function="0x0002" type="FL" index="0x0016" value="0x0000b7ff" />
    <entry function="0x0002" type="FL" index="0x0017" value="0x0000bfff" />
    <entry function="0x0002" type="FL" index="0x0018" value="0x0000c7ff" />
    <entry function="0x0002" type="FL" index="0x0019" value="0x0000cfff" />
    <entry function="0x0002" type="FL" index="0x001a" value="0x0000d7ff" />
    <entry function="0x0002" type="FL" index="0x001b" value="0x0000dfff" />
    <entry function="0x0002" type="FL" index="0x001c" value="0x0000e7ff" />
    <entry function="0x0002" type="FL" index="0x001d" value="0x0000efff" />
    <entry function="0x0002" type="FL" index="0x001e" value="0x0000f7ff" />
    <entry function="0x0002" type="FL" index="0x001f" value="0x0000ffff" />
    <entry function="0x0002" type="FL" index="0x0020" value="0x000107ff" />
    <entry function="0x0002" type="FL" index="0x0021" value="0x00010fff" />
    <entry function="0x0002" type="FL" index="0x0022" value="0x000117ff" />
    <entry function="0x0002" type="FL" index="0x0023" value="0x00011fff" />
    <entry function="0x0002" type="FL" index="0x0024" value="0x000127ff" />
    <entry function="0x0002" type="FL" index="0x0025" value="0x00012fff" />
    <entry function="0x0002" type="FL" index="0x0026" value="0x000137ff" />
    <entry function="0x0002" type="FL" index="0x0027" value="0x00013fff" />
    <entry function="0x0002" type="FL" index="0x0028" value="0x000147ff" />
    <entry function="0x0002" type="FL" index="0x0029" value="0x00014fff" />
    <entry function="0x0002" type="FL" index="0x002a" value="0x000157ff" />
    <entry function="0x0002" type="FL" index="0x002b" value="0x00015fff" />
    <entry function="0x0002" type="FL" index="0x002c" value="0x000167ff" />
    <entry function="0x0002" type="FL" index="0x002d" value="0x00016fff" />
    <entry function="0x0002" type="FL" index="0x002e" value="0x000177ff" />
    <entry function="0x0002" type="FL" index="0x002f" value="0x00017fff" />
    <entry function="0x0002" type="FL" index="0x0030" value="0x000187ff" />
    <entry function="0x0002" type="FL" index="0x0031" value="0x00018fff" />
    <entry function="0x0002" type="FL" index="0x0032" value="0x000197ff" />
    <entry function="0x0002" type="FL" index="0x0033" value="0x00019fff" />
    <entry function="0x0002" type="FL" index="0x0034" value="0x0001a7ff" />
    <entry function="0x0002" type="FL" index="0x0035" value="0x0001afff" />
    <entry function="0x0002" type="FL" index="0x0036" value="0x0001b7ff" />
    <entry function="0x0002" type="FL" index="0x0037" value="0x0001bfff" />
    <entry function="0x0002" type="FL" index="0x0038" value="0x0001c7ff" />
    <entry function="0x0002" type="FL" index="0x0039" value="0x0001cfff" />
    <entry function="0x0002" type="FL" index="0x003a" value="0x0001d7ff" />
    <entry function="0x0002" type="FL" index="0x003b" value="0x0001dfff" />
    <entry function="0x0002" type="FL" index="0x003c" value="0x0001e7ff" />
    <entry function="0x0002" type="FL" index="0x003d" value="0x0001efff" />
    <entry function="0x0002" type="FL" index="0x003e" value="0x0001f7ff" />
    <entry function="0x0002" type="FL" index="0x003f" value="0x0001ffff" />
    <entry function="0x0002" type="FL" index="0x0040" value="0x000207ff" />
    <entry function="0x0002" type="FL" index="0x0041" value="0x00020fff" />
    <entry function="0x0002" type="FL" index="0x0042" value="0x000217ff" />
    <entry function="0x0002" type="FL" index="0x0043" value="0x00021fff" />
    <entry function="0x0002" type="FL" index="0x0044" value="0x000227ff" />
    <entry function="0x0002" type="FL" index="0x0045" value="0x00022fff" />
    <entry function="0x0002" type="FL" index="0x0046" value="0x000237ff" />
    <entry function="0x0002" type="FL" index="0x0047" value="0x00023fff" />
    <entry function="0x0002" type="FL" index="0x0048" value="0x000247ff" />
    <entry function="0x0002" type="FL" index="0x0049" value="0x00024fff" />
    <entry function="0x0002" type="FL" index="0x004a" value="0x000257ff" />
    <entry function="0x0002" type="FL" index="0x004b" value="0x00025fff" />
    <entry function="0x0002" type="FL" index="0x004c" value="0x000267ff" />
    <entry function="0x0002" type="FL" index="0x004d" value="0x00026fff" />
    <entry function="0x0002" type="FL" index="0x004e" value="0x000277ff" />
    <entry function="0x0002" type="FL" index="0x004f" value="0x00027fff" />
    <entry function="0x0002" type="FL" index="0x0050" value="0x000287ff" />
    <entry function="0x0002" type="FL" index="0x0051" value="0x00028fff" />
    <entry function="0x0002" type="FL" index="0x0052" value="0x000297ff" />
    <entry function="0x0002" type="FL" index="0x0053" value="0x00029fff" />
    <entry function="0x0002" type="FL" index="0x0054" value="0x0002a7ff" />
    <entry function="0x0002" type="FL" index="0x0055" value="0x0002afff" />
    <entry function="0x0002" type="FL" index="0x0056" value="0x0002b7ff" />
    <entry function="0x0002" type="FL" index="0x0057" value="0x0002bfff" />
    <entry function="0x0002" type="FL" index="0x0058" value="0x0002c7ff" />
    <entry function="0x0002" type="FL" index="0x0059" value="0x0002cfff" />
    <entry function="0x0002" type="FL" index="0x005a" value="0x0002d7ff" />
    <entry function="0x0002" type="FL" index="0x005b" value="0x0002dfff" />
    <entry function="0x0002" type="FL" index="0x005c" value="0x0002e7ff" />
    <entry function="0x0002" type="FL" index="0x005d" value="0x0002efff" />
    <entry function="0x0002" type="FL" index="0x005e" value="0x0002f7ff" />
    <entry function="0x0002" type="FL" index="0x005f" value="0x0002ffff" />
    <entry function="0x0002" type="FL" index="0x0060" value="0x000307ff" />
    <entry function="0x0002" type="FL" index="0x0061" value="0x00030fff" />
    <entry function="0x0002" type="FL" index="0x0062" value="0x000317ff" />
    <entry function="0x0002" type="FL" index="0x0063" value="0x00031fff" />
    <entry function="0x0002" type="FL" index="0x0064" value="0x000327ff" />
    <entry function="0x0002" type="FL" index="0x0065" value="0x00032fff" />
    <entry function="0x0002" type="FL" index="0x0066" value="0x000337ff" />
    <entry function="0x0002" type="FL" index="0x0067" value="0x00033fff" />
    <entry function="0x0002" type="FL" index="0x0068" value="0x000347ff" />
    <entry function="0x0002" type="FL" index="0x0069" value="0x00034fff" />
    <entry function="0x0002" type="FL" index="0x006a" value="0x000357ff" />
    <entry function="0x0002" type="FL" index="0x006b" value="0x00035fff" />
    <entry function="0x0002" type="FL" index="0x006c" value="0x000367ff" />
    <entry function="0x0002" type="FL" index="0x006d" value="0x00036fff" />
    <entry function="0x0002" type="FL" index="0x006e" value="0x000377ff" />
    <entry function="0x0002" type="FL" index="0x006f" value="0x00037fff" />
    <entry function="0x0002" type="FL" index="0x0070" value="0x000387ff" />
    <entry function="0x0002" type="FL" index="0x0071" value="0x00038fff" />
    <entry function="0x0002" type="FL" index="0x0072" value="0x000397ff" />
    <entry function="0x0002" type="FL" index="0x0073" value="0x00039fff" />
    <entry function="0x0002" type="FL" index="0x0074" value="0x0003a7ff" />
    <entry function="0x0002" type="FL" index="0x0075" value="0x0003afff" />
    <entry function="0x0002" type="FL" index="0x0076" value="0x0003b7ff" />
    <entry function="0x0002" type="FL" index="0x0077" value="0x0003bfff" />
    <entry function="0x0002" type="FL" index="0x0078" value="0x0003c7ff" />
    <entry function="0x0002" type="FL" index="0x0079" value="0x0003cfff" />
    <entry function="0x0002" type="FL" index="0x007a" value="0x0003d7ff" />
    <entry function="0x0002" type="FL" index="0x007b" value="0x0003dfff" />
    <entry function="0x0002" type="FL" index="0x007c" value="0x0003e7ff" />
    <entry function="0x0002" type="FL" index="0x007d" value="0x0003efff" />
    <entry function="0x0002" type="FL" index="0x007e" value="0x0003f7ff" />
    <entry function="0x0002" type="FL" index="0x007f" value="0x0003ffff" />
    <entry function="0x0002" type="FL" index="0x0080" value="0x000407ff" />
    <entry function="0x0002" type="FL" index="0x0081" value="0x00040fff" />
    <entry function="0x0002" type="FL" index="0x0082" value="0x000417ff" />
    <entry function="0x0002" type="FL" index="0x0083" value="0x00041fff" />
    <entry function="0x0002" type="FL" index="0x0084" value="0x000427ff" />
    <entry function="0x0002" type="FL" index="0x0085" value="0x00042fff" />
    <entry function="0x0002" type="FL" index="0x0086" value="0x000437ff" />
    <entry function="0x0002" type="FL" index="0x0087" value="0x00043fff" />
    <entry function="0x0002" type="FL" index="0x0088" value="0x000447ff" />
    <entry function="0x0002" type="FL" index="0x0089" value="0x00044fff" />
    <entry function="0x0002" type="FL" index="0x008a" value="0x000457ff" />
    <entry function="0x0002" type="FL" index="0x008b" value="0x00045fff" />
    <entry function="0x0002" type="FL" index="0x008c" value="0x000467ff" />
    <entry function="0x0002" type="FL" index="0x008d" value="0x00046fff" />
    <entry function="0x0002" type="FL" index="0x008e" value="0x000477ff" />
    <entry function="0x0002" type="FL" index="0x008f" value="0x00047fff" />
    <entry function="0x0002" type="FL" index="0x0090" value="0x000487ff" />
    <entry function="0x0002" type="FL" index="0x0091" value="0x00048fff" />
    <entry function="0x0002" type="FL" index="0x0092" value="0x000497ff" />
    <entry function="0x0002" type="FL" index="0x0093" value="0x00049fff" />
    <entry function="0x0002" type="FL" index="0x0094" value="0x0004a7ff" />
    <entry function="0x0002" type="FL" index="0x0095" value="0x0004afff" />
    <entry function="0x0002" type="FL" index="0x0096" value="0x0004b7ff" />
    <entry function="0x0002" type="FL" index="0x0097" value="0x0004bfff" />
    <entry function="0x0002" type="FL" index="0x0098" value="0x0004c7ff" />
    <entry function="0x0002" type="FL" index="0x0099" value="0x0004cfff" />
    <entry function="0x0002" type="FL" index="0x009a" value="0x0004d7ff" />
    <entry function="0x0002" type="FL" index="0x009b" value="0x0004dfff" />
    <entry function="0x0002" type="FL" index="0x009c" value="0x0004e7ff" />
    <entry function="0x0002" type="FL" index="0x009d" value="0x0004efff" />
    <entry function="0x0002" type="FL" index="0x009e" value="0x0004f7ff" />
    <entry function="0x0002" type="FL" index="0x009f" value="0x0004ffff" />
    <entry function="0x0002" type="FL" index="0x00a0" value="0x000507ff" />
    <entry function="0x0002" type="FL" index="0x00a1" value="0x00050fff" />
    <entry function="0x0002" type="FL" index="0x00a2" value="0x000517ff" />
    <entry function="0x0002" type="FL" index="0x00a3" value="0x00051fff" />
    <entry function="0x0002" type="FL" index="0x00a4" value="0x000527ff" />
    <entry function="0x0002" type="FL" index="0x00a5" value="0x00052fff" />
    <entry function="0x0002" type="FL" index="0x00a6" value="0x000537ff" />
    <entry function="0x0002" type="FL" index="0x00a7" value="0x00053fff" />
    <entry function="0x0002" type="FL" index="0x00a8" value="0x000547ff" />
    <entry function="0x0002" type="FL" index="0x00a9" value="0x00054fff" />
    <entry function="0x0002" type="FL" index="0x00aa" value="0x000557ff" />
    <entry function="0x0002" type="FL" index="0x00ab" value="0x00055fff" />
    <entry function="0x0002" type="FL" index="0x00ac" value="0x000567ff" />
    <entry function="0x0002" type="FL" index="0x00ad" value="0x00056fff" />
    <entry function="0x0002" type="FL" index="0x00ae" value="0x000577ff" />
    <entry function="0x0002" type="FL" index="0x00af" value="0x00057fff" />
    <entry function="0x0002" type="FL" index="0x00b0" value="0x000587ff" />
    <entry function="0x0002" type="FL" index="0x00b1" value="0x00058fff" />
    <entry function="0x0002" type="FL" index="0x00b2" value="0x000597ff" />
    <entry function="0x0002" type="FL" index="0x00b3" value="0x00059fff" />
    <entry function="0x0002" type="FL" index="0x00b4" value="0x0005a7ff" />
    <entry function="0x0002" type="FL" index="0x00b5" value="0x0005afff" />
    <entry function="0x0002" type="FL" index="0x00b6" value="0x0005b7ff" />
    <entry function="0x0002" type="FL" index="0x00b7" value="0x0005bfff" />
    <entry function="0x0002" type="FL" index="0x00b8" value="0x0005c7ff" />
    <entry function="0x0002" type="FL" index="0x00b9" value="0x0005cfff" />
    <entry function="0x0002" type="FL" index="0x00ba" value="0x0005d7ff" />
    <entry function="0x0002" type="FL" index="0x00bb" value="0x0005dfff" />
    <entry function="0x0002" type="FL" index="0x00bc" value="0x0005e7ff" />
    <entry function="0x0002" type="FL" index="0x00bd" value="0x0005efff" />
    <entry function="0x0002" type="FL" index="0x00be" value="0x0005f7ff" />
    <entry function="0x0002" type="FL" index="0x00bf" value="0x0005ffff" />
    <entry function="0x0002" type="FL" index="0x00c0" value="0x000607ff" />
    <entry function="0x0002" type="FL" index="0x00c1" value="0x00060fff" />
    <entry function="0x0002" type="FL" index="0x00c2" value="0x000617ff" />
    <entry function="0x0002" type="FL" index="0x00c3" value="0x00061fff" />
    <entry function="0x0002" type="FL" index="0x00c4" value="0x000627ff" />
    <entry function="0x0002" type="FL" index="0x00c5" value="0x00062fff" />
    <entry function="0x0002" type="FL" index="0x00c6" value="0x000637ff" />
    <entry function="0x0002" type="FL" index="0x00c7" value="0x00063fff" />
    <entry function="0x0002" type="FL" index="0x00c8" value="0x000647ff" />
    <entry function="0x0002" type="FL" index="0x00c9" value="0x00064fff" />
    <entry function="0x0002" type="FL" index="0x00ca" value="0x000657ff" />
    <entry function="0x0002" type="FL" index="0x00cb" value="0x00065fff" />
    <entry function="0x0002" type="FL" index="0x00cc" value="0x000667ff" />
    <entry function="0x0002" type="FL" index="0x00cd" value="0x00066fff" />
    <entry function="0x0002" type="FL" index="0x00ce" value="0x000677ff" />
    <entry function="0x0002" type="FL" index="0x00cf" value="0x00067fff" />
    <entry function="0x0002" type="FL" index="0x00d0" value="0x000687ff" />
    <entry function="0x0002" type="FL" index="0x00d1" value="0x00068fff" />
    <entry function="0x0002" type="FL" index="0x00d2" value="0x000697ff" />
    <entry function="0x0002" type="FL" index="0x00d3" value="0x00069fff" />
    <entry function="0x0002" type="FL" index="0x00d4" value="0x0006a7ff" />
    <entry function="0x0002" type="FL" index="0x00d5" value="0x0006afff" />
    <entry function="0x0002" type="FL" index="0x00d6" value="0x0006b7ff" />
    <entry function="0x0002" type="FL" index="0x00d7" value="0x0006bfff" />
    <entry function="0x0002" type="FL" index="0x00d8" value="0x0006c7ff" />
    <entry function="0x0002" type="FL" index="0x00d9" value="0x0006cfff" />
    <entry function="0x0002" type="FL" index="0x00da" value="0x0006d7ff" />
    <entry function="0x0002" type="FL" index="0x00db" value="0x0006dfff" />
    <entry function="0x0002" type="FL" index="0x00dc" value="0x0006e7ff" />
    <entry function="0x0002" type="FL" index="0x00dd" value="0x0006efff" />
    <entry function="0x0002" type="FL" index="0x00de" value="0x0006f7ff" />
    <entry function="0x0002" type="FL" index="0x00df" value="0x0006ffff" />
    <entry function="0x0002" type="FL" index="0x00e0" value="0x000707ff" />
    <entry function="0x0002" type="FL" index="0x00e1" value="0x00070fff" />
    <entry function="0x0002" type="FL" index="0x00e2" value="0x000717ff" />
    <entry function="0x0002" type="FL" index="0x00e3" value="0x00071fff" />
    <entry function="0x0002" type="FL" index="0x00e4" value="0x000727ff" />
    <entry function="0x0002" type="FL" index="0x00e5" value="0x00072fff" />
    <entry function="0x0002" type="FL" index="0x00e6" value="0x000737ff" />
    <entry function="0x0002" type="FL" index="0x00e7" value="0x00073fff" />
    <entry function="0x0002" type="FL" index="0x00e8" value="0x000747ff" />
    <entry function="0x0002" type="FL" index="0x00e9" value="0x00074fff" />
    <entry function="0x0002" type="FL" index="0x00ea" value="0x000757ff" />
    <entry function="0x0002" type="FL" index="0x00eb" value="0x00075fff" />
    <entry function="0x0002" type="FL" index="0x00ec" value="0x000767ff" />
    <entry function="0x0002" type="FL" index="0x00ed" value="0x00076fff" />
    <entry function="0x0002" type="FL" index="0x00ee" value="0x000777ff" />
    <entry function="0x0002" type="FL" index="0x00ef" value="0x00077fff" />
    <entry function="0x0002" type="FL" index="0x00f0" value="0x000787ff" />
    <entry function="0x0002" type="FL" index="0x00f1" value="0x00078fff" />
    <entry function="0x0002" type="FL" index="0x00f2" value="0x000797ff" />
    <entry function="0x0002" type="FL" index="0x00f3" value="0x00079fff" />
    <entry function="0x0002" type="FL" index="0x00f4" value="0x0007a7ff" />
    <entry function="0x0002" type="FL" index="0x00f5" value="0x0007afff" />
    <entry function="0x0002" type="FL" index="0x00f6" value="0x0007b7ff" />
    <entry function="0x0002" type="FL" index="0x00f7" value="0x0007bfff" />
    <entry function="0x0002" type="FL" index="0x00f8" value="0x0007c7ff" />
    <entry function="0x0002" type="FL" index="0x00f9" value="0x0007cfff" />
    <entry function="0x0002" type="FL" index="0x00fa" value="0x0007d7ff" />
    <entry function="0x0002" type="FL" index="0x00fb" value="0x0007dfff" />
    <entry function="0x0002" type="FL" index="0x00fc" value="0x0007e7ff" />
    <entry function="0x0002" type="FL" index="0x00fd" value="0x0007efff" />
    <entry function="0x0002" type="FL" index="0x00fe" value="0x0007f7ff" />
    <entry function="0x0002" type="FL" index="0x00ff" value="0x0007ffff" />
    <entry function="0x0002" type="FL" index="0x0100" value="0x000807ff" />
    <entry function="0x0002" type="FL" index="0x0101" value="0x00080fff" />
    <entry function="0x0002" type="FL" index="0x0102" value="0x000817ff" />
    <entry function="0x0002" type="FL" index="0x0103" value="0x00081fff" />
    <entry function="0x0002" type="FL" index="0x0104" value="0x000827ff" />
    <entry function="0x0002" type="FL" index="0x0105" value="0x00082fff" />
    <entry function="0x0002" type="FL" index="0x0106" value="0x000837ff" />
    <entry function="0x0002" type="FL" index="0x0107" value="0x00083fff" />
    <entry function="0x0002" type="FL" index="0x0108" value="0x000847ff" />
    <entry function="0x0002" type="FL" index="0x0109" value="0x00084fff" />
    <entry function="0x0002" type="FL" index="0x010a" value="0x000857ff" />
    <entry function="0x0002" type="FL" index="0x010b" value="0x00085fff" />
    <entry function="0x0002" type="FL" index="0x010c" value="0x000867ff" />
    <entry function="0x0002" type="FL" index="0x010d" value="0x00086fff" />
    <entry function="0x0002" type="FL" index="0x010e" value="0x000877ff" />
    <entry function="0x0002" type="FL" index="0x010f" value="0x00087fff" />
    <entry function="0x0002" type="FL" index="0x0110" value="0x000887ff" />
    <entry function="0x0002" type="FL" index="0x0111" value="0x00088fff" />
    <entry function="0x0002" type="FL" index="0x0112" value="0x000897ff" />
    <entry function="0x0002" type="FL" index="0x0113" value="0x00089fff" />
    <entry function="0x0002" type="FL" index="0x0114" value="0x0008a7ff" />
    <entry function="0x0002" type="FL" index="0x0115" value="0x0008afff" />
    <entry function="0x0002" type="FL" index="0x0116" value="0x0008b7ff" />
    <entry function="0x0002" type="FL" index="0x0117" value="0x0008bfff" />
    <entry function="0x0002" type="FL" index="0x0118" value="0x0008c7ff" />
    <entry function="0x0002" type="FL" index="0x0119" value="0x0008cfff" />
    <entry function="0x0002" type="FL" index="0x011a" value="0x0008d7ff" />
    <entry function="0x0002" type="FL" index="0x011b" value="0x0008dfff" />
    <entry function="0x0002" type="FL" index="0x011c" value="0x0008e7ff" />
    <entry function="0x0002" type="FL" index="0x011d" value="0x0008efff" />
    <entry function="0x0002" type="FL" index="0x011e" value="0x0008f7ff" />
    <entry function="0x0002" type="FL" index="0x011f" value="0x0008ffff" />
    <entry function="0x0002" type="FL" index="0x0120" value="0x000907ff" />
    <entry function="0x0002" type="FL" index="0x0121" value="0x00090fff" />
    <entry function="0x0002" type="FL" index="0x0122" value="0x000917ff" />
    <entry function="0x0002" type="FL" index="0x0123" value="0x00091fff" />
    <entry function="0x0002" type="FL" index="0x0124" value="0x000927ff" />
    <entry function="0x0002" type="FL" index="0x0125" value="0x00092fff" />
    <entry function="0x0002" type="FL" index="0x0126" value="0x000937ff" />
    <entry function="0x0002" type="FL" index="0x0127" value="0x00093fff" />
    <entry function="0x0002" type="FL" index="0x0128" value="0x000947ff" />
    <entry function="0x0002" type="FL" index="0x0129" value="0x00094fff" />
    <entry function="0x0002" type="FL" index="0x012a" value="0x000957ff" />
    <entry function="0x0002" type="FL" index="0x012b" value="0x00095fff" />
    <entry function="0x0002" type="FL" index="0x012c" value="0x000967ff" />
    <entry function="0x0002" type="FL" index="0x012d" value="0x00096fff" />
    <entry function="0x0002" type="FL" index="0x012e" value="0x000977ff" />
    <entry function="0x0002" type="FL" index="0x012f" value="0x00097fff" />
    <entry function="0x0002" type="FL" index="0x0130" value="0x000987ff" />
    <entry function="0x0002" type="FL" index="0x0131" value="0x00098fff" />
    <entry function="0x0002" type="FL" index="0x0132" value="0x000997ff" />
    <entry function="0x0002" type="FL" index="0x0133" value="0x00099fff" />
    <entry function="0x0002" type="FL" index="0x0134" value="0x0009a7ff" />
    <entry function="0x0002" type="FL" index="0x0135" value="0x0009afff" />
    <entry function="0x0002" type="FL" index="0x0136" value="0x0009b7ff" />
    <entry function="0x0002" type="FL" index="0x0137" value="0x0009bfff" />
    <entry function="0x0002" type="FL" index="0x0138" value="0x0009c7ff" />
    <entry function="0x0002" type="FL" index="0x0139" value="0x0009cfff" />
    <entry function="0x0002" type="FL" index="0x013a" value="0x0009d7ff" />
    <entry function="0x0002" type="FL" index="0x013b" value="0x0009dfff" />
    <entry function="0x0002" type="FL" index="0x013c" value="0x0009e7ff" />
    <entry function="0x0002" type="FL" index="0x013d" value="0x0009efff" />
    <entry function="0x0002" type="FL" index="0x013e" value="0x0009f7ff" />
    <entry function="0x0002" type="FL" index="0x013f" value="0x0009ffff" />
    <entry function="0x0002" type="FL" index="0x0140" value="0x000a07ff" />
    <entry function="0x0002" type="FL" index="0x0141" value="0x000a0fff" />
    <entry function="0x0002" type="FL" index="0x0142" value="0x000a17ff" />
    <entry function="0x0002" type="FL" index="0x0143" value="0x000a1fff" />
    <entry function="0x0002" type="FL" index="0x0144" value="0x000a27ff" />
    <entry function="0x0002" type="FL" index="0x0145" value="0x000a2fff" />
    <entry function="0x0002" type="FL" index="0x0146" value="0x000a37ff" />
    <entry function="0x0002" type="FL" index="0x0147" value="0x000a3fff" />
    <entry function="0x0002" type="FL" index="0x0148" value="0x000a47ff" />
    <entry function="0x0002" type="FL" index="0x0149" value="0x000a4fff" />
    <entry function="0x0002" type="FL" index="0x014a" value="0x000a57ff" />
    <entry function="0x0002" type="FL" index="0x014b" value="0x000a5fff" />
    <entry function="0x0002" type="FL" index="0x014c" value="0x000a67ff" />
    <entry function="0x0002" type="FL" index="0x014d" value="0x000a6fff" />
    <entry function="0x0002" type="FL" index="0x014e" value="0x000a77ff" />
    <entry function="0x0002" type="FL" index="0x014f" value="0x000a7fff" />
    <entry function="0x0002" type="FL" index="0x0150" value="0x000a87ff" />
    <entry function="0x0002" type="FL" index="0x0151" value="0x000a8fff" />
    <entry function="0x0002" type="FL" index="0x0152" value="0x000a97ff" />
    <entry function="0x0002" type="FL" index="0x0153" value="0x000a9fff" />
    <entry function="0x0002" type="FL" index="0x0154" value="0x000aa7ff" />
    <entry function="0x0002" type="FL" index="0x0155" value="0x000aafff" />
    <entry function="0x0002" type="FL" index="0x0156" value="0x000ab7ff" />
    <entry function="0x0002" type="FL" index="0x0157" value="0x000abfff" />
    <entry function="0x0002" type="FL" index="0x0158" value="0x000ac7ff" />
    <entry function="0x0002" type="FL" index="0x0159" value="0x000acfff" />
    <entry function="0x0002" type="FL" index="0x015a" value="0x000ad7ff" />
    <entry function="0x0002" type="FL" index="0x015b" value="0x000adfff" />
    <entry function="0x0002" type="FL" index="0x015c" value="0x000ae7ff" />
    <entry function="0x0002" type="FL" index="0x015d" value="0x000aefff" />
    <entry function="0x0002" type="FL" index="0x015e" value="0x000af7ff" />
    <entry function="0x0002" type="FL" index="0x015f" value="0x000affff" />
    <entry function="0x0002" type="FL" index="0x0160" value="0x000b07ff" />
    <entry function="0x0002" type="FL" index="0x0161" value="0x000b0fff" />
    <entry function="0x0002" type="FL" index="0x0162" value="0x000b17ff" />
    <entry function="0x0002" type="FL" index="0x0163" value="0x000b1fff" />
    <entry function="0x0002" type="FL" index="0x0164" value="0x000b27ff" />
    <entry function="0x0002" type="FL" index="0x0165" value="0x000b2fff" />
    <entry function="0x0002" type="FL" index="0x0166" value="0x000b37ff" />
    <entry function="0x0002" type="FL" index="0x0167" value="0x000b3fff" />
    <entry function="0x0002" type="FL" index="0x0168" value="0x000b47ff" />
    <entry function="0x0002" type="FL" index="0x0169" value="0x000b4fff" />
    <entry function="0x0002" type="FL" index="0x016a" value="0x000b57ff" />
    <entry function="0x0002" type="FL" index="0x016b" value="0x000b5fff" />
    <entry function="0x0002" type="FL" index="0x016c" value="0x000b67ff" />
    <entry function="0x0002" type="FL" index="0x016d" value="0x000b6fff" />
    <entry function="0x0002" type="FL" index="0x016e" value="0x000b77ff" />
    <entry function="0x0002" type="FL" index="0x016f" value="0x000b7fff" />
    <entry function="0x0002" type="FL" index="0x0170" value="0x000b87ff" />
    <entry function="0x0002" type="FL" index="0x0171" value="0x000b8fff" />
    <entry function="0x0002" type="FL" index="0x0172" value="0x000b97ff" />
    <entry function="0x0002" type="FL" index="0x0173" value="0x000b9fff" />
    <entry function="0x0002" type="FL" index="0x0174" value="0x000ba7ff" />
    <entry function="0x0002" type="FL" index="0x0175" value="0x000bafff" />
    <entry function="0x0002" type="FL" index="0x0176" value="0x000bb7ff" />
    <entry function="0x0002" type="FL" index="0x0177" value="0x000bbfff" />
    <entry function="0x0002" type="FL" index="0x0178" value="0x000bc7ff" />
    <entry function="0x0002" type="FL" index="0x0179" value="0x000bcfff" />
    <entry function="0x0002" type="FL" index="0x017a" value="0x000bd7ff" />
    <entry function="0x0002" type="FL" index="0x017b" value="0x000bdfff" />
    <entry function="0x0002" type="FL" index="0x017c" value="0x000be7ff" />
    <entry function="0x0002" type="FL" index="0x017d" value="0x000befff" />
    <entry function="0x0002" type="FL" index="0x017e" value="0x000bf7ff" />
    <entry function="0x0002" type="FL" index="0x017f" value="0x000bffff" />
    <entry function="0x0003" type="FL" index="0x0000" value="0x0000fffc" />
    <entry function="0x0004" type="FL" index="0x0000" value="0x00000005" />
    <entry function="0x0005" type="FL" index="0x0000" value="0x00000002" />
    <entry function="0x0006" type="FL" index="0x0000" value="0x00000000" />
    <entry function="0x0006" type="FL" index="0x0001" value="0x00000001" />
    <entry function="0x0021" type="FL" index="0x0000" value="0x00f80000" />
  </flashInfomation>
</ddfx>