; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\debug\output\fulltest.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\fulltest.d --cpu=Cortex-M4.fp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F4_V1.21.0\Drivers\STM32F4xx_HAL_Driver\Inc -I..\..\..\M0P0_Library\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F4_V1.21.0\Drivers\STM32F4xx_HAL_Driver\Inc\Conf -I.\Source -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F405RGT6-FPU\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F405xx -DSTM32F405xx -DUSE_HAL_DRIVER -DHSE_VALUE=8000000 -DPLL_M=8 --enum_is_int --signed_chars --omf_browse=.\debug\output\fulltest.crf Source\fulltest.c]
                          THUMB

                          AREA ||i.Func_1||, CODE, READONLY, ALIGN=2

                  Func_1 PROC
;;;9      
;;;10     void Func_1(void)
000000  b081              SUB      sp,sp,#4
;;;11     {
;;;12         volatile float a=0.1234;
000002  ed9f0a02          VLDR     s0,|L1.12|
000006  ed8d0a00          VSTR     s0,[sp,#0]
                  |L1.10|
;;;13         while(1)
00000a  e7fe              B        |L1.10|
;;;14         {
;;;15             /* Do some floating point calculations */
;;;16            // a=cosf(a);
;;;17         };
;;;18     }
;;;19     
                          ENDP

                  |L1.12|
00000c  3dfcb924          DCFS     0x3dfcb924 ; 0.1234000027179718

                          AREA ||i.Func_2||, CODE, READONLY, ALIGN=1

                  Func_2 PROC
;;;19     
;;;20     void Func_2(void)
000000  b081              SUB      sp,sp,#4
;;;21     {
;;;22         volatile float a=4;
000002  eeb10a00          VMOV.F32 s0,#4.00000000
000006  ed8d0a00          VSTR     s0,[sp,#0]
                  |L2.10|
;;;23         while(1)
00000a  e7fe              B        |L2.10|
;;;24         {
;;;25             /* Do some floating point calculations */
;;;26            // a=a+1;
;;;27            // a=a-1;
;;;28         };
;;;29     }
;;;30     
                          ENDP


                          AREA ||i.RMP_Init_Hook||, CODE, READONLY, ALIGN=2

                  RMP_Init_Hook PROC
;;;30     
;;;31     void RMP_Init_Hook(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
000002  b082              SUB      sp,sp,#8
;;;33         /* Clean up the structures */
;;;34         RMP_Clear(&Thd_1,sizeof(struct RMP_Thd));
000004  213c              MOVS     r1,#0x3c
000006  4810              LDR      r0,|L3.72|
000008  f7fffffe          BL       RMP_Clear
;;;35         RMP_Clear(&Thd_2,sizeof(struct RMP_Thd));
00000c  213c              MOVS     r1,#0x3c
00000e  480f              LDR      r0,|L3.76|
000010  f7fffffe          BL       RMP_Clear
;;;36         /* Start threads */
;;;37         RMP_Thd_Crt(&Thd_1, Func_1, &Stack_1[201], (void*)0x1234, 1, 5);
000014  2005              MOVS     r0,#5
000016  2401              MOVS     r4,#1
000018  e9cd4000          STRD     r4,r0,[sp,#0]
00001c  4a0c              LDR      r2,|L3.80|
00001e  f2412334          MOV      r3,#0x1234
000022  490c              LDR      r1,|L3.84|
000024  f5a27067          SUB      r0,r2,#0x39c
000028  f7fffffe          BL       RMP_Thd_Crt
;;;38         RMP_Thd_Crt(&Thd_2, Func_2, &Stack_2[201], (void*)0x4321, 1, 3);
00002c  2003              MOVS     r0,#3
00002e  e9cd4000          STRD     r4,r0,[sp,#0]
000032  4a09              LDR      r2,|L3.88|
000034  f2443321          MOV      r3,#0x4321
000038  4908              LDR      r1,|L3.92|
00003a  f5a260ec          SUB      r0,r2,#0x760
00003e  f7fffffe          BL       RMP_Thd_Crt
;;;39     }
000042  b002              ADD      sp,sp,#8
000044  bd10              POP      {r4,pc}
;;;40     
                          ENDP

000046  0000              DCW      0x0000
                  |L3.72|
                          DCD      ||.bss||
                  |L3.76|
                          DCD      ||.bss||+0x3c
                  |L3.80|
                          DCD      ||.bss||+0x39c
                  |L3.84|
                          DCD      Func_1
                  |L3.88|
                          DCD      ||.bss||+0x79c
                  |L3.92|
                          DCD      Func_2

                          AREA ||i.RMP_Init_Idle||, CODE, READONLY, ALIGN=1

                  RMP_Init_Idle PROC
;;;40     
;;;41     void RMP_Init_Idle(void)
000000  4770              BX       lr
;;;42     {
;;;43         return;
;;;44     }
;;;45     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Thd_1
                          %        60
                  Thd_2
                          %        60
                  Stack_1
                          %        1024
                  Stack_2
                          %        1024

;*** Start embedded assembler ***

#line 1 "Source\\fulltest.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_fulltest_c_Func_1____REV16|
#line 388 "..\\..\\..\\M0P0_Library\\STM32Cube_FW_F4_V1.21.0\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_fulltest_c_Func_1____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_fulltest_c_Func_1____REVSH|
#line 402
|__asm___10_fulltest_c_Func_1____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_fulltest_c_Func_1____RRX|
#line 587
|__asm___10_fulltest_c_Func_1____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
