Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\Resource.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_kernel.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_platform_unsp.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_platform_unsp_gcc.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_benchmark.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_test_spce061a_gcc.obj"
Lib: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\CMacro.lib"
Output: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\RMP.S37"
;Locate: TEXT in "rmp_benchmark.obj" at 8009 
;Align: TEXT in "rmp_benchmark.obj" with 0 
;Locate: IRAM in "rmp_benchmark.obj" at CEDD  linkat 74E 
;Align: IRAM in "rmp_benchmark.obj" with 0 
;Locate: RAM in "rmp_benchmark.obj" at 0 
;Align: RAM in "rmp_benchmark.obj" with 0 
;Locate: CODE in "rmp_kernel.obj" at 8772 
;Align: CODE in "rmp_kernel.obj" with 0 
;Locate: CODE in "rmp_benchmark.obj" at BA99 
;Align: CODE in "rmp_benchmark.obj" with 0 
;Locate: CODE in "divu2" of "CMacro.lib"  at CC9C 
;Align: CODE in "divu2" of "CMacro.lib"  with 0 
;Locate: CODE in "rmp_platform_unsp.obj" at CD40 
;Align: CODE in "rmp_platform_unsp.obj" with 0 
;Locate: CODE in "divu1" of "CMacro.lib"  at CDD2 
;Align: CODE in "divu1" of "CMacro.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro.lib"  at CE10 
;Align: CODE in "divi1" of "CMacro.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro.lib"  at CE47 
;Align: CODE in "modi1" of "CMacro.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro.lib"  at CE6F 
;Align: CODE in "rshu2" of "CMacro.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro.lib"  at CE95 
;Align: CODE in "lshiu1" of "CMacro.lib"  with 0 
;Locate: CODE in "rshu1" of "CMacro.lib"  at CEAA 
;Align: CODE in "rshu1" of "CMacro.lib"  with 0 
;Locate: CODE in "modu2" of "CMacro.lib"  at CEBF 
;Align: CODE in "modu2" of "CMacro.lib"  with 0 
;Locate: CODE in "modu1" of "CMacro.lib"  at CED0 
;Align: CODE in "modu1" of "CMacro.lib"  with 0 
