Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\Resource.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_kernel.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_platform_unsp.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_benchmark.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_platform_unsp_gcc.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_test_spce061a_gcc.obj"
Lib: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\CMacro.lib"
Output: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\RMP.S37"
;Locate: TEXT in "rmp_kernel.obj" at 8009 
;Align: TEXT in "rmp_kernel.obj" with 0 
;Locate: IRAM in "rmp_benchmark.obj" at C938  linkat 1AA 
;Align: IRAM in "rmp_benchmark.obj" with 0 
;Locate: RAM in "rmp_benchmark.obj" at 0 
;Align: RAM in "rmp_benchmark.obj" with 0 
;Locate: CODE in "rmp_kernel.obj" at 8A4B 
;Align: CODE in "rmp_kernel.obj" with 0 
;Locate: CODE in "rmp_benchmark.obj" at B5CD 
;Align: CODE in "rmp_benchmark.obj" with 0 
;Locate: CODE in "rmp_platform_unsp.obj" at C640 
;Align: CODE in "rmp_platform_unsp.obj" with 0 
;Locate: CODE in "divu2" of "CMacro.lib"  at C74C 
;Align: CODE in "divu2" of "CMacro.lib"  with 0 
;Locate: CODE in "divu1" of "CMacro.lib"  at C7F0 
;Align: CODE in "divu1" of "CMacro.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro.lib"  at C82E 
;Align: CODE in "divi1" of "CMacro.lib"  with 0 
;Locate: CODE in "rmp_platform_unsp_gcc.obj" at C865 
;Align: CODE in "rmp_platform_unsp_gcc.obj" with 0 
;Locate: CODE in "modi1" of "CMacro.lib"  at C893 
;Align: CODE in "modi1" of "CMacro.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro.lib"  at C8BB 
;Align: CODE in "rshu2" of "CMacro.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro.lib"  at C8E1 
;Align: CODE in "lshiu1" of "CMacro.lib"  with 0 
;Locate: CODE in "rshu1" of "CMacro.lib"  at C8F6 
;Align: CODE in "rshu1" of "CMacro.lib"  with 0 
;Locate: CODE in "modu2" of "CMacro.lib"  at C90B 
;Align: CODE in "modu2" of "CMacro.lib"  with 0 
;Locate: CODE in "blockcopy" of "CMacro.lib"  at C91C 
;Align: CODE in "blockcopy" of "CMacro.lib"  with 0 
;Locate: CODE in "modu1" of "CMacro.lib"  at C92B 
;Align: CODE in "modu1" of "CMacro.lib"  with 0 
