Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\Resource.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_kernel.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_platform_unsp.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_platform_unsp_gcc.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_benchmark.obj"
Obj: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\rmp_test_spce061a_gcc.obj"
Lib: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\CMacro.lib"
Output: "C:\Code_Library\M5P01_Prokaron\Project\UNSPIDE-SPCE061A\Debug\RMP.S37"
;Locate: TEXT in "rmp_benchmark.obj" at 8009 
;Align: TEXT in "rmp_benchmark.obj" with 0 
;Locate: IRAM in "rmp_benchmark.obj" at FACB  linkat 625 
;Align: IRAM in "rmp_benchmark.obj" with 0 
;Locate: RAM in "rmp_benchmark.obj" at 0 
;Align: RAM in "rmp_benchmark.obj" with 0 
;Locate: CODE in "rmp_kernel.obj" at B8FC 
;Align: CODE in "rmp_kernel.obj" with 0 
;Locate: CODE in "rmp_benchmark.obj" at E7FC 
;Align: CODE in "rmp_benchmark.obj" with 0 
;Locate: CODE in "divu2" of "CMacro.lib"  at F88A 
;Align: CODE in "divu2" of "CMacro.lib"  with 0 
;Locate: CODE in "rmp_platform_unsp.obj" at F92E 
;Align: CODE in "rmp_platform_unsp.obj" with 0 
;Locate: CODE in "divu1" of "CMacro.lib"  at F9C0 
;Align: CODE in "divu1" of "CMacro.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro.lib"  at F9FE 
;Align: CODE in "divi1" of "CMacro.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro.lib"  at FA35 
;Align: CODE in "modi1" of "CMacro.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro.lib"  at FA5D 
;Align: CODE in "rshu2" of "CMacro.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro.lib"  at FA83 
;Align: CODE in "lshiu1" of "CMacro.lib"  with 0 
;Locate: CODE in "rshu1" of "CMacro.lib"  at FA98 
;Align: CODE in "rshu1" of "CMacro.lib"  with 0 
;Locate: CODE in "modu2" of "CMacro.lib"  at FAAD 
;Align: CODE in "modu2" of "CMacro.lib"  with 0 
;Locate: CODE in "modu1" of "CMacro.lib"  at FABE 
;Align: CODE in "modu1" of "CMacro.lib"  with 0 
