--cpu Cortex-M3
".\debug\output\kernel.o"
".\debug\output\platform_cmx.o"
".\debug\output\platform_cmx_asm.o"
".\debug\output\misc.o"
".\debug\output\stm32f10x_rcc.o"
".\debug\output\stm32f10x_tim.o"
".\debug\output\stm32f10x_usart.o"
".\debug\output\stm32f10x_gpio.o"
".\debug\output\core_cm3.o"
".\debug\output\system_stm32f10x.o"
".\debug\output\startup_stm32f10x_hd.o"
".\debug\output\test.o"
--library_type=microlib --strict --scatter ".\Debug\Output\RMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Listings\RMP.map" -o .\Debug\Output\RMP.axf