; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\debug\output\ltdc.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\ltdc.d --cpu=Cortex-M7 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\STM32F7xx_HAL_Driver\Inc -I.\Source -I.\Drivers -I..\..\..\M6P1(D)_Duktape\duktape\src -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F767IGT6-ALIENTEK-DUKTAPE\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DDUK_USE_BYTEORDER=1 --enum_is_int --signed_chars --omf_browse=.\debug\output\ltdc.crf Drivers\ltdc.c]
                          THUMB

                          AREA ||i.HAL_LTDC_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_LTDC_MspInit PROC
;;;328    
;;;329    void HAL_LTDC_MspInit(LTDC_HandleTypeDef* hltdc)
000000  b510              PUSH     {r4,lr}
;;;330    {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;331        GPIO_InitTypeDef GPIO_Initure;
;;;332        
;;;333        __HAL_RCC_LTDC_CLK_ENABLE();
000006  bf00              NOP      
000008  4847              LDR      r0,|L1.296|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0406080          ORR      r0,r0,#0x4000000
000010  4945              LDR      r1,|L1.296|
000012  6008              STR      r0,[r1,#0]
000014  4608              MOV      r0,r1
000016  6800              LDR      r0,[r0,#0]
000018  f0006080          AND      r0,r0,#0x4000000
00001c  9000              STR      r0,[sp,#0]
00001e  bf00              NOP      
000020  bf00              NOP      
;;;334        __HAL_RCC_DMA2D_CLK_ENABLE();
000022  bf00              NOP      
000024  4840              LDR      r0,|L1.296|
000026  3814              SUBS     r0,r0,#0x14
000028  6800              LDR      r0,[r0,#0]
00002a  f4400000          ORR      r0,r0,#0x800000
00002e  493e              LDR      r1,|L1.296|
000030  3914              SUBS     r1,r1,#0x14
000032  6008              STR      r0,[r1,#0]
000034  4608              MOV      r0,r1
000036  6800              LDR      r0,[r0,#0]
000038  f4000000          AND      r0,r0,#0x800000
00003c  9000              STR      r0,[sp,#0]
00003e  bf00              NOP      
000040  bf00              NOP      
;;;335        __HAL_RCC_GPIOB_CLK_ENABLE();
000042  bf00              NOP      
000044  4608              MOV      r0,r1
000046  6800              LDR      r0,[r0,#0]
000048  f0400002          ORR      r0,r0,#2
00004c  6008              STR      r0,[r1,#0]
00004e  4608              MOV      r0,r1
000050  6800              LDR      r0,[r0,#0]
000052  f0000002          AND      r0,r0,#2
000056  9000              STR      r0,[sp,#0]
000058  bf00              NOP      
00005a  bf00              NOP      
;;;336        __HAL_RCC_GPIOF_CLK_ENABLE();
00005c  bf00              NOP      
00005e  4608              MOV      r0,r1
000060  6800              LDR      r0,[r0,#0]
000062  f0400020          ORR      r0,r0,#0x20
000066  6008              STR      r0,[r1,#0]
000068  4608              MOV      r0,r1
00006a  6800              LDR      r0,[r0,#0]
00006c  f0000020          AND      r0,r0,#0x20
000070  9000              STR      r0,[sp,#0]
000072  bf00              NOP      
000074  bf00              NOP      
;;;337        __HAL_RCC_GPIOG_CLK_ENABLE();
000076  bf00              NOP      
000078  4608              MOV      r0,r1
00007a  6800              LDR      r0,[r0,#0]
00007c  f0400040          ORR      r0,r0,#0x40
000080  6008              STR      r0,[r1,#0]
000082  4608              MOV      r0,r1
000084  6800              LDR      r0,[r0,#0]
000086  f0000040          AND      r0,r0,#0x40
00008a  9000              STR      r0,[sp,#0]
00008c  bf00              NOP      
00008e  bf00              NOP      
;;;338        __HAL_RCC_GPIOH_CLK_ENABLE();
000090  bf00              NOP      
000092  4608              MOV      r0,r1
000094  6800              LDR      r0,[r0,#0]
000096  f0400080          ORR      r0,r0,#0x80
00009a  6008              STR      r0,[r1,#0]
00009c  4608              MOV      r0,r1
00009e  6800              LDR      r0,[r0,#0]
0000a0  f0000080          AND      r0,r0,#0x80
0000a4  9000              STR      r0,[sp,#0]
0000a6  bf00              NOP      
0000a8  bf00              NOP      
;;;339        __HAL_RCC_GPIOI_CLK_ENABLE();
0000aa  bf00              NOP      
0000ac  4608              MOV      r0,r1
0000ae  6800              LDR      r0,[r0,#0]
0000b0  f4407080          ORR      r0,r0,#0x100
0000b4  6008              STR      r0,[r1,#0]
0000b6  4608              MOV      r0,r1
0000b8  6800              LDR      r0,[r0,#0]
0000ba  f4007080          AND      r0,r0,#0x100
0000be  9000              STR      r0,[sp,#0]
0000c0  bf00              NOP      
0000c2  bf00              NOP      
;;;340        
;;;341        GPIO_Initure.Pin=GPIO_PIN_5;
0000c4  2020              MOVS     r0,#0x20
0000c6  9001              STR      r0,[sp,#4]
;;;342        GPIO_Initure.Mode=GPIO_MODE_OUTPUT_PP;
0000c8  2001              MOVS     r0,#1
0000ca  9002              STR      r0,[sp,#8]
;;;343        GPIO_Initure.Pull=GPIO_PULLUP;
0000cc  9003              STR      r0,[sp,#0xc]
;;;344        GPIO_Initure.Speed=GPIO_SPEED_HIGH;
0000ce  2003              MOVS     r0,#3
0000d0  9004              STR      r0,[sp,#0x10]
;;;345        HAL_GPIO_Init(GPIOB,&GPIO_Initure);
0000d2  a901              ADD      r1,sp,#4
0000d4  4815              LDR      r0,|L1.300|
0000d6  f7fffffe          BL       HAL_GPIO_Init
;;;346    
;;;347        GPIO_Initure.Pin=GPIO_PIN_10; 
0000da  f44f6080          MOV      r0,#0x400
0000de  9001              STR      r0,[sp,#4]
;;;348        GPIO_Initure.Mode=GPIO_MODE_AF_PP;
0000e0  2002              MOVS     r0,#2
0000e2  9002              STR      r0,[sp,#8]
;;;349        GPIO_Initure.Pull=GPIO_NOPULL;              
0000e4  2000              MOVS     r0,#0
0000e6  9003              STR      r0,[sp,#0xc]
;;;350        GPIO_Initure.Speed=GPIO_SPEED_HIGH;
0000e8  2003              MOVS     r0,#3
0000ea  9004              STR      r0,[sp,#0x10]
;;;351        GPIO_Initure.Alternate=GPIO_AF14_LTDC;
0000ec  200e              MOVS     r0,#0xe
0000ee  9005              STR      r0,[sp,#0x14]
;;;352        HAL_GPIO_Init(GPIOF,&GPIO_Initure);
0000f0  a901              ADD      r1,sp,#4
0000f2  480f              LDR      r0,|L1.304|
0000f4  f7fffffe          BL       HAL_GPIO_Init
;;;353        
;;;354        GPIO_Initure.Pin=GPIO_PIN_6|GPIO_PIN_7|GPIO_PIN_11;
0000f8  f44f600c          MOV      r0,#0x8c0
0000fc  9001              STR      r0,[sp,#4]
;;;355        HAL_GPIO_Init(GPIOG,&GPIO_Initure);
0000fe  a901              ADD      r1,sp,#4
000100  480c              LDR      r0,|L1.308|
000102  f7fffffe          BL       HAL_GPIO_Init
;;;356        
;;;357        GPIO_Initure.Pin=GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_11|\
000106  f44f407e          MOV      r0,#0xfe00
00010a  9001              STR      r0,[sp,#4]
;;;358                         GPIO_PIN_12|GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15;
;;;359        HAL_GPIO_Init(GPIOH,&GPIO_Initure);
00010c  a901              ADD      r1,sp,#4
00010e  480a              LDR      r0,|L1.312|
000110  f7fffffe          BL       HAL_GPIO_Init
;;;360        
;;;361        GPIO_Initure.Pin=GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_4|GPIO_PIN_5|\
000114  f24060f7          MOV      r0,#0x6f7
000118  9001              STR      r0,[sp,#4]
;;;362                         GPIO_PIN_6|GPIO_PIN_7|GPIO_PIN_9|GPIO_PIN_10;
;;;363        HAL_GPIO_Init(GPIOI,&GPIO_Initure); 
00011a  a901              ADD      r1,sp,#4
00011c  4807              LDR      r0,|L1.316|
00011e  f7fffffe          BL       HAL_GPIO_Init
;;;364    }
000122  b006              ADD      sp,sp,#0x18
000124  bd10              POP      {r4,pc}
;;;365    
                          ENDP

000126  0000              DCW      0x0000
                  |L1.296|
                          DCD      0x40023844
                  |L1.300|
                          DCD      0x40020400
                  |L1.304|
                          DCD      0x40021400
                  |L1.308|
                          DCD      0x40021800
                  |L1.312|
                          DCD      0x40021c00
                  |L1.316|
                          DCD      0x40022000

                          AREA ||i.LTDC_Clear||, CODE, READONLY, ALIGN=2

                  LTDC_Clear PROC
;;;160    
;;;161    void LTDC_Clear(u32 color)
000000  b518              PUSH     {r3,r4,lr}
;;;162    {
000002  4604              MOV      r4,r0
;;;163        LTDC_Fill(0,0,lcdltdc.width-1,lcdltdc.height-1,color);
000004  4806              LDR      r0,|L2.32|
000006  9400              STR      r4,[sp,#0]
000008  8b00              LDRH     r0,[r0,#0x18]  ; lcdltdc
00000a  1e40              SUBS     r0,r0,#1
00000c  b283              UXTH     r3,r0
00000e  4804              LDR      r0,|L2.32|
000010  8ac0              LDRH     r0,[r0,#0x16]  ; lcdltdc
000012  1e40              SUBS     r0,r0,#1
000014  b282              UXTH     r2,r0
000016  2100              MOVS     r1,#0
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       LTDC_Fill
;;;164    }
00001e  bd18              POP      {r3,r4,pc}
;;;165    
                          ENDP

                  |L2.32|
                          DCD      lcdltdc

                          AREA ||i.LTDC_Clk_Set||, CODE, READONLY, ALIGN=1

                  LTDC_Clk_Set PROC
;;;165    
;;;166    u8 LTDC_Clk_Set(u32 pllsain,u32 pllsair,u32 pllsaidivr)
000000  b570              PUSH     {r4-r6,lr}
;;;167    {
000002  b0a4              SUB      sp,sp,#0x90
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;168        RCC_PeriphCLKInitTypeDef PeriphClkIniture;
;;;169    
;;;170        PeriphClkIniture.PeriphClockSelection=RCC_PERIPHCLK_LTDC;
00000a  2008              MOVS     r0,#8
00000c  9000              STR      r0,[sp,#0]
;;;171        PeriphClkIniture.PLLSAI.PLLSAIN=pllsain;    
00000e  9405              STR      r4,[sp,#0x14]
;;;172        PeriphClkIniture.PLLSAI.PLLSAIR=pllsair;  
000010  9607              STR      r6,[sp,#0x1c]
;;;173        PeriphClkIniture.PLLSAIDivR=pllsaidivr;
000012  950b              STR      r5,[sp,#0x2c]
;;;174        if(HAL_RCCEx_PeriphCLKConfig(&PeriphClkIniture)==HAL_OK)
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       HAL_RCCEx_PeriphCLKConfig
00001a  b910              CBNZ     r0,|L3.34|
;;;175            return 0;
00001c  2000              MOVS     r0,#0
                  |L3.30|
;;;176        else 
;;;177            return 1;
;;;178    }
00001e  b024              ADD      sp,sp,#0x90
000020  bd70              POP      {r4-r6,pc}
                  |L3.34|
000022  2001              MOVS     r0,#1                 ;177
000024  e7fb              B        |L3.30|
;;;179    
                          ENDP


                          AREA ||i.LTDC_Color_Fill||, CODE, READONLY, ALIGN=2

                  LTDC_Color_Fill PROC
;;;124    
;;;125    void LTDC_Color_Fill(u16 sx,u16 sy,u16 ex,u16 ey,u16 *color)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;126    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;127        u32 psx,psy,pex,pey;
;;;128        u32 timeout=0; 
00000a  f04f0c00          MOV      r12,#0
;;;129        u16 offline;
;;;130        u32 addr; 
;;;131    
;;;132        if(lcdltdc.dir)
00000e  f8df9130          LDR      r9,|L4.320|
000012  f8999015          LDRB     r9,[r9,#0x15]  ; lcdltdc
000016  f1b90f00          CMP      r9,#0
00001a  d004              BEQ      |L4.38|
;;;133        {
;;;134            psx=sx;psy=sy;
00001c  4620              MOV      r0,r4
00001e  4629              MOV      r1,r5
;;;135            pex=ex;pey=ey;
000020  4632              MOV      r2,r6
000022  461f              MOV      r7,r3
000024  e011              B        |L4.74|
                  |L4.38|
;;;136        }else
;;;137        {
;;;138            psx=sy;psy=lcdltdc.pheight-ex-1;
000026  4628              MOV      r0,r5
000028  f8df9114          LDR      r9,|L4.320|
00002c  f8d99004          LDR      r9,[r9,#4]  ; lcdltdc
000030  eba90906          SUB      r9,r9,r6
000034  f1a90101          SUB      r1,r9,#1
;;;139            pex=ey;pey=lcdltdc.pheight-sx-1;
000038  461a              MOV      r2,r3
00003a  f8df9104          LDR      r9,|L4.320|
00003e  f8d99004          LDR      r9,[r9,#4]  ; lcdltdc
000042  eba90904          SUB      r9,r9,r4
000046  f1a90701          SUB      r7,r9,#1
                  |L4.74|
;;;140        }
;;;141        offline=lcdltdc.pwidth-(pex-psx+1);
00004a  f8df90f4          LDR      r9,|L4.320|
00004e  f8b99000          LDRH     r9,[r9,#0]  ; lcdltdc
000052  eba20a00          SUB      r10,r2,r0
000056  f10a0a01          ADD      r10,r10,#1
00005a  eba9090a          SUB      r9,r9,r10
00005e  fa1ff889          UXTH     r8,r9
;;;142        addr=((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*psy+psx));
000062  f8df90dc          LDR      r9,|L4.320|
000066  f8999014          LDRB     r9,[r9,#0x14]  ; lcdltdc
00006a  f8dfa0d8          LDR      r10,|L4.324|
00006e  f85a9029          LDR      r9,[r10,r9,LSL #2]
000072  f8dfa0cc          LDR      r10,|L4.320|
000076  f8daa01c          LDR      r10,[r10,#0x1c]  ; lcdltdc
00007a  f8dfb0c4          LDR      r11,|L4.320|
00007e  f8dbb000          LDR      r11,[r11,#0]  ; lcdltdc
000082  fb0b0b01          MLA      r11,r11,r1,r0
000086  fb0a9e0b          MLA      lr,r10,r11,r9
;;;143        RCC->AHB1ENR|=1<<23;
00008a  f8df90bc          LDR      r9,|L4.328|
00008e  f8d99000          LDR      r9,[r9,#0]
000092  f4490900          ORR      r9,r9,#0x800000
000096  f8dfa0b0          LDR      r10,|L4.328|
00009a  f8ca9000          STR      r9,[r10,#0]
;;;144        DMA2D->CR=0<<16;
00009e  f04f0900          MOV      r9,#0
0000a2  f8dfa0a8          LDR      r10,|L4.332|
0000a6  f8ca9000          STR      r9,[r10,#0]
;;;145        DMA2D->FGPFCCR=LCD_PIXFORMAT;
0000aa  f04f0902          MOV      r9,#2
0000ae  f8ca901c          STR      r9,[r10,#0x1c]
;;;146        DMA2D->FGOR=0;
0000b2  f04f0900          MOV      r9,#0
0000b6  f8ca9010          STR      r9,[r10,#0x10]
;;;147        DMA2D->OOR=offline;
0000ba  46d1              MOV      r9,r10
0000bc  f8c98040          STR      r8,[r9,#0x40]
;;;148        DMA2D->CR&=~(1<<0);
0000c0  f8d99000          LDR      r9,[r9,#0]
0000c4  f0290901          BIC      r9,r9,#1
0000c8  f8ca9000          STR      r9,[r10,#0]
;;;149        DMA2D->FGMAR=(u32)color;
0000cc  f8dd9024          LDR      r9,[sp,#0x24]
0000d0  f8ca900c          STR      r9,[r10,#0xc]
;;;150        DMA2D->OMAR=addr;
0000d4  46d1              MOV      r9,r10
0000d6  f8c9e03c          STR      lr,[r9,#0x3c]
;;;151        DMA2D->NLR=(pey-psy+1)|((pex-psx+1)<<16);
0000da  eba70901          SUB      r9,r7,r1
0000de  f1090901          ADD      r9,r9,#1
0000e2  eba20a00          SUB      r10,r2,r0
0000e6  f10a0a01          ADD      r10,r10,#1
0000ea  ea49490a          ORR      r9,r9,r10,LSL #16
0000ee  f8dfa05c          LDR      r10,|L4.332|
0000f2  f8ca9044          STR      r9,[r10,#0x44]
;;;152        DMA2D->CR|=1<<0;
0000f6  46d1              MOV      r9,r10
0000f8  f8d99000          LDR      r9,[r9,#0]
0000fc  f0490901          ORR      r9,r9,#1
000100  f8ca9000          STR      r9,[r10,#0]
;;;153        while((DMA2D->ISR&(1<<1))==0)
000104  e005              B        |L4.274|
                  |L4.262|
;;;154        {
;;;155            timeout++;
000106  f10c0c01          ADD      r12,r12,#1
;;;156            if(timeout>0X1FFFFF)break;
00010a  f5bc1f00          CMP      r12,#0x200000
00010e  d300              BCC      |L4.274|
000110  e008              B        |L4.292|
                  |L4.274|
000112  f8df9038          LDR      r9,|L4.332|
000116  f8d99004          LDR      r9,[r9,#4]            ;153
00011a  f0090902          AND      r9,r9,#2              ;153
00011e  f1b90f00          CMP      r9,#0                 ;153
000122  d0f0              BEQ      |L4.262|
                  |L4.292|
000124  bf00              NOP      
;;;157        } 
;;;158        DMA2D->IFCR|=1<<1;
000126  f8df9024          LDR      r9,|L4.332|
00012a  f8d99008          LDR      r9,[r9,#8]
00012e  f0490902          ORR      r9,r9,#2
000132  f8dfa018          LDR      r10,|L4.332|
000136  f8ca9008          STR      r9,[r10,#8]
;;;159    }
00013a  e8bd8ff0          POP      {r4-r11,pc}
;;;160    
                          ENDP

00013e  0000              DCW      0x0000
                  |L4.320|
                          DCD      lcdltdc
                  |L4.324|
                          DCD      ltdc_framebuf
                  |L4.328|
                          DCD      0x40023830
                  |L4.332|
                          DCD      0x4002b000

                          AREA ||i.LTDC_Display_Dir||, CODE, READONLY, ALIGN=2

                  LTDC_Display_Dir PROC
;;;33     
;;;34     void LTDC_Display_Dir(u8 dir)
000000  4909              LDR      r1,|L5.40|
;;;35     {
;;;36         lcdltdc.dir=dir;
000002  7548              STRB     r0,[r1,#0x15]
;;;37         if(dir==0)
000004  b930              CBNZ     r0,|L5.20|
;;;38         {
;;;39             lcdltdc.width=lcdltdc.pheight;
000006  8889              LDRH     r1,[r1,#4]  ; lcdltdc
000008  4a07              LDR      r2,|L5.40|
00000a  82d1              STRH     r1,[r2,#0x16]
;;;40             lcdltdc.height=lcdltdc.pwidth;    
00000c  4611              MOV      r1,r2
00000e  8809              LDRH     r1,[r1,#0]  ; lcdltdc
000010  8311              STRH     r1,[r2,#0x18]
000012  e008              B        |L5.38|
                  |L5.20|
;;;41         }else if(dir==1)
000014  2801              CMP      r0,#1
000016  d106              BNE      |L5.38|
;;;42         {
;;;43             lcdltdc.width=lcdltdc.pwidth;
000018  4903              LDR      r1,|L5.40|
00001a  8809              LDRH     r1,[r1,#0]  ; lcdltdc
00001c  4a02              LDR      r2,|L5.40|
00001e  82d1              STRH     r1,[r2,#0x16]
;;;44             lcdltdc.height=lcdltdc.pheight;
000020  4611              MOV      r1,r2
000022  8889              LDRH     r1,[r1,#4]  ; lcdltdc
000024  8311              STRH     r1,[r2,#0x18]
                  |L5.38|
;;;45         }
;;;46     }
000026  4770              BX       lr
;;;47     
                          ENDP

                  |L5.40|
                          DCD      lcdltdc

                          AREA ||i.LTDC_Draw_Point||, CODE, READONLY, ALIGN=2

                  LTDC_Draw_Point PROC
;;;47     
;;;48     void LTDC_Draw_Point(u16 x,u16 y,u32 color)
000000  b570              PUSH     {r4-r6,lr}
;;;49     { 
;;;50     #if LCD_PIXFORMAT==LCD_PIXFORMAT_ARGB8888||LCD_PIXFORMAT==LCD_PIXFORMAT_RGB888
;;;51         if(lcdltdc.dir)
;;;52         {
;;;53             *(u32*)((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*y+x))=color;
;;;54         }else
;;;55         {
;;;56             *(u32*)((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*(lcdltdc.pheight-x-1)+y))=color; 
;;;57         }
;;;58     #else
;;;59         if(lcdltdc.dir)
000002  4b11              LDR      r3,|L6.72|
000004  7d5b              LDRB     r3,[r3,#0x15]  ; lcdltdc
000006  b16b              CBZ      r3,|L6.36|
;;;60         {
;;;61             *(u16*)((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*y+x))=color;
000008  4b0f              LDR      r3,|L6.72|
00000a  69db              LDR      r3,[r3,#0x1c]  ; lcdltdc
00000c  4d0e              LDR      r5,|L6.72|
00000e  682d              LDR      r5,[r5,#0]  ; lcdltdc
000010  fb050501          MLA      r5,r5,r1,r0
000014  436b              MULS     r3,r5,r3
000016  4d0c              LDR      r5,|L6.72|
000018  7d2d              LDRB     r5,[r5,#0x14]  ; lcdltdc
00001a  4e0c              LDR      r6,|L6.76|
00001c  f8565025          LDR      r5,[r6,r5,LSL #2]
000020  52ea              STRH     r2,[r5,r3]
000022  e00f              B        |L6.68|
                  |L6.36|
;;;62         }else
;;;63         {
;;;64             *(u16*)((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*(lcdltdc.pheight-x-1)+y))=color; 
000024  4b08              LDR      r3,|L6.72|
000026  681d              LDR      r5,[r3,#0]  ; lcdltdc
000028  685b              LDR      r3,[r3,#4]  ; lcdltdc
00002a  1a1b              SUBS     r3,r3,r0
00002c  1e5b              SUBS     r3,r3,#1
00002e  fb051303          MLA      r3,r5,r3,r1
000032  4d05              LDR      r5,|L6.72|
000034  69ed              LDR      r5,[r5,#0x1c]  ; lcdltdc
000036  436b              MULS     r3,r5,r3
000038  4d03              LDR      r5,|L6.72|
00003a  7d2d              LDRB     r5,[r5,#0x14]  ; lcdltdc
00003c  4e03              LDR      r6,|L6.76|
00003e  f8565025          LDR      r5,[r6,r5,LSL #2]
000042  52ea              STRH     r2,[r5,r3]
                  |L6.68|
;;;65         }
;;;66     #endif
;;;67     }
000044  bd70              POP      {r4-r6,pc}
;;;68     
                          ENDP

000046  0000              DCW      0x0000
                  |L6.72|
                          DCD      lcdltdc
                  |L6.76|
                          DCD      ltdc_framebuf

                          AREA ||i.LTDC_Fill||, CODE, READONLY, ALIGN=2

                  LTDC_Fill PROC
;;;89     
;;;90     void LTDC_Fill(u16 sx,u16 sy,u16 ex,u16 ey,u32 color)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;91     { 
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;92         u32 psx,psy,pex,pey;
;;;93         u32 timeout=0; 
00000a  f04f0c00          MOV      r12,#0
;;;94         u16 offline;
;;;95         u32 addr; 
;;;96     
;;;97         if(lcdltdc.dir)
00000e  f8df9128          LDR      r9,|L7.312|
000012  f8999015          LDRB     r9,[r9,#0x15]  ; lcdltdc
000016  f1b90f00          CMP      r9,#0
00001a  d004              BEQ      |L7.38|
;;;98         {
;;;99             psx=sx;psy=sy;
00001c  4620              MOV      r0,r4
00001e  4629              MOV      r1,r5
;;;100            pex=ex;pey=ey;
000020  4632              MOV      r2,r6
000022  461f              MOV      r7,r3
000024  e011              B        |L7.74|
                  |L7.38|
;;;101        }else
;;;102        {
;;;103            psx=sy;psy=lcdltdc.pheight-ex-1;
000026  4628              MOV      r0,r5
000028  f8df910c          LDR      r9,|L7.312|
00002c  f8d99004          LDR      r9,[r9,#4]  ; lcdltdc
000030  eba90906          SUB      r9,r9,r6
000034  f1a90101          SUB      r1,r9,#1
;;;104            pex=ey;pey=lcdltdc.pheight-sx-1;
000038  461a              MOV      r2,r3
00003a  f8df90fc          LDR      r9,|L7.312|
00003e  f8d99004          LDR      r9,[r9,#4]  ; lcdltdc
000042  eba90904          SUB      r9,r9,r4
000046  f1a90701          SUB      r7,r9,#1
                  |L7.74|
;;;105        } 
;;;106        offline=lcdltdc.pwidth-(pex-psx+1);
00004a  f8df90ec          LDR      r9,|L7.312|
00004e  f8b99000          LDRH     r9,[r9,#0]  ; lcdltdc
000052  eba20a00          SUB      r10,r2,r0
000056  f10a0a01          ADD      r10,r10,#1
00005a  eba9090a          SUB      r9,r9,r10
00005e  fa1ff889          UXTH     r8,r9
;;;107        addr=((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*psy+psx));
000062  f8df90d4          LDR      r9,|L7.312|
000066  f8999014          LDRB     r9,[r9,#0x14]  ; lcdltdc
00006a  f8dfa0d0          LDR      r10,|L7.316|
00006e  f85a9029          LDR      r9,[r10,r9,LSL #2]
000072  f8dfa0c4          LDR      r10,|L7.312|
000076  f8daa01c          LDR      r10,[r10,#0x1c]  ; lcdltdc
00007a  f8dfb0bc          LDR      r11,|L7.312|
00007e  f8dbb000          LDR      r11,[r11,#0]  ; lcdltdc
000082  fb0b0b01          MLA      r11,r11,r1,r0
000086  fb0a9e0b          MLA      lr,r10,r11,r9
;;;108        RCC->AHB1ENR|=1<<23;
00008a  f8df90b4          LDR      r9,|L7.320|
00008e  f8d99000          LDR      r9,[r9,#0]
000092  f4490900          ORR      r9,r9,#0x800000
000096  f8dfa0a8          LDR      r10,|L7.320|
00009a  f8ca9000          STR      r9,[r10,#0]
;;;109        DMA2D->CR=3<<16;
00009e  f44f3940          MOV      r9,#0x30000
0000a2  f8dfa0a0          LDR      r10,|L7.324|
0000a6  f8ca9000          STR      r9,[r10,#0]
;;;110        DMA2D->OPFCCR=LCD_PIXFORMAT;
0000aa  f04f0902          MOV      r9,#2
0000ae  f8ca9034          STR      r9,[r10,#0x34]
;;;111        DMA2D->OOR=offline;
0000b2  46d1              MOV      r9,r10
0000b4  f8c98040          STR      r8,[r9,#0x40]
;;;112        DMA2D->CR&=~(1<<0);
0000b8  f8d99000          LDR      r9,[r9,#0]
0000bc  f0290901          BIC      r9,r9,#1
0000c0  f8ca9000          STR      r9,[r10,#0]
;;;113        DMA2D->OMAR=addr;
0000c4  46d1              MOV      r9,r10
0000c6  f8c9e03c          STR      lr,[r9,#0x3c]
;;;114        DMA2D->NLR=(pey-psy+1)|((pex-psx+1)<<16);
0000ca  eba70901          SUB      r9,r7,r1
0000ce  f1090901          ADD      r9,r9,#1
0000d2  eba20a00          SUB      r10,r2,r0
0000d6  f10a0a01          ADD      r10,r10,#1
0000da  ea49490a          ORR      r9,r9,r10,LSL #16
0000de  f8dfa064          LDR      r10,|L7.324|
0000e2  f8ca9044          STR      r9,[r10,#0x44]
;;;115        DMA2D->OCOLR=color;
0000e6  f8dd9024          LDR      r9,[sp,#0x24]
0000ea  f8ca9038          STR      r9,[r10,#0x38]
;;;116        DMA2D->CR|=1<<0;
0000ee  46d1              MOV      r9,r10
0000f0  f8d99000          LDR      r9,[r9,#0]
0000f4  f0490901          ORR      r9,r9,#1
0000f8  f8ca9000          STR      r9,[r10,#0]
;;;117        while((DMA2D->ISR&(1<<1))==0)
0000fc  e005              B        |L7.266|
                  |L7.254|
;;;118        {
;;;119            timeout++;
0000fe  f10c0c01          ADD      r12,r12,#1
;;;120            if(timeout>0X1FFFFF)break;
000102  f5bc1f00          CMP      r12,#0x200000
000106  d300              BCC      |L7.266|
000108  e008              B        |L7.284|
                  |L7.266|
00010a  f8df9038          LDR      r9,|L7.324|
00010e  f8d99004          LDR      r9,[r9,#4]            ;117
000112  f0090902          AND      r9,r9,#2              ;117
000116  f1b90f00          CMP      r9,#0                 ;117
00011a  d0f0              BEQ      |L7.254|
                  |L7.284|
00011c  bf00              NOP      
;;;121        }  
;;;122        DMA2D->IFCR|=1<<1;
00011e  f8df9024          LDR      r9,|L7.324|
000122  f8d99008          LDR      r9,[r9,#8]
000126  f0490902          ORR      r9,r9,#2
00012a  f8dfa018          LDR      r10,|L7.324|
00012e  f8ca9008          STR      r9,[r10,#8]
;;;123    }
000132  e8bd8ff0          POP      {r4-r11,pc}
;;;124    
                          ENDP

000136  0000              DCW      0x0000
                  |L7.312|
                          DCD      lcdltdc
                  |L7.316|
                          DCD      ltdc_framebuf
                  |L7.320|
                          DCD      0x40023830
                  |L7.324|
                          DCD      0x4002b000

                          AREA ||i.LTDC_Init||, CODE, READONLY, ALIGN=2

                  LTDC_Init PROC
;;;241    
;;;242    void LTDC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;243    {   
;;;244        u16 lcdid=0;
000002  2400              MOVS     r4,#0
;;;245        
;;;246        lcdid=LTDC_PanelID_Read();
000004  f7fffffe          BL       LTDC_PanelID_Read
000008  4604              MOV      r4,r0
;;;247        if(lcdid==0X4342)
00000a  f2443042          MOV      r0,#0x4342
00000e  4284              CMP      r4,r0
000010  d118              BNE      |L8.68|
;;;248        {
;;;249            lcdltdc.pwidth=480;
000012  f44f70f0          MOV      r0,#0x1e0
000016  4980              LDR      r1,|L8.536|
000018  6008              STR      r0,[r1,#0]  ; lcdltdc
;;;250            lcdltdc.pheight=272;
00001a  f44f7088          MOV      r0,#0x110
00001e  6048              STR      r0,[r1,#4]  ; lcdltdc
;;;251            lcdltdc.hsw=1;
000020  2001              MOVS     r0,#1
000022  8108              STRH     r0,[r1,#8]
;;;252            lcdltdc.vsw=1;
000024  8148              STRH     r0,[r1,#0xa]
;;;253            lcdltdc.hbp=40;
000026  2028              MOVS     r0,#0x28
000028  8188              STRH     r0,[r1,#0xc]
;;;254            lcdltdc.vbp=8;
00002a  2008              MOVS     r0,#8
00002c  81c8              STRH     r0,[r1,#0xe]
;;;255            lcdltdc.hfp=5;
00002e  2005              MOVS     r0,#5
000030  8208              STRH     r0,[r1,#0x10]
;;;256            lcdltdc.vfp=8;
000032  2008              MOVS     r0,#8
000034  8248              STRH     r0,[r1,#0x12]
;;;257            LTDC_Clk_Set(288,4,RCC_PLLSAIDIVR_8);
000036  0382              LSLS     r2,r0,#14
000038  2104              MOVS     r1,#4
00003a  f44f7090          MOV      r0,#0x120
00003e  f7fffffe          BL       LTDC_Clk_Set
000042  e052              B        |L8.234|
                  |L8.68|
;;;258    
;;;259        }else if(lcdid==0X7084)
000044  f2470084          MOV      r0,#0x7084
000048  4284              CMP      r4,r0
00004a  d119              BNE      |L8.128|
;;;260        {
;;;261            lcdltdc.pwidth=800;
00004c  f44f7048          MOV      r0,#0x320
000050  4971              LDR      r1,|L8.536|
000052  6008              STR      r0,[r1,#0]  ; lcdltdc
;;;262            lcdltdc.pheight=480;
000054  f44f70f0          MOV      r0,#0x1e0
000058  6048              STR      r0,[r1,#4]  ; lcdltdc
;;;263            lcdltdc.hsw=1;
00005a  2001              MOVS     r0,#1
00005c  8108              STRH     r0,[r1,#8]
;;;264            lcdltdc.vsw=1;
00005e  8148              STRH     r0,[r1,#0xa]
;;;265            lcdltdc.hbp=46;
000060  202e              MOVS     r0,#0x2e
000062  8188              STRH     r0,[r1,#0xc]
;;;266            lcdltdc.vbp=23;
000064  2017              MOVS     r0,#0x17
000066  81c8              STRH     r0,[r1,#0xe]
;;;267            lcdltdc.hfp=210;
000068  20d2              MOVS     r0,#0xd2
00006a  8208              STRH     r0,[r1,#0x10]
;;;268            lcdltdc.vfp=22;
00006c  2016              MOVS     r0,#0x16
00006e  8248              STRH     r0,[r1,#0x12]
;;;269            LTDC_Clk_Set(396,3,RCC_PLLSAIDIVR_4);
000070  f44f3280          MOV      r2,#0x10000
000074  2103              MOVS     r1,#3
000076  f44f70c6          MOV      r0,#0x18c
00007a  f7fffffe          BL       LTDC_Clk_Set
00007e  e034              B        |L8.234|
                  |L8.128|
;;;270        }else if(lcdid==0X7016)        
000080  f2470016          MOV      r0,#0x7016
000084  4284              CMP      r4,r0
000086  d11a              BNE      |L8.190|
;;;271        {
;;;272            lcdltdc.pwidth=1024;
000088  f44f6080          MOV      r0,#0x400
00008c  4962              LDR      r1,|L8.536|
00008e  6008              STR      r0,[r1,#0]  ; lcdltdc
;;;273            lcdltdc.pheight=600;
000090  f44f7016          MOV      r0,#0x258
000094  6048              STR      r0,[r1,#4]  ; lcdltdc
;;;274            lcdltdc.hsw=20;
000096  2014              MOVS     r0,#0x14
000098  8108              STRH     r0,[r1,#8]
;;;275            lcdltdc.vsw=3;
00009a  2003              MOVS     r0,#3
00009c  8148              STRH     r0,[r1,#0xa]
;;;276            lcdltdc.hbp=140;
00009e  208c              MOVS     r0,#0x8c
0000a0  8188              STRH     r0,[r1,#0xc]
;;;277            lcdltdc.vbp=20;
0000a2  2014              MOVS     r0,#0x14
0000a4  81c8              STRH     r0,[r1,#0xe]
;;;278            lcdltdc.hfp=160;
0000a6  20a0              MOVS     r0,#0xa0
0000a8  8208              STRH     r0,[r1,#0x10]
;;;279            lcdltdc.vfp=12;
0000aa  200c              MOVS     r0,#0xc
0000ac  8248              STRH     r0,[r1,#0x12]
;;;280            LTDC_Clk_Set(360,2,RCC_PLLSAIDIVR_4);
0000ae  f44f3280          MOV      r2,#0x10000
0000b2  2102              MOVS     r1,#2
0000b4  f44f70b4          MOV      r0,#0x168
0000b8  f7fffffe          BL       LTDC_Clk_Set
0000bc  e015              B        |L8.234|
                  |L8.190|
;;;281        }else if(lcdid==0X7018)        
0000be  f2470018          MOV      r0,#0x7018
0000c2  4284              CMP      r4,r0
0000c4  d107              BNE      |L8.214|
;;;282        {
;;;283            lcdltdc.pwidth=1280;
0000c6  f44f60a0          MOV      r0,#0x500
0000ca  4953              LDR      r1,|L8.536|
0000cc  6008              STR      r0,[r1,#0]  ; lcdltdc
;;;284            lcdltdc.pheight=800;
0000ce  f44f7048          MOV      r0,#0x320
0000d2  6048              STR      r0,[r1,#4]  ; lcdltdc
0000d4  e009              B        |L8.234|
                  |L8.214|
;;;285        }else if(lcdid==0X8017)        
0000d6  f2480017          MOV      r0,#0x8017
0000da  4284              CMP      r4,r0
0000dc  d105              BNE      |L8.234|
;;;286        {
;;;287            lcdltdc.pwidth=1024;
0000de  1140              ASRS     r0,r0,#5
0000e0  494d              LDR      r1,|L8.536|
0000e2  6008              STR      r0,[r1,#0]  ; lcdltdc
;;;288            lcdltdc.pheight=768;
0000e4  f44f7040          MOV      r0,#0x300
0000e8  6048              STR      r0,[r1,#4]  ; lcdltdc
                  |L8.234|
;;;289        }
;;;290    
;;;291        lcddev.width=lcdltdc.pwidth;
0000ea  484b              LDR      r0,|L8.536|
0000ec  8800              LDRH     r0,[r0,#0]  ; lcdltdc
0000ee  494b              LDR      r1,|L8.540|
0000f0  8008              STRH     r0,[r1,#0]
;;;292        lcddev.height=lcdltdc.pheight;
0000f2  4849              LDR      r0,|L8.536|
0000f4  8880              LDRH     r0,[r0,#4]  ; lcdltdc
0000f6  8048              STRH     r0,[r1,#2]
;;;293        
;;;294    #if LCD_PIXFORMAT==LCD_PIXFORMAT_ARGB8888||LCD_PIXFORMAT==LCD_PIXFORMAT_RGB888 
;;;295        ltdc_framebuf[0]=(u32*)&ltdc_lcd_framebuf;
;;;296        lcdltdc.pixsize=4;
;;;297    #else 
;;;298        lcdltdc.pixsize=2;
0000f8  2002              MOVS     r0,#2
0000fa  4947              LDR      r1,|L8.536|
0000fc  61c8              STR      r0,[r1,#0x1c]  ; lcdltdc
;;;299        ltdc_framebuf[0]=(u32*)&ltdc_lcd_framebuf;
0000fe  4848              LDR      r0,|L8.544|
000100  4948              LDR      r1,|L8.548|
000102  6008              STR      r0,[r1,#0]  ; ltdc_framebuf
;;;300    #endif     
;;;301        
;;;302        LTDC_Handler.Instance=LTDC;
000104  4848              LDR      r0,|L8.552|
000106  4949              LDR      r1,|L8.556|
000108  6008              STR      r0,[r1,#0]  ; LTDC_Handler
;;;303        LTDC_Handler.Init.HSPolarity=LTDC_HSPOLARITY_AL;
00010a  2000              MOVS     r0,#0
00010c  6048              STR      r0,[r1,#4]  ; LTDC_Handler
;;;304        LTDC_Handler.Init.VSPolarity=LTDC_VSPOLARITY_AL;
00010e  2100              MOVS     r1,#0
000110  4846              LDR      r0,|L8.556|
000112  6081              STR      r1,[r0,#8]
;;;305        LTDC_Handler.Init.DEPolarity=LTDC_DEPOLARITY_AL;
000114  60c1              STR      r1,[r0,#0xc]
;;;306        LTDC_Handler.Init.PCPolarity=LTDC_PCPOLARITY_IPC;
000116  6101              STR      r1,[r0,#0x10]
;;;307        LTDC_Handler.Init.HorizontalSync=lcdltdc.hsw-1;
000118  483f              LDR      r0,|L8.536|
00011a  8900              LDRH     r0,[r0,#8]  ; lcdltdc
00011c  1e40              SUBS     r0,r0,#1
00011e  4943              LDR      r1,|L8.556|
000120  6148              STR      r0,[r1,#0x14]
;;;308        LTDC_Handler.Init.VerticalSync=lcdltdc.vsw-1;
000122  483d              LDR      r0,|L8.536|
000124  8940              LDRH     r0,[r0,#0xa]  ; lcdltdc
000126  1e40              SUBS     r0,r0,#1
000128  6188              STR      r0,[r1,#0x18]
;;;309        LTDC_Handler.Init.AccumulatedHBP=lcdltdc.hsw+lcdltdc.hbp-1;
00012a  483b              LDR      r0,|L8.536|
00012c  8900              LDRH     r0,[r0,#8]  ; lcdltdc
00012e  493a              LDR      r1,|L8.536|
000130  8989              LDRH     r1,[r1,#0xc]  ; lcdltdc
000132  4408              ADD      r0,r0,r1
000134  1e40              SUBS     r0,r0,#1
000136  493d              LDR      r1,|L8.556|
000138  61c8              STR      r0,[r1,#0x1c]
;;;310        LTDC_Handler.Init.AccumulatedVBP=lcdltdc.vsw+lcdltdc.vbp-1;
00013a  4837              LDR      r0,|L8.536|
00013c  8940              LDRH     r0,[r0,#0xa]  ; lcdltdc
00013e  4936              LDR      r1,|L8.536|
000140  89c9              LDRH     r1,[r1,#0xe]  ; lcdltdc
000142  4408              ADD      r0,r0,r1
000144  1e40              SUBS     r0,r0,#1
000146  4939              LDR      r1,|L8.556|
000148  6208              STR      r0,[r1,#0x20]
;;;311        LTDC_Handler.Init.AccumulatedActiveW=lcdltdc.hsw+lcdltdc.hbp+lcdltdc.pwidth-1;
00014a  4833              LDR      r0,|L8.536|
00014c  8900              LDRH     r0,[r0,#8]  ; lcdltdc
00014e  4932              LDR      r1,|L8.536|
000150  8989              LDRH     r1,[r1,#0xc]  ; lcdltdc
000152  4408              ADD      r0,r0,r1
000154  4930              LDR      r1,|L8.536|
000156  6809              LDR      r1,[r1,#0]  ; lcdltdc
000158  4408              ADD      r0,r0,r1
00015a  1e40              SUBS     r0,r0,#1
00015c  4933              LDR      r1,|L8.556|
00015e  6248              STR      r0,[r1,#0x24]
;;;312        LTDC_Handler.Init.AccumulatedActiveH=lcdltdc.vsw+lcdltdc.vbp+lcdltdc.pheight-1;
000160  482d              LDR      r0,|L8.536|
000162  8940              LDRH     r0,[r0,#0xa]  ; lcdltdc
000164  492c              LDR      r1,|L8.536|
000166  89c9              LDRH     r1,[r1,#0xe]  ; lcdltdc
000168  4408              ADD      r0,r0,r1
00016a  492b              LDR      r1,|L8.536|
00016c  6849              LDR      r1,[r1,#4]  ; lcdltdc
00016e  4408              ADD      r0,r0,r1
000170  1e40              SUBS     r0,r0,#1
000172  492e              LDR      r1,|L8.556|
000174  6288              STR      r0,[r1,#0x28]
;;;313        LTDC_Handler.Init.TotalWidth=lcdltdc.hsw+lcdltdc.hbp+lcdltdc.pwidth+lcdltdc.hfp-1;
000176  4828              LDR      r0,|L8.536|
000178  8900              LDRH     r0,[r0,#8]  ; lcdltdc
00017a  4927              LDR      r1,|L8.536|
00017c  8989              LDRH     r1,[r1,#0xc]  ; lcdltdc
00017e  4408              ADD      r0,r0,r1
000180  4925              LDR      r1,|L8.536|
000182  6809              LDR      r1,[r1,#0]  ; lcdltdc
000184  4408              ADD      r0,r0,r1
000186  4924              LDR      r1,|L8.536|
000188  8a09              LDRH     r1,[r1,#0x10]  ; lcdltdc
00018a  4408              ADD      r0,r0,r1
00018c  1e40              SUBS     r0,r0,#1
00018e  4927              LDR      r1,|L8.556|
000190  62c8              STR      r0,[r1,#0x2c]
;;;314        LTDC_Handler.Init.TotalHeigh=lcdltdc.vsw+lcdltdc.vbp+lcdltdc.pheight+lcdltdc.vfp-1;
000192  4821              LDR      r0,|L8.536|
000194  8940              LDRH     r0,[r0,#0xa]  ; lcdltdc
000196  4920              LDR      r1,|L8.536|
000198  89c9              LDRH     r1,[r1,#0xe]  ; lcdltdc
00019a  4408              ADD      r0,r0,r1
00019c  491e              LDR      r1,|L8.536|
00019e  6849              LDR      r1,[r1,#4]  ; lcdltdc
0001a0  4408              ADD      r0,r0,r1
0001a2  491d              LDR      r1,|L8.536|
0001a4  8a49              LDRH     r1,[r1,#0x12]  ; lcdltdc
0001a6  4408              ADD      r0,r0,r1
0001a8  1e40              SUBS     r0,r0,#1
0001aa  4920              LDR      r1,|L8.556|
0001ac  6308              STR      r0,[r1,#0x30]
;;;315        LTDC_Handler.Init.Backcolor.Red=0;
0001ae  2100              MOVS     r1,#0
0001b0  481e              LDR      r0,|L8.556|
0001b2  f8801036          STRB     r1,[r0,#0x36]
;;;316        LTDC_Handler.Init.Backcolor.Green=0;
0001b6  f8801035          STRB     r1,[r0,#0x35]
;;;317        LTDC_Handler.Init.Backcolor.Blue=0;
0001ba  f8801034          STRB     r1,[r0,#0x34]
;;;318        HAL_LTDC_Init(&LTDC_Handler);
0001be  f7fffffe          BL       HAL_LTDC_Init
;;;319    
;;;320        LTDC_Layer_Parameter_Config(0,(u32)ltdc_framebuf[0],LCD_PIXFORMAT,255,0,6,7,0X000000);
0001c2  2000              MOVS     r0,#0
0001c4  2107              MOVS     r1,#7
0001c6  2206              MOVS     r2,#6
0001c8  e9cd0200          STRD     r0,r2,[sp,#0]
0001cc  e9cd1002          STRD     r1,r0,[sp,#8]
0001d0  4814              LDR      r0,|L8.548|
0001d2  23ff              MOVS     r3,#0xff
0001d4  2202              MOVS     r2,#2
0001d6  6801              LDR      r1,[r0,#0]  ; ltdc_framebuf
0001d8  2000              MOVS     r0,#0
0001da  f7fffffe          BL       LTDC_Layer_Parameter_Config
;;;321        LTDC_Layer_Window_Config(0,0,0,lcdltdc.pwidth,lcdltdc.pheight);
0001de  480e              LDR      r0,|L8.536|
0001e0  8880              LDRH     r0,[r0,#4]  ; lcdltdc
0001e2  b280              UXTH     r0,r0
0001e4  9000              STR      r0,[sp,#0]
0001e6  480c              LDR      r0,|L8.536|
0001e8  8800              LDRH     r0,[r0,#0]  ; lcdltdc
0001ea  b283              UXTH     r3,r0
0001ec  2200              MOVS     r2,#0
0001ee  4611              MOV      r1,r2
0001f0  4610              MOV      r0,r2
0001f2  f7fffffe          BL       LTDC_Layer_Window_Config
;;;322             
;;;323         LTDC_Display_Dir(0);
0001f6  2000              MOVS     r0,#0
0001f8  f7fffffe          BL       LTDC_Display_Dir
;;;324        LTDC_Select_Layer(0);
0001fc  2000              MOVS     r0,#0
0001fe  f7fffffe          BL       LTDC_Select_Layer
;;;325        LCD_LED(1);
000202  2201              MOVS     r2,#1
000204  2120              MOVS     r1,#0x20
000206  480a              LDR      r0,|L8.560|
000208  f7fffffe          BL       HAL_GPIO_WritePin
;;;326        LTDC_Clear(0XFFFFFFFF);
00020c  f04f30ff          MOV      r0,#0xffffffff
000210  f7fffffe          BL       LTDC_Clear
;;;327    }
000214  bd1f              POP      {r0-r4,pc}
;;;328    
                          ENDP

000216  0000              DCW      0x0000
                  |L8.536|
                          DCD      lcdltdc
                  |L8.540|
                          DCD      lcddev
                  |L8.544|
                          DCD      ltdc_lcd_framebuf
                  |L8.548|
                          DCD      ltdc_framebuf
                  |L8.552|
                          DCD      0x40016800
                  |L8.556|
                          DCD      LTDC_Handler
                  |L8.560|
                          DCD      0x40020400

                          AREA ||i.LTDC_Layer_Parameter_Config||, CODE, READONLY, ALIGN=2

                  LTDC_Layer_Parameter_Config PROC
;;;185    
;;;186    void LTDC_Layer_Parameter_Config(u8 layerx,u32 bufaddr,u8 pixformat,u8 alpha,u8 alpha0,u8 bfac1,u8 bfac2,u32 bkcolor)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;187    {
000004  b08d              SUB      sp,sp,#0x34
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
00000a  4617              MOV      r7,r2
00000c  4698              MOV      r8,r3
00000e  e9ddab17          LDRD     r10,r11,[sp,#0x5c]
000012  f8dd9058          LDR      r9,[sp,#0x58]
000016  9c19              LDR      r4,[sp,#0x64]
;;;188        LTDC_LayerCfgTypeDef pLayerCfg;
;;;189        
;;;190        pLayerCfg.WindowX0=0;
000018  2000              MOVS     r0,#0
00001a  9000              STR      r0,[sp,#0]
;;;191        pLayerCfg.WindowY0=0;
00001c  9002              STR      r0,[sp,#8]
;;;192        pLayerCfg.WindowX1=lcdltdc.pwidth;
00001e  4815              LDR      r0,|L9.116|
000020  6800              LDR      r0,[r0,#0]  ; lcdltdc
000022  9001              STR      r0,[sp,#4]
;;;193        pLayerCfg.WindowY1=lcdltdc.pheight;
000024  4813              LDR      r0,|L9.116|
000026  6840              LDR      r0,[r0,#4]  ; lcdltdc
000028  9003              STR      r0,[sp,#0xc]
;;;194        pLayerCfg.PixelFormat=pixformat;
00002a  9704              STR      r7,[sp,#0x10]
;;;195        pLayerCfg.Alpha=alpha;
00002c  f8cd8014          STR      r8,[sp,#0x14]
;;;196        pLayerCfg.Alpha0=alpha0;
000030  f8cd9018          STR      r9,[sp,#0x18]
;;;197        pLayerCfg.BlendingFactor1=(u32)bfac1<<8;
000034  ea4f200a          LSL      r0,r10,#8
000038  9007              STR      r0,[sp,#0x1c]
;;;198        pLayerCfg.BlendingFactor2=(u32)bfac2<<8;
00003a  ea4f200b          LSL      r0,r11,#8
00003e  9008              STR      r0,[sp,#0x20]
;;;199        pLayerCfg.FBStartAdress=bufaddr;
000040  9609              STR      r6,[sp,#0x24]
;;;200        pLayerCfg.ImageWidth=lcdltdc.pwidth;
000042  480c              LDR      r0,|L9.116|
000044  6800              LDR      r0,[r0,#0]  ; lcdltdc
000046  900a              STR      r0,[sp,#0x28]
;;;201        pLayerCfg.ImageHeight=lcdltdc.pheight;
000048  480a              LDR      r0,|L9.116|
00004a  6840              LDR      r0,[r0,#4]  ; lcdltdc
00004c  900b              STR      r0,[sp,#0x2c]
;;;202        pLayerCfg.Backcolor.Red=(u8)(bkcolor&0X00FF0000)>>16;
00004e  2000              MOVS     r0,#0
000050  1401              ASRS     r1,r0,#16
000052  f88d1032          STRB     r1,[sp,#0x32]
;;;203        pLayerCfg.Backcolor.Green=(u8)(bkcolor&0X0000FF00)>>8;
000056  1201              ASRS     r1,r0,#8
000058  f88d1031          STRB     r1,[sp,#0x31]
;;;204        pLayerCfg.Backcolor.Blue=(u8)bkcolor&0X000000FF;
00005c  b2e0              UXTB     r0,r4
00005e  f88d0030          STRB     r0,[sp,#0x30]
;;;205        HAL_LTDC_ConfigLayer(&LTDC_Handler,&pLayerCfg,layerx);
000062  462a              MOV      r2,r5
000064  4669              MOV      r1,sp
000066  4804              LDR      r0,|L9.120|
000068  f7fffffe          BL       HAL_LTDC_ConfigLayer
;;;206    }  
00006c  b00d              ADD      sp,sp,#0x34
00006e  e8bd8ff0          POP      {r4-r11,pc}
;;;207    
                          ENDP

000072  0000              DCW      0x0000
                  |L9.116|
                          DCD      lcdltdc
                  |L9.120|
                          DCD      LTDC_Handler

                          AREA ||i.LTDC_Layer_Switch||, CODE, READONLY, ALIGN=2

                  LTDC_Layer_Switch PROC
;;;21     
;;;22     void LTDC_Layer_Switch(u8 layerx,u8 sw)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24         if(sw==1) __HAL_LTDC_LAYER_ENABLE(&LTDC_Handler,layerx);
000002  2901              CMP      r1,#1
000004  d10c              BNE      |L10.32|
000006  4a11              LDR      r2,|L10.76|
000008  6812              LDR      r2,[r2,#0]  ; LTDC_Handler
00000a  3284              ADDS     r2,r2,#0x84
00000c  01c3              LSLS     r3,r0,#7
00000e  58d2              LDR      r2,[r2,r3]
000010  f0420301          ORR      r3,r2,#1
000014  4a0d              LDR      r2,|L10.76|
000016  6812              LDR      r2,[r2,#0]  ; LTDC_Handler
000018  3284              ADDS     r2,r2,#0x84
00001a  01c4              LSLS     r4,r0,#7
00001c  5113              STR      r3,[r2,r4]
00001e  e00c              B        |L10.58|
                  |L10.32|
;;;25         else if(sw==0) __HAL_LTDC_LAYER_DISABLE(&LTDC_Handler,layerx);
000020  b959              CBNZ     r1,|L10.58|
000022  4a0a              LDR      r2,|L10.76|
000024  6812              LDR      r2,[r2,#0]  ; LTDC_Handler
000026  3284              ADDS     r2,r2,#0x84
000028  01c3              LSLS     r3,r0,#7
00002a  58d2              LDR      r2,[r2,r3]
00002c  f0220301          BIC      r3,r2,#1
000030  4a06              LDR      r2,|L10.76|
000032  6812              LDR      r2,[r2,#0]  ; LTDC_Handler
000034  3284              ADDS     r2,r2,#0x84
000036  01c4              LSLS     r4,r0,#7
000038  5113              STR      r3,[r2,r4]
                  |L10.58|
;;;26         __HAL_LTDC_RELOAD_CONFIG(&LTDC_Handler);
00003a  4a04              LDR      r2,|L10.76|
00003c  6812              LDR      r2,[r2,#0]  ; LTDC_Handler
00003e  6a52              LDR      r2,[r2,#0x24]
000040  f0420201          ORR      r2,r2,#1
000044  4b01              LDR      r3,|L10.76|
000046  681b              LDR      r3,[r3,#0]  ; LTDC_Handler
000048  625a              STR      r2,[r3,#0x24]
;;;27     }
00004a  bd10              POP      {r4,pc}
;;;28     
                          ENDP

                  |L10.76|
                          DCD      LTDC_Handler

                          AREA ||i.LTDC_Layer_Window_Config||, CODE, READONLY, ALIGN=2

                  LTDC_Layer_Window_Config PROC
;;;179    
;;;180    void LTDC_Layer_Window_Config(u8 layerx,u16 sx,u16 sy,u16 width,u16 height)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;181    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461d              MOV      r5,r3
00000c  f8dd8018          LDR      r8,[sp,#0x18]
;;;182        HAL_LTDC_SetWindowPosition(&LTDC_Handler,sx,sy,layerx);
000010  4623              MOV      r3,r4
000012  463a              MOV      r2,r7
000014  4631              MOV      r1,r6
000016  4805              LDR      r0,|L11.44|
000018  f7fffffe          BL       HAL_LTDC_SetWindowPosition
;;;183        HAL_LTDC_SetWindowSize(&LTDC_Handler,width,height,layerx);
00001c  4623              MOV      r3,r4
00001e  4642              MOV      r2,r8
000020  4629              MOV      r1,r5
000022  4802              LDR      r0,|L11.44|
000024  f7fffffe          BL       HAL_LTDC_SetWindowSize
;;;184    }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;185    
                          ENDP

                  |L11.44|
                          DCD      LTDC_Handler

                          AREA ||i.LTDC_PanelID_Read||, CODE, READONLY, ALIGN=2

                  LTDC_PanelID_Read PROC
;;;207    
;;;208    u16 LTDC_PanelID_Read(void)
000000  b510              PUSH     {r4,lr}
;;;209    {
000002  b086              SUB      sp,sp,#0x18
;;;210        u8 idx=0;
000004  2400              MOVS     r4,#0
;;;211        GPIO_InitTypeDef GPIO_Initure;
;;;212        __HAL_RCC_GPIOG_CLK_ENABLE();
000006  bf00              NOP      
000008  482c              LDR      r0,|L12.188|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0400040          ORR      r0,r0,#0x40
000010  492a              LDR      r1,|L12.188|
000012  6008              STR      r0,[r1,#0]
000014  4608              MOV      r0,r1
000016  6800              LDR      r0,[r0,#0]
000018  f0000040          AND      r0,r0,#0x40
00001c  9000              STR      r0,[sp,#0]
00001e  bf00              NOP      
000020  bf00              NOP      
;;;213        __HAL_RCC_GPIOI_CLK_ENABLE();
000022  bf00              NOP      
000024  4608              MOV      r0,r1
000026  6800              LDR      r0,[r0,#0]
000028  f4407080          ORR      r0,r0,#0x100
00002c  6008              STR      r0,[r1,#0]
00002e  4608              MOV      r0,r1
000030  6800              LDR      r0,[r0,#0]
000032  f4007080          AND      r0,r0,#0x100
000036  9000              STR      r0,[sp,#0]
000038  bf00              NOP      
00003a  bf00              NOP      
;;;214        
;;;215        GPIO_Initure.Pin=GPIO_PIN_6;
00003c  2040              MOVS     r0,#0x40
00003e  9001              STR      r0,[sp,#4]
;;;216        GPIO_Initure.Mode=GPIO_MODE_INPUT;
000040  2000              MOVS     r0,#0
000042  9002              STR      r0,[sp,#8]
;;;217        GPIO_Initure.Pull=GPIO_PULLUP;
000044  2001              MOVS     r0,#1
000046  9003              STR      r0,[sp,#0xc]
;;;218        GPIO_Initure.Speed=GPIO_SPEED_HIGH;
000048  2003              MOVS     r0,#3
00004a  9004              STR      r0,[sp,#0x10]
;;;219        HAL_GPIO_Init(GPIOG,&GPIO_Initure);
00004c  a901              ADD      r1,sp,#4
00004e  481c              LDR      r0,|L12.192|
000050  f7fffffe          BL       HAL_GPIO_Init
;;;220        
;;;221        GPIO_Initure.Pin=GPIO_PIN_2|GPIO_PIN_7;
000054  2084              MOVS     r0,#0x84
000056  9001              STR      r0,[sp,#4]
;;;222        HAL_GPIO_Init(GPIOI,&GPIO_Initure);
000058  a901              ADD      r1,sp,#4
00005a  481a              LDR      r0,|L12.196|
00005c  f7fffffe          BL       HAL_GPIO_Init
;;;223        
;;;224        idx=(u8)HAL_GPIO_ReadPin(GPIOG,GPIO_PIN_6);
000060  2140              MOVS     r1,#0x40
000062  4817              LDR      r0,|L12.192|
000064  f7fffffe          BL       HAL_GPIO_ReadPin
000068  b2c4              UXTB     r4,r0
;;;225        idx|=(u8)HAL_GPIO_ReadPin(GPIOI,GPIO_PIN_2)<<1;
00006a  2104              MOVS     r1,#4
00006c  4815              LDR      r0,|L12.196|
00006e  f7fffffe          BL       HAL_GPIO_ReadPin
000072  ea440040          ORR      r0,r4,r0,LSL #1
000076  b2c4              UXTB     r4,r0
;;;226        idx|=(u8)HAL_GPIO_ReadPin(GPIOI,GPIO_PIN_7)<<2;
000078  2180              MOVS     r1,#0x80
00007a  4812              LDR      r0,|L12.196|
00007c  f7fffffe          BL       HAL_GPIO_ReadPin
000080  ea440080          ORR      r0,r4,r0,LSL #2
000084  b2c4              UXTB     r4,r0
;;;227    
;;;228        if(idx==0)
000086  b91c              CBNZ     r4,|L12.144|
;;;229            return 0X4342;
000088  f2443042          MOV      r0,#0x4342
                  |L12.140|
;;;230        else if(idx==1)
;;;231            return 0X7084;
;;;232        else if(idx==2)
;;;233            return 0X7016;
;;;234        else if(idx==3)
;;;235            return 0X7018;
;;;236        else if(idx==4)
;;;237            return 0X8017;
;;;238        else 
;;;239            return 0;
;;;240    }
00008c  b006              ADD      sp,sp,#0x18
00008e  bd10              POP      {r4,pc}
                  |L12.144|
000090  2c01              CMP      r4,#1                 ;230
000092  d102              BNE      |L12.154|
000094  f2470084          MOV      r0,#0x7084            ;231
000098  e7f8              B        |L12.140|
                  |L12.154|
00009a  2c02              CMP      r4,#2                 ;232
00009c  d102              BNE      |L12.164|
00009e  f2470016          MOV      r0,#0x7016            ;233
0000a2  e7f3              B        |L12.140|
                  |L12.164|
0000a4  2c03              CMP      r4,#3                 ;234
0000a6  d102              BNE      |L12.174|
0000a8  f2470018          MOV      r0,#0x7018            ;235
0000ac  e7ee              B        |L12.140|
                  |L12.174|
0000ae  2c04              CMP      r4,#4                 ;236
0000b0  d102              BNE      |L12.184|
0000b2  f2480017          MOV      r0,#0x8017            ;237
0000b6  e7e9              B        |L12.140|
                  |L12.184|
0000b8  2000              MOVS     r0,#0                 ;239
0000ba  e7e7              B        |L12.140|
;;;241    
                          ENDP

                  |L12.188|
                          DCD      0x40023830
                  |L12.192|
                          DCD      0x40021800
                  |L12.196|
                          DCD      0x40022000

                          AREA ||i.LTDC_Read_Point||, CODE, READONLY, ALIGN=2

                  LTDC_Read_Point PROC
;;;68     
;;;69     u32 LTDC_Read_Point(u16 x,u16 y)
000000  b510              PUSH     {r4,lr}
;;;70     { 
000002  4602              MOV      r2,r0
;;;71     #if LCD_PIXFORMAT==LCD_PIXFORMAT_ARGB8888||LCD_PIXFORMAT==LCD_PIXFORMAT_RGB888
;;;72         if(lcdltdc.dir)
;;;73         {
;;;74             return *(u32*)((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*y+x));
;;;75         }else
;;;76         {
;;;77             return *(u32*)((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*(lcdltdc.pheight-x-1)+y)); 
;;;78         }
;;;79     #else
;;;80         if(lcdltdc.dir)
000004  4810              LDR      r0,|L13.72|
000006  7d40              LDRB     r0,[r0,#0x15]  ; lcdltdc
000008  b168              CBZ      r0,|L13.38|
;;;81         {
;;;82             return *(u16*)((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*y+x));
00000a  480f              LDR      r0,|L13.72|
00000c  69c0              LDR      r0,[r0,#0x1c]  ; lcdltdc
00000e  4b0e              LDR      r3,|L13.72|
000010  681b              LDR      r3,[r3,#0]  ; lcdltdc
000012  fb032301          MLA      r3,r3,r1,r2
000016  4358              MULS     r0,r3,r0
000018  4b0b              LDR      r3,|L13.72|
00001a  7d1b              LDRB     r3,[r3,#0x14]  ; lcdltdc
00001c  4c0b              LDR      r4,|L13.76|
00001e  f8543023          LDR      r3,[r4,r3,LSL #2]
000022  5a18              LDRH     r0,[r3,r0]
                  |L13.36|
;;;83         }else
;;;84         {
;;;85             return *(u16*)((u32)ltdc_framebuf[lcdltdc.activelayer]+lcdltdc.pixsize*(lcdltdc.pwidth*(lcdltdc.pheight-x-1)+y)); 
;;;86         }
;;;87     #endif 
;;;88     }
000024  bd10              POP      {r4,pc}
                  |L13.38|
000026  4808              LDR      r0,|L13.72|
000028  6803              LDR      r3,[r0,#0]            ;85  ; lcdltdc
00002a  6840              LDR      r0,[r0,#4]            ;85  ; lcdltdc
00002c  1a80              SUBS     r0,r0,r2              ;85
00002e  1e40              SUBS     r0,r0,#1              ;85
000030  fb031000          MLA      r0,r3,r0,r1           ;85
000034  4b04              LDR      r3,|L13.72|
000036  69db              LDR      r3,[r3,#0x1c]         ;85  ; lcdltdc
000038  4358              MULS     r0,r3,r0              ;85
00003a  4b03              LDR      r3,|L13.72|
00003c  7d1b              LDRB     r3,[r3,#0x14]         ;85  ; lcdltdc
00003e  4c03              LDR      r4,|L13.76|
000040  f8543023          LDR      r3,[r4,r3,LSL #2]     ;85
000044  5a18              LDRH     r0,[r3,r0]            ;85
000046  e7ed              B        |L13.36|
;;;89     
                          ENDP

                  |L13.72|
                          DCD      lcdltdc
                  |L13.76|
                          DCD      ltdc_framebuf

                          AREA ||i.LTDC_Select_Layer||, CODE, READONLY, ALIGN=2

                  LTDC_Select_Layer PROC
;;;28     
;;;29     void LTDC_Select_Layer(u8 layerx)
000000  4901              LDR      r1,|L14.8|
;;;30     {
;;;31         lcdltdc.activelayer=layerx;
000002  7508              STRB     r0,[r1,#0x14]
;;;32     }
000004  4770              BX       lr
;;;33     
                          ENDP

000006  0000              DCW      0x0000
                  |L14.8|
                          DCD      lcdltdc

                          AREA ||i.LTDC_Switch||, CODE, READONLY, ALIGN=2

                  LTDC_Switch PROC
;;;15     
;;;16     void LTDC_Switch(u8 sw)
000000  2801              CMP      r0,#1
;;;17     {
;;;18         if(sw==1) __HAL_LTDC_ENABLE(&LTDC_Handler);
000002  d108              BNE      |L15.22|
000004  4909              LDR      r1,|L15.44|
000006  6809              LDR      r1,[r1,#0]  ; LTDC_Handler
000008  6989              LDR      r1,[r1,#0x18]
00000a  f0410101          ORR      r1,r1,#1
00000e  4a07              LDR      r2,|L15.44|
000010  6812              LDR      r2,[r2,#0]  ; LTDC_Handler
000012  6191              STR      r1,[r2,#0x18]
000014  e008              B        |L15.40|
                  |L15.22|
;;;19         else if(sw==0)__HAL_LTDC_DISABLE(&LTDC_Handler);
000016  b938              CBNZ     r0,|L15.40|
000018  4904              LDR      r1,|L15.44|
00001a  6809              LDR      r1,[r1,#0]  ; LTDC_Handler
00001c  6989              LDR      r1,[r1,#0x18]
00001e  f0210101          BIC      r1,r1,#1
000022  4a02              LDR      r2,|L15.44|
000024  6812              LDR      r2,[r2,#0]  ; LTDC_Handler
000026  6191              STR      r1,[r2,#0x18]
                  |L15.40|
;;;20     }
000028  4770              BX       lr
;;;21     
                          ENDP

00002a  0000              DCW      0x0000
                  |L15.44|
                          DCD      LTDC_Handler

                          AREA ||.ARM.__AT_0xC0000000||, DATA, NOINIT, ALIGN=1

                  ltdc_lcd_framebuf
                          %        2048000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  LTDC_Handler
                          %        172
                  DMA2D_Handler
                          %        92
                  lcdltdc
                          %        32

                          AREA ||.data||, DATA, ALIGN=2

                  ltdc_framebuf
                          %        8

;*** Start embedded assembler ***

#line 1 "Drivers\\ltdc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_ltdc_c_2f5cfd20____REV16|
#line 464 "D:\\Program_Files_x86\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.1.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_ltdc_c_2f5cfd20____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_ltdc_c_2f5cfd20____REVSH|
#line 479
|__asm___6_ltdc_c_2f5cfd20____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_ltdc_c_2f5cfd20____RRX|
#line 666
|__asm___6_ltdc_c_2f5cfd20____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
