EX_DE_M_COREACCFAILED=1203188
EX_DE_M_DCUACCESS=1203184
EX_DE_M_DCUACCVERIFY=1203191
EX_DE_M_DCUINITRSTOFF=1203190
EX_DE_M_ILLDBGMODE=1203189
EX_DE_M_MONACCFAILED=1203186
EX_DE_M_MONEXEFAILED=1203187
EX_DE_M_RESETFAILED=1203185
EX_DE_M_TRCMEMACCFAILED=1203192
EX_DE_NS_EVARESET=1202944
EX_DE_OCDDISABLED=1203193
EX_EE_BUFFAILD=1201536
EX_EE_SYSFAILD=1201537
EX_FE_ANOTHEREXECRUN=1200266
EX_FE_BKNONCNCT=1200418
EX_FE_COMM=1200256
EX_FE_DATACOMM=1200262
EX_FE_DEVFILE=1200261
EX_FE_EMNONCNCT=1200419
EX_FE_EXECABORT=1203232
EX_FE_EXECFILE=1200417
EX_FE_EXECRUN=1200422
EX_FE_EXTFLDEVFILE=1203076
EX_FE_HANDLE=1200263
EX_FE_HOSTNAME=1200258
EX_FE_INIDATA=1200430
EX_FE_INIFILE=1200424
EX_FE_IRGBOARDSET=1200420
EX_FE_IRGG2ICEDEVFILE=1203236
EX_FE_IRGOCDDEVFILE=1203234
EX_FE_IRGOCDDEVFILEINFO=1203235
EX_FE_M_MONTIMOUT_MEM=1203074
EX_FE_M_MONTIMOUT_REG=1203073
EX_FE_M_MONTIMOUT_SFR=1203075
EX_FE_MICROFILE=1200423
EX_FE_MONFILE=1203072
EX_FE_MONITOR=1200431
EX_FE_MONITORFILE=1203233
EX_FE_MONTIMEOUT=1200416
EX_FE_MONUPDATE=1203077
EX_FE_NETDATA=1200264
EX_FE_NETFILE=1200257
EX_FE_NOINITMON=1200432
EX_FE_NOINITSIM=1200465
EX_FE_NOWINEXEC=1200464
EX_FE_NS_DEVNOMATCH=1202819
EX_FE_OLDDRIVER=1200429
EX_FE_OLDFIRMWARE=1200434
EX_FE_PODNONCNCT=1200421
EX_FE_RECVOUT=1200260
EX_FE_RFSETTING=1200435
EX_FE_SENDOUT=1200259
EX_FE_USBFAIL=1200265
EX_FE_USBFAILMON=1200433
EX_NOSUPRT=1200002
EX_PE_BRAOVER=1201188
EX_PE_BRSOVER=1201187
EX_PE_BUSOVER=1201186
EX_PE_DATA=1201024
EX_PE_DFLRANGE=1203177
EX_PE_EVNOVER=1201028
EX_PE_EVNUSED=1201232
EX_PE_HWBRKEVSET=1203170
EX_PE_INIAREA=1201031
EX_PE_INVEVNCOND=1203168
EX_PE_M_MANYREMEM=1203172
EX_PE_M_NOEXTFLAREA=1203178
EX_PE_M_SEQEVSET=1203171
EX_PE_NOEMEM=1201185
EX_PE_NOTHWBRKEVSET=1203169
EX_PE_OVERBLOCKAREA=1203175
EX_PE_PASOVER=1201026
EX_PE_RANGEOVER=1201027
EX_PE_ROMCORREFORMERR=1203176
EX_PE_SCHAREA=1201033
EX_PE_SCHOVER=1201032
EX_PE_SEQOVER=1201034
EX_PE_SNAPOVER=1201029
EX_PE_STUBOVER=1201030
EX_PE_TIMEROVFL=1201025
EX_PE_TRIGOVFL=1201184
EX_SE_ALREADY=1200783
EX_SE_ANDST=1200979
EX_SE_BKOVERRUN=1200978
EX_SE_BTRACEOFF=1200977
EX_SE_BTRACEON=1200976
EX_SE_COVERAGEON=1203137
EX_SE_DLYEVNENB=1200788
EX_SE_ECNDUNMATCH=1203136
EX_SE_FLSELFEMUON=1203142
EX_SE_FULLTIMNO=1200785
EX_SE_IRGEVNSET=1200775
EX_SE_M_EMUACCFAILED=1203139
EX_SE_M_ESCBRKING=1203138
EX_SE_M_POFFEMURESETON=1203141
EX_SE_M_TRCDATAOVER=1203140
EX_SE_MAPOVER=1200790
EX_SE_MAPRANGE=1200787
EX_SE_MEMRANGE=1200782
EX_SE_NOBACKSTEP=1200981
EX_SE_NOBTRACE=1200980
EX_SE_NONEVNNO=1200784
EX_SE_NONTIMNO=1200786
EX_SE_NOSNAPNO=1200779
EX_SE_NOSTUBNO=1200780
EX_SE_NOTDLYMOD=1200789
EX_SE_NOTEVNMIX=1200931
EX_SE_NOTFLWRITEMODE=1203144
EX_SE_NOTIMER=1200776
EX_SE_NOTRACE=1200771
EX_SE_NOTRACEBLOCK=1200774
EX_SE_NOTRACETRG=1200777
EX_SE_NS_NOTUSEEVENT=1202848
EX_SE_ROMCORREMUON=1203143
EX_SE_RTMESUON=1200930
EX_SE_STEPON=1200929
EX_SE_TIMERON=1200781
EX_SE_TRACEMEMOFF=1200772
EX_SE_TRACEOFF=1200778
EX_SE_TRACEON=1200770
EX_SE_TRGTOFF=1200928
EX_SE_USRPGMRUN=1200768
EX_SE_USRPGMSTOP=1200769
EX_UE_BLKCHKFAILED=1203113
EX_UE_BROMAREA=1203109
EX_UE_BUSHOLD=1200672
EX_UE_DFLENV=1203131
EX_UE_DFLNOSPRT=1203130
EX_UE_ENFBRK=1200674
EX_UE_ERASEFAILED=1203114
EX_UE_EXTERASEFAILED=1203133
EX_UE_EXTFLASHENV=1203132
EX_UE_EXTWRITEFAILED=1203134
EX_UE_FLASHENV=1203112
EX_UE_FLASHNOSPRTMODE=1203122
EX_UE_FLMDLEVEL=1203110
EX_UE_FMSNOTSTOPPROC=1203118
EX_UE_FMSRETIRGVALUE=1203119
EX_UE_FSEINSTNOEXIST=1203102
EX_UE_GARDAREA=1203104
EX_UE_IROMSIZEERR=1203126
EX_UE_M_BRKRSTFAILED=1203108
EX_UE_M_BUSHOLDCONT=1203107
EX_UE_M_NOREADY=1203105
EX_UE_M_NOREADYBRK=1203106
EX_UE_NEEDFLCGINFO=1203120
EX_UE_OCDDISABLED=1203123
EX_UE_OCDILLVALUE=1203135
EX_UE_OCDRESERVED=1203124
EX_UE_OCDTMPPROGWRITEERR=1203125
EX_UE_OVWTIDAREA=1203103
EX_UE_PLLUNLOCK=1203117
EX_UE_RESET=1200675
EX_UE_SECUREFLG=1203111
EX_UE_TRCMEMFAIL=1200722
EX_UE_TRCMEMREDUCTION=1200723
EX_UE_VERIFY=1200512
EX_UE_VERIFYFAILED=1203116
EX_UE_WRITEFAILED=1203115
EX_DE_LPDMODEMISMATCH=1203195
EX_DE_WRITERIDMISMATCH=1203196
EX_FE_WRITERBOOTERROR=1203237
EX_FE_LPDMODEREADERROR=1203238
EX_FE_LPDMODEWRITEERROR=1203239
EX_FE_LPDCONNECTERROR=1203240
EX_FE_CTFWTYPE_ERROR=1203241
EX_FE_CTFWVER_ERROR=1203242
EX_FE_IFPGATYPE_ERROR=1203243
EX_FE_IFPGAVER_ERROR=1203244
EX_FE_TFPGATYPE_ERROR=1203246
EX_FE_TFPGAVER_ERROR=1203251
EX_SE_UNLOCKFAILED=1203149
EX_PE_HWBRKNUMOVER =1201382
EX_DE_TRCSTARTFAILED=1201424
EX_DE_TRCSTOPFAILED=1201425
EX_DE_TRCBUFFSTOPFAILED=1201426
EX_DE_PBRKNOMOUNT=1201432
EX_SE_ACC_RUN_PEMODE=1203152
EX_SE_ACC_FCUFSEL_FCU=1203153
EX_SE_NONPFMNO=1203145
EX_SE_FULLPFMNO=1203146
EX_SE_CLKUSEDFORPFM=1203147
EX_SE_CLKUSEDFORTIM=1203148
EX_SE_SBRKENBLSLFPRGNOCHG=1203151
EX_PE_MULTI_INTERRUPT=1203179
EX_PE_SELTRC=1203180
EX_PE_ANOTHERPEEVN=1203181
EX_PE_ANOTHERPETIM=1203182
EX_PE_ANOTHERPEPFM=1203183
EX_PE_EXCLUSION=1201376
EX_PE_NOFLASHAREA=1201377
EX_PE_FLASHACC_NOSUPRT=1201378
EX_PE_TIMNOUSED=1201379
EX_PE_PFMNOUSED=1201380
EX_PE_SLVEVNNUMUSED=1201381
EX_PE_OVERLAP_MCURSC=1201383
EX_DE_TRCNOMOUNT=1201427
EX_DE_SELTRCNOMOUNT=1201428
EX_DE_TRCDISABLE=1201429
EX_DE_SLAVENOMOUNT =1201430
EX_DE_PFMNOMOUNT=1201431
EX_DE_SELEVTSLAVENOMOUNT=1201433
EX_DE_MAU_NOSUPRTAREA=1201434
EX_QC_INTERNALERROR_PENOMATCH=1203216
EX_FE_SFPGAVER_ERROR=1203245
EX_FE_SPNOTCONNECT_ERROR=1203252
EX_SE_SLFPRGONSWBRKNOSPRT=1203150
EX_SE_NS_TPON=1202820
EX_FE_TGTNONCNCT=1203253
EX_UE_MONAREADATA=1202855
EX_UE_OCDOPTILLEGAL=1202856
EX_PE_NS_EVNUSED=1202915
EX_PE_MQ_BRBSWBKENA=1202918
EX_FE_FPGANOTFOUND=1202976
EX_FE_HIDVERSMALL=1202977
EX_FE_HIDVERLARGE=1202978
EX_FE_FPGAVERNOMATCH=1202979
EX_FE_FPGACONFIG=1202980
EX_FE_FLPRMILLEGAL=1202981
EX_UE_FMLOWVOLTAGE=1203127
EX_UE_OCDOCCUPIED=1203128
EX_UE_OCDRRMFAILED=1203129
EX_DE_FMILLFREQUENCY=1203194
EX_SE_NODMMNO=1200932
EX_PE_DMMOVER=1201190
EX_DE_OCDIDCHKFAILED=1201435
EX_UE_SAMCUMEMFAIL=1202853
EX_UE_HPIFAILED=1202854
EX_SE_SAMCUOVRFLOW=1202881
EX_SE_ASYNCMODE_ENB=1203154
EX_SE_ASYNCMODE_SELPEDSB=1203155
EX_SE_ANOTHERPERUN=1203156
EX_SE_EVNDELETE=1203157
EX_SE_FETCHSTOP_BEFORE_BRKFAILED=1203158
EX_SE_FETCHSTOP_AFTER_BRKFAILED=1203159
EX_SE_SYNCMODE_BRKFAILED=1203160
EX_SE_AXICLKDSB_ACCFAILED=1203161
EX_SE_ASYNCMODE=1203162
EX_SE_SYNCMODE_ENB=1203163
EX_FE_LPD1STCOMERROR=1203254
EX_FE_ENVFILE=1203255
EX_FE_ENVDATA=1203256
EX_FE_ICENUMOVER=1203257
EX_UE_M_FMCLKRANGEOVER=1202857
EX_SE_SFLCLKDSB_ACCFAILED=1203164
EX_SE_SDRAMCLKDSB_ACCFAILED=1203165
EX_PE_INVALIDCORESELECT=1201384
EX_SE_NOSPRT_RAMINITOFF=1203166
EX_FE_RBASE=1200466
EX_FE_OPBT=1200467
EX_DE_CDATARCVTIMEOUT=1201436
EX_DE_RDATARCVTIMEOUT=1201437
EX_DE_CRMPECHKFAILED=1201438
EX_DE_CRICUMCHKFAILED=1201439
EX_DE_FIDCHKFAILED=1201440
EX_DE_DEBUGOPENERROR=1201441
EX_DE_RESTBRKERROR=1201442
EX_DE_CRNONPASS=1201443
EX_PE_M_EVNUSED=1203173
EX_FE_SRMTIMEOUT=1203258
EX_PE_MAINOSCLESS=1201385
EX_PE_NOSPRT_MAINOSCLESS=1201386
EX_FE_MAUACCESS=1203260
EX_SE_NOCURRENT=1200991
EX_PE_WORKRAMRANGE=1201387
EX_SE_HYPOCTBUSCLKDSB_ACCFAILED=1203167
EX_FE_SIMCONNECTED=1200468
EX_SE_PWRMODE_NOCHG=1201344
EX_SE_SFTTRCRUN=1201345
EX_SE_SFTTRACEENB=1201346
EX_SE_TRGTOFF_LOWVOLTADAPTOR=1201347
EX_SE_CANTCALL_ASPRUNNING=1201348
EX_SE_CANTSET_ASPON=1201349
EX_SE_ASPENABLE=1201350
EX_SE_TGTOFF_BRK=1201351
EX_SE_CHGVOLT_PWRMON=1201352
EX_PE_SFTTRCNOSPT=1201388
EX_PE_SBNO_MONEV=1201389
EX_PE_HBNO_MONEV=1201390
EX_DE_NOSUPRTPODFIFOCNT=1201445
EX_DE_SFTTRCNOMOUNT=1201446
EX_DE_SELSFTTRCNOMOUNT=1201447
EX_DE_M_TRCMEMOPENFAILED=1201448
EX_DE_ALREADYSFTCORESET=1201449
EX_DE_SFTCANTREC=1201450
EX_FE_EMUUNKNOWN=1203262
EX_SE_TGTOFF_E2ASP=1201353
EX_FE_CYCLE_ACCURATE_UNSUPPORTED=1200469
EX_FE_CYCLE_ACCURATE_LICENSE=1200470
