--cpu Cortex-M7.fp.dp
".\output\rmp_kernel.o"
".\output\rmp_platform_a7m.o"
".\output\rmp_platform_a7m_armcc.o"
".\output\startup_stm32f767xx.o"
".\output\system_stm32f7xx.o"
".\output\stm32f7xx_hal.o"
".\output\stm32f7xx_hal_cortex.o"
".\output\stm32f7xx_hal_dma.o"
".\output\stm32f7xx_hal_eth.o"
".\output\stm32f7xx_hal_gpio.o"
".\output\stm32f7xx_hal_pwr_ex.o"
".\output\stm32f7xx_hal_rcc.o"
".\output\stm32f7xx_hal_rtc.o"
".\output\stm32f7xx_hal_rtc_ex.o"
".\output\stm32f7xx_hal_tim.o"
".\output\stm32f7xx_hal_tim_ex.o"
".\output\stm32f7xx_hal_uart.o"
".\output\stm32f7xx_hal_usart.o"
".\output\api_lib.o"
".\output\api_msg.o"
".\output\err.o"
".\output\if_api.o"
".\output\netbuf.o"
".\output\netdb.o"
".\output\netifapi.o"
".\output\sockets.o"
".\output\tcpip.o"
".\output\altcp.o"
".\output\altcp_alloc.o"
".\output\altcp_tcp.o"
".\output\def.o"
".\output\dns.o"
".\output\inet_chksum.o"
".\output\init.o"
".\output\ip.o"
".\output\mem.o"
".\output\memp.o"
".\output\netif.o"
".\output\pbuf.o"
".\output\raw.o"
".\output\stats.o"
".\output\sys.o"
".\output\tcp.o"
".\output\tcp_in.o"
".\output\tcp_out.o"
".\output\timeouts.o"
".\output\udp.o"
".\output\autoip.o"
".\output\dhcp.o"
".\output\etharp.o"
".\output\icmp.o"
".\output\igmp.o"
".\output\ip4.o"
".\output\ip4_addr.o"
".\output\ip4_frag.o"
".\output\ethernet.o"
".\output\lwiperf.o"
".\output\swiic.o"
".\output\pcf8574.o"
".\output\ethernetif.o"
".\output\sys_arch.o"
".\output\rmp_lwip_iperf.o"
--diag_suppress 6312 --strict --scatter ".\rmp_lwip_iperf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\rmp_lwip_iperf.map" -o .\Output\rmp_lwip_iperf.axf