1528924368520	Delete resource 'RMP'
1528924627869	Delete resource 'RMP'
1528926726944	Delete resource 'RMP'
1528926813066	Delete resource 'RMP'
1528927663683	Delete 6 resources
1528927669250	Delete resource 'RMP/xpacks/micro-os-plus-cpp-libs/src/cxx.cpp'
1528927731607	Delete resource 'RMP/xpacks/sifive-devices/src'
1528927734150	Delete resource 'RMP/xpacks/sifive-hifive1-board/src'
1528927751508	Delete resource 'RMP/xpacks'
1528927783596	Delete resource 'RMP/ldscripts/sections.ld'
1528927785179	Delete resource 'RMP/ldscripts/libs.ld'
1528927790661	Delete 5 resources
1528928028218	Delete resource 'RMP/include'
1528928138192	Delete 6 resources
1528928351110	Delete resource 'RMP/Kernel/mem.ld'
