; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\debug\output\linit.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\linit.d --cpu=Cortex-M7 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\STM32F7xx_HAL_Driver\Inc -I.\Source -I.\Drivers -I..\..\..\M6P1(L)_Lua\lua -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F767IGT6-ALIENTEK-LUA\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -Dlua_writestring=RMP_lua_writestring -Dlua_writeline=RMP_lua_writeline --enum_is_int --signed_chars --omf_browse=.\debug\output\linit.crf ..\..\..\M6P1(L)_Lua\lua\linit.c]
                          THUMB

                          AREA ||i.luaL_openlibs||, CODE, READONLY, ALIGN=2

                  luaL_openlibs PROC
;;;56     
;;;57     LUALIB_API void luaL_openlibs (lua_State *L) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;58       const luaL_Reg *lib;
;;;59       /* "require" functions from 'loadedlibs' and set results to global table */
;;;60       for (lib = loadedlibs; lib->func; lib++) {
000004  4c08              LDR      r4,|L1.40|
000006  e00b              B        |L1.32|
                  |L1.8|
;;;61         luaL_requiref(L, lib->name, lib->func, 1);
000008  2301              MOVS     r3,#1
00000a  4628              MOV      r0,r5
00000c  e9d41200          LDRD     r1,r2,[r4,#0]
000010  f7fffffe          BL       luaL_requiref
;;;62         lua_pop(L, 1);  /* remove lib */
000014  f06f0101          MVN      r1,#1
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       lua_settop
00001e  3408              ADDS     r4,r4,#8              ;60
                  |L1.32|
000020  6860              LDR      r0,[r4,#4]            ;60
000022  2800              CMP      r0,#0                 ;60
000024  d1f0              BNE      |L1.8|
;;;63       }
;;;64     }
000026  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP

                  |L1.40|
                          DCD      loadedlibs

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  loadedlibs
                          DCD      ||.conststring||
                          DCD      luaopen_base
                          DCD      ||.conststring||+0x4
                          DCD      luaopen_package
                          DCD      ||.conststring||+0xc
                          DCD      luaopen_coroutine
                          DCD      ||.conststring||+0x18
                          DCD      luaopen_table
                          DCD      ||.conststring||+0x20
                          DCD      luaopen_io
                          DCD      ||.conststring||+0x24
                          DCD      luaopen_os
                          DCD      ||.conststring||+0x28
                          DCD      luaopen_string
                          DCD      ||.conststring||+0x30
                          DCD      luaopen_math
                          DCD      ||.conststring||+0x38
                          DCD      luaopen_utf8
                          DCD      ||.conststring||+0x40
                          DCD      luaopen_debug
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  5f4700            DCB      "_G",0
000003  00                DCB      0
000004  7061636b          DCB      "package",0
000008  61676500
00000c  636f726f          DCB      "coroutine",0
000010  7574696e
000014  6500    
000016  00                DCB      0
000017  00                DCB      0
000018  7461626c          DCB      "table",0
00001c  6500    
00001e  00                DCB      0
00001f  00                DCB      0
000020  696f00            DCB      "io",0
000023  00                DCB      0
000024  6f7300            DCB      "os",0
000027  00                DCB      0
000028  73747269          DCB      "string",0
00002c  6e6700  
00002f  00                DCB      0
000030  6d617468          DCB      "math",0
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
000038  75746638          DCB      "utf8",0
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0
000040  64656275          DCB      "debug",0
000044  6700    
