; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\debug\output\lopcodes.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\lopcodes.d --cpu=Cortex-M7 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\STM32F7xx_HAL_Driver\Inc -I.\Source -I.\Drivers -I..\..\..\M6P1(L)_Lua\lua -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F767IGT6-ALIENTEK-LUA\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -Dlua_writestring=RMP_lua_writestring -Dlua_writeline=RMP_lua_writeline --enum_is_int --signed_chars --omf_browse=.\debug\output\lopcodes.crf ..\..\..\M6P1(L)_Lua\lua\lopcodes.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  luaP_opnames
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0x10
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x28
                          DCD      ||.conststring||+0x34
                          DCD      ||.conststring||+0x3c
                          DCD      ||.conststring||+0x48
                          DCD      ||.conststring||+0x54
                          DCD      ||.conststring||+0x60
                          DCD      ||.conststring||+0x6c
                          DCD      ||.conststring||+0x74
                          DCD      ||.conststring||+0x80
                          DCD      ||.conststring||+0x8c
                          DCD      ||.conststring||+0x98
                          DCD      ||.conststring||+0xa0
                          DCD      ||.conststring||+0xac
                          DCD      ||.conststring||+0xb8
                          DCD      ||.conststring||+0xc0
                          DCD      ||.conststring||+0xc8
                          DCD      ||.conststring||+0xd0
                          DCD      ||.conststring||+0xd8
                          DCD      ||.conststring||+0xe0
                          DCD      ||.conststring||+0xe8
                          DCD      ||.conststring||+0xf0
                          DCD      ||.conststring||+0xf8
                          DCD      ||.conststring||+0x100
                          DCD      ||.conststring||+0x108
                          DCD      ||.conststring||+0x110
                          DCD      ||.conststring||+0x118
                          DCD      ||.conststring||+0x120
                          DCD      ||.conststring||+0x124
                          DCD      ||.conststring||+0x128
                          DCD      ||.conststring||+0x12c
                          DCD      ||.conststring||+0x130
                          DCD      ||.conststring||+0x134
                          DCD      ||.conststring||+0x138
                          DCD      ||.conststring||+0x140
                          DCD      ||.conststring||+0x148
                          DCD      ||.conststring||+0x14c
                          DCD      ||.conststring||+0x154
                          DCD      ||.conststring||+0x158
                          DCD      ||.conststring||+0x15c
                          DCD      ||.conststring||+0x160
                          DCD      ||.conststring||+0x168
                          DCD      ||.conststring||+0x16c
                          DCD      ||.conststring||+0x170
                          DCD      ||.conststring||+0x178
                          DCD      ||.conststring||+0x180
                          DCD      ||.conststring||+0x184
                          DCD      ||.conststring||+0x188
                          DCD      ||.conststring||+0x18c
                          DCD      ||.conststring||+0x190
                          DCD      ||.conststring||+0x194
                          DCD      ||.conststring||+0x198
                          DCD      ||.conststring||+0x19c
                          DCD      ||.conststring||+0x1a0
                          DCD      ||.conststring||+0x1a4
                          DCD      ||.conststring||+0x1a8
                          DCD      ||.conststring||+0x1b0
                          DCD      ||.conststring||+0x1b8
                          DCD      ||.conststring||+0x1c0
                          DCD      ||.conststring||+0x1c8
                          DCD      ||.conststring||+0x1d0
                          DCD      ||.conststring||+0x1dc
                          DCD      ||.conststring||+0x1e4
                          DCD      ||.conststring||+0x1ec
                          DCD      ||.conststring||+0x1f4
                          DCD      ||.conststring||+0x200
                          DCD      ||.conststring||+0x20c
                          DCD      ||.conststring||+0x214
                          DCD      ||.conststring||+0x21c
                          DCD      ||.conststring||+0x228
                          DCD      ||.conststring||+0x234
                          DCD      ||.conststring||+0x23c
                          DCD      ||.conststring||+0x244
                          DCD      ||.conststring||+0x24c
                          DCD      ||.conststring||+0x258
                          DCD      0x00000000
                  luaP_opmodes
000140  080a0a09          DCB      0x08,0x0a,0x0a,0x09
000144  09080808          DCB      0x09,0x08,0x08,0x08
000148  00080808          DCB      0x00,0x08,0x08,0x08
00014c  08000000          DCB      0x08,0x00,0x00,0x00
000150  00080808          DCB      0x00,0x08,0x08,0x08
000154  08080808          DCB      0x08,0x08,0x08,0x08
000158  08080808          DCB      0x08,0x08,0x08,0x08
00015c  08080808          DCB      0x08,0x08,0x08,0x08
000160  08080808          DCB      0x08,0x08,0x08,0x08
000164  08080808          DCB      0x08,0x08,0x08,0x08
000168  08080808          DCB      0x08,0x08,0x08,0x08
00016c  08080808          DCB      0x08,0x08,0x08,0x08
000170  00041010          DCB      0x00,0x04,0x10,0x10
000174  10101010          DCB      0x10,0x10,0x10,0x10
000178  10101010          DCB      0x10,0x10,0x10,0x10
00017c  18000868          DCB      0x18,0x00,0x08,0x68
000180  68200000          DCB      0x68,0x20,0x00,0x00
000184  09090909          DCB      0x09,0x09,0x09,0x09
000188  00092009          DCB      0x00,0x09,0x20,0x09
00018c  480803            DCB      0x48,0x08,0x03

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4d4f5645          DCB      "MOVE",0
000004  00      
000005  00                DCB      0
000006  00                DCB      0
000007  00                DCB      0
000008  4c4f4144          DCB      "LOADI",0
00000c  4900    
00000e  00                DCB      0
00000f  00                DCB      0
000010  4c4f4144          DCB      "LOADF",0
000014  4600    
000016  00                DCB      0
000017  00                DCB      0
000018  4c4f4144          DCB      "LOADK",0
00001c  4b00    
00001e  00                DCB      0
00001f  00                DCB      0
000020  4c4f4144          DCB      "LOADKX",0
000024  4b5800  
000027  00                DCB      0
000028  4c4f4144          DCB      "LOADBOOL",0
00002c  424f4f4c
000030  00      
000031  00                DCB      0
000032  00                DCB      0
000033  00                DCB      0
000034  4c4f4144          DCB      "LOADNIL",0
000038  4e494c00
00003c  47455455          DCB      "GETUPVAL",0
000040  5056414c
000044  00      
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0
000048  53455455          DCB      "SETUPVAL",0
00004c  5056414c
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
000054  47455454          DCB      "GETTABUP",0
000058  41425550
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
000060  47455454          DCB      "GETTABLE",0
000064  41424c45
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0
00006c  47455449          DCB      "GETI",0
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
000074  47455446          DCB      "GETFIELD",0
000078  49454c44
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
000080  53455454          DCB      "SETTABUP",0
000084  41425550
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
00008c  53455454          DCB      "SETTABLE",0
000090  41424c45
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
000098  53455449          DCB      "SETI",0
00009c  00      
00009d  00                DCB      0
00009e  00                DCB      0
00009f  00                DCB      0
0000a0  53455446          DCB      "SETFIELD",0
0000a4  49454c44
0000a8  00      
0000a9  00                DCB      0
0000aa  00                DCB      0
0000ab  00                DCB      0
0000ac  4e455754          DCB      "NEWTABLE",0
0000b0  41424c45
0000b4  00      
0000b5  00                DCB      0
0000b6  00                DCB      0
0000b7  00                DCB      0
0000b8  53454c46          DCB      "SELF",0
0000bc  00      
0000bd  00                DCB      0
0000be  00                DCB      0
0000bf  00                DCB      0
0000c0  41444449          DCB      "ADDI",0
0000c4  00      
0000c5  00                DCB      0
0000c6  00                DCB      0
0000c7  00                DCB      0
0000c8  53554249          DCB      "SUBI",0
0000cc  00      
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0
0000d0  4d554c49          DCB      "MULI",0
0000d4  00      
0000d5  00                DCB      0
0000d6  00                DCB      0
0000d7  00                DCB      0
0000d8  4d4f4449          DCB      "MODI",0
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
0000e0  504f5749          DCB      "POWI",0
0000e4  00      
0000e5  00                DCB      0
0000e6  00                DCB      0
0000e7  00                DCB      0
0000e8  44495649          DCB      "DIVI",0
0000ec  00      
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0
0000f0  49444956          DCB      "IDIVI",0
0000f4  4900    
0000f6  00                DCB      0
0000f7  00                DCB      0
0000f8  42414e44          DCB      "BANDK",0
0000fc  4b00    
0000fe  00                DCB      0
0000ff  00                DCB      0
000100  424f524b          DCB      "BORK",0
000104  00      
000105  00                DCB      0
000106  00                DCB      0
000107  00                DCB      0
000108  42584f52          DCB      "BXORK",0
00010c  4b00    
00010e  00                DCB      0
00010f  00                DCB      0
000110  53485249          DCB      "SHRI",0
000114  00      
000115  00                DCB      0
000116  00                DCB      0
000117  00                DCB      0
000118  53484c49          DCB      "SHLI",0
00011c  00      
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
000120  41444400          DCB      "ADD",0
000124  53554200          DCB      "SUB",0
000128  4d554c00          DCB      "MUL",0
00012c  4d4f4400          DCB      "MOD",0
000130  504f5700          DCB      "POW",0
000134  44495600          DCB      "DIV",0
000138  49444956          DCB      "IDIV",0
00013c  00      
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0
000140  42414e44          DCB      "BAND",0
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0
000148  424f5200          DCB      "BOR",0
00014c  42584f52          DCB      "BXOR",0
000150  00      
000151  00                DCB      0
000152  00                DCB      0
000153  00                DCB      0
000154  53484c00          DCB      "SHL",0
000158  53485200          DCB      "SHR",0
00015c  554e4d00          DCB      "UNM",0
000160  424e4f54          DCB      "BNOT",0
000164  00      
000165  00                DCB      0
000166  00                DCB      0
000167  00                DCB      0
000168  4e4f5400          DCB      "NOT",0
00016c  4c454e00          DCB      "LEN",0
000170  434f4e43          DCB      "CONCAT",0
000174  415400  
000177  00                DCB      0
000178  434c4f53          DCB      "CLOSE",0
00017c  4500    
00017e  00                DCB      0
00017f  00                DCB      0
000180  4a4d5000          DCB      "JMP",0
000184  455100            DCB      "EQ",0
000187  00                DCB      0
000188  4c5400            DCB      "LT",0
00018b  00                DCB      0
00018c  4c4500            DCB      "LE",0
00018f  00                DCB      0
000190  45514b00          DCB      "EQK",0
000194  45514900          DCB      "EQI",0
000198  4c544900          DCB      "LTI",0
00019c  4c454900          DCB      "LEI",0
0001a0  47544900          DCB      "GTI",0
0001a4  47454900          DCB      "GEI",0
0001a8  54455354          DCB      "TEST",0
0001ac  00      
0001ad  00                DCB      0
0001ae  00                DCB      0
0001af  00                DCB      0
0001b0  54455354          DCB      "TESTSET",0
0001b4  53455400
0001b8  554e4445          DCB      "UNDEF",0
0001bc  4600    
0001be  00                DCB      0
0001bf  00                DCB      0
0001c0  49534445          DCB      "ISDEF",0
0001c4  4600    
0001c6  00                DCB      0
0001c7  00                DCB      0
0001c8  43414c4c          DCB      "CALL",0
0001cc  00      
0001cd  00                DCB      0
0001ce  00                DCB      0
0001cf  00                DCB      0
0001d0  5441494c          DCB      "TAILCALL",0
0001d4  43414c4c
0001d8  00      
0001d9  00                DCB      0
0001da  00                DCB      0
0001db  00                DCB      0
0001dc  52455455          DCB      "RETURN",0
0001e0  524e00  
0001e3  00                DCB      0
0001e4  52455455          DCB      "RETURN0",0
0001e8  524e3000
0001ec  52455455          DCB      "RETURN1",0
0001f0  524e3100
0001f4  464f524c          DCB      "FORLOOP1",0
0001f8  4f4f5031
0001fc  00      
0001fd  00                DCB      0
0001fe  00                DCB      0
0001ff  00                DCB      0
000200  464f5250          DCB      "FORPREP1",0
000204  52455031
000208  00      
000209  00                DCB      0
00020a  00                DCB      0
00020b  00                DCB      0
00020c  464f524c          DCB      "FORLOOP",0
000210  4f4f5000
000214  464f5250          DCB      "FORPREP",0
000218  52455000
00021c  54464f52          DCB      "TFORCALL",0
000220  43414c4c
000224  00      
000225  00                DCB      0
000226  00                DCB      0
000227  00                DCB      0
000228  54464f52          DCB      "TFORLOOP",0
00022c  4c4f4f50
000230  00      
000231  00                DCB      0
000232  00                DCB      0
000233  00                DCB      0
000234  5345544c          DCB      "SETLIST",0
000238  49535400
00023c  434c4f53          DCB      "CLOSURE",0
000240  55524500
000244  56415241          DCB      "VARARG",0
000248  524700  
00024b  00                DCB      0
00024c  50524550          DCB      "PREPVARARG",0
000250  56415241
000254  524700  
000257  00                DCB      0
000258  45585452          DCB      "EXTRAARG",0
00025c  41415247
000260  00      
