--cpu Cortex-M7
".\debug\output\rmp_kernel.o"
".\debug\output\rmp_platform_cmx.o"
".\debug\output\rmp_platform_cmx_asm.o"
".\debug\output\stm32f7xx_hal_pwr_ex.o"
".\debug\output\stm32f7xx_hal_rcc.o"
".\debug\output\stm32f7xx_hal_cortex.o"
".\debug\output\stm32f7xx_hal.o"
".\debug\output\stm32f7xx_hal_gpio.o"
".\debug\output\stm32f7xx_hal_tim.o"
".\debug\output\stm32f7xx_hal_tim_ex.o"
".\debug\output\stm32f7xx_hal_dma.o"
".\debug\output\stm32f7xx_hal_dma_ex.o"
".\debug\output\stm32f7xx_hal_uart.o"
".\debug\output\startup_stm32f767xx.o"
".\debug\output\system_stm32f7xx.o"
".\debug\output\stm32f7xx_hal_ltdc.o"
".\debug\output\stm32f7xx_hal_rcc_ex.o"
".\debug\output\stm32f7xx_hal_sdram.o"
".\debug\output\stm32f7xx_ll_fmc.o"
".\debug\output\test_lua.o"
".\debug\output\test_lua_1.o"
".\debug\output\lcd.o"
".\debug\output\ltdc.o"
".\debug\output\sdram.o"
".\debug\output\lapi.o"
".\debug\output\lauxlib.o"
".\debug\output\lbaselib.o"
".\debug\output\lcode.o"
".\debug\output\lcorolib.o"
".\debug\output\lctype.o"
".\debug\output\ldblib.o"
".\debug\output\ldebug.o"
".\debug\output\ldo.o"
".\debug\output\ldump.o"
".\debug\output\lfunc.o"
".\debug\output\lgc.o"
".\debug\output\linit.o"
".\debug\output\liolib.o"
".\debug\output\llex.o"
".\debug\output\lmathlib.o"
".\debug\output\lmem.o"
".\debug\output\loadlib.o"
".\debug\output\lobject.o"
".\debug\output\lopcodes.o"
".\debug\output\loslib.o"
".\debug\output\lparser.o"
".\debug\output\lstate.o"
".\debug\output\lstring.o"
".\debug\output\lstrlib.o"
".\debug\output\ltable.o"
".\debug\output\ltablib.o"
".\debug\output\ltests.o"
".\debug\output\ltm.o"
".\debug\output\lundump.o"
".\debug\output\lutf8lib.o"
".\debug\output\lvm.o"
".\debug\output\lzio.o"
--library_type=microlib --strict --scatter ".\Debug\Output\RMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Listings\RMP.map" -o .\Debug\Output\RMP.axf