--cpu Cortex-M0+
".\debug\output\kernel.o"
".\debug\output\platform_cmx.o"
".\debug\output\platform_cm0_asm.o"
".\debug\output\stm32l0xx_hal.o"
".\debug\output\stm32l0xx_hal_dma.o"
".\debug\output\stm32l0xx_hal_tim.o"
".\debug\output\stm32l0xx_hal_tim_ex.o"
".\debug\output\stm32l0xx_hal_gpio.o"
".\debug\output\stm32l0xx_hal_cortex.o"
".\debug\output\stm32l0xx_hal_rcc.o"
".\debug\output\stm32l0xx_hal_pwr_ex.o"
".\debug\output\startup_stm32l053xx.o"
".\debug\output\system_stm32l0xx.o"
".\debug\output\stm32l0xx_hal_uart.o"
".\debug\output\stm32l0xx_hal_rcc_ex.o"
".\debug\output\stm32l0xx_hal_uart_ex.o"
".\debug\output\test.o"
--library_type=microlib --strict --scatter ".\Debug\Output\RMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Listings\RMP.map" -o .\Debug\Output\RMP.axf