
T2AB4 000:273 SEGGER J-Link V5.12e Log File (0001ms, 0262ms total)
T2AB4 000:273 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0262ms total)
T2AB4 000:273 Logging started @ 2018-02-22 15:40 (0001ms, 0262ms total)
T2AB4 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2AB4 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15648943
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0525ms total)
T2AB4 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2AB4 000:537 JLINK_ExecCommand("ProjectFile = "F:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F103RET6\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T2AB4 000:537 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0526ms total)
T2AB4 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T2AB4 000:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2AB4 000:538 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
T2AB4 000:538 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2AB4 000:538 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
T2AB4 000:538 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2AB4 000:538 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2AB4 000:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2AB4 000:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T2AB4 000:539 JLINK_SetSpeed(50000) (0000ms, 0527ms total)
T2AB4 000:539 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0577ms total)
T2AB4 000:589 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0577ms total)
T2AB4 000:589 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T2AB4 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T2AB4 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T2AB4 000:590 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0578ms total)
T2AB4 000:590 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T2AB4 000:590 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0578ms total)
T2AB4 000:590 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0578ms total)
T2AB4 000:590 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0578ms total)
T2AB4 000:590 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0578ms total)
T2AB4 000:590 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0578ms total)
T2AB4 000:590 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0578ms total)
T2AB4 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0578ms total)
T2AB4 000:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2AB4 000:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0597ms total)
T2AB4 000:609 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0597ms total)
T2AB4 000:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T2AB4 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T2AB4 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T2AB4 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T2AB4 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0598ms total)
T2AB4 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0599ms total)
T2AB4 000:611 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T2AB4 000:611 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T2AB4 000:611 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T2AB4 000:611 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T2AB4 000:611 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T2AB4 000:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2AB4 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0600ms total)
T2AB4 000:612 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T2AB4 000:613 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T2AB4 000:614 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0602ms total)
T2AB4 000:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T2AB4 000:614 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0603ms total)
T2AB4 000:615 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0000ms, 0603ms total)
T2AB4 000:615 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0604ms total)
T2AB4 000:617 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0605ms total)
T2AB4 000:618 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0605ms total)
T2AB4 000:618 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0607ms total)
T2AB4 000:621 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0608ms total)
T2AB4 000:622 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0000ms, 0608ms total)
T2AB4 000:622 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T2AB4 000:622 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2AB4 000:622 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0609ms total)
T2AB4 000:623 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0609ms total)
T2AB4 000:623 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0609ms total)
T2AB4 000:623 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0609ms total)
T2AB4 000:623 JLINK_WriteU32(0xE0001000, 0x003F0A1F)  returns 0x00 (0000ms, 0609ms total)
T2AB4 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T2AB4 000:775 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0630ms total)
T2AB4 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0630ms total)
T2AB4 000:797 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0630ms total)
T2AB4 000:797 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T2AB4 000:811 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 D5 16 00 08 ...  returns 0x00 (0001ms, 0631ms total)
T2AB4 000:855 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 000:855 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2AB4 001:843 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: CC 02 00 20  returns 0x00 (0001ms, 0633ms total)
T0658 001:873 JLINK_SetBPEx(Addr = 0x080016D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0633ms total)
T0658 001:873 JLINK_SetBPEx(Addr = 0x08000FB2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T0658 001:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 0A 00 00  returns 0x01 (0001ms, 0634ms total)
T0658 001:874 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0635ms total)
T0658 001:875 JLINK_WriteU32(0xE0001000, 0x007F0A1F)  returns 0x00 (0000ms, 0635ms total)
T0658 001:875 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0635ms total)
T0658 001:875 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0635ms total)
T0658 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0643ms total)
T0658 001:884 JLINK_WriteU32(0xE0001000, 0x003F0A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0643ms total)
T0658 001:985 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 80 28 04 05 08 C0 F3 02 05 01 D0 8F 02 ...  NumBytesRead = 0x60 (0000ms, 0643ms total)
T0658 001:987 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0658 001:987 JLINK_IsHalted()  returns TRUE (0003ms, 0646ms total)
T0658 001:990 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0658 001:990 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0658 001:990 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0658 001:990 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0658 001:990 JLINK_ReadReg(R15 (PC))  returns 0x080016D4 (0000ms, 0643ms total)
T0658 001:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T0658 001:990 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0643ms total)
T0658 001:992 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0643ms total)
T0658 001:992 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T0658 001:992 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T0658 001:992 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0644ms total)
T0658 001:993 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T0658 001:993 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0645ms total)
T0658 001:995 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0645ms total)
T0658 001:995 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R0)  returns 0x080016D5 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R1)  returns 0x20000F30 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R3)  returns 0x080016C5 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R4)  returns 0x080017CC (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R5)  returns 0x080017CC (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R6)  returns 0x40000000 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R8)  returns 0x000186A0 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R9)  returns 0x40000800 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0646ms total)
T0658 001:996 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0647ms total)
T0658 001:997 JLINK_ReadReg(R13 (SP))  returns 0x20000F30 (0000ms, 0647ms total)
T0658 001:997 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0647ms total)
T0658 001:997 JLINK_ReadReg(R15 (PC))  returns 0x080016D4 (0000ms, 0647ms total)
T0658 001:997 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0647ms total)
T0658 001:997 JLINK_ReadReg(MSP)  returns 0x20000F30 (0000ms, 0647ms total)
T0658 001:997 JLINK_ReadReg(PSP)  returns 0x20000B20 (0000ms, 0647ms total)
T0658 001:997 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T2AB4 001:998 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 0F 00 20  returns 0x00 (0001ms, 0648ms total)
T2AB4 002:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 2F 00 00  returns 0x01 (0001ms, 0649ms total)
T2AB4 002:003 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T2AB4 002:004 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T2AB4 002:005 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T2AB4 002:008 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: A0 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2AB4 002:009 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2AB4 002:010 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T2AB4 002:011 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: C4 00 00 00  returns 0x01 (0001ms, 0655ms total)
T2AB4 002:012 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T2AB4 002:013 JLINK_ReadMem (0x080015D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080015C0) -- Updating C cache (128 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x080015D4) - Data: 00 20 20 61 BD E8 10 40 FE F7 E3 BD 00 00 00 20 ...  returns 0x00 (0002ms, 0658ms total)
T2AB4 002:015 JLINK_ReadMem (0x08001610, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001640) -- Updating C cache (64 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001610) - Data: 24 BF BD E8 F0 03 70 47 D0 E9 02 68 C8 F8 00 60 ...  returns 0x00 (0001ms, 0659ms total)
T2AB4 002:017 JLINK_ReadMem (0x0800164C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x0800164C) - Data: 46 F0 01 06 16 F4 80 7F 86 61 20 D1 D0 F8 24 80 ...  returns 0x00 (0001ms, 0660ms total)
T2AB4 002:018 JLINK_ReadMem (0x08001688, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x08001688) - Data: 43 F8 26 80 8E 69 40 6A 76 6A B0 42 88 BF C1 F8 ...  returns 0x00 (0001ms, 0661ms total)
T2AB4 002:020 JLINK_ReadMem (0x080016C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080016C4) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0000ms, 0661ms total)
T0658 005:253 JLINK_SetBPEx(Addr = 0x08000FB2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T0658 005:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7C 2F 00 00  returns 0x01 (0000ms, 0661ms total)
T0658 005:253 JLINK_WriteU32(0xE0001004, 0x00002FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0662ms total)
T0658 005:254 JLINK_WriteU32(0xE0001000, 0x007F0A1F)  returns 0x00 (0000ms, 0662ms total)
T0658 005:254 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0662ms total)
T0658 005:254 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1D8 (0000ms, 0662ms total)
T0658 005:254 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0662ms total)
T0658 005:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0666ms total)
T0658 005:259 JLINK_WriteU32(0xE0001000, 0x003F0A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0667ms total)
T0658 005:364 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 A3 B6 3E 05 01 C0 98 02 05 08 C0 67 05 ...  NumBytesRead = 0xFCD3 (0000ms, 0667ms total)
T0658 005:369 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T0658 005:372 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0658 005:474 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 09 70 0E 00 30 70 0E 00 30 70 05 09 05 08 05 ...  NumBytesRead = 0x103A5 (0000ms, 0667ms total)
T0658 005:480 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T0658 005:483 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0658 005:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 70 05 09 70 0E 0E 10 05 02 70 05 09 70 ...  NumBytesRead = 0x10761 (0000ms, 0667ms total)
T0658 005:592 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T0658 005:593 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0658 005:695 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 70 0E 00 30 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0xFFCF (0000ms, 0667ms total)
T0658 005:702 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T0658 005:706 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0658 005:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x106D0 (0000ms, 0667ms total)
T0658 005:814 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T0658 005:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 07 67 02  returns 0x01 (0000ms, 0667ms total)
T2AB4 005:818 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 90 02 00 20  returns 0x00 (0001ms, 0668ms total)
T2AB4 005:822 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 08 16 00 00  returns 0x00 (0001ms, 0669ms total)
T2AB4 005:826 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T2AB4 005:830 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 0B 00 00 00  returns 0x01 (0000ms, 0670ms total)
T2AB4 005:830 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 95 00 00 00  returns 0x01 (0001ms, 0671ms total)
T2AB4 005:834 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T2AB4 005:838 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: CD 00 00 00  returns 0x01 (0000ms, 0672ms total)
T2AB4 005:838 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 19 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0658 005:842 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0658 005:946 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 97 0C 05 01 05 01 70 0E 0E 10 05 01 05 08 05 ...  NumBytesRead = 0x1466B (0000ms, 0675ms total)
T0658 005:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T0658 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0658 006:061 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 70 0E 00 30 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0x10B3F (0000ms, 0675ms total)
T0658 006:066 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T0658 006:069 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0658 006:170 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 70 0E 00 30 05 01 ...  NumBytesRead = 0xFACA (0000ms, 0675ms total)
T0658 006:174 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T0658 006:178 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0658 006:281 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 05 01 05 01 05 01 05 01 05 01 05 01 70 ...  NumBytesRead = 0x10350 (0000ms, 0675ms total)
T0658 006:287 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0676ms total)
T0658 006:290 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0658 006:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 A7 37 05 01 05 01 05 ...  NumBytesRead = 0x10A58 (0000ms, 0676ms total)
T0658 006:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0676ms total)
T0658 006:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 79 E7 04  returns 0x01 (0001ms, 0677ms total)
T2AB4 006:404 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 90 02 00 20  returns 0x00 (0001ms, 0678ms total)
T2AB4 006:407 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: DE 2C 00 00  returns 0x00 (0001ms, 0679ms total)
T2AB4 006:411 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T2AB4 006:415 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 25 00 00 00  returns 0x01 (0000ms, 0679ms total)
T2AB4 006:415 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 4A 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2AB4 006:419 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2AB4 006:423 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: E4 00 00 00  returns 0x01 (0000ms, 0681ms total)
T2AB4 006:423 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: DD 00 00 00  returns 0x01 (0001ms, 0682ms total)
T0658 006:424 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0658 006:529 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 87 0E 05 01 05 01 05 08 70 0E 0E 10 05 ...  NumBytesRead = 0x13F68 (0000ms, 0682ms total)
T0658 006:534 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0682ms total)
T0658 006:539 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0658 006:640 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 05 01 F0 B7 ...  NumBytesRead = 0x6AD7 (0000ms, 0682ms total)
T0658 006:642 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0682ms total)
T0658 006:643 JLINK_IsHalted()  returns TRUE (0002ms, 0684ms total)
T0658 006:646 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T0658 006:646 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T0658 006:646 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T0658 006:646 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T0658 006:646 JLINK_ReadReg(R15 (PC))  returns 0x08000FB2 (0000ms, 0682ms total)
T0658 006:646 JLINK_ReadReg(XPSR)  returns 0x6100002E (0000ms, 0682ms total)
T0658 006:646 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0682ms total)
T0658 006:648 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0682ms total)
T0658 006:648 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T0658 006:648 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0682ms total)
T0658 006:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0683ms total)
T0658 006:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0684ms total)
T0658 006:650 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T0658 006:651 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R0)  returns 0x2000003C (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R1)  returns 0x00002711 (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R3)  returns 0x00002710 (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R4)  returns 0x40000000 (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R6)  returns 0x00002710 (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R7)  returns 0x00002710 (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R8)  returns 0x000186A0 (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0686ms total)
T0658 006:664 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0687ms total)
T0658 006:665 JLINK_ReadReg(R12)  returns 0x00002710 (0000ms, 0687ms total)
T0658 006:665 JLINK_ReadReg(R13 (SP))  returns 0x20000F08 (0000ms, 0687ms total)
T0658 006:665 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0687ms total)
T0658 006:665 JLINK_ReadReg(R15 (PC))  returns 0x08000FB2 (0000ms, 0687ms total)
T0658 006:665 JLINK_ReadReg(XPSR)  returns 0x6100002E (0000ms, 0687ms total)
T0658 006:665 JLINK_ReadReg(MSP)  returns 0x20000F08 (0000ms, 0687ms total)
T0658 006:665 JLINK_ReadReg(PSP)  returns 0x20000708 (0000ms, 0687ms total)
T0658 006:665 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0687ms total)
T2AB4 006:665 JLINK_ReadMem (0x20000F0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F0C) - Data: FD FF FF FF  returns 0x00 (0001ms, 0688ms total)
T2AB4 006:667 JLINK_ReadMem (0x20000720, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000720) - Data: 66 02 00 08  returns 0x00 (0001ms, 0689ms total)
T2AB4 006:668 JLINK_ReadMem (0x20000724, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000724) - Data: 00 00 00 61  returns 0x00 (0000ms, 0689ms total)
T2AB4 006:668 JLINK_ReadMem (0x2000071C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 05 0A 00 08  returns 0x00 (0000ms, 0689ms total)
T2AB4 006:668 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T2AB4 006:671 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 0F 00 20  returns 0x00 (0001ms, 0691ms total)
T2AB4 006:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E F4 A8 05  returns 0x01 (0000ms, 0691ms total)
T2AB4 006:676 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 90 02 00 20  returns 0x00 (0001ms, 0692ms total)
T2AB4 006:677 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 81 33 00 00  returns 0x00 (0000ms, 0692ms total)
T2AB4 006:677 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2AB4 006:693 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 95 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2AB4 006:694 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: DA 00 00 00  returns 0x01 (0001ms, 0694ms total)
T2AB4 006:695 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0694ms total)
T2AB4 006:695 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 07 00 00 00  returns 0x01 (0001ms, 0695ms total)
T2AB4 006:697 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 4F 00 00 00  returns 0x01 (0000ms, 0695ms total)
T2AB4 006:697 JLINK_ReadMem (0x08000FB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F80) -- Updating C cache (128 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000FB0) - Data: FE E7 44 F6 20 6C 63 45 08 DA 41 61 91 8C 01 80 ...  returns 0x00 (0002ms, 0697ms total)
T2AB4 028:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T2AB4 028:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0716ms total)
T2AB4 028:232 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0716ms total)
T2AB4 028:232 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 0717ms total)
T2AB4 028:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T2AB4 028:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 FF A8 05  returns 0x01 (0001ms, 0718ms total)
T2AB4 028:251 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 D5 16 00 08 ...  returns 0x00 (0002ms, 0720ms total)
T2AB4 028:320 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 90 02 00 20  returns 0x00 (0001ms, 0721ms total)
T2AB4 028:322 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 81 33 00 00  returns 0x00 (0000ms, 0721ms total)
T2AB4 028:322 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T2AB4 028:339 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T0658 034:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 FF A8 05  returns 0x01 (0000ms, 0722ms total)
T0658 034:484 JLINK_WriteU32(0xE0001004, 0x05A8FFFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0723ms total)
T0658 034:485 JLINK_WriteU32(0xE0001000, 0x007F0A1F)  returns 0x00 (0000ms, 0723ms total)
T0658 034:485 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0723ms total)
T0658 034:485 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0xC24 (0000ms, 0723ms total)
T0658 034:485 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0723ms total)
T0658 034:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0730ms total)
T0658 034:492 JLINK_WriteU32(0xE0001000, 0x003F0A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0731ms total)
T0658 034:596 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0xF466 (0000ms, 0731ms total)
T0658 034:603 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T0658 034:607 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0658 034:711 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 70 05 09 70 0E 00 30 05 08 05 01 70 0E ...  NumBytesRead = 0x11400 (0000ms, 0731ms total)
T0658 034:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T0658 034:719 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0658 034:823 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 05 09 70 0E 0E 10 05 08 70 05 03 70 0E 0F 10 ...  NumBytesRead = 0x106D5 (0000ms, 0731ms total)
T0658 034:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T0658 034:831 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0658 034:935 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 05 01 05 01 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x106D5 (0000ms, 0731ms total)
T0658 034:940 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T0658 034:943 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0658 035:045 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 97 0C 05 01 05 01 05 01 05 01 05 08 70 ...  NumBytesRead = 0x10225 (0000ms, 0731ms total)
T0658 035:050 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T0658 035:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E A7 69 02  returns 0x01 (0001ms, 0732ms total)
T2AB4 035:056 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 90 02 00 20  returns 0x00 (0001ms, 0733ms total)
T2AB4 035:060 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 33 16 00 00  returns 0x00 (0000ms, 0733ms total)
T2AB4 035:060 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2AB4 035:067 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 19 00 00 00  returns 0x01 (0001ms, 0735ms total)
T2AB4 035:071 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: FB 00 00 00  returns 0x01 (0000ms, 0735ms total)
T2AB4 035:071 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0736ms total)
T2AB4 035:075 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 8D 00 00 00  returns 0x01 (0001ms, 0737ms total)
T2AB4 035:079 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 41 00 00 00  returns 0x01 (0000ms, 0737ms total)
T0658 035:082 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0658 035:186 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 09 70 0E 0E 10 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0x14ACA (0000ms, 0738ms total)
T0658 035:191 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T0658 035:194 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0658 035:296 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0x10227 (0000ms, 0738ms total)
T0658 035:301 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T0658 035:304 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0658 035:407 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 70 0E 00 30 ...  NumBytesRead = 0x10229 (0000ms, 0738ms total)
T0658 035:412 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T0658 035:415 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0658 035:517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 E7 3E 05 01 05 08 05 02 05 ...  NumBytesRead = 0x1021E (0000ms, 0738ms total)
T0658 035:522 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T0658 035:523 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0658 035:625 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 08 70 0E 0E 10 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0xF74B (0000ms, 0738ms total)
T0658 035:632 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T0658 035:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 8B E9 04  returns 0x01 (0001ms, 0739ms total)
T2AB4 035:640 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 90 02 00 20  returns 0x00 (0000ms, 0739ms total)
T2AB4 035:640 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: DE 2C 00 00  returns 0x00 (0001ms, 0740ms total)
T2AB4 035:644 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T2AB4 035:648 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 7A 00 00 00  returns 0x01 (0001ms, 0742ms total)
T2AB4 035:652 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: FE 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2AB4 035:656 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0743ms total)
T2AB4 035:656 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 43 00 00 00  returns 0x01 (0001ms, 0744ms total)
T2AB4 035:660 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 14 00 00 00  returns 0x01 (0001ms, 0745ms total)
T0658 035:664 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0658 035:768 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 97 0C 05 01 70 0E 00 30 05 08 05 01 05 01 05 ...  NumBytesRead = 0x155A4 (0000ms, 0746ms total)
T0658 035:773 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0746ms total)
T0658 035:776 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0658 035:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 05 01 05 01 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10227 (0000ms, 0746ms total)
T0658 035:884 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0746ms total)
T0658 035:888 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0658 035:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 08 05 01 05 01 05 01 70 0E ...  NumBytesRead = 0x108E3 (0000ms, 0746ms total)
T0658 035:996 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0746ms total)
T0658 035:999 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0658 036:102 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 70 0E 00 30 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0x10476 (0000ms, 0746ms total)
T0658 036:107 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0746ms total)
T0658 036:110 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0658 036:211 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 A7 37 05 01 05 01 05 08 70 0E 00 30 05 01 05 ...  NumBytesRead = 0xFFC9 (0000ms, 0746ms total)
T0658 036:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T0658 036:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C E6 68 07  returns 0x01 (0001ms, 0748ms total)
T2AB4 036:220 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 90 02 00 20  returns 0x00 (0001ms, 0749ms total)
T2AB4 036:223 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A7 43 00 00  returns 0x00 (0001ms, 0750ms total)
T2AB4 036:226 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T2AB4 036:229 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 80 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2AB4 036:233 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 4D 00 00 00  returns 0x01 (0000ms, 0752ms total)
T2AB4 036:233 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T2AB4 036:237 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 77 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2AB4 036:241 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: FD 00 00 00  returns 0x01 (0001ms, 0755ms total)
T0658 036:245 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0658 036:346 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 05 01 05 01 05 01 05 01 05 01 05 01 70 ...  NumBytesRead = 0x14172 (0000ms, 0755ms total)
T0658 036:354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0755ms total)
T0658 036:358 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0658 036:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 C7 24 05 ...  NumBytesRead = 0x106E1 (0000ms, 0755ms total)
T0658 036:466 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0755ms total)
T0658 036:469 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0658 036:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 97 0C 05 01 05 01 70 0E 0E 10 05 08 05 ...  NumBytesRead = 0x10217 (0000ms, 0755ms total)
T0658 036:576 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0755ms total)
T0658 036:579 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0658 036:683 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 08 70 0E 00 30 05 01 05 01 ...  NumBytesRead = 0x10060 (0000ms, 0755ms total)
T0658 036:690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0755ms total)
T0658 036:694 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0658 036:795 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 70 0E 00 30 05 01 05 01 05 01 ...  NumBytesRead = 0x10CFB (0000ms, 0755ms total)
T0658 036:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0755ms total)
T0658 036:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 3F EC 09  returns 0x01 (0001ms, 0756ms total)
T2AB4 036:806 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 90 02 00 20  returns 0x00 (0001ms, 0757ms total)
T2AB4 036:810 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 91 5A 00 00  returns 0x00 (0001ms, 0758ms total)
T2AB4 036:813 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T2AB4 036:817 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: D8 00 00 00  returns 0x01 (0001ms, 0760ms total)
T2AB4 036:820 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: C8 00 00 00  returns 0x01 (0001ms, 0761ms total)
T2AB4 036:824 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T2AB4 036:828 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 77 00 00 00  returns 0x01 (0000ms, 0762ms total)
T2AB4 036:828 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: B2 00 00 00  returns 0x01 (0001ms, 0763ms total)
T0658 036:833 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0658 036:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 05 01 05 01 05 01 05 01 05 01 05 01 70 ...  NumBytesRead = 0x1458B (0000ms, 0764ms total)
T0658 036:942 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0764ms total)
T0658 036:945 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0658 037:049 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 AF 09 05 01 05 01 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10EBE (0000ms, 0764ms total)
T0658 037:054 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0764ms total)
T0658 037:057 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0658 037:159 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 97 0C 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10484 (0000ms, 0764ms total)
T0658 037:165 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0764ms total)
T0658 037:168 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0658 037:272 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 70 0E 00 30 05 01 05 01 05 01 ...  NumBytesRead = 0x10683 (0000ms, 0764ms total)
T0658 037:277 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0764ms total)
T0658 037:280 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0658 037:384 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 CF 23 05 01 05 01 05 ...  NumBytesRead = 0x1005C (0000ms, 0764ms total)
T0658 037:391 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0764ms total)
T0658 037:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 DA 76 0C  returns 0x01 (0000ms, 0764ms total)
T2AB4 037:395 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CC 02 00 20  returns 0x00 (0001ms, 0765ms total)
T2AB4 037:399 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 71 00 00  returns 0x00 (0001ms, 0766ms total)
T2AB4 037:403 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T2AB4 037:407 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 64 00 00 00  returns 0x01 (0001ms, 0768ms total)
T2AB4 037:411 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: B5 00 00 00  returns 0x01 (0000ms, 0768ms total)
T2AB4 037:411 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T2AB4 037:415 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 88 00 00 00  returns 0x01 (0001ms, 0770ms total)
T2AB4 037:419 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: C3 00 00 00  returns 0x01 (0001ms, 0771ms total)
T0658 037:423 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0658 037:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 70 0E 00 30 05 01 05 01 05 01 ...  NumBytesRead = 0x15141 (0000ms, 0771ms total)
T0658 037:531 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0771ms total)
T0658 037:534 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0658 037:635 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 05 01 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0x10062 (0000ms, 0771ms total)
T0658 037:640 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0771ms total)
T0658 037:643 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0658 037:745 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 70 0E 00 30 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0x1018D (0000ms, 0771ms total)
T0658 037:750 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0771ms total)
T0658 037:753 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0658 037:855 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 01 70 ...  NumBytesRead = 0x101D8 (0000ms, 0771ms total)
T0658 037:860 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0771ms total)
T0658 037:863 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0658 037:965 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 70 0E 00 30 05 01 05 01 ...  NumBytesRead = 0x10229 (0000ms, 0771ms total)
T0658 037:970 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0771ms total)
T0658 037:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 AF F1 0E  returns 0x01 (0001ms, 0772ms total)
T2AB4 037:976 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CC 02 00 20  returns 0x00 (0001ms, 0773ms total)
T2AB4 037:980 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 44 88 00 00  returns 0x00 (0000ms, 0773ms total)
T2AB4 037:980 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T2AB4 037:985 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 68 00 00 00  returns 0x01 (0001ms, 0775ms total)
T2AB4 037:989 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 24 00 00 00  returns 0x01 (0001ms, 0776ms total)
T2AB4 037:993 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T2AB4 037:997 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: C2 00 00 00  returns 0x01 (0000ms, 0777ms total)
T2AB4 037:997 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 75 00 00 00  returns 0x01 (0001ms, 0778ms total)
T0658 038:001 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0658 038:104 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 87 1D 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x14618 (0000ms, 0779ms total)
T0658 038:108 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T0658 038:110 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0658 038:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 ...  NumBytesRead = 0xFD75 (0000ms, 0779ms total)
T0658 038:217 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T0658 038:220 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0658 038:322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 E7 20 05 ...  NumBytesRead = 0x10223 (0000ms, 0779ms total)
T0658 038:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T0658 038:330 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0658 038:432 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 87 0E 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x1022A (0000ms, 0779ms total)
T0658 038:437 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T0658 038:440 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0658 038:544 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 05 01 05 01 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10479 (0000ms, 0779ms total)
T0658 038:549 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T0658 038:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 70 6D 11  returns 0x01 (0001ms, 0780ms total)
T2AB4 038:555 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CC 02 00 20  returns 0x00 (0001ms, 0781ms total)
T2AB4 038:558 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: DE 9E 00 00  returns 0x00 (0001ms, 0782ms total)
T2AB4 038:562 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T2AB4 038:565 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 84 00 00 00  returns 0x01 (0001ms, 0783ms total)
T2AB4 038:569 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: D2 00 00 00  returns 0x01 (0000ms, 0783ms total)
T2AB4 038:569 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2AB4 038:573 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 81 00 00 00  returns 0x01 (0000ms, 0784ms total)
T2AB4 038:573 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: EA 00 00 00  returns 0x01 (0001ms, 0785ms total)
T0658 038:577 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0658 038:681 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 ...  NumBytesRead = 0x1416B (0000ms, 0786ms total)
T0658 038:686 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T0658 038:689 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0658 038:791 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 97 0C 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10223 (0000ms, 0786ms total)
T0658 038:796 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T0658 038:799 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0658 038:902 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 05 01 05 01 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10430 (0000ms, 0786ms total)
T0658 038:907 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T0658 038:910 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0658 039:014 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 87 1D 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x106D4 (0000ms, 0786ms total)
T0658 039:019 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T0658 039:022 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0658 039:123 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 01 05 ...  NumBytesRead = 0x100AD (0000ms, 0786ms total)
T0658 039:128 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0787ms total)
T0658 039:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 D6 EB 13  returns 0x01 (0001ms, 0788ms total)
T2AB4 039:136 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CC 02 00 20  returns 0x00 (0001ms, 0789ms total)
T2AB4 039:140 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9B B5 00 00  returns 0x00 (0001ms, 0790ms total)
T2AB4 039:144 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0790ms total)
T2AB4 039:148 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: C0 00 00 00  returns 0x01 (0000ms, 0790ms total)
T2AB4 039:148 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 8E 00 00 00  returns 0x01 (0001ms, 0791ms total)
T2AB4 039:152 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T2AB4 039:156 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 56 00 00 00  returns 0x01 (0001ms, 0793ms total)
T2AB4 039:160 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 91 00 00 00  returns 0x01 (0001ms, 0794ms total)
T0658 039:164 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0658 039:268 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 ...  NumBytesRead = 0x1534E (0000ms, 0794ms total)
T0658 039:273 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T0658 039:276 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0658 039:378 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 97 0C 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x10229 (0000ms, 0794ms total)
T0658 039:383 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T0658 039:386 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0658 039:488 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 70 0E 00 30 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0x1021E (0000ms, 0794ms total)
T0658 039:493 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T0658 039:496 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0658 039:599 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x10227 (0000ms, 0794ms total)
T0658 039:604 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T0658 039:607 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0658 039:709 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 97 0C 05 01 05 01 05 01 05 01 05 01 70 0E 00 ...  NumBytesRead = 0x10220 (0000ms, 0794ms total)
T0658 039:714 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T0658 039:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 AA 6D 16  returns 0x01 (0001ms, 0795ms total)
T2AB4 039:720 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CC 02 00 20  returns 0x00 (0001ms, 0796ms total)
T2AB4 039:723 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 60 CC 00 00  returns 0x00 (0001ms, 0797ms total)
T2AB4 039:727 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T2AB4 039:730 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: CE 00 00 00  returns 0x01 (0001ms, 0798ms total)
T2AB4 039:734 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 67 00 00 00  returns 0x01 (0001ms, 0799ms total)
T2AB4 039:737 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T2AB4 039:740 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 89 00 00 00  returns 0x01 (0001ms, 0801ms total)
T2AB4 039:743 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: CB 00 00 00  returns 0x01 (0001ms, 0802ms total)
T0658 039:746 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0658 039:849 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 05 01 F0 87 ...  NumBytesRead = 0x14878 (0000ms, 0803ms total)
T0658 039:854 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0658 039:857 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0658 039:959 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 97 0C 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0xFBB1 (0000ms, 0803ms total)
T0658 039:966 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0658 039:967 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0658 040:069 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x10894 (0000ms, 0803ms total)
T0658 040:074 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0658 040:077 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0658 040:181 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 87 1D 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x1068A (0000ms, 0803ms total)
T0658 040:186 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0658 040:189 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0658 040:291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x10223 (0000ms, 0803ms total)
T0658 040:296 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T0658 040:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F B1 ED 18  returns 0x01 (0001ms, 0804ms total)
T2AB4 040:302 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CC 02 00 20  returns 0x00 (0001ms, 0805ms total)
T2AB4 040:305 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 1F E3 00 00  returns 0x00 (0001ms, 0806ms total)
T2AB4 040:308 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T2AB4 040:311 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: BA 00 00 00  returns 0x01 (0001ms, 0808ms total)
T2AB4 040:315 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: F2 00 00 00  returns 0x01 (0000ms, 0808ms total)
T2AB4 040:315 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0809ms total)
T2AB4 040:319 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 38 00 00 00  returns 0x01 (0001ms, 0810ms total)
T2AB4 040:323 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: B1 00 00 00  returns 0x01 (0000ms, 0810ms total)
T0658 040:327 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0658 040:430 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 70 0E 00 30 05 01 05 01 ...  NumBytesRead = 0x14876 (0000ms, 0810ms total)
T0658 040:436 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T0658 040:439 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0658 040:541 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 97 1B 05 01 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x10227 (0000ms, 0810ms total)
T0658 040:546 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T0658 040:549 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0658 040:655 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 97 0C 05 01 05 01 05 01 05 01 05 01 70 0E 00 ...  NumBytesRead = 0x1092C (0000ms, 0810ms total)
T0658 040:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T0658 040:663 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0658 040:765 JLINK_Halt()  returns 0x00 (0002ms, 0812ms total)
T0658 040:770 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T0658 040:770 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T0658 040:770 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T0658 040:770 JLINK_ReadReg(R15 (PC))  returns 0x0800041E (0000ms, 0812ms total)
T0658 040:770 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0812ms total)
T0658 040:770 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 97 1B 05 01 05 01 05 01 05 ...  NumBytesRead = 0xFBEB (0000ms, 0812ms total)
T0658 040:772 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0812ms total)
T0658 040:773 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0813ms total)
T0658 040:774 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T0658 040:775 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0815ms total)
T0658 040:776 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0815ms total)
T0658 040:776 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R1)  returns 0x000000C0 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R2)  returns 0x33333334 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R4)  returns 0x2000003C (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R5)  returns 0x00002710 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R6)  returns 0x40000000 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R8)  returns 0x000186A0 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R9)  returns 0x40000800 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R13 (SP))  returns 0x20000B20 (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R14)  returns 0x0800083D (0000ms, 0816ms total)
T0658 040:802 JLINK_ReadReg(R15 (PC))  returns 0x0800041E (0000ms, 0816ms total)
T0658 040:803 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0817ms total)
T0658 040:803 JLINK_ReadReg(MSP)  returns 0x20000F10 (0000ms, 0817ms total)
T0658 040:803 JLINK_ReadReg(PSP)  returns 0x20000B20 (0000ms, 0817ms total)
T0658 040:803 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0817ms total)
T2AB4 040:803 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 0F 00 20  returns 0x00 (0002ms, 0819ms total)
T2AB4 040:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 E2 EC 1A  returns 0x01 (0001ms, 0820ms total)
T2AB4 040:808 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: CC 02 00 20  returns 0x00 (0001ms, 0821ms total)
T2AB4 040:810 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 10 F5 00 00  returns 0x00 (0000ms, 0821ms total)
T2AB4 040:810 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0821ms total)
T2AB4 040:825 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 18 00 00 00  returns 0x01 (0001ms, 0822ms total)
T2AB4 040:826 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: AD 00 00 00  returns 0x01 (0000ms, 0822ms total)
T2AB4 040:826 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T2AB4 040:828 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 4A 00 00 00  returns 0x01 (0000ms, 0823ms total)
T2AB4 040:828 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 86 00 00 00  returns 0x01 (0001ms, 0824ms total)
T2AB4 040:829 JLINK_ReadMem (0x08000418, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x08000418) - Data: 04 A0 00 F0 07 FA FE E7 3C 00 00 20 59 69 65 6C ...  returns 0x00 (0002ms, 0826ms total)
T2AB4 183:306 JLINK_ReadMem (0x080006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080006C0) -- Updating C cache (128 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006D0) - Data: 30 B5 01 21 83 B0 08 46 FF F7 34 FF 4F F0 80 40 ...  returns 0x00 (0002ms, 0828ms total)
T2AB4 187:273 JLINK_ReadMem (0x0800070E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800070E) - Data: 00 21  returns 0x00 (0000ms, 0828ms total)
T2AB4 187:273 JLINK_ReadMem (0x08000710, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000710) - Data: 0D 48 00 F0 A3 F8 05 24 01 25 0D 4A CD E9 00 54 ...  returns 0x00 (0001ms, 0829ms total)
T2AB4 200:204 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0830ms total)
T2AB4 200:210 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0834ms total)
T2AB4 200:210  (0004ms, 0834ms total)
T2AB4 200:210 Closed (0004ms, 0834ms total)
