
T3474 000:285 SEGGER J-Link V5.12e Log File (0002ms, 0275ms total)
T3474 000:285 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0275ms total)
T3474 000:285 Logging started @ 2018-03-21 16:42 (0002ms, 0275ms total)
T3474 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T3474 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15648943
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0548ms total)
T3474 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T3474 000:560 JLINK_ExecCommand("ProjectFile = "F:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F103RET6\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T3474 000:567 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0003ms, 0551ms total)
T3474 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T3474 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T3474 000:570 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0551ms total)
T3474 000:570 JLINK_GetFirmwareString(...) (0001ms, 0552ms total)
T3474 000:578 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T3474 000:578 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T3474 000:581 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T3474 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T3474 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0555ms total)
T3474 000:597 JLINK_SetSpeed(50000) (0000ms, 0555ms total)
T3474 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0162ms, 0718ms total)
T3474 000:760 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0718ms total)
T3474 000:760 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0718ms total)
T3474 000:760 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0718ms total)
T3474 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0720ms total)
T3474 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T3474 000:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0747ms total)
T3474 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T3474 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T3474 000:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0749ms total)
T3474 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0751ms total)
T3474 000:796 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0753ms total)
T3474 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0753ms total)
T3474 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0754ms total)
T3474 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0754ms total)
T3474 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0754ms total)
T3474 000:838 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0754ms total)
T3474 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0756ms total)
T3474 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0758ms total)
T3474 000:848 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0760ms total)
T3474 000:850 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0762ms total)
T3474 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T3474 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T3474 000:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T3474 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T3474 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3474 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3474 000:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T3474 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3474 000:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T3474 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3474 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T3474 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T3474 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3474 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0768ms total)
T3474 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0781ms total)
T3474 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0788ms total)
T3474 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3474 000:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T3474 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3474 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0781ms total)
T3474 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T3474 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T3474 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3474 000:889 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T3474 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T3474 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3474 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3474 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3474 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3474 000:890 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T3474 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3474 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3474 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3474 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3474 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0785ms total)
T3474 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T3474 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T3474 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T3474 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T3474 000:935 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T3474 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3474 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0788ms total)
T3474 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T3474 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T3474 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T3474 000:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3474 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T3474 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3474 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3474 000:944 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T3474 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3474 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3474 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3474 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3474 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0792ms total)
T3474 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T3474 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3474 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3474 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3474 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3474 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3474 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3474 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T3474 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3474 000:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0795ms total)
T3474 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3474 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
T3474 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T3474 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T3474 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3474 000:986 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0799ms total)
T3474 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T3474 000:986 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0799ms total)
T3474 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T3474 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T3474 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3474 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3474 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3474 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3474 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3474 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0800ms total)
T3474 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T3474 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3474 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3474 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3474 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3474 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3474 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T3474 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3474 001:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T3474 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3474 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T3474 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T3474 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T3474 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3474 001:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3474 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0807ms total)
T3474 001:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0807ms total)
T3474 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3474 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3474 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3474 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3474 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T3474 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T3474 001:030 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T3474 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3474 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3474 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3474 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T3474 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3474 001:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T3474 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T3474 001:063 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0811ms total)
T3474 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T3474 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3474 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T3474 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T3474 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T3474 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3474 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3474 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0816ms total)
T3474 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T3474 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3474 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0816ms total)
T3474 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T3474 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3474 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3474 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3474 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3474 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3474 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T3474 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3474 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T3474 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3474 001:113 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0819ms total)
T3474 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0819ms total)
T3474 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3474 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T3474 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T3474 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T3474 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T3474 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3474 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T3474 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3474 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3474 001:122 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0824ms total)
T3474 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3474 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3474 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3474 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3474 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0824ms total)
T3474 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T3474 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T3474 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3474 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3474 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3474 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T3474 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3474 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0827ms total)
T3474 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3474 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T3474 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0831ms total)
T3474 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T3474 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T3474 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0831ms total)
T3474 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T3474 001:219 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3474 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0836ms total)
T3474 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0841ms total)
T3474 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T3474 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3474 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0841ms total)
T3474 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T3474 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 90 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3474 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0849ms total)
T3474 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T3474 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3474 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0849ms total)
T3474 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T3474 001:246 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T3474 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3474 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3474 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3474 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3474 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0858ms total)
T3474 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T3474 001:282 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0852ms total)
T3474 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T3474 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 61 A0 69 01 F0 B4 F8 0C A0 01 F0 13 F9 1E A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3474 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0861ms total)
T3474 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T3474 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3474 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3474 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3474 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3474 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3474 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3474 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3474 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3474 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T3474 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T3474 001:332 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0865ms total)
T3474 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T3474 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 F8 04 00 00 F0 0C 00 26 D0 20 B3 FF F7 44 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3474 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0873ms total)
T3474 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T3474 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3474 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3474 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3474 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3474 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3474 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3474 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3474 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3474 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T3474 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T3474 001:381 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0877ms total)
T3474 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T3474 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 61 E8 69 4F F0 01 0A 00 F0 80 50 00 90 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3474 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0885ms total)
T3474 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T3474 001:393 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T3474 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3474 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3474 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3474 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3474 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3474 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3474 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3474 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T3474 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T3474 001:431 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0889ms total)
T3474 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T3474 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 10 19 88 42 98 BF BD E8 F0 87 A1 F1 10 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3474 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0897ms total)
T3474 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T3474 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3474 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3474 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3474 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3474 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3474 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3474 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3474 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3474 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T3474 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T3474 001:478 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0901ms total)
T3474 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T3474 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 60 F0 68 06 60 F0 68 A8 46 80 1B A0 F1 10 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3474 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0909ms total)
T3474 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T3474 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3474 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T3474 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3474 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T3474 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3474 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3474 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T3474 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T3474 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T3474 001:524 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0918ms total)
T3474 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3474 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 60 28 7E 08 28 03 D1 D5 E9 02 01 08 60 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3474 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0926ms total)
T3474 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T3474 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T3474 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3474 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3474 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3474 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3474 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3474 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3474 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3474 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T3474 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0930ms total)
T3474 001:576 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0930ms total)
T3474 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T3474 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 69 80 69 20 F0 FF 00 40 F0 02 00 88 61 B0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0937ms total)
T3474 001:583 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0937ms total)
T3474 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3474 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0938ms total)
T3474 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T3474 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3474 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3474 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3474 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3474 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3474 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T3474 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T3474 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T3474 001:622 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0941ms total)
T3474 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T3474 001:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F F9 99 F8 02 10 44 F8 21 00 98 F8 03 00 55 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0948ms total)
T3474 001:630 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0948ms total)
T3474 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T3474 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3474 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0949ms total)
T3474 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T3474 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3474 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3474 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3474 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3474 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3474 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3474 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3474 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T3474 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T3474 001:671 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0952ms total)
T3474 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3474 001:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 C0 DC F8 24 C0 01 EB CC 01 08 60 41 60 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0959ms total)
T3474 001:679 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0959ms total)
T3474 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T3474 001:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T3474 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3474 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3474 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3474 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3474 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0960ms total)
T3474 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T3474 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3474 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3474 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3474 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3474 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3474 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3474 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3474 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T3474 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T3474 001:718 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0963ms total)
T3474 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T3474 001:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0970ms total)
T3474 001:726 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0970ms total)
T3474 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T3474 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T3474 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3474 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3474 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3474 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3474 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3474 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3474 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0971ms total)
T3474 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0974ms total)
T3474 001:730 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T3474 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3474 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3474 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3474 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3474 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3474 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3474 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T3474 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T3474 001:765 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0974ms total)
T3474 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T3474 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 07 08 09 00 00 00 00 01 02 03 04 2C 2C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3474 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T3474 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3474 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T3474 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T3474 001:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T3474 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T3474 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T3474 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T3474 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3474 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0982ms total)
T3474 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0985ms total)
T3474 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3474 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T3474 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T3474 001:790 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0985ms total)
T3474 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T3474 001:790 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0985ms total)
T3474 001:790 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0985ms total)
T3474 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T3474 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3474 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3474 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3474 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3474 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3474 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3474 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3474 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0986ms total)
T3474 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0989ms total)
T3474 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T3474 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T3474 001:799 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0989ms total)
T3474 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T3474 001:857 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T3474 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0994ms total)
T3474 001:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0994ms total)
T3474 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T3474 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T3474 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T3474 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3474 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0995ms total)
T3474 001:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1000ms total)
T3474 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1004ms total)
T3474 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T3474 001:872 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1000ms total)
T3474 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T3474 001:872 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1000ms total)
T3474 001:872 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T3474 001:872 JLINK_WriteReg(R2, 0x00002CAC)  returns 0x00 (0000ms, 1000ms total)
T3474 001:872 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1000ms total)
T3474 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3474 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3474 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3474 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3474 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3474 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1001ms total)
T3474 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T3474 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3474 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T3474 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T3474 002:009 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1004ms total)
T3474 002:009 JLINK_ReadReg(R0)  returns 0xE4E952A4 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R2, 0x00002CAC)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3474 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1004ms total)
T3474 002:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1008ms total)
T3474 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T3474 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T3474 002:018 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1008ms total)
T3474 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T3474 002:072 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1009ms total)
T3474 002:073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1009ms total)
T3474 002:073 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1035ms total)
T3474 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1044ms total)
T3474 002:117 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1060ms total)
T3474 002:117  (0016ms, 1060ms total)
T3474 002:117 Closed (0016ms, 1060ms total)
