
T4BF8 000:034 SEGGER J-Link V5.12e Log File (0002ms, 0021ms total)
T4BF8 000:034 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0021ms total)
T4BF8 000:034 Logging started @ 2018-05-02 10:25 (0002ms, 0021ms total)
T4BF8 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T4BF8 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15648943
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0037ms total)
T4BF8 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T4BF8 000:052 JLINK_ExecCommand("ProjectFile = "F:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F103RET6\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0037ms total)
T4BF8 000:052 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0038ms total)
T4BF8 000:053 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0038ms total)
T4BF8 000:053 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0038ms total)
T4BF8 000:053 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0038ms total)
T4BF8 000:053 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T4BF8 000:053 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0038ms total)
T4BF8 000:053 JLINK_GetCompileDateTime() (0000ms, 0038ms total)
T4BF8 000:053 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T4BF8 000:053 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0038ms total)
T4BF8 000:053 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0039ms total)
T4BF8 000:054 JLINK_SetSpeed(50000) (0001ms, 0040ms total)
T4BF8 000:055 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0091ms total)
T4BF8 000:106 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0091ms total)
T4BF8 000:106 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0092ms total)
T4BF8 000:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0092ms total)
T4BF8 000:107 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0111ms total)
T4BF8 000:126 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0111ms total)
T4BF8 000:126 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0111ms total)
T4BF8 000:126 JLINK_Halt()  returns 0x00 (0000ms, 0111ms total)
T4BF8 000:126 JLINK_IsHalted()  returns TRUE (0000ms, 0111ms total)
T4BF8 000:126 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0112ms total)
T4BF8 000:127 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0113ms total)
T4BF8 000:128 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0114ms total)
T4BF8 000:129 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0115ms total)
T4BF8 000:130 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0115ms total)
T4BF8 000:130 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0115ms total)
T4BF8 000:130 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0115ms total)
T4BF8 000:130 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0115ms total)
T4BF8 000:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0116ms total)
T4BF8 000:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0117ms total)
T4BF8 000:132 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0118ms total)
T4BF8 000:133 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0119ms total)
T4BF8 000:134 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0119ms total)
T4BF8 000:134 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0119ms total)
T4BF8 000:134 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0120ms total)
T4BF8 000:135 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0121ms total)
T4BF8 000:136 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0122ms total)
T4BF8 000:139 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0123ms total)
T4BF8 000:140 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0002ms, 0125ms total)
T4BF8 000:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)  returns 0x00 (0002ms, 0127ms total)
T4BF8 000:144 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0128ms total)
T4BF8 000:145 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0000ms, 0128ms total)
T4BF8 000:145 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0128ms total)
T4BF8 000:145 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T4BF8 000:145 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0129ms total)
T4BF8 000:146 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0129ms total)
T4BF8 000:146 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0129ms total)
T4BF8 000:146 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0129ms total)
T4BF8 000:146 JLINK_WriteU32(0xE0001000, 0x003F0A1F)  returns 0x00 (0000ms, 0129ms total)
T4BF8 000:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T4BF8 000:263 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0150ms total)
T4BF8 000:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0151ms total)
T4BF8 000:285 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0151ms total)
T4BF8 000:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0151ms total)
T4BF8 000:299 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 19 28 00 08 ...  returns 0x00 (0001ms, 0152ms total)
T4BF8 000:429 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4BF8 000:429 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4BF8 000:429 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4BF8 000:429 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4BF8 000:429 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4BF8 000:429 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0152ms total)
T4BF8 000:429 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0152ms total)
T4BF8 000:429 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0152ms total)
T4BF8 000:429 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0152ms total)
T4BF8 000:429 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0001ms, 0153ms total)
T4BF8 000:430 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0153ms total)
T4BF8 000:430 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0153ms total)
T4BF8 000:430 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0153ms total)
T4BF8 000:430 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0153ms total)
T4BF8 000:430 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0153ms total)
T4BF8 001:848 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: C0 8B 00 20  returns 0x00 (0002ms, 0155ms total)
T4BF8 001:861 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 A2 4A 04  returns 0x00 (0000ms, 0155ms total)
T4794 001:902 JLINK_SetBPEx(Addr = 0x08002818, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0155ms total)
T4794 001:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 0A 00 00  returns 0x01 (0001ms, 0156ms total)
T4794 001:903 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0157ms total)
T4794 001:904 JLINK_WriteU32(0xE0001000, 0x007F0A1F)  returns 0x00 (0000ms, 0157ms total)
T4794 001:904 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0157ms total)
T4794 001:904 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x3FFFFF (0000ms, 0157ms total)
T4794 001:904 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0157ms total)
T4794 001:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0164ms total)
T4794 001:911 JLINK_WriteU32(0xE0001000, 0x003F0A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0165ms total)
T4794 002:013 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0165ms total)
T4794 002:013 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0165ms total)
T4794 002:031 JLINK_IsHalted()  returns TRUE (0002ms, 0167ms total)
T4794 002:033 JLINK_Halt()  returns 0x00 (0000ms, 0165ms total)
T4794 002:033 JLINK_IsHalted()  returns TRUE (0000ms, 0165ms total)
T4794 002:033 JLINK_IsHalted()  returns TRUE (0000ms, 0165ms total)
T4794 002:033 JLINK_IsHalted()  returns TRUE (0000ms, 0165ms total)
T4794 002:033 JLINK_ReadReg(R15 (PC))  returns 0x08002818 (0000ms, 0165ms total)
T4794 002:033 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0165ms total)
T4794 002:033 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0001ms, 0166ms total)
T4794 002:034 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0166ms total)
T4794 002:051 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0166ms total)
T4794 002:051 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0166ms total)
T4794 002:051 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0167ms total)
T4794 002:052 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0168ms total)
T4794 002:053 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0169ms total)
T4794 002:054 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R0)  returns 0x08002819 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R1)  returns 0x20009010 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R3)  returns 0x08002809 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R4)  returns 0x08002C28 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R5)  returns 0x08002C28 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R6)  returns 0x20000030 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R7)  returns 0x20000070 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R8)  returns 0x20000078 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R9)  returns 0x20000068 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R10)  returns 0x0000014F (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R11)  returns 0x40000000 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R12)  returns 0x00001DF1 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R13 (SP))  returns 0x20009010 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(R15 (PC))  returns 0x08002818 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(MSP)  returns 0x20009010 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(PSP)  returns 0x20008B30 (0000ms, 0170ms total)
T4794 002:055 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0170ms total)
T4BF8 002:057 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 10 90 00 20  returns 0x00 (0002ms, 0172ms total)
T4BF8 002:059 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0173ms total)
T4BF8 002:060 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0174ms total)
T4BF8 002:061 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0174ms total)
T4BF8 002:063 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 A2 4A 04  returns 0x00 (0001ms, 0175ms total)
T4BF8 002:065 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 19 00 00 00  returns 0x01 (0001ms, 0176ms total)
T4BF8 002:066 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 00 00 00 00  returns 0x01 (0001ms, 0177ms total)
T4BF8 002:067 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0177ms total)
T4BF8 002:067 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 40 00 00 00  returns 0x01 (0001ms, 0178ms total)
T4BF8 002:068 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 00 00 00 00  returns 0x01 (0001ms, 0179ms total)
T4BF8 002:072 JLINK_ReadMem (0x08002718, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002700) -- Updating C cache (128 bytes @ 0x08002700) -- Read from C cache (60 bytes @ 0x08002718) - Data: 13 F8 E0 68 00 28 18 BF 10 BD 20 69 00 28 08 BF ...  returns 0x00 (0002ms, 0181ms total)
T4BF8 002:074 JLINK_ReadMem (0x08002754, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x08002754) - Data: 6F F0 04 07 61 46 01 24 50 68 4E 68 05 6A 08 38 ...  returns 0x00 (0001ms, 0182ms total)
T4BF8 002:075 JLINK_ReadMem (0x08002790, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (60 bytes @ 0x08002790) - Data: 00 56 35 60 6E 60 87 63 85 69 25 F0 FF 05 45 F0 ...  returns 0x00 (0001ms, 0183ms total)
T4BF8 002:076 JLINK_ReadMem (0x080027CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080027CC) - Data: 48 EA 05 05 4C F8 26 50 40 6A 8D 69 6D 6A A8 42 ...  returns 0x00 (0000ms, 0183ms total)
T4BF8 002:077 JLINK_ReadMem (0x08002800, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (8 bytes @ 0x08002800) - Data: 00 2A FA D1 70 47 70 47  returns 0x00 (0001ms, 0185ms total)
T4BF8 002:078 JLINK_ReadMem (0x08002808, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x08002808) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T4BF8 003:028 JLINK_ReadMem (0x080001C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001C6) - Data: BF F3  returns 0x00 (0001ms, 0187ms total)
T4BF8 003:029 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 4F 8F BF F3 6F 8F 80 47 FE E7 EF F3 09 80 20 E9 ...  returns 0x00 (0001ms, 0188ms total)
T4BF8 003:875 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 02 24 84 F3 14 88 BF F3 4F 8F BF F3 6F 8F 80 47 ...  returns 0x00 (0000ms, 0188ms total)
T4BF8 005:724 JLINK_ReadMem (0x080001BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001BC) - Data: 81 F3 09 88 02 24 84 F3 14 88 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0189ms total)
T4BF8 006:764 JLINK_ReadMem (0x080001BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080001BA) - Data: 40 39  returns 0x00 (0000ms, 0189ms total)
T4BF8 009:075 JLINK_ReadMem (0x080001AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080001AA) - Data: 4F F0  returns 0x00 (0001ms, 0190ms total)
T4BF8 009:076 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001AC) - Data: 80 51 01 60 BF F3 4F 8F BF F3 6F 8F 70 47 40 39 ...  returns 0x00 (0000ms, 0190ms total)
T4BF8 009:516 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 16 48 4F F0 80 51 01 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x00 (0000ms, 0190ms total)
T4BF8 027:452 JLINK_ReadMem (0x080023B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002380) -- Updating C cache (128 bytes @ 0x08002380) -- Read from C cache (60 bytes @ 0x080023B0) - Data: 48 63 E0 68 00 28 18 BF 70 BD 60 69 00 25 01 28 ...  returns 0x00 (0002ms, 0192ms total)
T4BF8 034:056 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0193ms total)
T4BF8 043:579 JLINK_ReadMem (0x080023EC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x080023EC) - Data: 10 60 42 60 A0 69 A2 69 52 6A 51 F8 32 20 D4 F8 ...  returns 0x00 (0000ms, 0193ms total)
T4BF8 043:579 JLINK_ReadMem (0x08002400, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (40 bytes @ 0x08002400) - Data: 24 C0 01 EB CC 01 08 60 41 60 02 60 50 60 A0 69 ...  returns 0x00 (0001ms, 0194ms total)
T4BF8 065:091 JLINK_ReadMem (0x08002428, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x08002428) - Data: 80 00 00 20 30 B5 A7 B0 FE F7 36 F9 28 21 12 A8 ...  returns 0x00 (0001ms, 0195ms total)
T4BF8 068:357 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0196ms total)
T4BF8 068:363 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0199ms total)
T4BF8 068:363  (0003ms, 0199ms total)
T4BF8 068:363 Closed (0003ms, 0199ms total)
