
T2588 000:274 SEGGER J-Link V5.12e Log File (0001ms, 0266ms total)
T2588 000:274 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0266ms total)
T2588 000:274 Logging started @ 2018-03-07 17:51 (0001ms, 0266ms total)
T2588 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2588 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15648943
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0530ms total)
T2588 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2588 000:539 JLINK_ExecCommand("ProjectFile = "F:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F103RET6\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T2588 000:539 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0531ms total)
T2588 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T2588 000:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2588 000:540 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0531ms total)
T2588 000:540 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2588 000:540 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0531ms total)
T2588 000:540 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T2588 000:540 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2588 000:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2588 000:540 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T2588 000:541 JLINK_SetSpeed(50000) (0000ms, 0532ms total)
T2588 000:541 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0583ms total)
T2588 000:592 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0583ms total)
T2588 000:592 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T2588 000:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0584ms total)
T2588 000:593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T2588 000:593 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0602ms total)
T2588 000:611 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0602ms total)
T2588 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T2588 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T2588 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T2588 000:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T2588 000:612 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0603ms total)
T2588 000:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T2588 000:613 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T2588 000:613 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T2588 000:613 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T2588 000:613 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T2588 000:613 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T2588 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T2588 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T2588 000:615 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T2588 000:616 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T2588 000:617 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0608ms total)
T2588 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T2588 000:617 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0608ms total)
T2588 000:617 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0609ms total)
T2588 000:618 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0609ms total)
T2588 000:620 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0609ms total)
T2588 000:620 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0609ms total)
T2588 000:620 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0003ms, 0612ms total)
T2588 000:623 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0613ms total)
T2588 000:624 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0000ms, 0613ms total)
T2588 000:624 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2588 000:624 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2588 000:624 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0614ms total)
T2588 000:625 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0001ms, 0615ms total)
T2588 000:626 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0615ms total)
T2588 000:626 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0615ms total)
T2588 000:626 JLINK_WriteU32(0xE0001000, 0x003F0A1F)  returns 0x00 (0000ms, 0615ms total)
T2588 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T2588 000:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0636ms total)
T2588 000:789 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0636ms total)
T2588 000:789 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0636ms total)
T2588 000:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T2588 000:802 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0637ms total)
T2588 000:908 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2588 000:908 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2588 000:908 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2588 000:908 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2588 000:908 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 000:908 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2588 001:779 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0638ms total)
T22D8 001:809 JLINK_SetBPEx(Addr = 0x08001FAC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0638ms total)
T22D8 001:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 0A 00 00  returns 0x01 (0001ms, 0639ms total)
T22D8 001:810 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0640ms total)
T22D8 001:811 JLINK_WriteU32(0xE0001000, 0x007F0A1F)  returns 0x00 (0001ms, 0641ms total)
T22D8 001:812 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0641ms total)
T22D8 001:812 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0641ms total)
T22D8 001:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0648ms total)
T22D8 001:819 JLINK_WriteU32(0xE0001000, 0x003F0A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0649ms total)
T22D8 001:921 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 C0 BB 04 05 08 C0 D0 02 05 01 D0 A8 02 ...  NumBytesRead = 0x28A (0000ms, 0649ms total)
T22D8 001:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:923 JLINK_IsHalted()  returns TRUE (0003ms, 0652ms total)
T22D8 001:926 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T22D8 001:926 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T22D8 001:926 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T22D8 001:926 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T22D8 001:926 JLINK_ReadReg(R15 (PC))  returns 0x08001FAC (0000ms, 0649ms total)
T22D8 001:926 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0649ms total)
T22D8 001:926 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0649ms total)
T22D8 001:928 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:928 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T22D8 001:928 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0650ms total)
T22D8 001:929 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T22D8 001:930 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0651ms total)
T22D8 001:931 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T22D8 001:931 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T22D8 001:932 JLINK_ReadReg(R0)  returns 0x08001FAD (0000ms, 0652ms total)
T22D8 001:932 JLINK_ReadReg(R1)  returns 0x20008FA8 (0000ms, 0652ms total)
T22D8 001:932 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0652ms total)
T22D8 001:932 JLINK_ReadReg(R3)  returns 0x08001F9D (0000ms, 0652ms total)
T22D8 001:932 JLINK_ReadReg(R4)  returns 0x080021A4 (0000ms, 0652ms total)
T22D8 001:932 JLINK_ReadReg(R5)  returns 0x080021A4 (0000ms, 0652ms total)
T22D8 001:932 JLINK_ReadReg(R6)  returns 0x20000AF0 (0001ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(R8)  returns 0x000186A0 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(R9)  returns 0x40000800 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(R13 (SP))  returns 0x20008FA8 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(R15 (PC))  returns 0x08001FAC (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(MSP)  returns 0x20008FA8 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(PSP)  returns 0x20000AC8 (0000ms, 0653ms total)
T22D8 001:933 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T2588 001:934 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 8F 00 20  returns 0x00 (0001ms, 0654ms total)
T2588 001:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 31 01 00  returns 0x01 (0001ms, 0655ms total)
T2588 001:940 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2588 001:942 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T2588 001:942 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T2588 001:945 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 41 00 00 00  returns 0x01 (0000ms, 0656ms total)
T2588 001:945 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T2588 001:947 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T2588 001:947 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 22 00 00 00  returns 0x01 (0001ms, 0658ms total)
T2588 001:948 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T2588 001:949 JLINK_ReadMem (0x08001EAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E80) -- Updating C cache (128 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001EAC) - Data: 13 F8 E0 68 00 28 18 BF 10 BD 20 69 00 28 08 BF ...  returns 0x00 (0002ms, 0661ms total)
T2588 001:951 JLINK_ReadMem (0x08001EE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001EE8) - Data: 6F F0 04 07 61 46 01 24 50 68 4E 68 05 6A 08 38 ...  returns 0x00 (0001ms, 0662ms total)
T2588 001:952 JLINK_ReadMem (0x08001F24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F40) -- Updating C cache (64 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F24) - Data: 00 56 35 60 6E 60 87 63 85 69 25 F0 FF 05 45 F0 ...  returns 0x00 (0001ms, 0663ms total)
T2588 001:954 JLINK_ReadMem (0x08001F60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F80) -- Updating C cache (64 bytes @ 0x08001F80) -- Read from C cache (60 bytes @ 0x08001F60) - Data: 48 EA 05 05 4C F8 26 50 40 6A 8D 69 6D 6A A8 42 ...  returns 0x00 (0001ms, 0664ms total)
T2588 001:955 JLINK_ReadMem (0x08001F9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001FC0) -- Updating C cache (64 bytes @ 0x08001FC0) -- Read from C cache (60 bytes @ 0x08001F9C) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T22D8 004:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0C 31 01 00  returns 0x01 (0001ms, 0666ms total)
T22D8 004:830 JLINK_WriteU32(0xE0001004, 0x000133FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0666ms total)
T22D8 004:830 JLINK_WriteU32(0xE0001000, 0x007F0A1F)  returns 0x00 (0000ms, 0666ms total)
T22D8 004:830 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0667ms total)
T22D8 004:831 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1A4 (0000ms, 0667ms total)
T22D8 004:831 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T22D8 004:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0670ms total)
T22D8 004:835 JLINK_WriteU32(0xE0001000, 0x003F0A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0670ms total)
T22D8 004:938 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 EB A7 3C 05 01 C0 94 05 05 08 C0 AB 01 ...  NumBytesRead = 0xFB5F (0000ms, 0670ms total)
T22D8 004:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T22D8 004:946 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T22D8 005:050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 08 70 05 03 05 08 70 0E 0E 10 05 01 05 08 70 ...  NumBytesRead = 0x100B3 (0000ms, 0670ms total)
T22D8 005:057 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T22D8 005:061 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T22D8 005:165 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 09 70 0E 00 30 05 08 05 01 05 08 05 01 05 08 ...  NumBytesRead = 0x118AF (0000ms, 0670ms total)
T22D8 005:173 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T22D8 005:174 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T22D8 005:279 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 9F 0B 05 08 05 01 05 08 F0 B7 08 05 01 ...  NumBytesRead = 0x1005F (0000ms, 0670ms total)
T22D8 005:286 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T22D8 005:290 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T22D8 005:391 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 B7 26 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x10D4D (0000ms, 0670ms total)
T22D8 005:396 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T22D8 005:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 B2 6D 02  returns 0x01 (0000ms, 0670ms total)
T2588 005:402 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 1C 0B 00 20  returns 0x00 (0000ms, 0670ms total)
T2588 005:402 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T2588 005:406 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2588 005:411 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 11 00 00 00  returns 0x01 (0001ms, 0673ms total)
T2588 005:412 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: B0 00 00 00  returns 0x01 (0000ms, 0673ms total)
T2588 005:412 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T2588 005:417 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 5B 00 00 00  returns 0x01 (0000ms, 0674ms total)
T2588 005:417 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 0F 00 00 00  returns 0x01 (0001ms, 0675ms total)
T22D8 005:418 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T22D8 005:523 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 EF 1F 05 01 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x13438 (0000ms, 0675ms total)
T22D8 005:529 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T22D8 005:530 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T22D8 005:632 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 70 0E 00 30 05 01 ...  NumBytesRead = 0x10142 (0000ms, 0675ms total)
T22D8 005:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T22D8 005:643 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T22D8 005:746 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 01 05 ...  NumBytesRead = 0x10270 (0000ms, 0675ms total)
T22D8 005:753 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T22D8 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T22D8 005:862 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0x11B58 (0000ms, 0675ms total)
T22D8 005:870 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T22D8 005:874 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T22D8 005:977 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 08 05 01 70 0E 0E 10 70 05 09 05 01 05 ...  NumBytesRead = 0x10351 (0000ms, 0675ms total)
T22D8 005:981 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T22D8 005:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 EE F2 04  returns 0x01 (0001ms, 0676ms total)
T2588 005:989 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 1C 0B 00 20  returns 0x00 (0001ms, 0677ms total)
T2588 005:993 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T2588 005:993 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T2588 005:998 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 4D 00 00 00  returns 0x01 (0000ms, 0678ms total)
T2588 005:998 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 34 00 00 00  returns 0x01 (0001ms, 0679ms total)
T2588 005:999 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0679ms total)
T2588 005:999 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 6A 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2588 006:005 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 37 00 00 00  returns 0x01 (0000ms, 0680ms total)
T22D8 006:010 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D8 006:113 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 70 0E 00 30 05 01 05 01 05 01 ...  NumBytesRead = 0x13E7C (0000ms, 0680ms total)
T22D8 006:120 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T22D8 006:121 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D8 006:223 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 70 05 03 05 08 70 0E 00 30 05 01 05 ...  NumBytesRead = 0x10224 (0000ms, 0680ms total)
T22D8 006:227 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T22D8 006:231 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T22D8 006:333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 70 05 01 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0x10AFA (0000ms, 0680ms total)
T22D8 006:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T22D8 006:341 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D8 006:443 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 70 0E 00 30 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0xFFC8 (0000ms, 0680ms total)
T22D8 006:448 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T22D8 006:451 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T22D8 006:554 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 05 01 05 01 05 01 05 01 05 01 05 01 ...  NumBytesRead = 0xFB5E (0000ms, 0680ms total)
T22D8 006:558 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T22D8 006:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 83 6C 07  returns 0x01 (0001ms, 0681ms total)
T2588 006:566 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 1C 0B 00 20  returns 0x00 (0001ms, 0682ms total)
T2588 006:567 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T2588 006:571 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T2588 006:576 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: EB 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2588 006:580 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 61 00 00 00  returns 0x01 (0001ms, 0686ms total)
T2588 006:584 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T2588 006:585 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 38 00 00 00  returns 0x01 (0000ms, 0687ms total)
T2588 006:585 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: A0 00 00 00  returns 0x01 (0001ms, 0688ms total)
T22D8 006:590 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T22D8 006:691 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 05 01 F0 EF ...  NumBytesRead = 0x141B9 (0000ms, 0689ms total)
T22D8 006:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0689ms total)
T22D8 006:702 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T22D8 006:806 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 08 05 01 05 01 05 01 05 01 05 01 05 01 70 0E ...  NumBytesRead = 0x10DDC (0000ms, 0689ms total)
T22D8 006:813 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0689ms total)
T22D8 006:817 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T22D8 006:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 05 01 F0 B7 ...  NumBytesRead = 0x10B3A (0000ms, 0689ms total)
T22D8 006:927 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0689ms total)
T22D8 006:928 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T22D8 007:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 C7 24 05 01 05 01 05 ...  NumBytesRead = 0x1047A (0000ms, 0689ms total)
T22D8 007:038 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0689ms total)
T22D8 007:042 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T22D8 007:147 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x11B56 (0000ms, 0689ms total)
T22D8 007:155 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0689ms total)
T22D8 007:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D A4 FC 09  returns 0x01 (0000ms, 0689ms total)
T2588 007:163 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 1C 0B 00 20  returns 0x00 (0000ms, 0689ms total)
T2588 007:163 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T2588 007:164 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T2588 007:168 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 20 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2588 007:173 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0000ms, 0692ms total)
T2588 007:173 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2588 007:178 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: EE 00 00 00  returns 0x01 (0000ms, 0693ms total)
T2588 007:178 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 33 00 00 00  returns 0x01 (0001ms, 0694ms total)
T22D8 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T22D8 007:281 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 8F 2B 05 ...  NumBytesRead = 0x12F43 (0000ms, 0694ms total)
T22D8 007:288 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T22D8 007:292 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T22D8 007:396 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 BF 07 05 01 05 08 D0 C7 06 05 01 C0 93 06 05 ...  NumBytesRead = 0x10D4D (0000ms, 0694ms total)
T22D8 007:403 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T22D8 007:404 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T22D8 007:505 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 C0 97 06 05 08 D0 97 03 05 01 D0 D7 04 05 ...  NumBytesRead = 0x1005C (0000ms, 0694ms total)
T22D8 007:509 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T22D8 007:513 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T22D8 007:616 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 05 01 D0 D7 04 05 08 05 01 F0 C7 06 05 ...  NumBytesRead = 0x102B9 (0000ms, 0694ms total)
T22D8 007:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T22D8 007:623 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T22D8 007:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 06 05 01 C0 8E 05 05 08 F0 A0 04 05 01 D0 ...  NumBytesRead = 0x10A58 (0000ms, 0694ms total)
T22D8 007:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T22D8 007:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 B7 77 0C  returns 0x01 (0001ms, 0695ms total)
T2588 007:741 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0696ms total)
T2588 007:742 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T2588 007:746 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T2588 007:751 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: E0 00 00 00  returns 0x01 (0001ms, 0699ms total)
T2588 007:756 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0000ms, 0699ms total)
T2588 007:756 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T2588 007:757 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 71 00 00 00  returns 0x01 (0000ms, 0700ms total)
T2588 007:757 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 62 00 00 00  returns 0x01 (0001ms, 0701ms total)
T22D8 007:763 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 007:867 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 D7 04 05 01 F0 D7 04 05 08 05 01 F0 C7 ...  NumBytesRead = 0x14205 (0000ms, 0701ms total)
T22D8 007:874 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0701ms total)
T22D8 007:878 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 007:982 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 D7 04 05 01 F0 D7 04 05 08 05 01 F0 C7 06 05 ...  NumBytesRead = 0x116A6 (0000ms, 0701ms total)
T22D8 007:989 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0701ms total)
T22D8 007:993 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T22D8 008:095 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 08 D0 D7 04 05 01 F0 D7 04 05 01 05 08 F0 C7 ...  NumBytesRead = 0x1018E (0000ms, 0701ms total)
T22D8 008:105 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0701ms total)
T22D8 008:109 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T22D8 008:214 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 97 0C 05 01 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x11E8F (0000ms, 0701ms total)
T22D8 008:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0702ms total)
T22D8 008:223 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T22D8 008:324 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 87 0E 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0xF95B (0000ms, 0702ms total)
T22D8 008:328 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T22D8 008:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 2C 06 0F  returns 0x01 (0001ms, 0703ms total)
T2588 008:336 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0704ms total)
T2588 008:337 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T2588 008:341 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T2588 008:346 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: FC 00 00 00  returns 0x01 (0001ms, 0707ms total)
T2588 008:350 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2588 008:351 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T2588 008:355 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2588 008:356 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0000ms, 0710ms total)
T22D8 008:360 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T22D8 008:463 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 97 0C 05 01 05 01 05 01 05 ...  NumBytesRead = 0x1461B (0000ms, 0711ms total)
T22D8 008:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T22D8 008:474 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T22D8 008:577 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 97 0C 05 01 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x1144F (0000ms, 0711ms total)
T22D8 008:584 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T22D8 008:588 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T22D8 008:693 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x104C8 (0000ms, 0711ms total)
T22D8 008:700 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T22D8 008:704 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T22D8 008:805 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 ...  NumBytesRead = 0x107BA (0000ms, 0711ms total)
T22D8 008:812 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T22D8 008:816 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T22D8 008:919 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 87 0E 05 01 05 01 05 01 05 01 05 01 F0 97 0C ...  NumBytesRead = 0x10A9D (0000ms, 0711ms total)
T22D8 008:926 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T22D8 008:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 25 96 11  returns 0x01 (0000ms, 0711ms total)
T2588 008:934 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0000ms, 0711ms total)
T2588 008:934 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T2588 008:939 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T2588 008:943 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 0D 00 00 00  returns 0x01 (0001ms, 0713ms total)
T2588 008:947 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T2588 008:948 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0714ms total)
T2588 008:948 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0001ms, 0715ms total)
T2588 008:953 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0001ms, 0716ms total)
T22D8 008:957 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T22D8 009:062 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 97 0C 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x14FCF (0000ms, 0717ms total)
T22D8 009:069 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T22D8 009:070 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T22D8 009:172 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x10220 (0000ms, 0717ms total)
T22D8 009:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T22D8 009:180 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T22D8 009:282 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10220 (0000ms, 0717ms total)
T22D8 009:289 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T22D8 009:293 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T22D8 009:395 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 97 0C 05 01 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x108E3 (0000ms, 0717ms total)
T22D8 009:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T22D8 009:399 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T22D8 009:503 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 ...  NumBytesRead = 0xFDBE (0000ms, 0717ms total)
T22D8 009:509 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T22D8 009:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 83 18 14  returns 0x01 (0000ms, 0718ms total)
T2588 009:514 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0719ms total)
T2588 009:519 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T2588 009:519 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T2588 009:525 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 97 00 00 00  returns 0x01 (0000ms, 0720ms total)
T2588 009:525 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0001ms, 0721ms total)
T2588 009:526 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T2588 009:531 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0001ms, 0723ms total)
T2588 009:532 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0000ms, 0723ms total)
T22D8 009:537 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T22D8 009:638 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 01 05 ...  NumBytesRead = 0x1453D (0000ms, 0724ms total)
T22D8 009:646 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22D8 009:650 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22D8 009:752 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 ...  NumBytesRead = 0x10062 (0000ms, 0724ms total)
T22D8 009:756 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22D8 009:760 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22D8 009:865 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x1092B (0000ms, 0724ms total)
T22D8 009:869 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22D8 009:873 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22D8 009:976 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 87 0E 05 01 05 01 05 01 05 01 05 01 F0 97 0C ...  NumBytesRead = 0x10D47 (0000ms, 0724ms total)
T22D8 009:983 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22D8 009:984 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22D8 010:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 97 0C 05 01 05 01 05 01 05 ...  NumBytesRead = 0xFBFC (0000ms, 0724ms total)
T22D8 010:094 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22D8 010:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E A9 99 16  returns 0x01 (0000ms, 0724ms total)
T2588 010:098 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0725ms total)
T2588 010:103 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T2588 010:103 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T2588 010:109 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 73 00 00 00  returns 0x01 (0000ms, 0726ms total)
T2588 010:109 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0001ms, 0727ms total)
T2588 010:110 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T2588 010:115 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0001ms, 0729ms total)
T2588 010:116 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0001ms, 0730ms total)
T22D8 010:121 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T22D8 010:224 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x14092 (0000ms, 0731ms total)
T22D8 010:231 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T22D8 010:235 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T22D8 010:337 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x10A08 (0000ms, 0731ms total)
T22D8 010:344 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T22D8 010:348 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T22D8 010:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 ...  NumBytesRead = 0x10D45 (0000ms, 0731ms total)
T22D8 010:456 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T22D8 010:459 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T22D8 010:560 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 87 0E 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x10564 (0000ms, 0731ms total)
T22D8 010:566 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T22D8 010:567 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T22D8 010:670 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 ...  NumBytesRead = 0xFA80 (0000ms, 0731ms total)
T22D8 010:676 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0732ms total)
T22D8 010:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 0F 1B 19  returns 0x01 (0000ms, 0732ms total)
T2588 010:686 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0000ms, 0732ms total)
T2588 010:686 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T2588 010:687 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2588 010:692 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 2F 00 00 00  returns 0x01 (0000ms, 0734ms total)
T2588 010:692 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0001ms, 0735ms total)
T2588 010:697 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0736ms total)
T2588 010:698 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0000ms, 0736ms total)
T2588 010:698 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0001ms, 0737ms total)
T22D8 010:704 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T22D8 010:808 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 ...  NumBytesRead = 0x14122 (0000ms, 0737ms total)
T22D8 010:815 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0737ms total)
T22D8 010:819 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T22D8 010:922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 97 0C 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10BD3 (0000ms, 0737ms total)
T22D8 010:928 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0738ms total)
T22D8 010:933 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22D8 011:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 87 0E 05 01 05 01 05 01 05 01 05 01 F0 97 0C ...  NumBytesRead = 0x10CAC (0000ms, 0738ms total)
T22D8 011:039 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T22D8 011:040 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T22D8 011:143 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0xF90D (0000ms, 0738ms total)
T22D8 011:150 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T22D8 011:154 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22D8 011:257 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 ...  NumBytesRead = 0x10C1A (0000ms, 0738ms total)
T22D8 011:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T22D8 011:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 C0 9C 1B  returns 0x01 (0001ms, 0739ms total)
T2588 011:266 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0740ms total)
T2588 011:270 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T2588 011:275 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T2588 011:279 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 72 00 00 00  returns 0x01 (0001ms, 0742ms total)
T2588 011:283 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2588 011:287 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T2588 011:288 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0000ms, 0744ms total)
T2588 011:288 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0001ms, 0745ms total)
T22D8 011:293 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T22D8 011:396 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x14C4F (0000ms, 0745ms total)
T22D8 011:401 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0745ms total)
T22D8 011:404 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T22D8 011:507 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 ...  NumBytesRead = 0xFE01 (0000ms, 0745ms total)
T22D8 011:514 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0745ms total)
T22D8 011:518 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T22D8 011:621 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10B38 (0000ms, 0745ms total)
T22D8 011:628 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0745ms total)
T22D8 011:632 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T22D8 011:735 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 97 0C 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10A13 (0000ms, 0745ms total)
T22D8 011:742 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0745ms total)
T22D8 011:743 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T22D8 011:844 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 01 05 ...  NumBytesRead = 0xFF31 (0000ms, 0745ms total)
T22D8 011:848 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0745ms total)
T22D8 011:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 2E 21 1E  returns 0x01 (0001ms, 0746ms total)
T2588 011:856 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0747ms total)
T2588 011:857 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0747ms total)
T2588 011:857 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T2588 011:862 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 08 00 00 00  returns 0x01 (0001ms, 0749ms total)
T2588 011:863 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0000ms, 0749ms total)
T2588 011:863 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2588 011:868 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2588 011:873 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0000ms, 0751ms total)
T22D8 011:874 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22D8 011:976 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 97 0C 05 01 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x135BC (0000ms, 0751ms total)
T22D8 011:983 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T22D8 011:987 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22D8 012:089 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 97 0C 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x111F0 (0000ms, 0751ms total)
T22D8 012:096 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T22D8 012:097 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22D8 012:199 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 ...  NumBytesRead = 0xF958 (0000ms, 0751ms total)
T22D8 012:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T22D8 012:207 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22D8 012:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 ...  NumBytesRead = 0x1047C (0000ms, 0751ms total)
T22D8 012:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T22D8 012:321 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22D8 012:425 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 87 0E 05 01 05 ...  NumBytesRead = 0x10DDB (0000ms, 0751ms total)
T22D8 012:429 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T22D8 012:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 FB 9F 20  returns 0x01 (0001ms, 0752ms total)
T2588 012:437 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0753ms total)
T2588 012:441 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0753ms total)
T2588 012:441 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T2588 012:446 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 2C 00 00 00  returns 0x01 (0001ms, 0755ms total)
T2588 012:451 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0000ms, 0755ms total)
T2588 012:451 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T2588 012:452 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0000ms, 0756ms total)
T2588 012:452 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0001ms, 0757ms total)
T22D8 012:458 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T22D8 012:562 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 ...  NumBytesRead = 0x147A0 (0000ms, 0757ms total)
T22D8 012:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T22D8 012:570 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22D8 012:671 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0xFA7B (0000ms, 0757ms total)
T22D8 012:675 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T22D8 012:679 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T22D8 012:782 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 87 0E 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x100F7 (0000ms, 0757ms total)
T22D8 012:786 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T22D8 012:790 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22D8 012:895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 97 0C 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10897 (0000ms, 0757ms total)
T22D8 012:902 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0757ms total)
T22D8 012:903 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T22D8 013:004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 ...  NumBytesRead = 0x1092C (0000ms, 0758ms total)
T22D8 013:010 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0758ms total)
T22D8 013:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 13 1B 23  returns 0x01 (0001ms, 0759ms total)
T2588 013:016 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0000ms, 0759ms total)
T2588 013:016 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T2588 013:021 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0760ms total)
T2588 013:022 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 95 00 00 00  returns 0x01 (0001ms, 0761ms total)
T2588 013:028 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0000ms, 0761ms total)
T2588 013:028 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T2588 013:029 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0000ms, 0762ms total)
T2588 013:029 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0001ms, 0763ms total)
T22D8 013:035 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T22D8 013:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 87 0E 05 01 05 01 05 ...  NumBytesRead = 0x133F4 (0000ms, 0764ms total)
T22D8 013:143 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0764ms total)
T22D8 013:147 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T22D8 013:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 87 0E 05 01 05 01 05 01 05 01 05 01 F0 ...  NumBytesRead = 0x102B9 (0000ms, 0764ms total)
T22D8 013:256 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0764ms total)
T22D8 013:260 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T22D8 013:364 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 87 0E 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x10CB0 (0000ms, 0764ms total)
T22D8 013:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0764ms total)
T22D8 013:375 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T22D8 013:479 JLINK_Halt()  returns 0x00 (0003ms, 0767ms total)
T22D8 013:484 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T22D8 013:484 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T22D8 013:484 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T22D8 013:484 JLINK_ReadReg(R15 (PC))  returns 0x08000436 (0000ms, 0767ms total)
T22D8 013:484 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0767ms total)
T22D8 013:484 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 F0 97 0C 05 01 05 ...  NumBytesRead = 0x10EAF (0000ms, 0767ms total)
T22D8 013:486 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0767ms total)
T22D8 013:487 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0768ms total)
T22D8 013:488 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T22D8 013:489 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0770ms total)
T22D8 013:490 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T22D8 013:491 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R1)  returns 0x000000C0 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R2)  returns 0x66666667 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R4)  returns 0x2000003C (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R5)  returns 0x00002710 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R6)  returns 0x40000000 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R8)  returns 0x000186A0 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R9)  returns 0x40000800 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R13 (SP))  returns 0x20000AF0 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R14)  returns 0x08000DF5 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(R15 (PC))  returns 0x08000436 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(MSP)  returns 0x20008F90 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(PSP)  returns 0x20000AF0 (0000ms, 0771ms total)
T22D8 013:504 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0771ms total)
T2588 013:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 05 1D 25  returns 0x01 (0001ms, 0772ms total)
T2588 013:511 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 58 0B 00 20  returns 0x00 (0001ms, 0773ms total)
T2588 013:512 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T2588 013:513 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T2588 013:528 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 39 00 00 00  returns 0x01 (0000ms, 0774ms total)
T2588 013:528 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 02 00 00 00  returns 0x01 (0001ms, 0775ms total)
T2588 013:529 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T2588 013:530 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0A 00 00 00  returns 0x01 (0001ms, 0777ms total)
T2588 013:531 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: AE 00 00 00  returns 0x01 (0001ms, 0778ms total)
T2588 013:532 JLINK_ReadMem (0x08000432, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000432) - Data: 01 F0  returns 0x00 (0001ms, 0779ms total)
T2588 013:533 JLINK_ReadMem (0x08000434, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000434) - Data: 31 FA FE E7 3C 00 00 20 59 69 65 6C 64 3A 20 00 ...  returns 0x00 (0001ms, 0780ms total)
T1788 013:533 
  ***** Error: Connection to emulator lost! (49515ms, 50295ms total)
T2588 082:637 JLINK_Close() (0000ms, 0780ms total)
T2588 082:637  (0000ms, 0780ms total)
T2588 082:637 Closed (0000ms, 0780ms total)
