<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R5F11W67</device>
    <deviceFile>
      <name>DR5F11W67.DVF</name>
      <version>V1.10</version>
      <date>2020-02-14</date>
      <copyright>Copyright(C) 2020 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:46:06.5204585+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P0" address="0xFFF00" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="PM0" address="0xFFF20" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="KRCTL" address="0xFFF34" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="KRF" address="0xFFF35" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="KRM0" address="0xFFF37" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU0" address="0xF0030" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU12" address="0xF003C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM0" address="0xF0050" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM1" address="0xF0051" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC0" address="0xF0060" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC1" address="0xF0061" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00L" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR00H" address="0xFFF11" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SDR01L" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SDR01H" address="0xFFF13" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SSR00" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="SSR01" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="SIR00" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SIR01" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR00L" address="0xF0110" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR00H" address="0xF0111" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01L" address="0xF0112" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01H" address="0xF0113" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00L" address="0xF0118" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00H" address="0xF0119" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01L" address="0xF011A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01H" address="0xF011B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="SS0" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ST0" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SPS0" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SO0" address="0xF0128" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKO0" address="0xF0129" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOL0" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TMR">
      <register name="TDR00L" address="0xFFF18" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR00H" address="0xFFF19" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR02L" address="0xFFF64" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR02H" address="0xFFF65" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITMCL" address="0xFFF90" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITMCH" address="0xFFF91" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TCR00L" address="0xF0180" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR00H" address="0xF0181" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01L" address="0xF0182" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01H" address="0xF0183" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02L" address="0xF0184" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02H" address="0xF0185" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03L" address="0xF0186" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03H" address="0xF0187" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00L" address="0xF0190" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR00H" address="0xF0191" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01L" address="0xF0192" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01H" address="0xF0193" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02L" address="0xF0194" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02H" address="0xF0195" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03L" address="0xF0196" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03H" address="0xF0197" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TSR01" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TSR02" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TSR03" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TE0" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEH0" address="0xF01B1" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TS0" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSH0" address="0xF01B3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TT0" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TTH0" address="0xF01B5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TPS0" address="0xF01B6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TOE0" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TOL0" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TOM0" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="ADC">
      <register name="ADCRL" address="0xFFF1E" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0000" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="PIF0" bit="1" bitlength="1" />
        <bitfield name="PIF1" bit="2" bitlength="1" />
        <bitfield name="CSIIF00" bit="3" bitlength="1" />
        <bitfield name="STIF0" bit="3" bitlength="1" />
        <bitfield name="SRIF0" bit="4" bitlength="1" />
        <bitfield name="SREIF0" bit="5" bitlength="1" />
        <bitfield name="TMIF01H" bit="6" bitlength="1" />
        <bitfield name="TMIF00" bit="7" bitlength="1" />
      </register>
      <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMIF01" bit="0" bitlength="1" />
        <bitfield name="ADIF" bit="1" bitlength="1" />
        <bitfield name="KRIF" bit="2" bitlength="1" />
        <bitfield name="PIF2" bit="3" bitlength="1" />
        <bitfield name="PIF3" bit="4" bitlength="1" />
        <bitfield name="TMIF03H" bit="5" bitlength="1" />
        <bitfield name="TMIF02" bit="7" bitlength="1" />
      </register>
      <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMIF03" bit="0" bitlength="1" />
        <bitfield name="ITIF" bit="1" bitlength="1" />
        <bitfield name="PIF4" bit="2" bitlength="1" />
        <bitfield name="PIF5" bit="3" bitlength="1" />
      </register>
      <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="PMK0" bit="1" bitlength="1" />
        <bitfield name="PMK1" bit="2" bitlength="1" />
        <bitfield name="CSIMK00" bit="3" bitlength="1" />
        <bitfield name="STMK0" bit="3" bitlength="1" />
        <bitfield name="SRMK0" bit="4" bitlength="1" />
        <bitfield name="SREMK0" bit="5" bitlength="1" />
        <bitfield name="TMMK01H" bit="6" bitlength="1" />
        <bitfield name="TMMK00" bit="7" bitlength="1" />
      </register>
      <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMMK01" bit="0" bitlength="1" />
        <bitfield name="ADMK" bit="1" bitlength="1" />
        <bitfield name="KRMK" bit="2" bitlength="1" />
        <bitfield name="PMK2" bit="3" bitlength="1" />
        <bitfield name="PMK3" bit="4" bitlength="1" />
        <bitfield name="TMMK03H" bit="5" bitlength="1" />
        <bitfield name="TMMK02" bit="7" bitlength="1" />
      </register>
      <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMMK03" bit="0" bitlength="1" />
        <bitfield name="ITMK" bit="1" bitlength="1" />
        <bitfield name="PMK4" bit="2" bitlength="1" />
        <bitfield name="PMK5" bit="3" bitlength="1" />
      </register>
      <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="PPR00" bit="1" bitlength="1" />
        <bitfield name="PPR01" bit="2" bitlength="1" />
        <bitfield name="CSIPR000" bit="3" bitlength="1" />
        <bitfield name="STPR00" bit="3" bitlength="1" />
        <bitfield name="SRPR00" bit="4" bitlength="1" />
        <bitfield name="SREPR00" bit="5" bitlength="1" />
        <bitfield name="TMPR001H" bit="6" bitlength="1" />
        <bitfield name="TMPR000" bit="7" bitlength="1" />
      </register>
      <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMPR001" bit="0" bitlength="1" />
        <bitfield name="ADPR0" bit="1" bitlength="1" />
        <bitfield name="KRPR0" bit="2" bitlength="1" />
        <bitfield name="PPR02" bit="3" bitlength="1" />
        <bitfield name="PPR03" bit="4" bitlength="1" />
        <bitfield name="TMPR003H" bit="5" bitlength="1" />
        <bitfield name="TMPR002" bit="7" bitlength="1" />
      </register>
      <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMPR003" bit="0" bitlength="1" />
        <bitfield name="ITPR0" bit="1" bitlength="1" />
        <bitfield name="PPR04" bit="2" bitlength="1" />
        <bitfield name="PPR05" bit="3" bitlength="1" />
      </register>
      <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="PPR10" bit="1" bitlength="1" />
        <bitfield name="PPR11" bit="2" bitlength="1" />
        <bitfield name="CSIPR100" bit="3" bitlength="1" />
        <bitfield name="STPR10" bit="3" bitlength="1" />
        <bitfield name="SRPR10" bit="4" bitlength="1" />
        <bitfield name="SREPR10" bit="5" bitlength="1" />
        <bitfield name="TMPR101H" bit="6" bitlength="1" />
        <bitfield name="TMPR100" bit="7" bitlength="1" />
      </register>
      <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMPR101" bit="0" bitlength="1" />
        <bitfield name="ADPR1" bit="1" bitlength="1" />
        <bitfield name="KRPR1" bit="2" bitlength="1" />
        <bitfield name="PPR12" bit="3" bitlength="1" />
        <bitfield name="PPR13" bit="4" bitlength="1" />
        <bitfield name="TMPR103H" bit="5" bitlength="1" />
        <bitfield name="TMPR102" bit="7" bitlength="1" />
      </register>
      <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMPR103" bit="0" bitlength="1" />
        <bitfield name="ITPR1" bit="1" bitlength="1" />
        <bitfield name="PPR14" bit="2" bitlength="1" />
        <bitfield name="PPR15" bit="3" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="OTHER">
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIOSC" address="0xF0072" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR" address="0xF0077" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="PGC">
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="RTOEN" bit="6" bitlength="1" />
        <bitfield name="TMKAEN" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="PWM">
      <register name="RTOSRC" address="0xF01C0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTOSHT" address="0xF01C1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTOOUTC0" address="0xF01C2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTOOUTC1" address="0xF01C3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTOCIO" address="0xF01C4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTOSTR" address="0xF01C5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>