<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R5F11CCC</device>
    <deviceFile>
      <name>DR5F11CCC.DVF</name>
      <version>V1.00</version>
      <date>2014-10-21</date>
      <copyright>Copyright(C) 2014 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:46:00.4233235+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM1" address="0xF0041" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM1" address="0xF0051" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC1" address="0xF0061" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC4" address="0xF0064" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMS" address="0xF007B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SIO01" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SDR02" address="0xFFF44" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="TXD1" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SDR03" address="0xFFF46" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="RXD1" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR02" address="0xF0104" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR02L" address="0xF0104" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR03" address="0xF0106" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR03L" address="0xF0106" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR02" address="0xF010C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR02L" address="0xF010C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR03" address="0xF010E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR03L" address="0xF010E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR02" address="0xF0114" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR03" address="0xF0116" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR02" address="0xF011C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR03" address="0xF011E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TRGGRC" address="0xFFF60" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRGGRD" address="0xFFF62" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR10" address="0xFFF70" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR11" address="0xFFF72" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR11L" address="0xFFF72" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR11H" address="0xFFF73" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TCR10" address="0xF01C0" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR11" address="0xF01C2" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR10" address="0xF01D0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR11" address="0xF01D2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR10" address="0xF01E0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR10L" address="0xF01E0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR11" address="0xF01E2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR11L" address="0xF01E2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE1" address="0xF01F0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE1L" address="0xF01F0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS1" address="0xF01F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS1L" address="0xF01F2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT1" address="0xF01F4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT1L" address="0xF01F4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS1" address="0xF01F6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO1" address="0xF01F8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO1L" address="0xF01F8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE1" address="0xF01FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE1L" address="0xF01FA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL1" address="0xF01FC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL1L" address="0xF01FC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM1" address="0xF01FE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM1L" address="0xF01FE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TRJCR0" address="0xF0240" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRJIOC0" address="0xF0241" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRJMR0" address="0xF0242" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRJISR0" address="0xF0243" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRGMR" address="0xF0250" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRGPWM" bit="0" bitlength="1" />
        <bitfield name="TRGMDF" bit="1" bitlength="1" />
        <bitfield name="TRGDFA" bit="2" bitlength="1" />
        <bitfield name="TRGDFB" bit="3" bitlength="1" />
        <bitfield name="TRGDFCK0" bit="4" bitlength="1" />
        <bitfield name="TRGDFCK1" bit="5" bitlength="1" />
        <bitfield name="TRGELCICE" bit="6" bitlength="1" />
        <bitfield name="TRGSTART" bit="7" bitlength="1" />
      </register>
      <register name="TRGCNTC" address="0xF0251" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRGCR" address="0xF0252" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRGTCK0" bit="0" bitlength="1" />
        <bitfield name="TRGTCK1" bit="1" bitlength="1" />
        <bitfield name="TRGTCK2" bit="2" bitlength="1" />
        <bitfield name="TRGCKEG0" bit="3" bitlength="1" />
        <bitfield name="TRGCKEG1" bit="4" bitlength="1" />
        <bitfield name="TRGCCLR0" bit="5" bitlength="1" />
        <bitfield name="TRGCCLR1" bit="6" bitlength="1" />
      </register>
      <register name="TRGIER" address="0xF0253" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRGIMIEA" bit="0" bitlength="1" />
        <bitfield name="TRGIMIEB" bit="1" bitlength="1" />
        <bitfield name="TRGUDIE" bit="2" bitlength="1" />
        <bitfield name="TRGOVIE" bit="3" bitlength="1" />
      </register>
      <register name="TRGSR" address="0xF0254" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRGIMFA" bit="0" bitlength="1" />
        <bitfield name="TRGIMFB" bit="1" bitlength="1" />
        <bitfield name="TRGUDF" bit="2" bitlength="1" />
        <bitfield name="TRGOVF" bit="3" bitlength="1" />
        <bitfield name="TRGDIRF" bit="4" bitlength="1" />
      </register>
      <register name="TRGIOR" address="0xF0255" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRGIOA0" bit="0" bitlength="1" />
        <bitfield name="TRGIOA1" bit="1" bitlength="1" />
        <bitfield name="TRGIOA2" bit="2" bitlength="1" />
        <bitfield name="TRGBUFA" bit="3" bitlength="1" />
        <bitfield name="TRGIOB0" bit="4" bitlength="1" />
        <bitfield name="TRGIOB1" bit="5" bitlength="1" />
        <bitfield name="TRGIOB2" bit="6" bitlength="1" />
        <bitfield name="TRGBUFB" bit="7" bitlength="1" />
      </register>
      <register name="TRG" address="0xF0256" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRGGRA" address="0xF0258" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRGGRB" address="0xF025A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRGGRCM" address="0xF025C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRGGRDM" address="0xF025E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRJ0" address="0xF0500" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM1" address="0xFFF32" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
        <bitfield name="AWC" bit="2" bitlength="1" />
        <bitfield name="ADRCK" bit="3" bitlength="1" />
      </register>
      <register name="ADUL" address="0xF0011" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADLL" address="0xF0012" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF11" bit="0" bitlength="1" />
          <bitfield name="PIF6" bit="3" bitlength="1" />
          <bitfield name="PIF7" bit="4" bitlength="1" />
          <bitfield name="DSADIF" bit="5" bitlength="1" />
          <bitfield name="DSADSIF" bit="6" bitlength="1" />
        </register>
        <register name="IF2H" address="0xFFFD1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TRGIF" bit="3" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMIF11" bit="0" bitlength="1" />
        <bitfield name="PIF6" bit="3" bitlength="1" />
        <bitfield name="PIF7" bit="4" bitlength="1" />
        <bitfield name="DSADIF" bit="5" bitlength="1" />
        <bitfield name="DSADSIF" bit="6" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK11" bit="0" bitlength="1" />
          <bitfield name="PMK6" bit="3" bitlength="1" />
          <bitfield name="PMK7" bit="4" bitlength="1" />
          <bitfield name="DSADMK" bit="5" bitlength="1" />
          <bitfield name="DSADSMK" bit="6" bitlength="1" />
        </register>
        <register name="MK2H" address="0xFFFD5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TRGMK" bit="3" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMMK11" bit="0" bitlength="1" />
        <bitfield name="PMK6" bit="3" bitlength="1" />
        <bitfield name="PMK7" bit="4" bitlength="1" />
        <bitfield name="DSADMK" bit="5" bitlength="1" />
        <bitfield name="DSADSMK" bit="6" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR011" bit="0" bitlength="1" />
          <bitfield name="PPR06" bit="3" bitlength="1" />
          <bitfield name="PPR07" bit="4" bitlength="1" />
          <bitfield name="DSADPR0" bit="5" bitlength="1" />
          <bitfield name="DSADSPR0" bit="6" bitlength="1" />
        </register>
        <register name="PR02H" address="0xFFFD9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TRGPR0" bit="3" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR011" bit="0" bitlength="1" />
        <bitfield name="PPR06" bit="3" bitlength="1" />
        <bitfield name="PPR07" bit="4" bitlength="1" />
        <bitfield name="DSADPR0" bit="5" bitlength="1" />
        <bitfield name="DSADSPR0" bit="6" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR111" bit="0" bitlength="1" />
          <bitfield name="PPR16" bit="3" bitlength="1" />
          <bitfield name="PPR17" bit="4" bitlength="1" />
          <bitfield name="DSADPR1" bit="5" bitlength="1" />
          <bitfield name="DSADSPR1" bit="6" bitlength="1" />
        </register>
        <register name="PR12H" address="0xFFFDD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TRGPR1" bit="3" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR111" bit="0" bitlength="1" />
        <bitfield name="PPR16" bit="3" bitlength="1" />
        <bitfield name="PPR17" bit="4" bitlength="1" />
        <bitfield name="DSADPR1" bit="5" bitlength="1" />
        <bitfield name="DSADSPR1" bit="6" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROIF" bit="0" bitlength="1" />
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
          <bitfield name="PIF2" bit="4" bitlength="1" />
          <bitfield name="PIF3" bit="5" bitlength="1" />
          <bitfield name="PIF4" bit="6" bitlength="1" />
          <bitfield name="PIF5" bit="7" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIIF00" bit="5" bitlength="1" />
          <bitfield name="IICIF00" bit="5" bitlength="1" />
          <bitfield name="STIF0" bit="5" bitlength="1" />
          <bitfield name="CSIIF01" bit="6" bitlength="1" />
          <bitfield name="IICIF01" bit="6" bitlength="1" />
          <bitfield name="SRIF0" bit="6" bitlength="1" />
          <bitfield name="SREIF0" bit="7" bitlength="1" />
          <bitfield name="TMIF01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="SROIF" bit="0" bitlength="1" />
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
        <bitfield name="PIF2" bit="4" bitlength="1" />
        <bitfield name="PIF3" bit="5" bitlength="1" />
        <bitfield name="PIF4" bit="6" bitlength="1" />
        <bitfield name="PIF5" bit="7" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STIF1" bit="0" bitlength="1" />
          <bitfield name="SRIF1" bit="1" bitlength="1" />
          <bitfield name="SREIF1" bit="2" bitlength="1" />
          <bitfield name="TMIF03H" bit="2" bitlength="1" />
          <bitfield name="TMIF00" bit="4" bitlength="1" />
          <bitfield name="TMIF01" bit="5" bitlength="1" />
          <bitfield name="TMIF02" bit="6" bitlength="1" />
          <bitfield name="TMIF03" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADIF" bit="0" bitlength="1" />
          <bitfield name="RTCIF" bit="1" bitlength="1" />
          <bitfield name="ITIF" bit="2" bitlength="1" />
          <bitfield name="TRJIF0" bit="6" bitlength="1" />
          <bitfield name="TMIF10" bit="7" bitlength="1" />
        </register>
        <bitfield name="STIF1" bit="0" bitlength="1" />
        <bitfield name="SRIF1" bit="1" bitlength="1" />
        <bitfield name="SREIF1" bit="2" bitlength="1" />
        <bitfield name="TMIF03H" bit="2" bitlength="1" />
        <bitfield name="TMIF00" bit="4" bitlength="1" />
        <bitfield name="TMIF01" bit="5" bitlength="1" />
        <bitfield name="TMIF02" bit="6" bitlength="1" />
        <bitfield name="TMIF03" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROMK" bit="0" bitlength="1" />
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
          <bitfield name="PMK2" bit="4" bitlength="1" />
          <bitfield name="PMK3" bit="5" bitlength="1" />
          <bitfield name="PMK4" bit="6" bitlength="1" />
          <bitfield name="PMK5" bit="7" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIMK00" bit="5" bitlength="1" />
          <bitfield name="IICMK00" bit="5" bitlength="1" />
          <bitfield name="STMK0" bit="5" bitlength="1" />
          <bitfield name="CSIMK01" bit="6" bitlength="1" />
          <bitfield name="IICMK01" bit="6" bitlength="1" />
          <bitfield name="SRMK0" bit="6" bitlength="1" />
          <bitfield name="SREMK0" bit="7" bitlength="1" />
          <bitfield name="TMMK01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="SROMK" bit="0" bitlength="1" />
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
        <bitfield name="PMK2" bit="4" bitlength="1" />
        <bitfield name="PMK3" bit="5" bitlength="1" />
        <bitfield name="PMK4" bit="6" bitlength="1" />
        <bitfield name="PMK5" bit="7" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STMK1" bit="0" bitlength="1" />
          <bitfield name="SRMK1" bit="1" bitlength="1" />
          <bitfield name="SREMK1" bit="2" bitlength="1" />
          <bitfield name="TMMK03H" bit="2" bitlength="1" />
          <bitfield name="TMMK00" bit="4" bitlength="1" />
          <bitfield name="TMMK01" bit="5" bitlength="1" />
          <bitfield name="TMMK02" bit="6" bitlength="1" />
          <bitfield name="TMMK03" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADMK" bit="0" bitlength="1" />
          <bitfield name="RTCMK" bit="1" bitlength="1" />
          <bitfield name="ITMK" bit="2" bitlength="1" />
          <bitfield name="TRJMK0" bit="6" bitlength="1" />
          <bitfield name="TMMK10" bit="7" bitlength="1" />
        </register>
        <bitfield name="STMK1" bit="0" bitlength="1" />
        <bitfield name="SRMK1" bit="1" bitlength="1" />
        <bitfield name="SREMK1" bit="2" bitlength="1" />
        <bitfield name="TMMK03H" bit="2" bitlength="1" />
        <bitfield name="TMMK00" bit="4" bitlength="1" />
        <bitfield name="TMMK01" bit="5" bitlength="1" />
        <bitfield name="TMMK02" bit="6" bitlength="1" />
        <bitfield name="TMMK03" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROPR0" bit="0" bitlength="1" />
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
          <bitfield name="PPR02" bit="4" bitlength="1" />
          <bitfield name="PPR03" bit="5" bitlength="1" />
          <bitfield name="PPR04" bit="6" bitlength="1" />
          <bitfield name="PPR05" bit="7" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIPR000" bit="5" bitlength="1" />
          <bitfield name="IICPR000" bit="5" bitlength="1" />
          <bitfield name="STPR00" bit="5" bitlength="1" />
          <bitfield name="CSIPR001" bit="6" bitlength="1" />
          <bitfield name="IICPR001" bit="6" bitlength="1" />
          <bitfield name="SRPR00" bit="6" bitlength="1" />
          <bitfield name="SREPR00" bit="7" bitlength="1" />
          <bitfield name="TMPR001H" bit="7" bitlength="1" />
        </register>
        <bitfield name="SROPR0" bit="0" bitlength="1" />
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
        <bitfield name="PPR02" bit="4" bitlength="1" />
        <bitfield name="PPR03" bit="5" bitlength="1" />
        <bitfield name="PPR04" bit="6" bitlength="1" />
        <bitfield name="PPR05" bit="7" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR01" bit="0" bitlength="1" />
          <bitfield name="SRPR01" bit="1" bitlength="1" />
          <bitfield name="SREPR01" bit="2" bitlength="1" />
          <bitfield name="TMPR003H" bit="2" bitlength="1" />
          <bitfield name="TMPR000" bit="4" bitlength="1" />
          <bitfield name="TMPR001" bit="5" bitlength="1" />
          <bitfield name="TMPR002" bit="6" bitlength="1" />
          <bitfield name="TMPR003" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR0" bit="0" bitlength="1" />
          <bitfield name="RTCPR0" bit="1" bitlength="1" />
          <bitfield name="ITPR0" bit="2" bitlength="1" />
          <bitfield name="TRJPR00" bit="6" bitlength="1" />
          <bitfield name="TMPR010" bit="7" bitlength="1" />
        </register>
        <bitfield name="STPR01" bit="0" bitlength="1" />
        <bitfield name="SRPR01" bit="1" bitlength="1" />
        <bitfield name="SREPR01" bit="2" bitlength="1" />
        <bitfield name="TMPR003H" bit="2" bitlength="1" />
        <bitfield name="TMPR000" bit="4" bitlength="1" />
        <bitfield name="TMPR001" bit="5" bitlength="1" />
        <bitfield name="TMPR002" bit="6" bitlength="1" />
        <bitfield name="TMPR003" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROPR1" bit="0" bitlength="1" />
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
          <bitfield name="PPR12" bit="4" bitlength="1" />
          <bitfield name="PPR13" bit="5" bitlength="1" />
          <bitfield name="PPR14" bit="6" bitlength="1" />
          <bitfield name="PPR15" bit="7" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIPR100" bit="5" bitlength="1" />
          <bitfield name="IICPR100" bit="5" bitlength="1" />
          <bitfield name="STPR10" bit="5" bitlength="1" />
          <bitfield name="CSIPR101" bit="6" bitlength="1" />
          <bitfield name="IICPR101" bit="6" bitlength="1" />
          <bitfield name="SRPR10" bit="6" bitlength="1" />
          <bitfield name="SREPR10" bit="7" bitlength="1" />
          <bitfield name="TMPR101H" bit="7" bitlength="1" />
        </register>
        <bitfield name="SROPR1" bit="0" bitlength="1" />
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
        <bitfield name="PPR12" bit="4" bitlength="1" />
        <bitfield name="PPR13" bit="5" bitlength="1" />
        <bitfield name="PPR14" bit="6" bitlength="1" />
        <bitfield name="PPR15" bit="7" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR11" bit="0" bitlength="1" />
          <bitfield name="SRPR11" bit="1" bitlength="1" />
          <bitfield name="SREPR11" bit="2" bitlength="1" />
          <bitfield name="TMPR103H" bit="2" bitlength="1" />
          <bitfield name="TMPR100" bit="4" bitlength="1" />
          <bitfield name="TMPR101" bit="5" bitlength="1" />
          <bitfield name="TMPR102" bit="6" bitlength="1" />
          <bitfield name="TMPR103" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR1" bit="0" bitlength="1" />
          <bitfield name="RTCPR1" bit="1" bitlength="1" />
          <bitfield name="ITPR1" bit="2" bitlength="1" />
          <bitfield name="TRJPR10" bit="6" bitlength="1" />
          <bitfield name="TMPR110" bit="7" bitlength="1" />
        </register>
        <bitfield name="STPR11" bit="0" bitlength="1" />
        <bitfield name="SRPR11" bit="1" bitlength="1" />
        <bitfield name="SREPR11" bit="2" bitlength="1" />
        <bitfield name="TMPR103H" bit="2" bitlength="1" />
        <bitfield name="TMPR100" bit="4" bitlength="1" />
        <bitfield name="TMPR101" bit="5" bitlength="1" />
        <bitfield name="TMPR102" bit="6" bitlength="1" />
        <bitfield name="TMPR103" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="WT">
      <register name="SUBCUDW" address="0xFFF54" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITMC" address="0xFFF90" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEC" address="0xFFF92" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MIN" address="0xFFF93" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOUR" address="0xFFF94" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="WEEK" address="0xFFF95" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAY" address="0xFFF96" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MONTH" address="0xFFF97" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="YEAR" address="0xFFF98" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SUBCUD" address="0xFFF99" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWM" address="0xFFF9A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWH" address="0xFFF9B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWW" address="0xFFF9C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCC0" address="0xFFF9D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RCLOE1" bit="5" bitlength="1" />
        <bitfield name="RTCE" bit="7" bitlength="1" />
      </register>
      <register name="RTCC1" address="0xFFF9E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RWAIT" bit="0" bitlength="1" />
        <bitfield name="RWST" bit="1" bitlength="1" />
        <bitfield name="RIFG" bit="3" bitlength="1" />
        <bitfield name="WAFG" bit="4" bitlength="1" />
        <bitfield name="WALIE" bit="6" bitlength="1" />
        <bitfield name="WALE" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
      </register>
      <register name="PER1" address="0xF007A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRJ0EN" bit="0" bitlength="1" />
        <bitfield name="AFEEN" bit="1" bitlength="1" />
        <bitfield name="PGAEN" bit="2" bitlength="1" />
        <bitfield name="DTCEN" bit="3" bitlength="1" />
        <bitfield name="AMPEN" bit="5" bitlength="1" />
        <bitfield name="TRGEN" bit="6" bitlength="1" />
        <bitfield name="DACEN" bit="7" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="TAU1EN" bit="1" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="RTCEN" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
      <register name="RTCCL" address="0xF02D8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PCKC" address="0xF02DE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DSADCK0" bit="0" bitlength="1" />
        <bitfield name="DSADCK1" bit="1" bitlength="1" />
      </register>
      <register name="DSCCTL" address="0xF02E5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DSCON" bit="0" bitlength="1" />
        <bitfield name="DSCM" bit="1" bitlength="1" />
        <bitfield name="DSFRDIV" bit="2" bitlength="1" />
      </register>
      <register name="MCKC" address="0xF02E6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CKSELR" bit="0" bitlength="1" />
        <bitfield name="RDIV0" bit="1" bitlength="1" />
        <bitfield name="RDIV1" bit="2" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN2" address="0xF0072" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SSIE00" bit="7" bitlength="1" />
      </register>
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP0TRM" address="0xF00AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="AMP1TRM" address="0xF00AD" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="AMP2TRM" address="0xF00AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RMC" address="0xF00F4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WDVOL" bit="7" bitlength="1" />
      </register>
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DTCBAR" address="0xF02E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN0" address="0xF02E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN1" address="0xF02E9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN2" address="0xF02EA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR00" address="0xF0300" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR01" address="0xF0301" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR02" address="0xF0302" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR03" address="0xF0303" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR04" address="0xF0304" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR05" address="0xF0305" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR06" address="0xF0306" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR07" address="0xF0307" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR08" address="0xF0308" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR09" address="0xF0309" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR10" address="0xF030A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR11" address="0xF030B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR12" address="0xF030C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR13" address="0xF030D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR14" address="0xF030E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR15" address="0xF030F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEPWS" address="0xF0440" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AFEPON" bit="0" bitlength="1" />
        <bitfield name="PGAPON" bit="2" bitlength="1" />
        <bitfield name="AMP0PON" bit="4" bitlength="1" />
        <bitfield name="AMP1PON" bit="5" bitlength="1" />
        <bitfield name="AMP2PON" bit="6" bitlength="1" />
        <bitfield name="DACPON" bit="7" bitlength="1" />
      </register>
      <register name="AFEPWD" address="0xF0441" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="AFESTAT" bit="0" bitlength="1" />
        <bitfield name="PGASTAT" bit="2" bitlength="1" />
      </register>
      <register name="AFECKS" address="0xF0442" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="VSBIAS" address="0xF0443" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADCR0" address="0xF0450" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADCRC" address="0xF0450" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADCRL" address="0xF0451" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADCR1" address="0xF0452" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADCRM" address="0xF0452" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADCRH" address="0xF0453" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADMV0" address="0xF0454" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADMVC" address="0xF0454" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADMVL" address="0xF0455" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADMV1" address="0xF0456" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADMVM" address="0xF0456" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADMVH" address="0xF0457" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADMR" address="0xF0458" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADCTL" address="0xF0459" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DSADST" bit="7" bitlength="1" />
      </register>
      <register name="PGA0CTL0" address="0xF045A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA0CTL1" address="0xF045B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA0CTL2" address="0xF045C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA0CTL3" address="0xF045D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA1CTL0" address="0xF045E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA1CTL1" address="0xF045F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA1CTL2" address="0xF0460" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA1CTL3" address="0xF0461" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA2CTL0" address="0xF0462" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA2CTL1" address="0xF0463" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA2CTL2" address="0xF0464" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA2CTL3" address="0xF0465" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA3CTL0" address="0xF0466" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA3CTL1" address="0xF0467" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA3CTL2" address="0xF0468" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA3CTL3" address="0xF0469" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA4CTL0" address="0xF046A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA4CTL1" address="0xF046B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA4CTL2" address="0xF046C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGA4CTL3" address="0xF046D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGABOD" address="0xF046E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP0S0" address="0xF0470" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP0S1" address="0xF0471" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AMP0NX0" bit="0" bitlength="1" />
        <bitfield name="AMP0NX1" bit="1" bitlength="1" />
      </register>
      <register name="AMP0S2" address="0xF0472" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AMP0PX0" bit="0" bitlength="1" />
        <bitfield name="AMP0PX1" bit="1" bitlength="1" />
      </register>
      <register name="AMP0MR" address="0xF0473" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP1S0" address="0xF0474" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP1S1" address="0xF0475" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AMP1NX0" bit="0" bitlength="1" />
        <bitfield name="AMP1NX1" bit="1" bitlength="1" />
        <bitfield name="AMP1NX2" bit="2" bitlength="1" />
        <bitfield name="AMP1NX3" bit="3" bitlength="1" />
      </register>
      <register name="AMP1S2" address="0xF0476" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AMP1PX0" bit="0" bitlength="1" />
        <bitfield name="AMP1PX1" bit="1" bitlength="1" />
        <bitfield name="AMP1PX2" bit="2" bitlength="1" />
        <bitfield name="AMP1PX3" bit="3" bitlength="1" />
      </register>
      <register name="AMP1MR" address="0xF0477" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP2S0" address="0xF0478" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP2S1" address="0xF0479" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AMP2NX0" bit="0" bitlength="1" />
        <bitfield name="AMP2NX1" bit="1" bitlength="1" />
        <bitfield name="AMP2NX2" bit="2" bitlength="1" />
        <bitfield name="AMP2NX3" bit="3" bitlength="1" />
        <bitfield name="AMP2NX4" bit="4" bitlength="1" />
        <bitfield name="AMP2NX5" bit="5" bitlength="1" />
      </register>
      <register name="AMP2S2" address="0xF047A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AMP2PX0" bit="0" bitlength="1" />
        <bitfield name="AMP2PX1" bit="1" bitlength="1" />
        <bitfield name="AMP2PX2" bit="2" bitlength="1" />
        <bitfield name="AMP2PX3" bit="3" bitlength="1" />
        <bitfield name="AMP2PX4" bit="4" bitlength="1" />
        <bitfield name="AMP2PX5" bit="5" bitlength="1" />
      </register>
      <register name="AMP2MR" address="0xF047B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP0CAL" address="0xF047C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP1CAL" address="0xF047D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMP2CAL" address="0xF047E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DACM0" address="0xF0480" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DACM1" address="0xF0481" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DACD" address="0xF0482" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DACDL" address="0xF0482" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>