<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R5F1096B</device>
    <deviceFile>
      <name>DR5F1096B.DVF</name>
      <version>V1.02</version>
      <date>2012-11-21</date>
      <copyright>Copyright(C) 2012 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:44:50.5002175+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P0" address="0xFFF00" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P2" address="0xFFF02" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P3" address="0xFFF03" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P5" address="0xFFF05" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P6" address="0xFFF06" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="P14" address="0xFFF0E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM0" address="0xFFF20" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM2" address="0xFFF22" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM3" address="0xFFF23" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM5" address="0xFFF25" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM6" address="0xFFF26" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM12" address="0xFFF2C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM14" address="0xFFF2E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU0" address="0xF0030" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU3" address="0xF0033" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU5" address="0xF0035" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU12" address="0xF003C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU14" address="0xF003E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM0" address="0xF0040" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM1" address="0xF0041" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM1" address="0xF0051" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM5" address="0xF0055" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC0" address="0xF0060" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMX0" address="0xF0504" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMX1" address="0xF0505" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMX2" address="0xF0506" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFENX" address="0xF050A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="UF0CTL0" address="0xF0520" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="UF0RXE" bit="5" bitlength="1" />
        <bitfield name="UF0TXE" bit="6" bitlength="1" />
      </register>
      <register name="UF0OPT0" address="0xF0521" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="UF0BTT" bit="5" bitlength="1" />
        <bitfield name="UF0BRT" bit="6" bitlength="1" />
        <bitfield name="UF0BRF" bit="7" bitlength="1" />
      </register>
      <register name="UF0CTL1" address="0xF0522" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0OPT1" address="0xF0524" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="UF0EBC" bit="5" bitlength="1" />
      </register>
      <register name="UF0OPT2" address="0xF0525" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="UF0ITS" bit="0" bitlength="1" />
      </register>
      <register name="UF0STR" address="0xF0526" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="UF0STC" address="0xF0528" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0WTX" address="0xF052A" size="W" value="" absolute="A" format="H" access="W" tagType="SN" />
      <register name="UF0WTXB" address="0xF052A" size="B" value="" absolute="A" format="H" access="W" tagType="SN" />
      <register name="UF0ID" address="0xF052E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUF0" address="0xF052F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUF1" address="0xF0530" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUF2" address="0xF0531" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUF3" address="0xF0532" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUF4" address="0xF0533" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUF5" address="0xF0534" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUF6" address="0xF0535" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUF7" address="0xF0536" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUF8" address="0xF0537" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0BUCTL" address="0xF0538" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SDRS0" address="0xF0540" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF056C">
        <register name="SDRS0L" address="0xF0540" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SDRS1" address="0xF0542" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF056E">
        <register name="SDRS1L" address="0xF0542" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="UF0TX" address="0xF0548" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0TXB" address="0xF0548" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="UF0RX" address="0xF054A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF052C" />
      <register name="UF0RXB" address="0xF054A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SSRS0" address="0xF0550" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSRS0L" address="0xF0550" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSRS1" address="0xF0552" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSRS1L" address="0xF0552" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIRS0" address="0xF0554" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIRS0L" address="0xF0554" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIRS1" address="0xF0556" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIRS1L" address="0xF0556" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMRS0" address="0xF0558" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMRS1" address="0xF055A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCRS0" address="0xF055C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCRS1" address="0xF055E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SES" address="0xF0560" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SESL" address="0xF0560" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSS" address="0xF0562" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSSL" address="0xF0562" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="STS" address="0xF0564" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="STSL" address="0xF0564" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPSS" address="0xF0566" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPSSL" address="0xF0566" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOS" address="0xF0568" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOES" address="0xF056A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOESL" address="0xF056A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOLS" address="0xF0570" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOLSL" address="0xF0570" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR04" address="0xFFF68" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR05" address="0xFFF6A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR06" address="0xFFF6C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR07" address="0xFFF6E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR04" address="0xF0188" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR05" address="0xF018A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR06" address="0xF018C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR07" address="0xF018E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR04" address="0xF0198" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR05" address="0xF019A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR06" address="0xF019C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR07" address="0xF019E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR04" address="0xF01A8" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR04L" address="0xF01A8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR05" address="0xF01AA" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR05L" address="0xF01AA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR06" address="0xF01AC" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR06L" address="0xF01AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR07" address="0xF01AE" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR07L" address="0xF01AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="WUTMCTL" address="0xF0580" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WUTMCE" bit="7" bitlength="1" />
      </register>
      <register name="WUTMCMP" address="0xF0582" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM1" address="0xFFF32" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
        <bitfield name="AWC" bit="2" bitlength="1" />
        <bitfield name="ADRCK" bit="3" bitlength="1" />
      </register>
      <register name="ADUL" address="0xF0011" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADLL" address="0xF0012" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF05" bit="0" bitlength="1" />
          <bitfield name="TMIF06" bit="1" bitlength="1" />
          <bitfield name="TMIF07" bit="2" bitlength="1" />
          <bitfield name="LTIF0" bit="4" bitlength="1" />
          <bitfield name="LRIF0" bit="5" bitlength="1" />
          <bitfield name="LSIF0" bit="6" bitlength="1" />
          <bitfield name="SREIFS0" bit="7" bitlength="1" />
        </register>
        <register name="IF2H" address="0xFFFD1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="MDIF" bit="5" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMIF05" bit="0" bitlength="1" />
        <bitfield name="TMIF06" bit="1" bitlength="1" />
        <bitfield name="TMIF07" bit="2" bitlength="1" />
        <bitfield name="LTIF0" bit="4" bitlength="1" />
        <bitfield name="LRIF0" bit="5" bitlength="1" />
        <bitfield name="LSIF0" bit="6" bitlength="1" />
        <bitfield name="SREIFS0" bit="7" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK05" bit="0" bitlength="1" />
          <bitfield name="TMMK06" bit="1" bitlength="1" />
          <bitfield name="TMMK07" bit="2" bitlength="1" />
          <bitfield name="LTMK0" bit="4" bitlength="1" />
          <bitfield name="LRMK0" bit="5" bitlength="1" />
          <bitfield name="LSMK0" bit="6" bitlength="1" />
          <bitfield name="SREMKS0" bit="7" bitlength="1" />
        </register>
        <register name="MK2H" address="0xFFFD5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="MDMK" bit="5" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMMK05" bit="0" bitlength="1" />
        <bitfield name="TMMK06" bit="1" bitlength="1" />
        <bitfield name="TMMK07" bit="2" bitlength="1" />
        <bitfield name="LTMK0" bit="4" bitlength="1" />
        <bitfield name="LRMK0" bit="5" bitlength="1" />
        <bitfield name="LSMK0" bit="6" bitlength="1" />
        <bitfield name="SREMKS0" bit="7" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR005" bit="0" bitlength="1" />
          <bitfield name="TMPR006" bit="1" bitlength="1" />
          <bitfield name="TMPR007" bit="2" bitlength="1" />
          <bitfield name="LTPR00" bit="4" bitlength="1" />
          <bitfield name="LRPR00" bit="5" bitlength="1" />
          <bitfield name="LSPR00" bit="6" bitlength="1" />
          <bitfield name="SREPR0S0" bit="7" bitlength="1" />
        </register>
        <register name="PR02H" address="0xFFFD9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="MDPR0" bit="5" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR005" bit="0" bitlength="1" />
        <bitfield name="TMPR006" bit="1" bitlength="1" />
        <bitfield name="TMPR007" bit="2" bitlength="1" />
        <bitfield name="LTPR00" bit="4" bitlength="1" />
        <bitfield name="LRPR00" bit="5" bitlength="1" />
        <bitfield name="LSPR00" bit="6" bitlength="1" />
        <bitfield name="SREPR0S0" bit="7" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR105" bit="0" bitlength="1" />
          <bitfield name="TMPR106" bit="1" bitlength="1" />
          <bitfield name="TMPR107" bit="2" bitlength="1" />
          <bitfield name="LTPR10" bit="4" bitlength="1" />
          <bitfield name="LRPR10" bit="5" bitlength="1" />
          <bitfield name="LSPR10" bit="6" bitlength="1" />
          <bitfield name="SREPR1S0" bit="7" bitlength="1" />
        </register>
        <register name="PR12H" address="0xFFFDD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="MDPR1" bit="5" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR105" bit="0" bitlength="1" />
        <bitfield name="TMPR106" bit="1" bitlength="1" />
        <bitfield name="TMPR107" bit="2" bitlength="1" />
        <bitfield name="LTPR10" bit="4" bitlength="1" />
        <bitfield name="LRPR10" bit="5" bitlength="1" />
        <bitfield name="LSPR10" bit="6" bitlength="1" />
        <bitfield name="SREPR1S0" bit="7" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
          <bitfield name="PIF2" bit="4" bitlength="1" />
          <bitfield name="PIF4" bit="6" bitlength="1" />
          <bitfield name="PIF5" bit="7" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DMAIF0" bit="3" bitlength="1" />
          <bitfield name="DMAIF1" bit="4" bitlength="1" />
          <bitfield name="CSIIF00" bit="5" bitlength="1" />
          <bitfield name="IICIF00" bit="5" bitlength="1" />
          <bitfield name="STIF0" bit="5" bitlength="1" />
          <bitfield name="SRIF0" bit="6" bitlength="1" />
          <bitfield name="SREIF0" bit="7" bitlength="1" />
          <bitfield name="TMIF01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
        <bitfield name="PIF2" bit="4" bitlength="1" />
        <bitfield name="PIF4" bit="6" bitlength="1" />
        <bitfield name="PIF5" bit="7" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF03H" bit="2" bitlength="1" />
          <bitfield name="TMIF00" bit="4" bitlength="1" />
          <bitfield name="TMIF01" bit="5" bitlength="1" />
          <bitfield name="TMIF02" bit="6" bitlength="1" />
          <bitfield name="TMIF03" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADIF" bit="0" bitlength="1" />
          <bitfield name="RTCIF" bit="1" bitlength="1" />
          <bitfield name="ITIF" bit="2" bitlength="1" />
          <bitfield name="CSIIFS0" bit="4" bitlength="1" />
          <bitfield name="STIFS0" bit="4" bitlength="1" />
          <bitfield name="SRIFS0" bit="5" bitlength="1" />
          <bitfield name="WUTMIF" bit="6" bitlength="1" />
          <bitfield name="TMIF04" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMIF03H" bit="2" bitlength="1" />
        <bitfield name="TMIF00" bit="4" bitlength="1" />
        <bitfield name="TMIF01" bit="5" bitlength="1" />
        <bitfield name="TMIF02" bit="6" bitlength="1" />
        <bitfield name="TMIF03" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
          <bitfield name="PMK2" bit="4" bitlength="1" />
          <bitfield name="PMK4" bit="6" bitlength="1" />
          <bitfield name="PMK5" bit="7" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DMAMK0" bit="3" bitlength="1" />
          <bitfield name="DMAMK1" bit="4" bitlength="1" />
          <bitfield name="CSIMK00" bit="5" bitlength="1" />
          <bitfield name="IICMK00" bit="5" bitlength="1" />
          <bitfield name="STMK0" bit="5" bitlength="1" />
          <bitfield name="SRMK0" bit="6" bitlength="1" />
          <bitfield name="SREMK0" bit="7" bitlength="1" />
          <bitfield name="TMMK01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
        <bitfield name="PMK2" bit="4" bitlength="1" />
        <bitfield name="PMK4" bit="6" bitlength="1" />
        <bitfield name="PMK5" bit="7" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK03H" bit="2" bitlength="1" />
          <bitfield name="TMMK00" bit="4" bitlength="1" />
          <bitfield name="TMMK01" bit="5" bitlength="1" />
          <bitfield name="TMMK02" bit="6" bitlength="1" />
          <bitfield name="TMMK03" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADMK" bit="0" bitlength="1" />
          <bitfield name="RTCMK" bit="1" bitlength="1" />
          <bitfield name="ITMK" bit="2" bitlength="1" />
          <bitfield name="CSIMKS0" bit="4" bitlength="1" />
          <bitfield name="STMKS0" bit="4" bitlength="1" />
          <bitfield name="SRMKS0" bit="5" bitlength="1" />
          <bitfield name="WUTMMK" bit="6" bitlength="1" />
          <bitfield name="TMMK04" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMMK03H" bit="2" bitlength="1" />
        <bitfield name="TMMK00" bit="4" bitlength="1" />
        <bitfield name="TMMK01" bit="5" bitlength="1" />
        <bitfield name="TMMK02" bit="6" bitlength="1" />
        <bitfield name="TMMK03" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
          <bitfield name="PPR02" bit="4" bitlength="1" />
          <bitfield name="PPR04" bit="6" bitlength="1" />
          <bitfield name="PPR05" bit="7" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DMAPR00" bit="3" bitlength="1" />
          <bitfield name="DMAPR01" bit="4" bitlength="1" />
          <bitfield name="CSIPR000" bit="5" bitlength="1" />
          <bitfield name="IICPR000" bit="5" bitlength="1" />
          <bitfield name="STPR00" bit="5" bitlength="1" />
          <bitfield name="SRPR00" bit="6" bitlength="1" />
          <bitfield name="SREPR00" bit="7" bitlength="1" />
          <bitfield name="TMPR001H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
        <bitfield name="PPR02" bit="4" bitlength="1" />
        <bitfield name="PPR04" bit="6" bitlength="1" />
        <bitfield name="PPR05" bit="7" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR003H" bit="2" bitlength="1" />
          <bitfield name="TMPR000" bit="4" bitlength="1" />
          <bitfield name="TMPR001" bit="5" bitlength="1" />
          <bitfield name="TMPR002" bit="6" bitlength="1" />
          <bitfield name="TMPR003" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR0" bit="0" bitlength="1" />
          <bitfield name="RTCPR0" bit="1" bitlength="1" />
          <bitfield name="ITPR0" bit="2" bitlength="1" />
          <bitfield name="CSIPR0S0" bit="4" bitlength="1" />
          <bitfield name="STPR0S0" bit="4" bitlength="1" />
          <bitfield name="SRPR0S0" bit="5" bitlength="1" />
          <bitfield name="WUTMPR0" bit="6" bitlength="1" />
          <bitfield name="TMPR004" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR003H" bit="2" bitlength="1" />
        <bitfield name="TMPR000" bit="4" bitlength="1" />
        <bitfield name="TMPR001" bit="5" bitlength="1" />
        <bitfield name="TMPR002" bit="6" bitlength="1" />
        <bitfield name="TMPR003" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
          <bitfield name="PPR12" bit="4" bitlength="1" />
          <bitfield name="PPR14" bit="6" bitlength="1" />
          <bitfield name="PPR15" bit="7" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DMAPR10" bit="3" bitlength="1" />
          <bitfield name="DMAPR11" bit="4" bitlength="1" />
          <bitfield name="CSIPR100" bit="5" bitlength="1" />
          <bitfield name="IICPR100" bit="5" bitlength="1" />
          <bitfield name="STPR10" bit="5" bitlength="1" />
          <bitfield name="SRPR10" bit="6" bitlength="1" />
          <bitfield name="SREPR10" bit="7" bitlength="1" />
          <bitfield name="TMPR101H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
        <bitfield name="PPR12" bit="4" bitlength="1" />
        <bitfield name="PPR14" bit="6" bitlength="1" />
        <bitfield name="PPR15" bit="7" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR103H" bit="2" bitlength="1" />
          <bitfield name="TMPR100" bit="4" bitlength="1" />
          <bitfield name="TMPR101" bit="5" bitlength="1" />
          <bitfield name="TMPR102" bit="6" bitlength="1" />
          <bitfield name="TMPR103" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR1" bit="0" bitlength="1" />
          <bitfield name="RTCPR1" bit="1" bitlength="1" />
          <bitfield name="ITPR1" bit="2" bitlength="1" />
          <bitfield name="CSIPR1S0" bit="4" bitlength="1" />
          <bitfield name="STPR1S0" bit="4" bitlength="1" />
          <bitfield name="SRPR1S0" bit="5" bitlength="1" />
          <bitfield name="WUTMPR1" bit="6" bitlength="1" />
          <bitfield name="TMPR104" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR103H" bit="2" bitlength="1" />
        <bitfield name="TMPR100" bit="4" bitlength="1" />
        <bitfield name="TMPR101" bit="5" bitlength="1" />
        <bitfield name="TMPR102" bit="6" bitlength="1" />
        <bitfield name="TMPR103" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="WT">
      <register name="ITMC" address="0xFFF90" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEC" address="0xFFF92" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MIN" address="0xFFF93" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOUR" address="0xFFF94" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="WEEK" address="0xFFF95" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAY" address="0xFFF96" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MONTH" address="0xFFF97" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="YEAR" address="0xFFF98" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SUBCUD" address="0xFFF99" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWM" address="0xFFF9A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWH" address="0xFFF9B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWW" address="0xFFF9C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCC0" address="0xFFF9D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RCLOE1" bit="5" bitlength="1" />
        <bitfield name="RTCE" bit="7" bitlength="1" />
      </register>
      <register name="RTCC1" address="0xFFF9E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RWAIT" bit="0" bitlength="1" />
        <bitfield name="RWST" bit="1" bitlength="1" />
        <bitfield name="RIFG" bit="3" bitlength="1" />
        <bitfield name="WAFG" bit="4" bitlength="1" />
        <bitfield name="WALIE" bit="6" bitlength="1" />
        <bitfield name="WALE" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="RTCEN" bit="7" bitlength="1" />
      </register>
      <register name="PERX" address="0xF0500" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WUTEN" bit="0" bitlength="1" />
        <bitfield name="SAUSEN" bit="1" bitlength="1" />
        <bitfield name="UF0EN" bit="2" bitlength="1" />
      </register>
      <register name="PCKSEL" address="0xF0501" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WUTMCKE" bit="2" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
      <register name="CKS1" address="0xFFFA6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE1" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSA0" address="0xFFFB0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSA1" address="0xFFFB1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DRA0" address="0xFFFB2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DRA0L" address="0xFFFB2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DRA0H" address="0xFFFB3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DRA1" address="0xFFFB4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DRA1L" address="0xFFFB4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DRA1H" address="0xFFFB5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DBC0" address="0xFFFB6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DBC0L" address="0xFFFB6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DBC0H" address="0xFFFB7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DBC1" address="0xFFFB8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DBC1L" address="0xFFFB8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DBC1H" address="0xFFFB9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DMC0" address="0xFFFBA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DWAIT0" bit="4" bitlength="1" />
        <bitfield name="DS0" bit="5" bitlength="1" />
        <bitfield name="DRS0" bit="6" bitlength="1" />
        <bitfield name="STG0" bit="7" bitlength="1" />
      </register>
      <register name="DMC1" address="0xFFFBB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DWAIT1" bit="4" bitlength="1" />
        <bitfield name="DS1" bit="5" bitlength="1" />
        <bitfield name="DRS1" bit="6" bitlength="1" />
        <bitfield name="STG1" bit="7" bitlength="1" />
      </register>
      <register name="DRC0" address="0xFFFBC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DST0" bit="0" bitlength="1" />
        <bitfield name="DEN0" bit="7" bitlength="1" />
      </register>
      <register name="DRC1" address="0xFFFBD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DST1" bit="0" bitlength="1" />
        <bitfield name="DEN1" bit="7" bitlength="1" />
      </register>
      <register name="MDAL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULA" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDAH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULB" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDBH" address="0xFFFF4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULOH" address="0xFFFF4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDBL" address="0xFFFF6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULOL" address="0xFFFF6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADPC" address="0xF0076" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR" address="0xF0077" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TEMPCAL0" address="0xF00AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL1" address="0xF00AD" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL2" address="0xF00AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL3" address="0xF00AF" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="MDCL" address="0xF00E0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDCH" address="0xF00E2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDUC" address="0xF00E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DIVST" bit="0" bitlength="1" />
        <bitfield name="MACSF" bit="1" bitlength="1" />
        <bitfield name="MACOF" bit="2" bitlength="1" />
        <bitfield name="MDSM" bit="3" bitlength="1" />
        <bitfield name="MACMODE" bit="6" bitlength="1" />
        <bitfield name="DIVMODE" bit="7" bitlength="1" />
      </register>
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>