<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R5F11768</device>
    <deviceFile>
      <name>DR5F11768.DVF</name>
      <version>V1.01</version>
      <date>2015-06-26</date>
      <copyright>Copyright(C) 2015 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:45:56.4118995+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P2" address="0xFFF02" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P3" address="0xFFF03" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P5" address="0xFFF05" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM2" address="0xFFF22" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM3" address="0xFFF23" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM5" address="0xFFF25" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU3" address="0xF0033" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU5" address="0xF0035" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM3" address="0xF0043" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM5" address="0xF0045" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM3" address="0xF0053" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM5" address="0xF0055" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC1" address="0xF0061" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC2" address="0xF0062" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC3" address="0xF0063" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMS" address="0xF007B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SIO01" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TRTCMP0" address="0xF0350" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP00" address="0xF0350" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP01" address="0xF0351" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCR0" address="0xF0352" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TSTART00" bit="0" bitlength="1" />
        <bitfield name="TSTART01" bit="2" bitlength="1" />
      </register>
      <register name="TRTMD0" address="0xF0353" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP1" address="0xF0358" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP10" address="0xF0358" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP11" address="0xF0359" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCR1" address="0xF035A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TSTART10" bit="0" bitlength="1" />
        <bitfield name="TSTART11" bit="2" bitlength="1" />
      </register>
      <register name="TRTMD1" address="0xF035B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRT0" address="0xF0500" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT00" address="0xF0500" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT01" address="0xF0501" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT1" address="0xF0508" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT10" address="0xF0508" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT11" address="0xF0509" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM1" address="0xFFF32" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
        <bitfield name="AWC" bit="2" bitlength="1" />
        <bitfield name="ADRCK" bit="3" bitlength="1" />
      </register>
      <register name="ADUL" address="0xF0011" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADLL" address="0xF0012" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ITIF00" bit="0" bitlength="1" />
          <bitfield name="ITIF01" bit="1" bitlength="1" />
          <bitfield name="ITIF10" bit="2" bitlength="1" />
          <bitfield name="ITIF11" bit="3" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="ITIF00" bit="0" bitlength="1" />
        <bitfield name="ITIF01" bit="1" bitlength="1" />
        <bitfield name="ITIF10" bit="2" bitlength="1" />
        <bitfield name="ITIF11" bit="3" bitlength="1" />
        <bitfield name="FLIF" bit="7" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ITMK00" bit="0" bitlength="1" />
          <bitfield name="ITMK01" bit="1" bitlength="1" />
          <bitfield name="ITMK10" bit="2" bitlength="1" />
          <bitfield name="ITMK11" bit="3" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="ITMK00" bit="0" bitlength="1" />
        <bitfield name="ITMK01" bit="1" bitlength="1" />
        <bitfield name="ITMK10" bit="2" bitlength="1" />
        <bitfield name="ITMK11" bit="3" bitlength="1" />
        <bitfield name="FLMK" bit="7" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ITPR000" bit="0" bitlength="1" />
          <bitfield name="ITPR001" bit="1" bitlength="1" />
          <bitfield name="ITPR010" bit="2" bitlength="1" />
          <bitfield name="ITPR011" bit="3" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="ITPR000" bit="0" bitlength="1" />
        <bitfield name="ITPR001" bit="1" bitlength="1" />
        <bitfield name="ITPR010" bit="2" bitlength="1" />
        <bitfield name="ITPR011" bit="3" bitlength="1" />
        <bitfield name="FLPR0" bit="7" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ITPR100" bit="0" bitlength="1" />
          <bitfield name="ITPR101" bit="1" bitlength="1" />
          <bitfield name="ITPR110" bit="2" bitlength="1" />
          <bitfield name="ITPR111" bit="3" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="ITPR100" bit="0" bitlength="1" />
        <bitfield name="ITPR101" bit="1" bitlength="1" />
        <bitfield name="ITPR110" bit="2" bitlength="1" />
        <bitfield name="ITPR111" bit="3" bitlength="1" />
        <bitfield name="FLPR1" bit="7" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROIF" bit="0" bitlength="1" />
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
          <bitfield name="PIF2" bit="4" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIIF00" bit="1" bitlength="1" />
          <bitfield name="IICIF00" bit="1" bitlength="1" />
          <bitfield name="STIF0" bit="1" bitlength="1" />
          <bitfield name="SRIF0" bit="2" bitlength="1" />
          <bitfield name="SREIF0" bit="5" bitlength="1" />
          <bitfield name="TMIF00" bit="6" bitlength="1" />
        </register>
        <bitfield name="SROIF" bit="0" bitlength="1" />
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
        <bitfield name="PIF2" bit="4" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF01H" bit="1" bitlength="1" />
          <bitfield name="TMIF03H" bit="2" bitlength="1" />
          <bitfield name="TMIF01" bit="3" bitlength="1" />
          <bitfield name="TMIF02" bit="4" bitlength="1" />
          <bitfield name="TMIF03" bit="5" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADIF" bit="0" bitlength="1" />
          <bitfield name="RTCIF" bit="1" bitlength="1" />
          <bitfield name="TMKAIF" bit="2" bitlength="1" />
          <bitfield name="CMPIF0" bit="4" bitlength="1" />
          <bitfield name="CMPIF1" bit="5" bitlength="1" />
          <bitfield name="DOCIF" bit="6" bitlength="1" />
        </register>
        <bitfield name="TMIF01H" bit="1" bitlength="1" />
        <bitfield name="TMIF03H" bit="2" bitlength="1" />
        <bitfield name="TMIF01" bit="3" bitlength="1" />
        <bitfield name="TMIF02" bit="4" bitlength="1" />
        <bitfield name="TMIF03" bit="5" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROMK" bit="0" bitlength="1" />
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
          <bitfield name="PMK2" bit="4" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIMK00" bit="1" bitlength="1" />
          <bitfield name="IICMK00" bit="1" bitlength="1" />
          <bitfield name="STMK0" bit="1" bitlength="1" />
          <bitfield name="SRMK0" bit="2" bitlength="1" />
          <bitfield name="SREMK0" bit="5" bitlength="1" />
          <bitfield name="TMMK00" bit="6" bitlength="1" />
        </register>
        <bitfield name="SROMK" bit="0" bitlength="1" />
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
        <bitfield name="PMK2" bit="4" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK01H" bit="1" bitlength="1" />
          <bitfield name="TMMK03H" bit="2" bitlength="1" />
          <bitfield name="TMMK01" bit="3" bitlength="1" />
          <bitfield name="TMMK02" bit="4" bitlength="1" />
          <bitfield name="TMMK03" bit="5" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADMK" bit="0" bitlength="1" />
          <bitfield name="RTCMK" bit="1" bitlength="1" />
          <bitfield name="TMKAMK" bit="2" bitlength="1" />
          <bitfield name="CMPMK0" bit="4" bitlength="1" />
          <bitfield name="CMPMK1" bit="5" bitlength="1" />
          <bitfield name="DOCMK" bit="6" bitlength="1" />
        </register>
        <bitfield name="TMMK01H" bit="1" bitlength="1" />
        <bitfield name="TMMK03H" bit="2" bitlength="1" />
        <bitfield name="TMMK01" bit="3" bitlength="1" />
        <bitfield name="TMMK02" bit="4" bitlength="1" />
        <bitfield name="TMMK03" bit="5" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROPR0" bit="0" bitlength="1" />
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
          <bitfield name="PPR02" bit="4" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIPR000" bit="1" bitlength="1" />
          <bitfield name="IICPR000" bit="1" bitlength="1" />
          <bitfield name="STPR00" bit="1" bitlength="1" />
          <bitfield name="SRPR00" bit="2" bitlength="1" />
          <bitfield name="SREPR00" bit="5" bitlength="1" />
          <bitfield name="TMPR000" bit="6" bitlength="1" />
        </register>
        <bitfield name="SROPR0" bit="0" bitlength="1" />
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
        <bitfield name="PPR02" bit="4" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR001H" bit="1" bitlength="1" />
          <bitfield name="TMPR003H" bit="2" bitlength="1" />
          <bitfield name="TMPR001" bit="3" bitlength="1" />
          <bitfield name="TMPR002" bit="4" bitlength="1" />
          <bitfield name="TMPR003" bit="5" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR0" bit="0" bitlength="1" />
          <bitfield name="RTCPR0" bit="1" bitlength="1" />
          <bitfield name="TMKAPR0" bit="2" bitlength="1" />
          <bitfield name="CMPPR00" bit="4" bitlength="1" />
          <bitfield name="CMPPR01" bit="5" bitlength="1" />
          <bitfield name="DOCPR0" bit="6" bitlength="1" />
        </register>
        <bitfield name="TMPR001H" bit="1" bitlength="1" />
        <bitfield name="TMPR003H" bit="2" bitlength="1" />
        <bitfield name="TMPR001" bit="3" bitlength="1" />
        <bitfield name="TMPR002" bit="4" bitlength="1" />
        <bitfield name="TMPR003" bit="5" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROPR1" bit="0" bitlength="1" />
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
          <bitfield name="PPR12" bit="4" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIPR100" bit="1" bitlength="1" />
          <bitfield name="IICPR100" bit="1" bitlength="1" />
          <bitfield name="STPR10" bit="1" bitlength="1" />
          <bitfield name="SRPR10" bit="2" bitlength="1" />
          <bitfield name="SREPR10" bit="5" bitlength="1" />
          <bitfield name="TMPR100" bit="6" bitlength="1" />
        </register>
        <bitfield name="SROPR1" bit="0" bitlength="1" />
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
        <bitfield name="PPR12" bit="4" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR101H" bit="1" bitlength="1" />
          <bitfield name="TMPR103H" bit="2" bitlength="1" />
          <bitfield name="TMPR101" bit="3" bitlength="1" />
          <bitfield name="TMPR102" bit="4" bitlength="1" />
          <bitfield name="TMPR103" bit="5" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR1" bit="0" bitlength="1" />
          <bitfield name="RTCPR1" bit="1" bitlength="1" />
          <bitfield name="TMKAPR1" bit="2" bitlength="1" />
          <bitfield name="CMPPR10" bit="4" bitlength="1" />
          <bitfield name="CMPPR11" bit="5" bitlength="1" />
          <bitfield name="DOCPR1" bit="6" bitlength="1" />
        </register>
        <bitfield name="TMPR101H" bit="1" bitlength="1" />
        <bitfield name="TMPR103H" bit="2" bitlength="1" />
        <bitfield name="TMPR101" bit="3" bitlength="1" />
        <bitfield name="TMPR102" bit="4" bitlength="1" />
        <bitfield name="TMPR103" bit="5" bitlength="1" />
      </register>
    </module>
    <module name="WT">
      <register name="ITMC" address="0xFFF90" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEC" address="0xFFF92" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MIN" address="0xFFF93" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOUR" address="0xFFF94" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="WEEK" address="0xFFF95" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAY" address="0xFFF96" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MONTH" address="0xFFF97" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="YEAR" address="0xFFF98" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWM" address="0xFFF9A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWH" address="0xFFF9B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWW" address="0xFFF9C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCC0" address="0xFFF9D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RCLOE1" bit="5" bitlength="1" />
        <bitfield name="RTCE" bit="7" bitlength="1" />
      </register>
      <register name="RTCC1" address="0xFFF9E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RWAIT" bit="0" bitlength="1" />
        <bitfield name="RWST" bit="1" bitlength="1" />
        <bitfield name="RIFG" bit="3" bitlength="1" />
        <bitfield name="WAFG" bit="4" bitlength="1" />
        <bitfield name="RITE" bit="5" bitlength="1" />
        <bitfield name="WALIE" bit="6" bitlength="1" />
        <bitfield name="WALE" bit="7" bitlength="1" />
      </register>
      <register name="FMCKS" address="0xF007A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FMTRGSEL" bit="4" bitlength="1" />
      </register>
      <register name="SUBCUD" address="0xF0310" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FMCRL" address="0xF0312" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FMCRH" address="0xF0314" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FMCTL" address="0xF0316" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FMS" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="MIOEN" bit="1" bitlength="1" />
        <bitfield name="XTWKUP" bit="5" bitlength="1" />
        <bitfield name="XTSTOP" bit="6" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCM1" bit="0" bitlength="1" />
        <bitfield name="MCS1" bit="1" bitlength="1" />
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
        <bitfield name="CSS" bit="6" bitlength="1" />
        <bitfield name="CLS" bit="7" bitlength="1" />
      </register>
      <register name="CKSEL" address="0xFFFA7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SELLOSC" bit="0" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="RTCWEN" bit="7" bitlength="1" />
      </register>
      <register name="PRR0" address="0xF00F1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0RES" bit="0" bitlength="1" />
        <bitfield name="SAU0RES" bit="2" bitlength="1" />
        <bitfield name="ADCRES" bit="5" bitlength="1" />
      </register>
      <register name="PER1" address="0xF00FA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN" bit="3" bitlength="1" />
        <bitfield name="CMPEN" bit="5" bitlength="1" />
      </register>
      <register name="PRR1" address="0xF00FB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CMPRES" bit="5" bitlength="1" />
      </register>
      <register name="PER2" address="0xF00FC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DOCEN" bit="5" bitlength="1" />
        <bitfield name="FMCEN" bit="6" bitlength="1" />
        <bitfield name="TMKAEN" bit="7" bitlength="1" />
      </register>
      <register name="PRR2" address="0xF00FD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DOCRES" bit="5" bitlength="1" />
        <bitfield name="TMKARES" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR0" address="0xF0077" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLMODE" address="0xF00AA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CFLSTOP" bit="0" bitlength="1" />
        <bitfield name="MODE0" bit="6" bitlength="1" />
        <bitfield name="MODE1" bit="7" bitlength="1" />
      </register>
      <register name="FLMWRP" address="0xF00AB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FLMWEN" bit="0" bitlength="1" />
      </register>
      <register name="TEMPCAL0" address="0xF00AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL1" address="0xF00AD" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL2" address="0xF00AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL3" address="0xF00AF" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="MOCODIV" address="0xF00F2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WUTMMCK0" bit="4" bitlength="1" />
        <bitfield name="RTCLPC" bit="7" bitlength="1" />
      </register>
      <register name="RMC" address="0xF00F4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WDVOL" bit="7" bitlength="1" />
      </register>
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="PMMC" address="0xF00F8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCSEL" bit="6" bitlength="1" />
      </register>
      <register name="PORSR" address="0xF00F9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PORF" bit="0" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ELSELR00" address="0xF0240" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR01" address="0xF0241" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR02" address="0xF0242" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR03" address="0xF0243" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR04" address="0xF0244" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR05" address="0xF0245" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR06" address="0xF0246" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR07" address="0xF0247" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR08" address="0xF0248" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR09" address="0xF0249" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR10" address="0xF024A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR11" address="0xF024B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR12" address="0xF024C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR13" address="0xF024D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR14" address="0xF024E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR15" address="0xF024F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR16" address="0xF0250" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR17" address="0xF0251" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR18" address="0xF0252" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR19" address="0xF0253" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCBAR" address="0xF02E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN0" address="0xF02E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN00" bit="0" bitlength="1" />
        <bitfield name="DTCEN01" bit="1" bitlength="1" />
        <bitfield name="DTCEN02" bit="2" bitlength="1" />
        <bitfield name="DTCEN03" bit="3" bitlength="1" />
        <bitfield name="DTCEN04" bit="4" bitlength="1" />
        <bitfield name="DTCEN05" bit="5" bitlength="1" />
        <bitfield name="DTCEN06" bit="6" bitlength="1" />
        <bitfield name="DTCEN07" bit="7" bitlength="1" />
      </register>
      <register name="DTCEN1" address="0xF02E9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN10" bit="0" bitlength="1" />
        <bitfield name="DTCEN11" bit="1" bitlength="1" />
        <bitfield name="DTCEN12" bit="2" bitlength="1" />
        <bitfield name="DTCEN13" bit="3" bitlength="1" />
        <bitfield name="DTCEN14" bit="4" bitlength="1" />
        <bitfield name="DTCEN15" bit="5" bitlength="1" />
        <bitfield name="DTCEN16" bit="6" bitlength="1" />
        <bitfield name="DTCEN17" bit="7" bitlength="1" />
      </register>
      <register name="DTCEN2" address="0xF02EA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN20" bit="0" bitlength="1" />
        <bitfield name="DTCEN21" bit="1" bitlength="1" />
        <bitfield name="DTCEN22" bit="2" bitlength="1" />
        <bitfield name="DTCEN23" bit="3" bitlength="1" />
        <bitfield name="DTCEN24" bit="4" bitlength="1" />
        <bitfield name="DTCEN25" bit="5" bitlength="1" />
        <bitfield name="DTCEN26" bit="6" bitlength="1" />
        <bitfield name="DTCEN27" bit="7" bitlength="1" />
      </register>
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="COMPMDR" address="0xF0340" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C0ENB" bit="0" bitlength="1" />
        <bitfield name="C1ENB" bit="4" bitlength="1" />
      </register>
      <register name="COMPFIR" address="0xF0341" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="COMPOCR" address="0xF0342" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C0IE" bit="0" bitlength="1" />
        <bitfield name="C0OE" bit="1" bitlength="1" />
        <bitfield name="C0OP" bit="2" bitlength="1" />
        <bitfield name="C1IE" bit="4" bitlength="1" />
        <bitfield name="C1OE" bit="5" bitlength="1" />
        <bitfield name="C1OP" bit="6" bitlength="1" />
        <bitfield name="SPDMD" bit="7" bitlength="1" />
      </register>
      <register name="AMPMC" address="0xF0348" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AMPPC0" bit="0" bitlength="1" />
        <bitfield name="AMPPC1" bit="1" bitlength="1" />
        <bitfield name="AMPPC2" bit="2" bitlength="1" />
        <bitfield name="AMPPC3" bit="3" bitlength="1" />
        <bitfield name="AMPSP" bit="7" bitlength="1" />
      </register>
      <register name="AMPTRM" address="0xF0349" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMPTRS" address="0xF034A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AMPC" address="0xF034B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AMPE0" bit="0" bitlength="1" />
        <bitfield name="AMPE1" bit="1" bitlength="1" />
        <bitfield name="AMPE2" bit="2" bitlength="1" />
        <bitfield name="AMPE3" bit="3" bitlength="1" />
        <bitfield name="IREFE" bit="7" bitlength="1" />
      </register>
      <register name="AMPMON" address="0xF034C" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DOCR" address="0xF0511" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="OMS0" bit="0" bitlength="1" />
        <bitfield name="OMS1" bit="1" bitlength="1" />
        <bitfield name="DCSEL" bit="2" bitlength="1" />
        <bitfield name="DOPCIE" bit="4" bitlength="1" />
        <bitfield name="DOPCF" bit="5" bitlength="1" />
        <bitfield name="DOPCFCL" bit="6" bitlength="1" />
      </register>
      <register name="DODIR" address="0xF0512" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DODSR" address="0xF0514" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FEA0" bit="0" bitlength="1" />
        <bitfield name="FEA1" bit="1" bitlength="1" />
        <bitfield name="FEA2" bit="2" bitlength="1" />
        <bitfield name="FEA3" bit="3" bitlength="1" />
        <bitfield name="FEA4" bit="4" bitlength="1" />
        <bitfield name="FEA5" bit="5" bitlength="1" />
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>