<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R5F10AGG</device>
    <deviceFile>
      <name>DR5F10AGG.DVF</name>
      <version>V1.11</version>
      <date>2015-07-09</date>
      <copyright>Copyright(C) 2015 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:45:08.4538416+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P0" address="0xFFF00" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P3" address="0xFFF03" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P6" address="0xFFF06" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P7" address="0xFFF07" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P8" address="0xFFF08" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P9" address="0xFFF09" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P14" address="0xFFF0E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM0" address="0xFFF20" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM3" address="0xFFF23" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM6" address="0xFFF26" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM7" address="0xFFF27" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM8" address="0xFFF28" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM9" address="0xFFF29" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM12" address="0xFFF2C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM14" address="0xFFF2E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="KRM" address="0xFFF37" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR0" address="0xF0016" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR1" address="0xF0017" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR4" address="0xF001A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR5" address="0xF001B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR7" address="0xF001D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PITHL1" address="0xF0021" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PITHL3" address="0xF0023" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PITHL6" address="0xF0026" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PITHL7" address="0xF0027" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PITHL12" address="0xF002C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU0" address="0xF0030" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU3" address="0xF0033" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU6" address="0xF0036" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU7" address="0xF0037" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU12" address="0xF003C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU14" address="0xF003E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM1" address="0xF0041" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM3" address="0xF0043" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM6" address="0xF0046" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM7" address="0xF0047" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM12" address="0xF004C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM1" address="0xF0051" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM6" address="0xF0056" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM7" address="0xF0057" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM12" address="0xF005C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC12" address="0xF006C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMS" address="0xF0077" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PSRSEL" address="0xF0220" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PSNZCNT0" address="0xF0222" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PSNZCNT1" address="0xF0223" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PSNZCNT2" address="0xF0224" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PSNZCNT3" address="0xF0225" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF011C">
        <register name="SDR00L" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF011C" />
      </register>
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF011E">
        <register name="SDR01L" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF011E" />
      </register>
      <register name="SDR10" address="0xFFF48" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF015C">
        <register name="SDR10L" address="0xFFF48" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF015C" />
      </register>
      <register name="SDR11" address="0xFFF4A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF015E">
        <register name="SDR11L" address="0xFFF4A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF015E" />
      </register>
      <register name="IICA0" address="0xFFF50" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICS0" address="0xFFF51" size="B" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0235">
        <bitfield name="SPD0" bit="0" bitlength="1" />
        <bitfield name="STD0" bit="1" bitlength="1" />
        <bitfield name="ACKD0" bit="2" bitlength="1" />
        <bitfield name="TRC0" bit="3" bitlength="1" />
        <bitfield name="COI0" bit="4" bitlength="1" />
        <bitfield name="EXC0" bit="5" bitlength="1" />
        <bitfield name="ALD0" bit="6" bitlength="1" />
        <bitfield name="MSTS0" bit="7" bitlength="1" />
      </register>
      <register name="IICF0" address="0xFFF52" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IICRSV0" bit="0" bitlength="1" />
        <bitfield name="STCEN0" bit="1" bitlength="1" />
        <bitfield name="IICBSY0" bit="6" bitlength="1" />
        <bitfield name="STCF0" bit="7" bitlength="1" />
      </register>
      <register name="LCHSEL" address="0xF007B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0104" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0104" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF0106" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF0106" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF010C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF010E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0110" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0110" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0112" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0114" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0114" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0116" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0116" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF011A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0120" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSE0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSE0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSR10" address="0xF0140" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR10L" address="0xF0140" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR11" address="0xF0142" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR11L" address="0xF0142" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR10" address="0xF0144" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR10L" address="0xF0144" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR11" address="0xF0146" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR11L" address="0xF0146" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR10" address="0xF0148" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR11" address="0xF014A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR10" address="0xF014C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR11" address="0xF014E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE1" address="0xF0150" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE1L" address="0xF0150" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS1" address="0xF0152" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS1L" address="0xF0152" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST1" address="0xF0154" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST1L" address="0xF0154" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS1" address="0xF0156" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS1L" address="0xF0156" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO1" address="0xF0158" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE1" address="0xF015A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE1L" address="0xF015A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL1" address="0xF0160" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL1L" address="0xF0160" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSE1" address="0xF0162" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSE1L" address="0xF0162" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="IICCTL00" address="0xF0230" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SPT0" bit="0" bitlength="1" />
        <bitfield name="STT0" bit="1" bitlength="1" />
        <bitfield name="ACKE0" bit="2" bitlength="1" />
        <bitfield name="WTIM0" bit="3" bitlength="1" />
        <bitfield name="SPIE0" bit="4" bitlength="1" />
        <bitfield name="WREL0" bit="5" bitlength="1" />
        <bitfield name="LREL0" bit="6" bitlength="1" />
        <bitfield name="IICE0" bit="7" bitlength="1" />
      </register>
      <register name="IICCTL01" address="0xF0231" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PRS0" bit="0" bitlength="1" />
        <bitfield name="DFC0" bit="2" bitlength="1" />
        <bitfield name="SMC0" bit="3" bitlength="1" />
        <bitfield name="DAD0" bit="4" bitlength="1" />
        <bitfield name="CLD0" bit="5" bitlength="1" />
        <bitfield name="WUP0" bit="7" bitlength="1" />
      </register>
      <register name="IICWL0" address="0xF0232" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICWH0" address="0xF0233" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SVA0" address="0xF0234" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LWBR0" address="0xF06C1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LBRP0" address="0xF06C2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LBRP00" address="0xF06C2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LBRP01" address="0xF06C3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LSTC0" address="0xF06C4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LUSC0" address="0xF06C5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LMD0" address="0xF06C8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LBFC0" address="0xF06C9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LSC0" address="0xF06CA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LWUP0" address="0xF06CB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LIE0" address="0xF06CC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LEDE0" address="0xF06CD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LCUC0" address="0xF06CE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LTRC0" address="0xF06D0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LMST0" address="0xF06D1" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="LST0" address="0xF06D2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LEST0" address="0xF06D3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LDFC0" address="0xF06D4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LIDB0" address="0xF06D5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LCBR0" address="0xF06D6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LUDB00" address="0xF06D7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LDB01" address="0xF06D8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LDB02" address="0xF06D9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LDB03" address="0xF06DA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LDB04" address="0xF06DB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LDB05" address="0xF06DC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LDB06" address="0xF06DD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LDB07" address="0xF06DE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LDB08" address="0xF06DF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LUOER0" address="0xF06E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LUOR01" address="0xF06E1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LUTDR0" address="0xF06E4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="LUTDR0L" address="0xF06E4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="LUTDR0H" address="0xF06E5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="LURDR0" address="0xF06E6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="LURDR0L" address="0xF06E6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
        <register name="LURDR0H" address="0xF06E7" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="LUWTDR0" address="0xF06E8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="LUWTDR0L" address="0xF06E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="LUWTDR0H" address="0xF06E9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TRDGRC0" address="0xFFF58" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRD0" address="0xFFF5A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRC1" address="0xFFF5C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRD1" address="0xFFF5E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR04" address="0xFFF68" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR05" address="0xFFF6A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR06" address="0xFFF6C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR07" address="0xFFF6E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR10" address="0xFFF70" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR11" address="0xFFF72" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR11L" address="0xFFF72" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR11H" address="0xFFF73" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR12" address="0xFFF74" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR13" address="0xFFF76" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR13L" address="0xFFF76" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR13H" address="0xFFF77" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR04" address="0xF0188" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR05" address="0xF018A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR06" address="0xF018C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR07" address="0xF018E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR04" address="0xF0198" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR05" address="0xF019A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR06" address="0xF019C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR07" address="0xF019E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR04" address="0xF01A8" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR04L" address="0xF01A8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR05" address="0xF01AA" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR05L" address="0xF01AA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR06" address="0xF01AC" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR06L" address="0xF01AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR07" address="0xF01AE" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR07L" address="0xF01AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TCR10" address="0xF01C0" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR11" address="0xF01C2" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR12" address="0xF01C4" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR13" address="0xF01C6" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR10" address="0xF01D0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR11" address="0xF01D2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR12" address="0xF01D4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR13" address="0xF01D6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR10" address="0xF01E0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR10L" address="0xF01E0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR11" address="0xF01E2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR11L" address="0xF01E2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR12" address="0xF01E4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR12L" address="0xF01E4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR13" address="0xF01E6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR13L" address="0xF01E6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE1" address="0xF01F0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE1L" address="0xF01F0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS1" address="0xF01F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS1L" address="0xF01F2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT1" address="0xF01F4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT1L" address="0xF01F4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS1" address="0xF01F6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO1" address="0xF01F8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO1L" address="0xF01F8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE1" address="0xF01FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE1L" address="0xF01FA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL1" address="0xF01FC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL1L" address="0xF01FC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM1" address="0xF01FE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM1L" address="0xF01FE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="PWMDLY0" address="0xF0228" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PWMDLY1" address="0xF022A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PWMDLY2" address="0xF022C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRJCR0" address="0xF0240" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRJIOC0" address="0xF0241" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRJMR0" address="0xF0242" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRJISR0" address="0xF0243" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDSTR" address="0xF0263" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDMR" address="0xF0264" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRDSYNC" bit="0" bitlength="1" />
        <bitfield name="TRDBFC0" bit="4" bitlength="1" />
        <bitfield name="TRDBFD0" bit="5" bitlength="1" />
        <bitfield name="TRDBFC1" bit="6" bitlength="1" />
        <bitfield name="TRDBFD1" bit="7" bitlength="1" />
      </register>
      <register name="TRDPMR" address="0xF0265" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRDPWMB0" bit="0" bitlength="1" />
        <bitfield name="TRDPWMC0" bit="1" bitlength="1" />
        <bitfield name="TRDPWMD0" bit="2" bitlength="1" />
        <bitfield name="TRDPWMB1" bit="4" bitlength="1" />
        <bitfield name="TRDPWMC1" bit="5" bitlength="1" />
        <bitfield name="TRDPWMD1" bit="6" bitlength="1" />
      </register>
      <register name="TRDFCR" address="0xF0266" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDOER1" address="0xF0267" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDOER2" address="0xF0268" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRDSHUTS" bit="0" bitlength="1" />
        <bitfield name="TRDPTO" bit="7" bitlength="1" />
      </register>
      <register name="TRDOCR" address="0xF0269" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDDF0" address="0xF026A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDDF1" address="0xF026B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDCR0" address="0xF0270" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIORA0" address="0xF0271" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIORC0" address="0xF0272" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDSR0" address="0xF0273" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIER0" address="0xF0274" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDPOCR0" address="0xF0275" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRD0" address="0xF0276" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRA0" address="0xF0278" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRB0" address="0xF027A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDCR1" address="0xF0280" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIORA1" address="0xF0281" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIORC1" address="0xF0282" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDSR1" address="0xF0283" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIER1" address="0xF0284" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDPOCR1" address="0xF0285" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRD1" address="0xF0286" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRA1" address="0xF0288" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRB1" address="0xF028A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRJ0" address="0xF06F0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM1" address="0xFFF32" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
        <bitfield name="AWC" bit="2" bitlength="1" />
        <bitfield name="ADRCK" bit="3" bitlength="1" />
      </register>
      <register name="ADUL" address="0xF0011" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADLL" address="0xF0012" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGP1" address="0xFFF3A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN1" address="0xFFF3B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF05" bit="0" bitlength="1" />
          <bitfield name="TMIF06" bit="1" bitlength="1" />
          <bitfield name="TMIF07" bit="2" bitlength="1" />
          <bitfield name="LIN0WUPIF" bit="3" bitlength="1" />
          <bitfield name="KRIF" bit="4" bitlength="1" />
        </register>
        <register name="IF2H" address="0xFFFD1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF10" bit="3" bitlength="1" />
          <bitfield name="TMIF11" bit="4" bitlength="1" />
          <bitfield name="TMIF12" bit="5" bitlength="1" />
          <bitfield name="TMIF13" bit="6" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMIF05" bit="0" bitlength="1" />
        <bitfield name="TMIF06" bit="1" bitlength="1" />
        <bitfield name="TMIF07" bit="2" bitlength="1" />
        <bitfield name="LIN0WUPIF" bit="3" bitlength="1" />
        <bitfield name="KRIF" bit="4" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK05" bit="0" bitlength="1" />
          <bitfield name="TMMK06" bit="1" bitlength="1" />
          <bitfield name="TMMK07" bit="2" bitlength="1" />
          <bitfield name="LIN0WUPMK" bit="3" bitlength="1" />
          <bitfield name="KRMK" bit="4" bitlength="1" />
        </register>
        <register name="MK2H" address="0xFFFD5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK10" bit="3" bitlength="1" />
          <bitfield name="TMMK11" bit="4" bitlength="1" />
          <bitfield name="TMMK12" bit="5" bitlength="1" />
          <bitfield name="TMMK13" bit="6" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMMK05" bit="0" bitlength="1" />
        <bitfield name="TMMK06" bit="1" bitlength="1" />
        <bitfield name="TMMK07" bit="2" bitlength="1" />
        <bitfield name="LIN0WUPMK" bit="3" bitlength="1" />
        <bitfield name="KRMK" bit="4" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR005" bit="0" bitlength="1" />
          <bitfield name="TMPR006" bit="1" bitlength="1" />
          <bitfield name="TMPR007" bit="2" bitlength="1" />
          <bitfield name="LIN0WUPPR0" bit="3" bitlength="1" />
          <bitfield name="KRPR0" bit="4" bitlength="1" />
        </register>
        <register name="PR02H" address="0xFFFD9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR010" bit="3" bitlength="1" />
          <bitfield name="TMPR011" bit="4" bitlength="1" />
          <bitfield name="TMPR012" bit="5" bitlength="1" />
          <bitfield name="TMPR013" bit="6" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR005" bit="0" bitlength="1" />
        <bitfield name="TMPR006" bit="1" bitlength="1" />
        <bitfield name="TMPR007" bit="2" bitlength="1" />
        <bitfield name="LIN0WUPPR0" bit="3" bitlength="1" />
        <bitfield name="KRPR0" bit="4" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR105" bit="0" bitlength="1" />
          <bitfield name="TMPR106" bit="1" bitlength="1" />
          <bitfield name="TMPR107" bit="2" bitlength="1" />
          <bitfield name="LIN0WUPPR1" bit="3" bitlength="1" />
          <bitfield name="KRPR1" bit="4" bitlength="1" />
        </register>
        <register name="PR12H" address="0xFFFDD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR110" bit="3" bitlength="1" />
          <bitfield name="TMPR111" bit="4" bitlength="1" />
          <bitfield name="TMPR112" bit="5" bitlength="1" />
          <bitfield name="TMPR113" bit="6" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR105" bit="0" bitlength="1" />
        <bitfield name="TMPR106" bit="1" bitlength="1" />
        <bitfield name="TMPR107" bit="2" bitlength="1" />
        <bitfield name="LIN0WUPPR1" bit="3" bitlength="1" />
        <bitfield name="KRPR1" bit="4" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
          <bitfield name="PIF2" bit="4" bitlength="1" />
          <bitfield name="PIF3" bit="5" bitlength="1" />
          <bitfield name="PIF4" bit="6" bitlength="1" />
          <bitfield name="SPMIF" bit="6" bitlength="1" />
          <bitfield name="PIF5" bit="7" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CLMIF" bit="0" bitlength="1" />
          <bitfield name="CSIIF00" bit="1" bitlength="1" />
          <bitfield name="IICIF00" bit="1" bitlength="1" />
          <bitfield name="STIF0" bit="1" bitlength="1" />
          <bitfield name="CSIIF01" bit="2" bitlength="1" />
          <bitfield name="IICIF01" bit="2" bitlength="1" />
          <bitfield name="SRIF0" bit="2" bitlength="1" />
          <bitfield name="TRDIF0" bit="3" bitlength="1" />
          <bitfield name="TRDIF1" bit="4" bitlength="1" />
          <bitfield name="TRJIF0" bit="5" bitlength="1" />
          <bitfield name="RAMIF" bit="6" bitlength="1" />
          <bitfield name="LIN0TRMIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
        <bitfield name="PIF2" bit="4" bitlength="1" />
        <bitfield name="PIF3" bit="5" bitlength="1" />
        <bitfield name="PIF4" bit="6" bitlength="1" />
        <bitfield name="SPMIF" bit="6" bitlength="1" />
        <bitfield name="PIF5" bit="7" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="LIN0RVCIF" bit="0" bitlength="1" />
          <bitfield name="LIN0IF" bit="1" bitlength="1" />
          <bitfield name="LIN0STAIF" bit="1" bitlength="1" />
          <bitfield name="IICAIF0" bit="2" bitlength="1" />
          <bitfield name="PIF8" bit="3" bitlength="1" />
          <bitfield name="RTCIF" bit="3" bitlength="1" />
          <bitfield name="TMIF00" bit="4" bitlength="1" />
          <bitfield name="TMIF01" bit="5" bitlength="1" />
          <bitfield name="TMIF02" bit="6" bitlength="1" />
          <bitfield name="TMIF03" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADIF" bit="0" bitlength="1" />
          <bitfield name="PIF6" bit="1" bitlength="1" />
          <bitfield name="TMIF11H" bit="1" bitlength="1" />
          <bitfield name="PIF7" bit="2" bitlength="1" />
          <bitfield name="TMIF13H" bit="2" bitlength="1" />
          <bitfield name="PIF9" bit="3" bitlength="1" />
          <bitfield name="TMIF01H" bit="3" bitlength="1" />
          <bitfield name="TMIF03H" bit="4" bitlength="1" />
          <bitfield name="CSIIF10" bit="5" bitlength="1" />
          <bitfield name="IICIF10" bit="5" bitlength="1" />
          <bitfield name="STIF1" bit="5" bitlength="1" />
          <bitfield name="CSIIF11" bit="6" bitlength="1" />
          <bitfield name="IICIF11" bit="6" bitlength="1" />
          <bitfield name="SRIF1" bit="6" bitlength="1" />
          <bitfield name="TMIF04" bit="7" bitlength="1" />
        </register>
        <bitfield name="LIN0RVCIF" bit="0" bitlength="1" />
        <bitfield name="LIN0IF" bit="1" bitlength="1" />
        <bitfield name="LIN0STAIF" bit="1" bitlength="1" />
        <bitfield name="IICAIF0" bit="2" bitlength="1" />
        <bitfield name="PIF8" bit="3" bitlength="1" />
        <bitfield name="RTCIF" bit="3" bitlength="1" />
        <bitfield name="TMIF00" bit="4" bitlength="1" />
        <bitfield name="TMIF01" bit="5" bitlength="1" />
        <bitfield name="TMIF02" bit="6" bitlength="1" />
        <bitfield name="TMIF03" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
          <bitfield name="PMK2" bit="4" bitlength="1" />
          <bitfield name="PMK3" bit="5" bitlength="1" />
          <bitfield name="PMK4" bit="6" bitlength="1" />
          <bitfield name="SPMMK" bit="6" bitlength="1" />
          <bitfield name="PMK5" bit="7" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CLMMK" bit="0" bitlength="1" />
          <bitfield name="CSIMK00" bit="1" bitlength="1" />
          <bitfield name="IICMK00" bit="1" bitlength="1" />
          <bitfield name="STMK0" bit="1" bitlength="1" />
          <bitfield name="CSIMK01" bit="2" bitlength="1" />
          <bitfield name="IICMK01" bit="2" bitlength="1" />
          <bitfield name="SRMK0" bit="2" bitlength="1" />
          <bitfield name="TRDMK0" bit="3" bitlength="1" />
          <bitfield name="TRDMK1" bit="4" bitlength="1" />
          <bitfield name="TRJMK0" bit="5" bitlength="1" />
          <bitfield name="RAMMK" bit="6" bitlength="1" />
          <bitfield name="LIN0TRMMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
        <bitfield name="PMK2" bit="4" bitlength="1" />
        <bitfield name="PMK3" bit="5" bitlength="1" />
        <bitfield name="PMK4" bit="6" bitlength="1" />
        <bitfield name="SPMMK" bit="6" bitlength="1" />
        <bitfield name="PMK5" bit="7" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="LIN0RVCMK" bit="0" bitlength="1" />
          <bitfield name="LIN0MK" bit="1" bitlength="1" />
          <bitfield name="LIN0STAMK" bit="1" bitlength="1" />
          <bitfield name="IICAMK0" bit="2" bitlength="1" />
          <bitfield name="PMK8" bit="3" bitlength="1" />
          <bitfield name="RTCMK" bit="3" bitlength="1" />
          <bitfield name="TMMK00" bit="4" bitlength="1" />
          <bitfield name="TMMK01" bit="5" bitlength="1" />
          <bitfield name="TMMK02" bit="6" bitlength="1" />
          <bitfield name="TMMK03" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADMK" bit="0" bitlength="1" />
          <bitfield name="PMK6" bit="1" bitlength="1" />
          <bitfield name="TMMK11H" bit="1" bitlength="1" />
          <bitfield name="PMK7" bit="2" bitlength="1" />
          <bitfield name="TMMK13H" bit="2" bitlength="1" />
          <bitfield name="PMK9" bit="3" bitlength="1" />
          <bitfield name="TMMK01H" bit="3" bitlength="1" />
          <bitfield name="TMMK03H" bit="4" bitlength="1" />
          <bitfield name="CSIMK10" bit="5" bitlength="1" />
          <bitfield name="IICMK10" bit="5" bitlength="1" />
          <bitfield name="STMK1" bit="5" bitlength="1" />
          <bitfield name="CSIMK11" bit="6" bitlength="1" />
          <bitfield name="IICMK11" bit="6" bitlength="1" />
          <bitfield name="SRMK1" bit="6" bitlength="1" />
          <bitfield name="TMMK04" bit="7" bitlength="1" />
        </register>
        <bitfield name="LIN0RVCMK" bit="0" bitlength="1" />
        <bitfield name="LIN0MK" bit="1" bitlength="1" />
        <bitfield name="LIN0STAMK" bit="1" bitlength="1" />
        <bitfield name="IICAMK0" bit="2" bitlength="1" />
        <bitfield name="PMK8" bit="3" bitlength="1" />
        <bitfield name="RTCMK" bit="3" bitlength="1" />
        <bitfield name="TMMK00" bit="4" bitlength="1" />
        <bitfield name="TMMK01" bit="5" bitlength="1" />
        <bitfield name="TMMK02" bit="6" bitlength="1" />
        <bitfield name="TMMK03" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
          <bitfield name="PPR02" bit="4" bitlength="1" />
          <bitfield name="PPR03" bit="5" bitlength="1" />
          <bitfield name="PPR04" bit="6" bitlength="1" />
          <bitfield name="SPMPR0" bit="6" bitlength="1" />
          <bitfield name="PPR05" bit="7" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CLMPR0" bit="0" bitlength="1" />
          <bitfield name="CSIPR000" bit="1" bitlength="1" />
          <bitfield name="IICPR000" bit="1" bitlength="1" />
          <bitfield name="STPR00" bit="1" bitlength="1" />
          <bitfield name="CSIPR001" bit="2" bitlength="1" />
          <bitfield name="IICPR001" bit="2" bitlength="1" />
          <bitfield name="SRPR00" bit="2" bitlength="1" />
          <bitfield name="TRDPR00" bit="3" bitlength="1" />
          <bitfield name="TRDPR01" bit="4" bitlength="1" />
          <bitfield name="TRJPR00" bit="5" bitlength="1" />
          <bitfield name="RAMPR0" bit="6" bitlength="1" />
          <bitfield name="LIN0TRMPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
        <bitfield name="PPR02" bit="4" bitlength="1" />
        <bitfield name="PPR03" bit="5" bitlength="1" />
        <bitfield name="PPR04" bit="6" bitlength="1" />
        <bitfield name="SPMPR0" bit="6" bitlength="1" />
        <bitfield name="PPR05" bit="7" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="LIN0RVCPR0" bit="0" bitlength="1" />
          <bitfield name="LIN0PR0" bit="1" bitlength="1" />
          <bitfield name="LIN0STAPR0" bit="1" bitlength="1" />
          <bitfield name="IICAPR00" bit="2" bitlength="1" />
          <bitfield name="PPR08" bit="3" bitlength="1" />
          <bitfield name="RTCPR0" bit="3" bitlength="1" />
          <bitfield name="TMPR000" bit="4" bitlength="1" />
          <bitfield name="TMPR001" bit="5" bitlength="1" />
          <bitfield name="TMPR002" bit="6" bitlength="1" />
          <bitfield name="TMPR003" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR0" bit="0" bitlength="1" />
          <bitfield name="PPR06" bit="1" bitlength="1" />
          <bitfield name="TMPR011H" bit="1" bitlength="1" />
          <bitfield name="PPR07" bit="2" bitlength="1" />
          <bitfield name="TMPR013H" bit="2" bitlength="1" />
          <bitfield name="PPR09" bit="3" bitlength="1" />
          <bitfield name="TMPR001H" bit="3" bitlength="1" />
          <bitfield name="TMPR003H" bit="4" bitlength="1" />
          <bitfield name="CSIPR010" bit="5" bitlength="1" />
          <bitfield name="IICPR010" bit="5" bitlength="1" />
          <bitfield name="STPR01" bit="5" bitlength="1" />
          <bitfield name="CSIPR011" bit="6" bitlength="1" />
          <bitfield name="IICPR011" bit="6" bitlength="1" />
          <bitfield name="SRPR01" bit="6" bitlength="1" />
          <bitfield name="TMPR004" bit="7" bitlength="1" />
        </register>
        <bitfield name="LIN0RVCPR0" bit="0" bitlength="1" />
        <bitfield name="LIN0PR0" bit="1" bitlength="1" />
        <bitfield name="LIN0STAPR0" bit="1" bitlength="1" />
        <bitfield name="IICAPR00" bit="2" bitlength="1" />
        <bitfield name="PPR08" bit="3" bitlength="1" />
        <bitfield name="RTCPR0" bit="3" bitlength="1" />
        <bitfield name="TMPR000" bit="4" bitlength="1" />
        <bitfield name="TMPR001" bit="5" bitlength="1" />
        <bitfield name="TMPR002" bit="6" bitlength="1" />
        <bitfield name="TMPR003" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
          <bitfield name="PPR12" bit="4" bitlength="1" />
          <bitfield name="PPR13" bit="5" bitlength="1" />
          <bitfield name="PPR14" bit="6" bitlength="1" />
          <bitfield name="SPMPR1" bit="6" bitlength="1" />
          <bitfield name="PPR15" bit="7" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CLMPR1" bit="0" bitlength="1" />
          <bitfield name="CSIPR100" bit="1" bitlength="1" />
          <bitfield name="IICPR100" bit="1" bitlength="1" />
          <bitfield name="STPR10" bit="1" bitlength="1" />
          <bitfield name="CSIPR101" bit="2" bitlength="1" />
          <bitfield name="IICPR101" bit="2" bitlength="1" />
          <bitfield name="SRPR10" bit="2" bitlength="1" />
          <bitfield name="TRDPR10" bit="3" bitlength="1" />
          <bitfield name="TRDPR11" bit="4" bitlength="1" />
          <bitfield name="TRJPR10" bit="5" bitlength="1" />
          <bitfield name="RAMPR1" bit="6" bitlength="1" />
          <bitfield name="LIN0TRMPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
        <bitfield name="PPR12" bit="4" bitlength="1" />
        <bitfield name="PPR13" bit="5" bitlength="1" />
        <bitfield name="PPR14" bit="6" bitlength="1" />
        <bitfield name="SPMPR1" bit="6" bitlength="1" />
        <bitfield name="PPR15" bit="7" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="LIN0RVCPR1" bit="0" bitlength="1" />
          <bitfield name="LIN0PR1" bit="1" bitlength="1" />
          <bitfield name="LIN0STAPR1" bit="1" bitlength="1" />
          <bitfield name="IICAPR10" bit="2" bitlength="1" />
          <bitfield name="PPR18" bit="3" bitlength="1" />
          <bitfield name="RTCPR1" bit="3" bitlength="1" />
          <bitfield name="TMPR100" bit="4" bitlength="1" />
          <bitfield name="TMPR101" bit="5" bitlength="1" />
          <bitfield name="TMPR102" bit="6" bitlength="1" />
          <bitfield name="TMPR103" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR1" bit="0" bitlength="1" />
          <bitfield name="PPR16" bit="1" bitlength="1" />
          <bitfield name="TMPR111H" bit="1" bitlength="1" />
          <bitfield name="PPR17" bit="2" bitlength="1" />
          <bitfield name="TMPR113H" bit="2" bitlength="1" />
          <bitfield name="PPR19" bit="3" bitlength="1" />
          <bitfield name="TMPR101H" bit="3" bitlength="1" />
          <bitfield name="TMPR103H" bit="4" bitlength="1" />
          <bitfield name="CSIPR110" bit="5" bitlength="1" />
          <bitfield name="IICPR110" bit="5" bitlength="1" />
          <bitfield name="STPR11" bit="5" bitlength="1" />
          <bitfield name="CSIPR111" bit="6" bitlength="1" />
          <bitfield name="IICPR111" bit="6" bitlength="1" />
          <bitfield name="SRPR11" bit="6" bitlength="1" />
          <bitfield name="TMPR104" bit="7" bitlength="1" />
        </register>
        <bitfield name="LIN0RVCPR1" bit="0" bitlength="1" />
        <bitfield name="LIN0PR1" bit="1" bitlength="1" />
        <bitfield name="LIN0STAPR1" bit="1" bitlength="1" />
        <bitfield name="IICAPR10" bit="2" bitlength="1" />
        <bitfield name="PPR18" bit="3" bitlength="1" />
        <bitfield name="RTCPR1" bit="3" bitlength="1" />
        <bitfield name="TMPR100" bit="4" bitlength="1" />
        <bitfield name="TMPR101" bit="5" bitlength="1" />
        <bitfield name="TMPR102" bit="6" bitlength="1" />
        <bitfield name="TMPR103" bit="7" bitlength="1" />
      </register>
      <register name="INTFLG0" address="0xF0079" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="INTMSK" address="0xF007C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WT">
      <register name="SUBCUDW" address="0xFFF54" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEC" address="0xFFF92" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MIN" address="0xFFF93" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOUR" address="0xFFF94" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="WEEK" address="0xFFF95" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAY" address="0xFFF96" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MONTH" address="0xFFF97" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="YEAR" address="0xFFF98" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SUBCUD" address="0xFFF99" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWM" address="0xFFF9A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWH" address="0xFFF9B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWW" address="0xFFF9C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCC0" address="0xFFF9D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RCLOE1" bit="5" bitlength="1" />
        <bitfield name="RTCE" bit="7" bitlength="1" />
      </register>
      <register name="RTCC1" address="0xFFF9E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RWAIT" bit="0" bitlength="1" />
        <bitfield name="RWST" bit="1" bitlength="1" />
        <bitfield name="RIFG" bit="3" bitlength="1" />
        <bitfield name="WAFG" bit="4" bitlength="1" />
        <bitfield name="WALIE" bit="6" bitlength="1" />
        <bitfield name="WALE" bit="7" bitlength="1" />
      </register>
      <register name="RTCCL" address="0xF02C8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="XTSTOP" bit="6" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
        <bitfield name="CSS" bit="6" bitlength="1" />
        <bitfield name="CLS" bit="7" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="TAU1EN" bit="1" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="SAU1EN" bit="3" bitlength="1" />
        <bitfield name="IICA0EN" bit="4" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="RTCEN" bit="7" bitlength="1" />
      </register>
      <register name="PER1" address="0xF02C0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRJ0EN" bit="0" bitlength="1" />
        <bitfield name="DTCEN" bit="3" bitlength="1" />
        <bitfield name="TRD0EN" bit="4" bitlength="1" />
      </register>
      <register name="PER2" address="0xF02C1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LIN0EN" bit="2" bitlength="1" />
      </register>
      <register name="LINCKSEL" address="0xF02C3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LIN0MCK" bit="0" bitlength="1" />
        <bitfield name="LIN0MCKE" bit="4" bitlength="1" />
      </register>
      <register name="CKSEL" address="0xF02C4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SELLOSC" bit="0" bitlength="1" />
        <bitfield name="TRD_CKSEL" bit="2" bitlength="1" />
      </register>
      <register name="PLLCTL" address="0xF02C5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PLLON" bit="0" bitlength="1" />
        <bitfield name="PLLMUL" bit="1" bitlength="1" />
        <bitfield name="SELPLL" bit="2" bitlength="1" />
        <bitfield name="PLLDIV0" bit="4" bitlength="1" />
        <bitfield name="PLLDIV1" bit="5" bitlength="1" />
        <bitfield name="LCKSEL0" bit="6" bitlength="1" />
        <bitfield name="LCKSEL1" bit="7" bitlength="1" />
      </register>
      <register name="PLLSTS" address="0xF02C6" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="SELPLLS" bit="3" bitlength="1" />
        <bitfield name="LOCK" bit="7" bitlength="1" />
      </register>
      <register name="MDIV" address="0xF02C7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="POCRES" address="0xF02C9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="POCRES0" bit="0" bitlength="1" />
        <bitfield name="CLKRF" bit="4" bitlength="1" />
      </register>
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN2" address="0xF0072" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS1" address="0xF0075" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADPC" address="0xF0076" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SPMCTRL" address="0xF00D8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SPOFR" address="0xF00DA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SPUFR" address="0xF00DC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ERADR" address="0xF0200" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ECCIER" address="0xF0202" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ECCER" address="0xF0203" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ECCTPR" address="0xF0204" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ECCTMDR" address="0xF0205" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ECCDWRVR" address="0xF0206" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="STPSTC" address="0xF02CA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="STPLV" bit="4" bitlength="1" />
        <bitfield name="STPOEN" bit="7" bitlength="1" />
      </register>
      <register name="HDTCCR0" address="0xF02D0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HMODE0" bit="0" bitlength="1" />
        <bitfield name="HRPTSEL0" bit="1" bitlength="1" />
        <bitfield name="HSAMOD0" bit="2" bitlength="1" />
        <bitfield name="HDAMOD0" bit="3" bitlength="1" />
        <bitfield name="HCHNE0" bit="4" bitlength="1" />
        <bitfield name="HRPTINT0" bit="5" bitlength="1" />
        <bitfield name="HSZ0" bit="6" bitlength="1" />
      </register>
      <register name="HDTCCT0" address="0xF02D2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HDTRLD0" address="0xF02D3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HDTSAR0" address="0xF02D4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HDTDAR0" address="0xF02D6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HDTCCR1" address="0xF02D8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HMODE1" bit="0" bitlength="1" />
        <bitfield name="HRPTSEL1" bit="1" bitlength="1" />
        <bitfield name="HSAMOD1" bit="2" bitlength="1" />
        <bitfield name="HDAMOD1" bit="3" bitlength="1" />
        <bitfield name="HCHNE1" bit="4" bitlength="1" />
        <bitfield name="HRPTINT1" bit="5" bitlength="1" />
        <bitfield name="HSZ1" bit="6" bitlength="1" />
      </register>
      <register name="HDTCCT1" address="0xF02DA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HDTRLD1" address="0xF02DB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HDTSAR1" address="0xF02DC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HDTDAR1" address="0xF02DE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCBAR" address="0xF02E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SELHS0" address="0xF02E1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SELHS1" address="0xF02E2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN0" address="0xF02E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN00" bit="0" bitlength="1" />
        <bitfield name="DTCEN01" bit="1" bitlength="1" />
        <bitfield name="DTCEN02" bit="2" bitlength="1" />
        <bitfield name="DTCEN03" bit="3" bitlength="1" />
        <bitfield name="DTCEN04" bit="4" bitlength="1" />
        <bitfield name="DTCEN05" bit="5" bitlength="1" />
        <bitfield name="DTCEN06" bit="6" bitlength="1" />
      </register>
      <register name="DTCEN1" address="0xF02E9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN10" bit="0" bitlength="1" />
        <bitfield name="DTCEN11" bit="1" bitlength="1" />
        <bitfield name="DTCEN12" bit="2" bitlength="1" />
        <bitfield name="DTCEN13" bit="3" bitlength="1" />
        <bitfield name="DTCEN14" bit="4" bitlength="1" />
        <bitfield name="DTCEN15" bit="5" bitlength="1" />
        <bitfield name="DTCEN16" bit="6" bitlength="1" />
        <bitfield name="DTCEN17" bit="7" bitlength="1" />
      </register>
      <register name="DTCEN2" address="0xF02EA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN20" bit="0" bitlength="1" />
        <bitfield name="DTCEN21" bit="1" bitlength="1" />
        <bitfield name="DTCEN22" bit="2" bitlength="1" />
        <bitfield name="DTCEN23" bit="3" bitlength="1" />
        <bitfield name="DTCEN24" bit="4" bitlength="1" />
        <bitfield name="DTCEN25" bit="5" bitlength="1" />
      </register>
      <register name="DTCEN3" address="0xF02EB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN30" bit="0" bitlength="1" />
        <bitfield name="DTCEN31" bit="1" bitlength="1" />
        <bitfield name="DTCEN32" bit="2" bitlength="1" />
        <bitfield name="DTCEN33" bit="3" bitlength="1" />
        <bitfield name="DTCEN34" bit="4" bitlength="1" />
        <bitfield name="DTCEN35" bit="5" bitlength="1" />
        <bitfield name="DTCEN36" bit="6" bitlength="1" />
        <bitfield name="DTCEN37" bit="7" bitlength="1" />
      </register>
      <register name="DTCEN4" address="0xF02EC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN40" bit="0" bitlength="1" />
        <bitfield name="DTCEN41" bit="1" bitlength="1" />
        <bitfield name="DTCEN42" bit="2" bitlength="1" />
        <bitfield name="DTCEN43" bit="3" bitlength="1" />
        <bitfield name="DTCEN45" bit="5" bitlength="1" />
        <bitfield name="DTCEN46" bit="6" bitlength="1" />
        <bitfield name="DTCEN47" bit="7" bitlength="1" />
      </register>
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTRGS0" address="0xF0789" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTRGS1" address="0xF078D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CRCMD" address="0xF02F9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>