<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R5F1051A</device>
    <deviceFile>
      <name>DR5F1051A.DVF</name>
      <version>V1.20</version>
      <date>2018-03-09</date>
      <copyright>Copyright(C) 2018 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:44:47.9199802+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P2" address="0xFFF02" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="PM2" address="0xFFF22" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU12" address="0xF003C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC2" address="0xF0062" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMS" address="0xF007B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TRTCMP0" address="0xF0350" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP00" address="0xF0350" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP01" address="0xF0351" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCR0" address="0xF0352" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TSTART00" bit="0" bitlength="1" />
        <bitfield name="TSTART01" bit="2" bitlength="1" />
      </register>
      <register name="TRTMD0" address="0xF0353" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR00" address="0xF0400" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR01" address="0xF0402" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR02" address="0xF0404" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR03" address="0xF0406" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTGCR0" address="0xF0408" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR00" address="0xF040A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR01" address="0xF040C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR00" address="0xF040E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR00" address="0xF040F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR01" address="0xF0410" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR01" address="0xF0411" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTRG0" address="0xF0412" size="B" value="" absolute="A" format="H" access="W" tagType="SN">
        <bitfield name="TKBRDT0" bit="0" bitlength="1" />
      </register>
      <register name="TKBFLG0" address="0xF0413" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBRSF0" bit="0" bitlength="1" />
        <bitfield name="TKBMFF0" bit="1" bitlength="1" />
        <bitfield name="TKBIEF0" bit="2" bitlength="1" />
        <bitfield name="TKBIRF0" bit="3" bitlength="1" />
        <bitfield name="TKBSEF00" bit="4" bitlength="1" />
        <bitfield name="TKBSEF01" bit="5" bitlength="1" />
        <bitfield name="TKBSSF00" bit="6" bitlength="1" />
        <bitfield name="TKBSSF01" bit="7" bitlength="1" />
      </register>
      <register name="TKBCRLD00" address="0xF0414" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCRLD01" address="0xF0416" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCNT0" address="0xF0420" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TKBCTL00" address="0xF0422" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBMFR0" address="0xF0424" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBIOC00" address="0xF0426" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOD00" bit="0" bitlength="1" />
        <bitfield name="TKBTOD01" bit="1" bitlength="1" />
        <bitfield name="TKBTOL00" bit="2" bitlength="1" />
        <bitfield name="TKBTOL01" bit="3" bitlength="1" />
      </register>
      <register name="TKBCLR0" address="0xF0427" size="B" value="" absolute="A" format="H" access="W" tagType="SN">
        <bitfield name="TKBCLMF0" bit="1" bitlength="1" />
        <bitfield name="TKBCLIE0" bit="2" bitlength="1" />
        <bitfield name="TKBCLIR0" bit="3" bitlength="1" />
        <bitfield name="TKBCLSE00" bit="4" bitlength="1" />
        <bitfield name="TKBCLSE01" bit="5" bitlength="1" />
      </register>
      <register name="TKBIOC01" address="0xF0428" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOE00" bit="0" bitlength="1" />
        <bitfield name="TKBTOE01" bit="1" bitlength="1" />
      </register>
      <register name="TKBCTL01" address="0xF0429" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBCE0" bit="7" bitlength="1" />
      </register>
      <register name="TKBPACTL00" address="0xF0430" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPACTL01" address="0xF0432" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPAHFS0" address="0xF0434" size="B" value="" absolute="A" format="H" access="W" tagType="SN">
        <bitfield name="TKBPAHTS00" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTS01" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAHFT0" address="0xF0435" size="B" value="" absolute="A" format="H" access="W" tagType="SN">
        <bitfield name="TKBPAHTT00" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTT01" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAFLG0" address="0xF0436" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBPAHIF00" bit="0" bitlength="1" />
        <bitfield name="TKBPAFIF00" bit="1" bitlength="1" />
        <bitfield name="TKBPAHIF01" bit="2" bitlength="1" />
        <bitfield name="TKBPAFIF01" bit="3" bitlength="1" />
        <bitfield name="TKBPAHSF00" bit="4" bitlength="1" />
        <bitfield name="TKBPAFSF00" bit="5" bitlength="1" />
        <bitfield name="TKBPAHSF01" bit="6" bitlength="1" />
        <bitfield name="TKBPAFSF01" bit="7" bitlength="1" />
      </register>
      <register name="TKBPACTL02" address="0xF0437" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPACE00" bit="0" bitlength="1" />
        <bitfield name="TKBPACE01" bit="1" bitlength="1" />
      </register>
      <register name="PFSEL0" address="0xF0440" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMRSTEN0" bit="0" bitlength="1" />
        <bitfield name="PNFEN0" bit="2" bitlength="1" />
        <bitfield name="INTPINV0" bit="4" bitlength="1" />
      </register>
      <register name="INTPEG" address="0xF0441" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="INTFE" address="0xF0448" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="INTADFE" bit="0" bitlength="1" />
        <bitfield name="INTITFE" bit="1" bitlength="1" />
        <bitfield name="INTIT00FE" bit="2" bitlength="1" />
        <bitfield name="INTIT01FE" bit="3" bitlength="1" />
        <bitfield name="INTTMKB0FE" bit="4" bitlength="1" />
        <bitfield name="INTDOCFE" bit="5" bitlength="1" />
        <bitfield name="INTCMP0FE" bit="6" bitlength="1" />
      </register>
      <register name="INTFOCTL0" address="0xF0449" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="INTFOCTL1" address="0xF044A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="INTFCLR" bit="0" bitlength="1" />
      </register>
      <register name="TRT0" address="0xF0500" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT00" address="0xF0500" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT01" address="0xF0501" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM1" address="0xFFF32" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
        <bitfield name="AWC" bit="2" bitlength="1" />
        <bitfield name="ADRCK" bit="3" bitlength="1" />
      </register>
      <register name="ADUL" address="0xF0011" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADLL" address="0xF0012" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGP1" address="0xFFF3A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN1" address="0xFFF3B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DACS0" address="0xFFF3C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAM" address="0xFFF3E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DACE0" bit="4" bitlength="1" />
      </register>
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CMPIF0" bit="0" bitlength="1" />
          <bitfield name="DOCIF" bit="2" bitlength="1" />
          <bitfield name="ITIF00" bit="3" bitlength="1" />
          <bitfield name="ITIF01" bit="4" bitlength="1" />
          <bitfield name="TMKBIF0" bit="5" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <register name="IF2H" address="0xFFFD1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="FOIF" bit="0" bitlength="1" />
        </register>
        <bitfield name="CMPIF0" bit="0" bitlength="1" />
        <bitfield name="DOCIF" bit="2" bitlength="1" />
        <bitfield name="ITIF00" bit="3" bitlength="1" />
        <bitfield name="ITIF01" bit="4" bitlength="1" />
        <bitfield name="TMKBIF0" bit="5" bitlength="1" />
        <bitfield name="FLIF" bit="7" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CMPMK0" bit="0" bitlength="1" />
          <bitfield name="DOCMK" bit="2" bitlength="1" />
          <bitfield name="ITMK00" bit="3" bitlength="1" />
          <bitfield name="ITMK01" bit="4" bitlength="1" />
          <bitfield name="TMKBMK0" bit="5" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <register name="MK2H" address="0xFFFD5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="FOMK" bit="0" bitlength="1" />
        </register>
        <bitfield name="CMPMK0" bit="0" bitlength="1" />
        <bitfield name="DOCMK" bit="2" bitlength="1" />
        <bitfield name="ITMK00" bit="3" bitlength="1" />
        <bitfield name="ITMK01" bit="4" bitlength="1" />
        <bitfield name="TMKBMK0" bit="5" bitlength="1" />
        <bitfield name="FLMK" bit="7" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CMPPR00" bit="0" bitlength="1" />
          <bitfield name="DOCPR0" bit="2" bitlength="1" />
          <bitfield name="ITPR000" bit="3" bitlength="1" />
          <bitfield name="ITPR001" bit="4" bitlength="1" />
          <bitfield name="TMKBPR00" bit="5" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <register name="PR02H" address="0xFFFD9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="FOPR0" bit="0" bitlength="1" />
        </register>
        <bitfield name="CMPPR00" bit="0" bitlength="1" />
        <bitfield name="DOCPR0" bit="2" bitlength="1" />
        <bitfield name="ITPR000" bit="3" bitlength="1" />
        <bitfield name="ITPR001" bit="4" bitlength="1" />
        <bitfield name="TMKBPR00" bit="5" bitlength="1" />
        <bitfield name="FLPR0" bit="7" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CMPPR10" bit="0" bitlength="1" />
          <bitfield name="DOCPR1" bit="2" bitlength="1" />
          <bitfield name="ITPR100" bit="3" bitlength="1" />
          <bitfield name="ITPR101" bit="4" bitlength="1" />
          <bitfield name="TMKBPR10" bit="5" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <register name="PR12H" address="0xFFFDD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="FOPR1" bit="0" bitlength="1" />
        </register>
        <bitfield name="CMPPR10" bit="0" bitlength="1" />
        <bitfield name="DOCPR1" bit="2" bitlength="1" />
        <bitfield name="ITPR100" bit="3" bitlength="1" />
        <bitfield name="ITPR101" bit="4" bitlength="1" />
        <bitfield name="TMKBPR10" bit="5" bitlength="1" />
        <bitfield name="FLPR1" bit="7" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF00" bit="6" bitlength="1" />
          <bitfield name="CSIIF10" bit="7" bitlength="1" />
          <bitfield name="STIF1" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SRIF1" bit="0" bitlength="1" />
          <bitfield name="SREIF1" bit="1" bitlength="1" />
          <bitfield name="IICAIF0" bit="2" bitlength="1" />
          <bitfield name="TMIF01H" bit="3" bitlength="1" />
          <bitfield name="TMIF03H" bit="4" bitlength="1" />
          <bitfield name="TMIF01" bit="5" bitlength="1" />
          <bitfield name="TMIF02" bit="6" bitlength="1" />
          <bitfield name="TMIF03" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADIF" bit="0" bitlength="1" />
          <bitfield name="TMKAIF" bit="1" bitlength="1" />
          <bitfield name="PIF9" bit="5" bitlength="1" />
          <bitfield name="PIF10" bit="6" bitlength="1" />
        </register>
        <bitfield name="SRIF1" bit="0" bitlength="1" />
        <bitfield name="SREIF1" bit="1" bitlength="1" />
        <bitfield name="IICAIF0" bit="2" bitlength="1" />
        <bitfield name="TMIF01H" bit="3" bitlength="1" />
        <bitfield name="TMIF03H" bit="4" bitlength="1" />
        <bitfield name="TMIF01" bit="5" bitlength="1" />
        <bitfield name="TMIF02" bit="6" bitlength="1" />
        <bitfield name="TMIF03" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK00" bit="6" bitlength="1" />
          <bitfield name="CSIMK10" bit="7" bitlength="1" />
          <bitfield name="STMK1" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SRMK1" bit="0" bitlength="1" />
          <bitfield name="SREMK1" bit="1" bitlength="1" />
          <bitfield name="IICAMK0" bit="2" bitlength="1" />
          <bitfield name="TMMK01H" bit="3" bitlength="1" />
          <bitfield name="TMMK03H" bit="4" bitlength="1" />
          <bitfield name="TMMK01" bit="5" bitlength="1" />
          <bitfield name="TMMK02" bit="6" bitlength="1" />
          <bitfield name="TMMK03" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADMK" bit="0" bitlength="1" />
          <bitfield name="TMKAMK" bit="1" bitlength="1" />
          <bitfield name="PMK9" bit="5" bitlength="1" />
          <bitfield name="PMK10" bit="6" bitlength="1" />
        </register>
        <bitfield name="SRMK1" bit="0" bitlength="1" />
        <bitfield name="SREMK1" bit="1" bitlength="1" />
        <bitfield name="IICAMK0" bit="2" bitlength="1" />
        <bitfield name="TMMK01H" bit="3" bitlength="1" />
        <bitfield name="TMMK03H" bit="4" bitlength="1" />
        <bitfield name="TMMK01" bit="5" bitlength="1" />
        <bitfield name="TMMK02" bit="6" bitlength="1" />
        <bitfield name="TMMK03" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR000" bit="6" bitlength="1" />
          <bitfield name="CSIPR010" bit="7" bitlength="1" />
          <bitfield name="STPR01" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SRPR01" bit="0" bitlength="1" />
          <bitfield name="SREPR01" bit="1" bitlength="1" />
          <bitfield name="IICAPR00" bit="2" bitlength="1" />
          <bitfield name="TMPR001H" bit="3" bitlength="1" />
          <bitfield name="TMPR003H" bit="4" bitlength="1" />
          <bitfield name="TMPR001" bit="5" bitlength="1" />
          <bitfield name="TMPR002" bit="6" bitlength="1" />
          <bitfield name="TMPR003" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR0" bit="0" bitlength="1" />
          <bitfield name="TMKAPR0" bit="1" bitlength="1" />
          <bitfield name="PPR09" bit="5" bitlength="1" />
          <bitfield name="PPR010" bit="6" bitlength="1" />
        </register>
        <bitfield name="SRPR01" bit="0" bitlength="1" />
        <bitfield name="SREPR01" bit="1" bitlength="1" />
        <bitfield name="IICAPR00" bit="2" bitlength="1" />
        <bitfield name="TMPR001H" bit="3" bitlength="1" />
        <bitfield name="TMPR003H" bit="4" bitlength="1" />
        <bitfield name="TMPR001" bit="5" bitlength="1" />
        <bitfield name="TMPR002" bit="6" bitlength="1" />
        <bitfield name="TMPR003" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR100" bit="6" bitlength="1" />
          <bitfield name="CSIPR110" bit="7" bitlength="1" />
          <bitfield name="STPR11" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SRPR11" bit="0" bitlength="1" />
          <bitfield name="SREPR11" bit="1" bitlength="1" />
          <bitfield name="IICAPR10" bit="2" bitlength="1" />
          <bitfield name="TMPR101H" bit="3" bitlength="1" />
          <bitfield name="TMPR103H" bit="4" bitlength="1" />
          <bitfield name="TMPR101" bit="5" bitlength="1" />
          <bitfield name="TMPR102" bit="6" bitlength="1" />
          <bitfield name="TMPR103" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR1" bit="0" bitlength="1" />
          <bitfield name="TMKAPR1" bit="1" bitlength="1" />
          <bitfield name="PPR19" bit="5" bitlength="1" />
          <bitfield name="PPR110" bit="6" bitlength="1" />
        </register>
        <bitfield name="SRPR11" bit="0" bitlength="1" />
        <bitfield name="SREPR11" bit="1" bitlength="1" />
        <bitfield name="IICAPR10" bit="2" bitlength="1" />
        <bitfield name="TMPR101H" bit="3" bitlength="1" />
        <bitfield name="TMPR103H" bit="4" bitlength="1" />
        <bitfield name="TMPR101" bit="5" bitlength="1" />
        <bitfield name="TMPR102" bit="6" bitlength="1" />
        <bitfield name="TMPR103" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="SIF">
      <register name="SDR02" address="0xFFF44" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SIO10" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="TXD1" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SDR03" address="0xFFF46" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="RXD1" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="SSR02" address="0xF0104" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR02L" address="0xF0104" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR03" address="0xF0106" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR03L" address="0xF0106" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR02" address="0xF010C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR02L" address="0xF010C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR03" address="0xF010E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR03L" address="0xF010E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR02" address="0xF0114" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR03" address="0xF0116" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR02" address="0xF011C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR03" address="0xF011E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
    </module>
    <module name="WT">
      <register name="ITMC" address="0xFFF90" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="MIOEN" bit="1" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCM1" bit="0" bitlength="1" />
        <bitfield name="MCS1" bit="1" bitlength="1" />
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
        <bitfield name="CSS" bit="6" bitlength="1" />
        <bitfield name="CLS" bit="7" bitlength="1" />
      </register>
      <register name="CKSEL" address="0xFFFA7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SELLOSC" bit="0" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
      </register>
      <register name="PRR0" address="0xF00F1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0RES" bit="0" bitlength="1" />
        <bitfield name="SAU0RES" bit="2" bitlength="1" />
        <bitfield name="ADCRES" bit="5" bitlength="1" />
      </register>
      <register name="PER1" address="0xF00FA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PGA0EN" bit="2" bitlength="1" />
        <bitfield name="DTCEN" bit="3" bitlength="1" />
        <bitfield name="CMPEN" bit="5" bitlength="1" />
        <bitfield name="DACEN" bit="7" bitlength="1" />
      </register>
      <register name="PRR1" address="0xF00FB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PGA0RES" bit="2" bitlength="1" />
        <bitfield name="CMPRES" bit="5" bitlength="1" />
        <bitfield name="DACRES" bit="7" bitlength="1" />
      </register>
      <register name="PER2" address="0xF00FC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKB0EN" bit="0" bitlength="1" />
        <bitfield name="DOCEN" bit="5" bitlength="1" />
        <bitfield name="TMKAEN" bit="7" bitlength="1" />
      </register>
      <register name="PRR2" address="0xF00FD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKB0RES" bit="0" bitlength="1" />
        <bitfield name="DOCRES" bit="5" bitlength="1" />
        <bitfield name="TMKARES" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLMODE" address="0xF00AA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CFLSTOP" bit="0" bitlength="1" />
        <bitfield name="MODE0" bit="6" bitlength="1" />
        <bitfield name="MODE1" bit="7" bitlength="1" />
      </register>
      <register name="FLMWRP" address="0xF00AB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FLMWEN" bit="0" bitlength="1" />
      </register>
      <register name="MOCODIV" address="0xF00F2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WUTMMCK0" bit="4" bitlength="1" />
      </register>
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="PMMC" address="0xF00F8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCSEL" bit="6" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ELSELR01" address="0xF0241" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR08" address="0xF0248" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR09" address="0xF0249" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR10" address="0xF024A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR11" address="0xF024B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR12" address="0xF024C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR13" address="0xF024D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR14" address="0xF024E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR15" address="0xF024F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR17" address="0xF0251" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TPS2" address="0xF02D4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TPS3" address="0xF02D5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCBAR" address="0xF02E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN0" address="0xF02E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN1" address="0xF02E9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN2" address="0xF02EA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="COMPMDR" address="0xF0340" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C0ENB" bit="0" bitlength="1" />
      </register>
      <register name="COMPFIR" address="0xF0341" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="COMPOCR" address="0xF0342" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C0IE" bit="0" bitlength="1" />
        <bitfield name="C0OE" bit="1" bitlength="1" />
        <bitfield name="C0OP" bit="2" bitlength="1" />
        <bitfield name="SPDMD" bit="7" bitlength="1" />
      </register>
      <register name="COMPISEL" address="0xF0348" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGACTL" address="0xF0349" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PGAEN" bit="7" bitlength="1" />
      </register>
      <register name="DOCR" address="0xF0511" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="OMS0" bit="0" bitlength="1" />
        <bitfield name="OMS1" bit="1" bitlength="1" />
        <bitfield name="DCSEL" bit="2" bitlength="1" />
        <bitfield name="DOPCIE" bit="4" bitlength="1" />
        <bitfield name="DOPCF" bit="5" bitlength="1" />
        <bitfield name="DOPCFCL" bit="6" bitlength="1" />
      </register>
      <register name="DODIR" address="0xF0512" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DODSR" address="0xF0514" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>