<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R5F10NME</device>
    <deviceFile>
      <name>DR5F10NME.DVF</name>
      <version>V1.01</version>
      <date>2017-06-23</date>
      <copyright>Copyright(C) 2017 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:45:33.1187349+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P0" address="0xFFF00" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P2" address="0xFFF02" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P3" address="0xFFF03" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P5" address="0xFFF05" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P6" address="0xFFF06" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P7" address="0xFFF07" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P8" address="0xFFF08" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P15" address="0xFFF0F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM0" address="0xFFF20" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM2" address="0xFFF22" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM3" address="0xFFF23" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM5" address="0xFFF25" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM6" address="0xFFF26" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM7" address="0xFFF27" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM8" address="0xFFF28" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM12" address="0xFFF2C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM15" address="0xFFF2F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU0" address="0xF0030" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU3" address="0xF0033" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU5" address="0xF0035" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU7" address="0xF0037" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU8" address="0xF0038" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU12" address="0xF003C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU15" address="0xF003F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM0" address="0xF0040" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM1" address="0xF0041" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM5" address="0xF0045" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM8" address="0xF0048" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM0" address="0xF0050" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM1" address="0xF0051" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM5" address="0xF0055" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM8" address="0xF0058" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMS" address="0xF007B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="GDIDIS" address="0xF007D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SDR02" address="0xFFF44" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SIO10" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="TXD1" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SDR03" address="0xFFF46" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="RXD1" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="SDR10" address="0xFFF48" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF016C" />
      <register name="TXD2" address="0xFFF48" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF016C" />
      <register name="SDR11" address="0xFFF4A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF016E" />
      <register name="RXD2" address="0xFFF4A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF016E" />
      <register name="IICA0" address="0xFFF50" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICS0" address="0xFFF51" size="B" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0235">
        <bitfield name="SPD0" bit="0" bitlength="1" />
        <bitfield name="STD0" bit="1" bitlength="1" />
        <bitfield name="ACKD0" bit="2" bitlength="1" />
        <bitfield name="TRC0" bit="3" bitlength="1" />
        <bitfield name="COI0" bit="4" bitlength="1" />
        <bitfield name="EXC0" bit="5" bitlength="1" />
        <bitfield name="ALD0" bit="6" bitlength="1" />
        <bitfield name="MSTS0" bit="7" bitlength="1" />
      </register>
      <register name="IICF0" address="0xFFF52" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IICRSV0" bit="0" bitlength="1" />
        <bitfield name="STCEN0" bit="1" bitlength="1" />
        <bitfield name="IICBSY0" bit="6" bitlength="1" />
        <bitfield name="STCF0" bit="7" bitlength="1" />
      </register>
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR02" address="0xF0104" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR02L" address="0xF0104" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR03" address="0xF0106" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR03L" address="0xF0106" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR02" address="0xF010C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR02L" address="0xF010C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR03" address="0xF010E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR03L" address="0xF010E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR02" address="0xF0114" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR03" address="0xF0116" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR02" address="0xF011C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR03" address="0xF011E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSR10" address="0xF0140" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR10L" address="0xF0140" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR11" address="0xF0142" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR11L" address="0xF0142" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR10" address="0xF0148" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR10L" address="0xF0148" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR11" address="0xF014A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR11L" address="0xF014A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR10" address="0xF0150" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR11" address="0xF0152" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR10" address="0xF0158" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR11" address="0xF015A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE1" address="0xF0160" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE1L" address="0xF0160" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS1" address="0xF0162" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS1L" address="0xF0162" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST1" address="0xF0164" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST1L" address="0xF0164" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS1" address="0xF0166" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS1L" address="0xF0166" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO1" address="0xF0168" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE1" address="0xF016A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE1L" address="0xF016A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL1" address="0xF0174" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL1L" address="0xF0174" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC1" address="0xF0178" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC1L" address="0xF0178" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="IICCTL00" address="0xF0230" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SPT0" bit="0" bitlength="1" />
        <bitfield name="STT0" bit="1" bitlength="1" />
        <bitfield name="ACKE0" bit="2" bitlength="1" />
        <bitfield name="WTIM0" bit="3" bitlength="1" />
        <bitfield name="SPIE0" bit="4" bitlength="1" />
        <bitfield name="WREL0" bit="5" bitlength="1" />
        <bitfield name="LREL0" bit="6" bitlength="1" />
        <bitfield name="IICE0" bit="7" bitlength="1" />
      </register>
      <register name="IICCTL01" address="0xF0231" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PRS0" bit="0" bitlength="1" />
        <bitfield name="DFC0" bit="2" bitlength="1" />
        <bitfield name="SMC0" bit="3" bitlength="1" />
        <bitfield name="DAD0" bit="4" bitlength="1" />
        <bitfield name="CLD0" bit="5" bitlength="1" />
        <bitfield name="WUP0" bit="7" bitlength="1" />
      </register>
      <register name="IICWL0" address="0xF0232" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICWH0" address="0xF0233" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SVA0" address="0xF0234" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IRCR" address="0xF03A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IRRXINV" bit="2" bitlength="1" />
        <bitfield name="IRTXINV" bit="3" bitlength="1" />
        <bitfield name="IRE" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR04" address="0xFFF68" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR05" address="0xFFF6A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR06" address="0xFFF6C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR07" address="0xFFF6E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR04" address="0xF0188" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR05" address="0xF018A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR06" address="0xF018C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR07" address="0xF018E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR04" address="0xF0198" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR05" address="0xF019A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR06" address="0xF019C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR07" address="0xF019E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR04" address="0xF01A8" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR04L" address="0xF01A8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR05" address="0xF01AA" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR05L" address="0xF01AA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR06" address="0xF01AC" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR06L" address="0xF01AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR07" address="0xF01AE" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR07L" address="0xF01AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TRTCMP0" address="0xF0350" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP00" address="0xF0350" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP01" address="0xF0351" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCR0" address="0xF0352" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TSTART00" bit="0" bitlength="1" />
        <bitfield name="TSTART01" bit="2" bitlength="1" />
      </register>
      <register name="TRTMD0" address="0xF0353" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP1" address="0xF0358" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP10" address="0xF0358" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCMP11" address="0xF0359" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRTCR1" address="0xF035A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TSTART10" bit="0" bitlength="1" />
        <bitfield name="TSTART11" bit="2" bitlength="1" />
      </register>
      <register name="TRTMD1" address="0xF035B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRT0" address="0xF0540" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT00" address="0xF0540" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT01" address="0xF0541" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT1" address="0xF0548" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT10" address="0xF0548" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRT11" address="0xF0549" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM1" address="0xFFF32" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
        <bitfield name="AWC" bit="2" bitlength="1" />
        <bitfield name="ADRCK" bit="3" bitlength="1" />
      </register>
      <register name="ADUL" address="0xF0011" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADLL" address="0xF0012" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADMR" address="0xF03C0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADGCR0" address="0xF03C2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADGCR1" address="0xF03C3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADHPFCR" address="0xF03C5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADICR" address="0xF03C8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADICLR" address="0xF03C9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADISR" address="0xF03CA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADPHCR0" address="0xF03D0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADPHCR1" address="0xF03D2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADPHCR2" address="0xF03D4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSADCR0" address="0xF03E0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="DSADCR0L" address="0xF03E0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
        <register name="DSADCR0H" address="0xF03E2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="DSADCR0M" address="0xF03E1" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADCR1" address="0xF03E4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="DSADCR1L" address="0xF03E4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
        <register name="DSADCR1H" address="0xF03E6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="DSADCR1M" address="0xF03E5" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="DSADCR2" address="0xF03E8" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="DSADCR2L" address="0xF03E8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
        <register name="DSADCR2H" address="0xF03EA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="DSADCR2M" address="0xF03E9" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="KRCTL" address="0xFFF34" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="KREG" bit="0" bitlength="1" />
        <bitfield name="KRMD" bit="7" bitlength="1" />
      </register>
      <register name="KRF" address="0xFFF35" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="KRM0" address="0xFFF37" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULBL" address="0xFFF3C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULBH" address="0xFFF3E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADPC" address="0xF0076" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR0" address="0xF0077" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="DSADRTR" address="0xF0094" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLMODE" address="0xF00AA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MODE0" bit="6" bitlength="1" />
        <bitfield name="MODE1" bit="7" bitlength="1" />
      </register>
      <register name="FLMWRP" address="0xF00AB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FLMWEN" bit="0" bitlength="1" />
      </register>
      <register name="TEMPCAL0" address="0xF00AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL1" address="0xF00AD" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL2" address="0xF00AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL3" address="0xF00AF" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WUTMMCK0" bit="4" bitlength="1" />
        <bitfield name="RTCLPC" bit="7" bitlength="1" />
      </register>
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="PMMC" address="0xF00F8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCSEL" bit="6" bitlength="1" />
      </register>
      <register name="PORSR" address="0xF00F9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ELSELR00" address="0xF0240" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR01" address="0xF0241" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR02" address="0xF0242" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR03" address="0xF0243" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR04" address="0xF0244" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR05" address="0xF0245" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR06" address="0xF0246" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR07" address="0xF0247" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR08" address="0xF0248" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR09" address="0xF0249" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR10" address="0xF024A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR11" address="0xF024B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR12" address="0xF024C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR13" address="0xF024D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR14" address="0xF024E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR15" address="0xF024F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR16" address="0xF0250" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR17" address="0xF0251" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR18" address="0xF0252" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR19" address="0xF0253" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR20" address="0xF0254" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR21" address="0xF0255" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MUL32UL" address="0xF0280" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MUL32UH" address="0xF0282" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MUL32SL" address="0xF0284" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MUL32SH" address="0xF0286" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MAC32UL" address="0xF0288" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MAC32UH" address="0xF028A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MAC32SL" address="0xF028C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MAC32SH" address="0xF028E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULR0" address="0xF0290" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULR1" address="0xF0292" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULR2" address="0xF0294" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULR3" address="0xF0296" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULC" address="0xF029A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MULST" bit="0" bitlength="1" />
        <bitfield name="MACSF" bit="1" bitlength="1" />
        <bitfield name="MACOF" bit="2" bitlength="1" />
        <bitfield name="MULFRAC" bit="4" bitlength="1" />
        <bitfield name="MULSM" bit="6" bitlength="1" />
        <bitfield name="MACMODE" bit="7" bitlength="1" />
      </register>
      <register name="DTCBAR" address="0xF02E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN0" address="0xF02E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN00" bit="0" bitlength="1" />
        <bitfield name="DTCEN01" bit="1" bitlength="1" />
        <bitfield name="DTCEN02" bit="2" bitlength="1" />
        <bitfield name="DTCEN03" bit="3" bitlength="1" />
        <bitfield name="DTCEN04" bit="4" bitlength="1" />
        <bitfield name="DTCEN05" bit="5" bitlength="1" />
        <bitfield name="DTCEN06" bit="6" bitlength="1" />
        <bitfield name="DTCEN07" bit="7" bitlength="1" />
      </register>
      <register name="DTCEN1" address="0xF02E9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN10" bit="0" bitlength="1" />
        <bitfield name="DTCEN11" bit="1" bitlength="1" />
        <bitfield name="DTCEN12" bit="2" bitlength="1" />
        <bitfield name="DTCEN13" bit="3" bitlength="1" />
        <bitfield name="DTCEN14" bit="4" bitlength="1" />
        <bitfield name="DTCEN15" bit="5" bitlength="1" />
        <bitfield name="DTCEN16" bit="6" bitlength="1" />
        <bitfield name="DTCEN17" bit="7" bitlength="1" />
      </register>
      <register name="DTCEN2" address="0xF02EA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN20" bit="0" bitlength="1" />
        <bitfield name="DTCEN21" bit="1" bitlength="1" />
        <bitfield name="DTCEN22" bit="2" bitlength="1" />
        <bitfield name="DTCEN23" bit="3" bitlength="1" />
        <bitfield name="DTCEN24" bit="4" bitlength="1" />
        <bitfield name="DTCEN25" bit="5" bitlength="1" />
        <bitfield name="DTCEN26" bit="6" bitlength="1" />
        <bitfield name="DTCEN27" bit="7" bitlength="1" />
      </register>
      <register name="DTCEN3" address="0xF02EB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN30" bit="0" bitlength="1" />
        <bitfield name="DTCEN31" bit="1" bitlength="1" />
        <bitfield name="DTCEN32" bit="2" bitlength="1" />
        <bitfield name="DTCEN33" bit="3" bitlength="1" />
        <bitfield name="DTCEN34" bit="4" bitlength="1" />
        <bitfield name="DTCEN35" bit="5" bitlength="1" />
        <bitfield name="DTCEN36" bit="6" bitlength="1" />
        <bitfield name="DTCEN37" bit="7" bitlength="1" />
      </register>
      <register name="DTCEN4" address="0xF02EC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DTCEN40" bit="0" bitlength="1" />
        <bitfield name="DTCEN41" bit="1" bitlength="1" />
        <bitfield name="DTCEN42" bit="2" bitlength="1" />
        <bitfield name="DTCEN43" bit="3" bitlength="1" />
        <bitfield name="DTCEN44" bit="4" bitlength="1" />
        <bitfield name="DTCEN45" bit="5" bitlength="1" />
        <bitfield name="DTCEN46" bit="6" bitlength="1" />
        <bitfield name="DTCEN47" bit="7" bitlength="1" />
      </register>
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BUPCTL0" address="0xF0330" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="VBATSEL" bit="0" bitlength="1" />
        <bitfield name="VBATCMPM" bit="3" bitlength="1" />
        <bitfield name="VBATEN" bit="7" bitlength="1" />
      </register>
      <register name="BUPCTL1" address="0xF0331" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="BUPPRT" bit="7" bitlength="1" />
      </register>
      <register name="LVDVDD" address="0xF0332" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVDVDDF" bit="6" bitlength="1" />
        <bitfield name="LVDVDDEN" bit="7" bitlength="1" />
      </register>
      <register name="LVDVBAT" address="0xF0333" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVDVBATF" bit="6" bitlength="1" />
        <bitfield name="LVDVBATEN" bit="7" bitlength="1" />
      </register>
      <register name="LVDVRTC" address="0xF0334" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVDVRTCF" bit="6" bitlength="1" />
        <bitfield name="LVDVRTCEN" bit="7" bitlength="1" />
      </register>
      <register name="LVDEXLVD" address="0xF0335" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVDEXLVDF" bit="6" bitlength="1" />
        <bitfield name="LVDEXLVDEN" bit="7" bitlength="1" />
      </register>
      <register name="RTCPORSR" address="0xF0380" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMPCTL" address="0xF03B0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMPEN" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGP1" address="0xFFF3A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN1" address="0xFFF3B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DSAIF" bit="0" bitlength="1" />
          <bitfield name="TMIF04" bit="1" bitlength="1" />
          <bitfield name="TMIF05" bit="2" bitlength="1" />
          <bitfield name="PIF6" bit="3" bitlength="1" />
          <bitfield name="PIF7" bit="4" bitlength="1" />
          <bitfield name="RTCIIF0" bit="5" bitlength="1" />
          <bitfield name="RTCIIF1" bit="6" bitlength="1" />
          <bitfield name="RTCIIF2" bit="7" bitlength="1" />
        </register>
        <register name="IF2H" address="0xFFFD1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF06" bit="0" bitlength="1" />
          <bitfield name="TMIF07" bit="1" bitlength="1" />
          <bitfield name="ITIF00" bit="2" bitlength="1" />
          <bitfield name="ITIF01" bit="3" bitlength="1" />
          <bitfield name="MACIF" bit="5" bitlength="1" />
          <bitfield name="OSDIF" bit="6" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="DSAIF" bit="0" bitlength="1" />
        <bitfield name="TMIF04" bit="1" bitlength="1" />
        <bitfield name="TMIF05" bit="2" bitlength="1" />
        <bitfield name="PIF6" bit="3" bitlength="1" />
        <bitfield name="PIF7" bit="4" bitlength="1" />
        <bitfield name="RTCIIF0" bit="5" bitlength="1" />
        <bitfield name="RTCIIF1" bit="6" bitlength="1" />
        <bitfield name="RTCIIF2" bit="7" bitlength="1" />
      </register>
      <register name="IF3" address="0xFFFD2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF3L" address="0xFFFD2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DSAZIF0" bit="0" bitlength="1" />
          <bitfield name="DSAZIF1" bit="1" bitlength="1" />
          <bitfield name="ITIF10" bit="2" bitlength="1" />
          <bitfield name="ITIF11" bit="3" bitlength="1" />
          <bitfield name="LVDVDIF" bit="4" bitlength="1" />
          <bitfield name="LVDVBIF" bit="5" bitlength="1" />
          <bitfield name="LVDVRIF" bit="6" bitlength="1" />
          <bitfield name="LVDEXIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="DSAZIF0" bit="0" bitlength="1" />
        <bitfield name="DSAZIF1" bit="1" bitlength="1" />
        <bitfield name="ITIF10" bit="2" bitlength="1" />
        <bitfield name="ITIF11" bit="3" bitlength="1" />
        <bitfield name="LVDVDIF" bit="4" bitlength="1" />
        <bitfield name="LVDVBIF" bit="5" bitlength="1" />
        <bitfield name="LVDVRIF" bit="6" bitlength="1" />
        <bitfield name="LVDEXIF" bit="7" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DSAMK" bit="0" bitlength="1" />
          <bitfield name="TMMK04" bit="1" bitlength="1" />
          <bitfield name="TMMK05" bit="2" bitlength="1" />
          <bitfield name="PMK6" bit="3" bitlength="1" />
          <bitfield name="PMK7" bit="4" bitlength="1" />
          <bitfield name="RTCIMK0" bit="5" bitlength="1" />
          <bitfield name="RTCIMK1" bit="6" bitlength="1" />
          <bitfield name="RTCIMK2" bit="7" bitlength="1" />
        </register>
        <register name="MK2H" address="0xFFFD5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK06" bit="0" bitlength="1" />
          <bitfield name="TMMK07" bit="1" bitlength="1" />
          <bitfield name="ITMK00" bit="2" bitlength="1" />
          <bitfield name="ITMK01" bit="3" bitlength="1" />
          <bitfield name="MACMK" bit="5" bitlength="1" />
          <bitfield name="OSDMK" bit="6" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="DSAMK" bit="0" bitlength="1" />
        <bitfield name="TMMK04" bit="1" bitlength="1" />
        <bitfield name="TMMK05" bit="2" bitlength="1" />
        <bitfield name="PMK6" bit="3" bitlength="1" />
        <bitfield name="PMK7" bit="4" bitlength="1" />
        <bitfield name="RTCIMK0" bit="5" bitlength="1" />
        <bitfield name="RTCIMK1" bit="6" bitlength="1" />
        <bitfield name="RTCIMK2" bit="7" bitlength="1" />
      </register>
      <register name="MK3" address="0xFFFD6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK3L" address="0xFFFD6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DSAZMK0" bit="0" bitlength="1" />
          <bitfield name="DSAZMK1" bit="1" bitlength="1" />
          <bitfield name="ITMK10" bit="2" bitlength="1" />
          <bitfield name="ITMK11" bit="3" bitlength="1" />
          <bitfield name="LVDVDMK" bit="4" bitlength="1" />
          <bitfield name="LVDVBMK" bit="5" bitlength="1" />
          <bitfield name="LVDVRMK" bit="6" bitlength="1" />
          <bitfield name="LVDEXMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="DSAZMK0" bit="0" bitlength="1" />
        <bitfield name="DSAZMK1" bit="1" bitlength="1" />
        <bitfield name="ITMK10" bit="2" bitlength="1" />
        <bitfield name="ITMK11" bit="3" bitlength="1" />
        <bitfield name="LVDVDMK" bit="4" bitlength="1" />
        <bitfield name="LVDVBMK" bit="5" bitlength="1" />
        <bitfield name="LVDVRMK" bit="6" bitlength="1" />
        <bitfield name="LVDEXMK" bit="7" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DSAPR0" bit="0" bitlength="1" />
          <bitfield name="TMPR004" bit="1" bitlength="1" />
          <bitfield name="TMPR005" bit="2" bitlength="1" />
          <bitfield name="PPR06" bit="3" bitlength="1" />
          <bitfield name="PPR07" bit="4" bitlength="1" />
          <bitfield name="RTCIPR00" bit="5" bitlength="1" />
          <bitfield name="RTCIPR01" bit="6" bitlength="1" />
          <bitfield name="RTCIPR02" bit="7" bitlength="1" />
        </register>
        <register name="PR02H" address="0xFFFD9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR006" bit="0" bitlength="1" />
          <bitfield name="TMPR007" bit="1" bitlength="1" />
          <bitfield name="ITPR000" bit="2" bitlength="1" />
          <bitfield name="ITPR001" bit="3" bitlength="1" />
          <bitfield name="MACPR0" bit="5" bitlength="1" />
          <bitfield name="OSDPR0" bit="6" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="DSAPR0" bit="0" bitlength="1" />
        <bitfield name="TMPR004" bit="1" bitlength="1" />
        <bitfield name="TMPR005" bit="2" bitlength="1" />
        <bitfield name="PPR06" bit="3" bitlength="1" />
        <bitfield name="PPR07" bit="4" bitlength="1" />
        <bitfield name="RTCIPR00" bit="5" bitlength="1" />
        <bitfield name="RTCIPR01" bit="6" bitlength="1" />
        <bitfield name="RTCIPR02" bit="7" bitlength="1" />
      </register>
      <register name="PR03" address="0xFFFDA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR03L" address="0xFFFDA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DSAZPR00" bit="0" bitlength="1" />
          <bitfield name="DSAZPR01" bit="1" bitlength="1" />
          <bitfield name="ITPR010" bit="2" bitlength="1" />
          <bitfield name="ITPR011" bit="3" bitlength="1" />
          <bitfield name="LVDVDPR0" bit="4" bitlength="1" />
          <bitfield name="LVDVBPR0" bit="5" bitlength="1" />
          <bitfield name="LVDVRPR0" bit="6" bitlength="1" />
          <bitfield name="LVDEXPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="DSAZPR00" bit="0" bitlength="1" />
        <bitfield name="DSAZPR01" bit="1" bitlength="1" />
        <bitfield name="ITPR010" bit="2" bitlength="1" />
        <bitfield name="ITPR011" bit="3" bitlength="1" />
        <bitfield name="LVDVDPR0" bit="4" bitlength="1" />
        <bitfield name="LVDVBPR0" bit="5" bitlength="1" />
        <bitfield name="LVDVRPR0" bit="6" bitlength="1" />
        <bitfield name="LVDEXPR0" bit="7" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DSAPR1" bit="0" bitlength="1" />
          <bitfield name="TMPR104" bit="1" bitlength="1" />
          <bitfield name="TMPR105" bit="2" bitlength="1" />
          <bitfield name="PPR16" bit="3" bitlength="1" />
          <bitfield name="PPR17" bit="4" bitlength="1" />
          <bitfield name="RTCIPR10" bit="5" bitlength="1" />
          <bitfield name="RTCIPR11" bit="6" bitlength="1" />
          <bitfield name="RTCIPR12" bit="7" bitlength="1" />
        </register>
        <register name="PR12H" address="0xFFFDD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR106" bit="0" bitlength="1" />
          <bitfield name="TMPR107" bit="1" bitlength="1" />
          <bitfield name="ITPR100" bit="2" bitlength="1" />
          <bitfield name="ITPR101" bit="3" bitlength="1" />
          <bitfield name="MACPR1" bit="5" bitlength="1" />
          <bitfield name="OSDPR1" bit="6" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="DSAPR1" bit="0" bitlength="1" />
        <bitfield name="TMPR104" bit="1" bitlength="1" />
        <bitfield name="TMPR105" bit="2" bitlength="1" />
        <bitfield name="PPR16" bit="3" bitlength="1" />
        <bitfield name="PPR17" bit="4" bitlength="1" />
        <bitfield name="RTCIPR10" bit="5" bitlength="1" />
        <bitfield name="RTCIPR11" bit="6" bitlength="1" />
        <bitfield name="RTCIPR12" bit="7" bitlength="1" />
      </register>
      <register name="PR13" address="0xFFFDE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR13L" address="0xFFFDE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DSAZPR10" bit="0" bitlength="1" />
          <bitfield name="DSAZPR11" bit="1" bitlength="1" />
          <bitfield name="ITPR110" bit="2" bitlength="1" />
          <bitfield name="ITPR111" bit="3" bitlength="1" />
          <bitfield name="LVDVDPR1" bit="4" bitlength="1" />
          <bitfield name="LVDVBPR1" bit="5" bitlength="1" />
          <bitfield name="LVDVRPR1" bit="6" bitlength="1" />
          <bitfield name="LVDEXPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="DSAZPR10" bit="0" bitlength="1" />
        <bitfield name="DSAZPR11" bit="1" bitlength="1" />
        <bitfield name="ITPR110" bit="2" bitlength="1" />
        <bitfield name="ITPR111" bit="3" bitlength="1" />
        <bitfield name="LVDVDPR1" bit="4" bitlength="1" />
        <bitfield name="LVDVBPR1" bit="5" bitlength="1" />
        <bitfield name="LVDVRPR1" bit="6" bitlength="1" />
        <bitfield name="LVDEXPR1" bit="7" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
          <bitfield name="PIF2" bit="4" bitlength="1" />
          <bitfield name="PIF3" bit="5" bitlength="1" />
          <bitfield name="PIF4" bit="6" bitlength="1" />
          <bitfield name="PIF5" bit="7" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STIF2" bit="0" bitlength="1" />
          <bitfield name="SRIF2" bit="1" bitlength="1" />
          <bitfield name="SREIF2" bit="2" bitlength="1" />
          <bitfield name="CRIF" bit="3" bitlength="1" />
          <bitfield name="CSIIF00" bit="5" bitlength="1" />
          <bitfield name="IICIF00" bit="5" bitlength="1" />
          <bitfield name="STIF0" bit="5" bitlength="1" />
          <bitfield name="IICAIF0" bit="6" bitlength="1" />
          <bitfield name="SRIF0" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
        <bitfield name="PIF2" bit="4" bitlength="1" />
        <bitfield name="PIF3" bit="5" bitlength="1" />
        <bitfield name="PIF4" bit="6" bitlength="1" />
        <bitfield name="PIF5" bit="7" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SREIF0" bit="0" bitlength="1" />
          <bitfield name="TMIF01H" bit="0" bitlength="1" />
          <bitfield name="CSIIF10" bit="1" bitlength="1" />
          <bitfield name="IICIF10" bit="1" bitlength="1" />
          <bitfield name="STIF1" bit="1" bitlength="1" />
          <bitfield name="SRIF1" bit="2" bitlength="1" />
          <bitfield name="SREIF1" bit="3" bitlength="1" />
          <bitfield name="TMIF03H" bit="3" bitlength="1" />
          <bitfield name="TMIF00" bit="4" bitlength="1" />
          <bitfield name="FMIF" bit="6" bitlength="1" />
          <bitfield name="TMIF01" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF02" bit="0" bitlength="1" />
          <bitfield name="TMIF03" bit="1" bitlength="1" />
          <bitfield name="ADIF" bit="2" bitlength="1" />
          <bitfield name="RTCAIF" bit="3" bitlength="1" />
          <bitfield name="RTCRIF" bit="3" bitlength="1" />
          <bitfield name="TMKAIF" bit="4" bitlength="1" />
          <bitfield name="KRIF" bit="5" bitlength="1" />
        </register>
        <bitfield name="SREIF0" bit="0" bitlength="1" />
        <bitfield name="TMIF01H" bit="0" bitlength="1" />
        <bitfield name="CSIIF10" bit="1" bitlength="1" />
        <bitfield name="IICIF10" bit="1" bitlength="1" />
        <bitfield name="STIF1" bit="1" bitlength="1" />
        <bitfield name="SRIF1" bit="2" bitlength="1" />
        <bitfield name="SREIF1" bit="3" bitlength="1" />
        <bitfield name="TMIF03H" bit="3" bitlength="1" />
        <bitfield name="TMIF00" bit="4" bitlength="1" />
        <bitfield name="FMIF" bit="6" bitlength="1" />
        <bitfield name="TMIF01" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
          <bitfield name="PMK2" bit="4" bitlength="1" />
          <bitfield name="PMK3" bit="5" bitlength="1" />
          <bitfield name="PMK4" bit="6" bitlength="1" />
          <bitfield name="PMK5" bit="7" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STMK2" bit="0" bitlength="1" />
          <bitfield name="SRMK2" bit="1" bitlength="1" />
          <bitfield name="SREMK2" bit="2" bitlength="1" />
          <bitfield name="CRMK" bit="3" bitlength="1" />
          <bitfield name="CSIMK00" bit="5" bitlength="1" />
          <bitfield name="IICMK00" bit="5" bitlength="1" />
          <bitfield name="STMK0" bit="5" bitlength="1" />
          <bitfield name="IICAMK0" bit="6" bitlength="1" />
          <bitfield name="SRMK0" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
        <bitfield name="PMK2" bit="4" bitlength="1" />
        <bitfield name="PMK3" bit="5" bitlength="1" />
        <bitfield name="PMK4" bit="6" bitlength="1" />
        <bitfield name="PMK5" bit="7" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SREMK0" bit="0" bitlength="1" />
          <bitfield name="TMMK01H" bit="0" bitlength="1" />
          <bitfield name="CSIMK10" bit="1" bitlength="1" />
          <bitfield name="IICMK10" bit="1" bitlength="1" />
          <bitfield name="STMK1" bit="1" bitlength="1" />
          <bitfield name="SRMK1" bit="2" bitlength="1" />
          <bitfield name="SREMK1" bit="3" bitlength="1" />
          <bitfield name="TMMK03H" bit="3" bitlength="1" />
          <bitfield name="TMMK00" bit="4" bitlength="1" />
          <bitfield name="FMMK" bit="6" bitlength="1" />
          <bitfield name="TMMK01" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK02" bit="0" bitlength="1" />
          <bitfield name="TMMK03" bit="1" bitlength="1" />
          <bitfield name="ADMK" bit="2" bitlength="1" />
          <bitfield name="RTCAMK" bit="3" bitlength="1" />
          <bitfield name="RTCRMK" bit="3" bitlength="1" />
          <bitfield name="TMKAMK" bit="4" bitlength="1" />
          <bitfield name="KRMK" bit="5" bitlength="1" />
        </register>
        <bitfield name="SREMK0" bit="0" bitlength="1" />
        <bitfield name="TMMK01H" bit="0" bitlength="1" />
        <bitfield name="CSIMK10" bit="1" bitlength="1" />
        <bitfield name="IICMK10" bit="1" bitlength="1" />
        <bitfield name="STMK1" bit="1" bitlength="1" />
        <bitfield name="SRMK1" bit="2" bitlength="1" />
        <bitfield name="SREMK1" bit="3" bitlength="1" />
        <bitfield name="TMMK03H" bit="3" bitlength="1" />
        <bitfield name="TMMK00" bit="4" bitlength="1" />
        <bitfield name="FMMK" bit="6" bitlength="1" />
        <bitfield name="TMMK01" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
          <bitfield name="PPR02" bit="4" bitlength="1" />
          <bitfield name="PPR03" bit="5" bitlength="1" />
          <bitfield name="PPR04" bit="6" bitlength="1" />
          <bitfield name="PPR05" bit="7" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR02" bit="0" bitlength="1" />
          <bitfield name="SRPR02" bit="1" bitlength="1" />
          <bitfield name="SREPR02" bit="2" bitlength="1" />
          <bitfield name="CRPR0" bit="3" bitlength="1" />
          <bitfield name="CSIPR000" bit="5" bitlength="1" />
          <bitfield name="IICPR000" bit="5" bitlength="1" />
          <bitfield name="STPR00" bit="5" bitlength="1" />
          <bitfield name="IICAPR00" bit="6" bitlength="1" />
          <bitfield name="SRPR00" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
        <bitfield name="PPR02" bit="4" bitlength="1" />
        <bitfield name="PPR03" bit="5" bitlength="1" />
        <bitfield name="PPR04" bit="6" bitlength="1" />
        <bitfield name="PPR05" bit="7" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SREPR00" bit="0" bitlength="1" />
          <bitfield name="TMPR001H" bit="0" bitlength="1" />
          <bitfield name="CSIPR010" bit="1" bitlength="1" />
          <bitfield name="IICPR010" bit="1" bitlength="1" />
          <bitfield name="STPR01" bit="1" bitlength="1" />
          <bitfield name="SRPR01" bit="2" bitlength="1" />
          <bitfield name="SREPR01" bit="3" bitlength="1" />
          <bitfield name="TMPR003H" bit="3" bitlength="1" />
          <bitfield name="TMPR000" bit="4" bitlength="1" />
          <bitfield name="FMPR0" bit="6" bitlength="1" />
          <bitfield name="TMPR001" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR002" bit="0" bitlength="1" />
          <bitfield name="TMPR003" bit="1" bitlength="1" />
          <bitfield name="ADPR0" bit="2" bitlength="1" />
          <bitfield name="RTCAPR0" bit="3" bitlength="1" />
          <bitfield name="RTCRPR0" bit="3" bitlength="1" />
          <bitfield name="TMKAPR0" bit="4" bitlength="1" />
          <bitfield name="KRPR0" bit="5" bitlength="1" />
        </register>
        <bitfield name="SREPR00" bit="0" bitlength="1" />
        <bitfield name="TMPR001H" bit="0" bitlength="1" />
        <bitfield name="CSIPR010" bit="1" bitlength="1" />
        <bitfield name="IICPR010" bit="1" bitlength="1" />
        <bitfield name="STPR01" bit="1" bitlength="1" />
        <bitfield name="SRPR01" bit="2" bitlength="1" />
        <bitfield name="SREPR01" bit="3" bitlength="1" />
        <bitfield name="TMPR003H" bit="3" bitlength="1" />
        <bitfield name="TMPR000" bit="4" bitlength="1" />
        <bitfield name="FMPR0" bit="6" bitlength="1" />
        <bitfield name="TMPR001" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
          <bitfield name="PPR12" bit="4" bitlength="1" />
          <bitfield name="PPR13" bit="5" bitlength="1" />
          <bitfield name="PPR14" bit="6" bitlength="1" />
          <bitfield name="PPR15" bit="7" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR12" bit="0" bitlength="1" />
          <bitfield name="SRPR12" bit="1" bitlength="1" />
          <bitfield name="SREPR12" bit="2" bitlength="1" />
          <bitfield name="CRPR1" bit="3" bitlength="1" />
          <bitfield name="CSIPR100" bit="5" bitlength="1" />
          <bitfield name="IICPR100" bit="5" bitlength="1" />
          <bitfield name="STPR10" bit="5" bitlength="1" />
          <bitfield name="IICAPR10" bit="6" bitlength="1" />
          <bitfield name="SRPR10" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
        <bitfield name="PPR12" bit="4" bitlength="1" />
        <bitfield name="PPR13" bit="5" bitlength="1" />
        <bitfield name="PPR14" bit="6" bitlength="1" />
        <bitfield name="PPR15" bit="7" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SREPR10" bit="0" bitlength="1" />
          <bitfield name="TMPR101H" bit="0" bitlength="1" />
          <bitfield name="CSIPR110" bit="1" bitlength="1" />
          <bitfield name="IICPR110" bit="1" bitlength="1" />
          <bitfield name="STPR11" bit="1" bitlength="1" />
          <bitfield name="SRPR11" bit="2" bitlength="1" />
          <bitfield name="SREPR11" bit="3" bitlength="1" />
          <bitfield name="TMPR103H" bit="3" bitlength="1" />
          <bitfield name="TMPR100" bit="4" bitlength="1" />
          <bitfield name="FMPR1" bit="6" bitlength="1" />
          <bitfield name="TMPR101" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR102" bit="0" bitlength="1" />
          <bitfield name="TMPR103" bit="1" bitlength="1" />
          <bitfield name="ADPR1" bit="2" bitlength="1" />
          <bitfield name="RTCAPR1" bit="3" bitlength="1" />
          <bitfield name="RTCRPR1" bit="3" bitlength="1" />
          <bitfield name="TMKAPR1" bit="4" bitlength="1" />
          <bitfield name="KRPR1" bit="5" bitlength="1" />
        </register>
        <bitfield name="SREPR10" bit="0" bitlength="1" />
        <bitfield name="TMPR101H" bit="0" bitlength="1" />
        <bitfield name="CSIPR110" bit="1" bitlength="1" />
        <bitfield name="IICPR110" bit="1" bitlength="1" />
        <bitfield name="STPR11" bit="1" bitlength="1" />
        <bitfield name="SRPR11" bit="2" bitlength="1" />
        <bitfield name="SREPR11" bit="3" bitlength="1" />
        <bitfield name="TMPR103H" bit="3" bitlength="1" />
        <bitfield name="TMPR100" bit="4" bitlength="1" />
        <bitfield name="FMPR1" bit="6" bitlength="1" />
        <bitfield name="TMPR101" bit="7" bitlength="1" />
      </register>
      <register name="RTCICNFEN" address="0xF0382" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="LCD">
      <register name="LCDM0" address="0xFFF40" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LCDM1" address="0xFFF41" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LCDVLM" bit="0" bitlength="1" />
        <bitfield name="LCDSEL" bit="3" bitlength="1" />
        <bitfield name="BLON" bit="4" bitlength="1" />
        <bitfield name="VLCON" bit="5" bitlength="1" />
        <bitfield name="SCOC" bit="6" bitlength="1" />
        <bitfield name="LCDON" bit="7" bitlength="1" />
      </register>
      <register name="LCDC0" address="0xFFF42" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="VLCD" address="0xFFF43" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG0" address="0xF0300" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG1" address="0xF0301" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG2" address="0xF0302" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG3" address="0xF0303" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG4" address="0xF0304" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG5" address="0xF0305" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISCLCD" address="0xF0308" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG0" address="0xF0400" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG1" address="0xF0401" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG2" address="0xF0402" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG3" address="0xF0403" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG4" address="0xF0404" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG5" address="0xF0405" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG6" address="0xF0406" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG7" address="0xF0407" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG8" address="0xF0408" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG9" address="0xF0409" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG10" address="0xF040A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG11" address="0xF040B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG12" address="0xF040C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG13" address="0xF040D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG14" address="0xF040E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG15" address="0xF040F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG16" address="0xF0410" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG17" address="0xF0411" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG18" address="0xF0412" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG19" address="0xF0413" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG20" address="0xF0414" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG21" address="0xF0415" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG22" address="0xF0416" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG23" address="0xF0417" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG24" address="0xF0418" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG25" address="0xF0419" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG26" address="0xF041A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG27" address="0xF041B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG32" address="0xF0420" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG33" address="0xF0421" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG34" address="0xF0422" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG35" address="0xF0423" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG36" address="0xF0424" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG37" address="0xF0425" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WT">
      <register name="ITMC" address="0xFFF90" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FMCRL" address="0xF0312" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FMCRH" address="0xF0314" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FMCTL" address="0xF0316" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FMS" bit="7" bitlength="1" />
      </register>
      <register name="R64CNT" address="0xF0581" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT0" address="0xF0583" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RSECCNT" address="0xF0583" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT1" address="0xF0585" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RMINCNT" address="0xF0585" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT2" address="0xF0587" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RHRCNT" address="0xF0587" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT3" address="0xF0589" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RWKCNT" address="0xF0589" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RDAYCNT" address="0xF058B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RMONCNT" address="0xF058D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RYRCNT" address="0xF058E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT0AR" address="0xF0591" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RSECAR" address="0xF0591" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT1AR" address="0xF0593" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RMINAR" address="0xF0593" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT2AR" address="0xF0595" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RHRAR" address="0xF0595" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT3AR" address="0xF0597" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RWKAR" address="0xF0597" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT0AER" address="0xF0599" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RDAYAR" address="0xF0599" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT1AER" address="0xF059B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RMONAR" address="0xF059B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT2AER" address="0xF059C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RYRAR" address="0xF059C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT3AER" address="0xF059F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RYRAREN" address="0xF059F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RSR" address="0xF05A1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RCR1" address="0xF05A3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RCR2" address="0xF05A5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RCR3" address="0xF05A7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RCR4" address="0xF05A9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RADJ" address="0xF05AF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RCR5" address="0xF05B3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RCR5GD" address="0xF05B9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCCR0" address="0xF05C1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCCR1" address="0xF05C3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCCR2" address="0xF05C5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="BCNT0CP0" address="0xF05D3" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RSECCP0" address="0xF05D3" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT1CP0" address="0xF05D5" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RMINCP0" address="0xF05D5" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT2CP0" address="0xF05D7" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RHRCP0" address="0xF05D7" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT3CP0" address="0xF05DB" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RDAYCP0" address="0xF05DB" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RMONCP0" address="0xF05DD" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT0CP1" address="0xF05E3" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RSECCP1" address="0xF05E3" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT1CP1" address="0xF05E5" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RMINCP1" address="0xF05E5" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT2CP1" address="0xF05E7" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RHRCP1" address="0xF05E7" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT3CP1" address="0xF05EB" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RDAYCP1" address="0xF05EB" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RMONCP1" address="0xF05ED" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT0CP2" address="0xF05F3" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RSECCP2" address="0xF05F3" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT1CP2" address="0xF05F5" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RMINCP2" address="0xF05F5" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT2CP2" address="0xF05F7" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RHRCP2" address="0xF05F7" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="BCNT3CP2" address="0xF05FB" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RDAYCP2" address="0xF05FB" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="RMONCP2" address="0xF05FD" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="MIOEN" bit="1" bitlength="1" />
        <bitfield name="XT1SELDIS" bit="6" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCM1" bit="0" bitlength="1" />
        <bitfield name="MCS1" bit="1" bitlength="1" />
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
        <bitfield name="CSS" bit="6" bitlength="1" />
        <bitfield name="CLS" bit="7" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="SAU1EN" bit="3" bitlength="1" />
        <bitfield name="IICA0EN" bit="4" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="IRDAEN" bit="6" bitlength="1" />
      </register>
      <register name="PRR0" address="0xF00F1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0RES" bit="0" bitlength="1" />
        <bitfield name="SAU0RES" bit="2" bitlength="1" />
        <bitfield name="SAU1RES" bit="3" bitlength="1" />
        <bitfield name="IICA0RES" bit="4" bitlength="1" />
        <bitfield name="ADCRES" bit="5" bitlength="1" />
        <bitfield name="IRDARES" bit="6" bitlength="1" />
      </register>
      <register name="PER1" address="0xF00FA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DSADCEN" bit="0" bitlength="1" />
        <bitfield name="DTCEN" bit="3" bitlength="1" />
        <bitfield name="FMCEN" bit="6" bitlength="1" />
      </register>
      <register name="PRR1" address="0xF00FB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DSADRES" bit="0" bitlength="1" />
      </register>
      <register name="PER2" address="0xF00FC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="VRTCEN" bit="0" bitlength="1" />
        <bitfield name="MACEN" bit="2" bitlength="1" />
        <bitfield name="OSDCEN" bit="6" bitlength="1" />
        <bitfield name="TMKAEN" bit="7" bitlength="1" />
      </register>
      <register name="PRR2" address="0xF00FD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MACRES" bit="2" bitlength="1" />
        <bitfield name="OSDCRES" bit="6" bitlength="1" />
        <bitfield name="TMKARES" bit="7" bitlength="1" />
      </register>
      <register name="SCMC" address="0xF0384" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCSC" address="0xF0386" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="XTSTOP" bit="6" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
      <register name="CKS1" address="0xFFFA6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE1" bit="7" bitlength="1" />
      </register>
      <register name="CKSEL" address="0xFFFA7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SELLOSC" bit="0" bitlength="1" />
      </register>
      <register name="FMCKS" address="0xF007A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PCKC" address="0xF0098" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DSADCK" bit="0" bitlength="1" />
        <bitfield name="PLLCK" bit="1" bitlength="1" />
      </register>
      <register name="MOCODIV" address="0xF00F2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="OSDC" address="0xF02D0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCOFC" address="0xF02D8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CRFTRIM" address="0xF02D9" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FEA0" bit="0" bitlength="1" />
        <bitfield name="FEA1" bit="1" bitlength="1" />
        <bitfield name="FEA2" bit="2" bitlength="1" />
        <bitfield name="FEA3" bit="3" bitlength="1" />
        <bitfield name="FEA4" bit="4" bitlength="1" />
        <bitfield name="FEA5" bit="5" bitlength="1" />
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>