<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R5F107AC</device>
    <deviceFile>
      <name>DR5F107AC.DVF</name>
      <version>V1.21</version>
      <date>2013-07-30</date>
      <copyright>Copyright(C) 2013 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:44:49.3771884+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P0" address="0xFFF00" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P2" address="0xFFF02" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P3" address="0xFFF03" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P7" address="0xFFF07" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="P14" address="0xFFF0E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM0" address="0xFFF20" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM2" address="0xFFF22" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM3" address="0xFFF23" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM7" address="0xFFF27" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM12" address="0xFFF2C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM14" address="0xFFF2E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU0" address="0xF0030" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU3" address="0xF0033" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU7" address="0xF0037" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU12" address="0xF003C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU14" address="0xF003E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM0" address="0xF0040" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM1" address="0xF0041" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM0" address="0xF0050" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM1" address="0xF0051" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC0" address="0xF0060" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC12" address="0xF006C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC14" address="0xF006E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P20" address="0xF0500" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM20" address="0xF0510" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU20" address="0xF0520" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM20" address="0xF0530" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR1" address="0xF05C0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN3" address="0xF05C1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEL0" address="0xF05C6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMRSTEN0" bit="0" bitlength="1" />
        <bitfield name="TMRSTEN1" bit="1" bitlength="1" />
        <bitfield name="PNFEN" bit="4" bitlength="1" />
        <bitfield name="CMP0STEN" bit="5" bitlength="1" />
        <bitfield name="CMP2STEN" bit="6" bitlength="1" />
      </register>
      <register name="SUCTL" address="0xF05C7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TOETKC0" address="0xF05C8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TOETKC00" bit="0" bitlength="1" />
        <bitfield name="TOETKC01" bit="1" bitlength="1" />
        <bitfield name="TOETKC02" bit="2" bitlength="1" />
        <bitfield name="TOETKC03" bit="3" bitlength="1" />
        <bitfield name="TOETKC04" bit="4" bitlength="1" />
        <bitfield name="TOETKC05" bit="5" bitlength="1" />
      </register>
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SDR02" address="0xFFF44" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="TXD1" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SDR03" address="0xFFF46" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="RXD1" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="IICA0" address="0xFFF50" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICS0" address="0xFFF51" size="B" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0235">
        <bitfield name="SPD0" bit="0" bitlength="1" />
        <bitfield name="STD0" bit="1" bitlength="1" />
        <bitfield name="ACKD0" bit="2" bitlength="1" />
        <bitfield name="TRC0" bit="3" bitlength="1" />
        <bitfield name="COI0" bit="4" bitlength="1" />
        <bitfield name="EXC0" bit="5" bitlength="1" />
        <bitfield name="ALD0" bit="6" bitlength="1" />
        <bitfield name="MSTS0" bit="7" bitlength="1" />
      </register>
      <register name="IICF0" address="0xFFF52" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IICRSV0" bit="0" bitlength="1" />
        <bitfield name="STCEN0" bit="1" bitlength="1" />
        <bitfield name="IICBSY0" bit="6" bitlength="1" />
        <bitfield name="STCF0" bit="7" bitlength="1" />
      </register>
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR02" address="0xF0104" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR02L" address="0xF0104" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR03" address="0xF0106" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR03L" address="0xF0106" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR02" address="0xF010C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR02L" address="0xF010C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR03" address="0xF010E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR03L" address="0xF010E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR02" address="0xF0114" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR03" address="0xF0116" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR02" address="0xF011C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR03" address="0xF011E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="IICCTL00" address="0xF0230" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SPT0" bit="0" bitlength="1" />
        <bitfield name="STT0" bit="1" bitlength="1" />
        <bitfield name="ACKE0" bit="2" bitlength="1" />
        <bitfield name="WTIM0" bit="3" bitlength="1" />
        <bitfield name="SPIE0" bit="4" bitlength="1" />
        <bitfield name="WREL0" bit="5" bitlength="1" />
        <bitfield name="LREL0" bit="6" bitlength="1" />
        <bitfield name="IICE0" bit="7" bitlength="1" />
      </register>
      <register name="IICCTL01" address="0xF0231" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PRS0" bit="0" bitlength="1" />
        <bitfield name="DFC0" bit="2" bitlength="1" />
        <bitfield name="SMC0" bit="3" bitlength="1" />
        <bitfield name="DAD0" bit="4" bitlength="1" />
        <bitfield name="CLD0" bit="5" bitlength="1" />
        <bitfield name="WUP0" bit="7" bitlength="1" />
      </register>
      <register name="IICWL0" address="0xF0232" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICWH0" address="0xF0233" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SVA0" address="0xF0234" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SDR40" address="0xF0570" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF05AC" />
      <register name="TXD4" address="0xF0570" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SDR41" address="0xF0572" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF05AE" />
      <register name="RXD4" address="0xF0572" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SDTL4" address="0xF0578" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SDTH4" address="0xF057A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SDCL4" address="0xF057C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF05BC" />
      <register name="SDCH4" address="0xF057E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF05BE" />
      <register name="SSR40" address="0xF0580" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR40L" address="0xF0580" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR41" address="0xF0582" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR41L" address="0xF0582" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR40" address="0xF0588" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR40L" address="0xF0588" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR41" address="0xF058A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR41L" address="0xF058A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR40" address="0xF0590" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR41" address="0xF0592" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR40" address="0xF0598" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR41" address="0xF059A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE4" address="0xF05A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE4L" address="0xF05A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS4" address="0xF05A2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS4L" address="0xF05A2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST4" address="0xF05A4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST4L" address="0xF05A4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS4" address="0xF05A6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS4L" address="0xF05A6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO4" address="0xF05A8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE4" address="0xF05AA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE4L" address="0xF05AA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL4" address="0xF05B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL4L" address="0xF05B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC4" address="0xF05B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC4L" address="0xF05B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOC4" address="0xF05BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR04" address="0xFFF68" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR05" address="0xFFF6A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR06" address="0xFFF6C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR07" address="0xFFF6E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR04" address="0xF0188" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR05" address="0xF018A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR06" address="0xF018C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR07" address="0xF018E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR04" address="0xF0198" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR05" address="0xF019A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR06" address="0xF019C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR07" address="0xF019E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR04" address="0xF01A8" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR04L" address="0xF01A8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR05" address="0xF01AA" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR05L" address="0xF01AA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR06" address="0xF01AC" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR06L" address="0xF01AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR07" address="0xF01AE" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR07L" address="0xF01AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TKBCR00" address="0xF0600" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR01" address="0xF0602" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR02" address="0xF0604" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR03" address="0xF0606" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTGCR0" address="0xF0608" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR00" address="0xF060A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR01" address="0xF060C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR00" address="0xF060E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR00" address="0xF060F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR01" address="0xF0610" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR01" address="0xF0611" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTRG0" address="0xF0612" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBRDT0" bit="0" bitlength="1" />
      </register>
      <register name="TKBFLG0" address="0xF0613" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBRSF0" bit="0" bitlength="1" />
        <bitfield name="TKBMFF0" bit="1" bitlength="1" />
        <bitfield name="TKBIEF0" bit="2" bitlength="1" />
        <bitfield name="TKBIRF0" bit="3" bitlength="1" />
        <bitfield name="TKBSEF00" bit="4" bitlength="1" />
        <bitfield name="TKBSEF01" bit="5" bitlength="1" />
        <bitfield name="TKBSSF00" bit="6" bitlength="1" />
        <bitfield name="TKBSSF01" bit="7" bitlength="1" />
      </register>
      <register name="TKBCRLD00" address="0xF0614" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCRLD01" address="0xF0616" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCNT0" address="0xF0620" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TKBCTL00" address="0xF0622" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBMFR0" address="0xF0624" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBIOC00" address="0xF0626" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOD00" bit="0" bitlength="1" />
        <bitfield name="TKBTOD01" bit="1" bitlength="1" />
        <bitfield name="TKBTOL00" bit="2" bitlength="1" />
        <bitfield name="TKBTOL01" bit="3" bitlength="1" />
      </register>
      <register name="TKBCLR0" address="0xF0627" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBCLMF0" bit="1" bitlength="1" />
        <bitfield name="TKBCLIE0" bit="2" bitlength="1" />
        <bitfield name="TKBCLIR0" bit="3" bitlength="1" />
        <bitfield name="TKBCLSE00" bit="4" bitlength="1" />
        <bitfield name="TKBCLSE01" bit="5" bitlength="1" />
      </register>
      <register name="TKBIOC01" address="0xF0628" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOE00" bit="0" bitlength="1" />
        <bitfield name="TKBTOE01" bit="1" bitlength="1" />
      </register>
      <register name="TKBCTL01" address="0xF0629" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBCE0" bit="7" bitlength="1" />
      </register>
      <register name="TKBPACTL00" address="0xF0630" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPACTL01" address="0xF0632" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPAHFS0" address="0xF0634" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPAHTS00" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTS01" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAHFT0" address="0xF0635" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPAHTT00" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTT01" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAFLG0" address="0xF0636" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBPAHIF00" bit="0" bitlength="1" />
        <bitfield name="TKBPAFIF00" bit="1" bitlength="1" />
        <bitfield name="TKBPAHIF01" bit="2" bitlength="1" />
        <bitfield name="TKBPAFIF01" bit="3" bitlength="1" />
        <bitfield name="TKBPAHSF00" bit="4" bitlength="1" />
        <bitfield name="TKBPAFSF00" bit="5" bitlength="1" />
        <bitfield name="TKBPAHSF01" bit="6" bitlength="1" />
        <bitfield name="TKBPAFSF01" bit="7" bitlength="1" />
      </register>
      <register name="TKBPACTL02" address="0xF0637" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPACE00" bit="0" bitlength="1" />
        <bitfield name="TKBPACE01" bit="1" bitlength="1" />
      </register>
      <register name="TKBCR10" address="0xF0640" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR11" address="0xF0642" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR12" address="0xF0644" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR13" address="0xF0646" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTGCR1" address="0xF0648" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR10" address="0xF064A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR11" address="0xF064C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR10" address="0xF064E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR10" address="0xF064F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR11" address="0xF0650" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR11" address="0xF0651" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTRG1" address="0xF0652" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBRDT1" bit="0" bitlength="1" />
      </register>
      <register name="TKBFLG1" address="0xF0653" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBRSF1" bit="0" bitlength="1" />
        <bitfield name="TKBMFF1" bit="1" bitlength="1" />
        <bitfield name="TKBIEF1" bit="2" bitlength="1" />
        <bitfield name="TKBIRF1" bit="3" bitlength="1" />
        <bitfield name="TKBSEF10" bit="4" bitlength="1" />
        <bitfield name="TKBSEF11" bit="5" bitlength="1" />
        <bitfield name="TKBSSF10" bit="6" bitlength="1" />
        <bitfield name="TKBSSF11" bit="7" bitlength="1" />
      </register>
      <register name="TKBCRLD10" address="0xF0654" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCRLD11" address="0xF0656" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCNT1" address="0xF0660" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TKBCTL10" address="0xF0662" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBMFR1" address="0xF0664" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBIOC10" address="0xF0666" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOD10" bit="0" bitlength="1" />
        <bitfield name="TKBTOD11" bit="1" bitlength="1" />
        <bitfield name="TKBTOL10" bit="2" bitlength="1" />
        <bitfield name="TKBTOL11" bit="3" bitlength="1" />
      </register>
      <register name="TKBCLR1" address="0xF0667" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBCLMF1" bit="1" bitlength="1" />
        <bitfield name="TKBCLIE1" bit="2" bitlength="1" />
        <bitfield name="TKBCLIR1" bit="3" bitlength="1" />
        <bitfield name="TKBCLSE10" bit="4" bitlength="1" />
        <bitfield name="TKBCLSE11" bit="5" bitlength="1" />
      </register>
      <register name="TKBIOC11" address="0xF0668" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOE10" bit="0" bitlength="1" />
        <bitfield name="TKBTOE11" bit="1" bitlength="1" />
      </register>
      <register name="TKBCTL11" address="0xF0669" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBCE1" bit="7" bitlength="1" />
      </register>
      <register name="TKBPACTL10" address="0xF0670" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPACTL11" address="0xF0672" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPAHFS1" address="0xF0674" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPAHTS10" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTS11" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAHFT1" address="0xF0675" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPAHTT10" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTT11" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAFLG1" address="0xF0676" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBPAHIF10" bit="0" bitlength="1" />
        <bitfield name="TKBPAFIF10" bit="1" bitlength="1" />
        <bitfield name="TKBPAHIF11" bit="2" bitlength="1" />
        <bitfield name="TKBPAFIF11" bit="3" bitlength="1" />
        <bitfield name="TKBPAHSF10" bit="4" bitlength="1" />
        <bitfield name="TKBPAFSF10" bit="5" bitlength="1" />
        <bitfield name="TKBPAHSF11" bit="6" bitlength="1" />
        <bitfield name="TKBPAFSF11" bit="7" bitlength="1" />
      </register>
      <register name="TKBPACTL12" address="0xF0677" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPACE10" bit="0" bitlength="1" />
        <bitfield name="TKBPACE11" bit="1" bitlength="1" />
      </register>
      <register name="TKBCR20" address="0xF0680" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR21" address="0xF0682" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR22" address="0xF0684" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR23" address="0xF0686" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTGCR2" address="0xF0688" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR20" address="0xF068A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR21" address="0xF068C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR20" address="0xF068E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR20" address="0xF068F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR21" address="0xF0690" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR21" address="0xF0691" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTRG2" address="0xF0692" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBRDT2" bit="0" bitlength="1" />
      </register>
      <register name="TKBFLG2" address="0xF0693" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBRSF2" bit="0" bitlength="1" />
        <bitfield name="TKBMFF2" bit="1" bitlength="1" />
        <bitfield name="TKBIEF2" bit="2" bitlength="1" />
        <bitfield name="TKBIRF2" bit="3" bitlength="1" />
        <bitfield name="TKBSEF20" bit="4" bitlength="1" />
        <bitfield name="TKBSEF21" bit="5" bitlength="1" />
        <bitfield name="TKBSSF20" bit="6" bitlength="1" />
        <bitfield name="TKBSSF21" bit="7" bitlength="1" />
      </register>
      <register name="TKBCRLD20" address="0xF0694" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCRLD21" address="0xF0696" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCNT2" address="0xF06A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TKBCTL20" address="0xF06A2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBMFR2" address="0xF06A4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBIOC20" address="0xF06A6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOD20" bit="0" bitlength="1" />
        <bitfield name="TKBTOD21" bit="1" bitlength="1" />
        <bitfield name="TKBTOL20" bit="2" bitlength="1" />
        <bitfield name="TKBTOL21" bit="3" bitlength="1" />
      </register>
      <register name="TKBCLR2" address="0xF06A7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBCLMF2" bit="1" bitlength="1" />
        <bitfield name="TKBCLIE2" bit="2" bitlength="1" />
        <bitfield name="TKBCLIR2" bit="3" bitlength="1" />
        <bitfield name="TKBCLSE20" bit="4" bitlength="1" />
        <bitfield name="TKBCLSE21" bit="5" bitlength="1" />
      </register>
      <register name="TKBIOC21" address="0xF06A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOE20" bit="0" bitlength="1" />
        <bitfield name="TKBTOE21" bit="1" bitlength="1" />
      </register>
      <register name="TKBCTL21" address="0xF06A9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBCE2" bit="7" bitlength="1" />
      </register>
      <register name="TKBPACTL20" address="0xF06B0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPACTL21" address="0xF06B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPAHFS2" address="0xF06B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPAHTS20" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTS21" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAHFT2" address="0xF06B5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPAHTT20" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTT21" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAFLG2" address="0xF06B6" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBPAHIF20" bit="0" bitlength="1" />
        <bitfield name="TKBPAFIF20" bit="1" bitlength="1" />
        <bitfield name="TKBPAHIF21" bit="2" bitlength="1" />
        <bitfield name="TKBPAFIF21" bit="3" bitlength="1" />
        <bitfield name="TKBPAHSF20" bit="4" bitlength="1" />
        <bitfield name="TKBPAFSF20" bit="5" bitlength="1" />
        <bitfield name="TKBPAHSF21" bit="6" bitlength="1" />
        <bitfield name="TKBPAFSF21" bit="7" bitlength="1" />
      </register>
      <register name="TKBPACTL22" address="0xF06B7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPACE20" bit="0" bitlength="1" />
        <bitfield name="TKBPACE21" bit="1" bitlength="1" />
      </register>
      <register name="TKCCR0" address="0xF06D0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKCDUTY00" address="0xF06D2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKCDUTY01" address="0xF06D4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKCDUTY02" address="0xF06D6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKCDUTY03" address="0xF06D8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKCDUTY04" address="0xF06DA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKCDUTY05" address="0xF06DC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKCTRG0" address="0xF06DE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKCRDT0" bit="0" bitlength="1" />
      </register>
      <register name="TKCFLG0" address="0xF06DF" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKCRSF0" bit="0" bitlength="1" />
      </register>
      <register name="TKCCNT0" address="0xF06E0" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TKCIOC00" address="0xF06E2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKCIOC01" address="0xF06E4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKCTOE00" bit="0" bitlength="1" />
        <bitfield name="TKCTOE01" bit="1" bitlength="1" />
        <bitfield name="TKCTOE02" bit="2" bitlength="1" />
        <bitfield name="TKCTOE03" bit="3" bitlength="1" />
        <bitfield name="TKCTOE04" bit="4" bitlength="1" />
        <bitfield name="TKCTOE05" bit="5" bitlength="1" />
      </register>
      <register name="TKCCTL0" address="0xF06E5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKCCE0" bit="7" bitlength="1" />
      </register>
      <register name="TKCTOF0" address="0xF06E6" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKCTOF00" bit="0" bitlength="1" />
        <bitfield name="TKCTOF01" bit="1" bitlength="1" />
        <bitfield name="TKCTOF02" bit="2" bitlength="1" />
        <bitfield name="TKCTOF03" bit="3" bitlength="1" />
        <bitfield name="TKCTOF04" bit="4" bitlength="1" />
        <bitfield name="TKCTOF05" bit="5" bitlength="1" />
      </register>
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM1" address="0xFFF32" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
        <bitfield name="AWC" bit="2" bitlength="1" />
        <bitfield name="ADRCK" bit="3" bitlength="1" />
      </register>
      <register name="ADUL" address="0xF0011" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADLL" address="0xF0012" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGP1" address="0xFFF3A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN1" address="0xFFF3B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF05" bit="0" bitlength="1" />
          <bitfield name="TMIF06" bit="1" bitlength="1" />
          <bitfield name="TMIF07" bit="2" bitlength="1" />
          <bitfield name="CMPIF0" bit="3" bitlength="1" />
          <bitfield name="CMPIF1" bit="4" bitlength="1" />
          <bitfield name="CMPIF2" bit="5" bitlength="1" />
          <bitfield name="CMPIF3" bit="6" bitlength="1" />
          <bitfield name="CMPIF4" bit="7" bitlength="1" />
        </register>
        <register name="IF2H" address="0xFFFD1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CMPIF5" bit="0" bitlength="1" />
          <bitfield name="PIF11" bit="0" bitlength="1" />
          <bitfield name="TMKBIF0" bit="1" bitlength="1" />
          <bitfield name="TMKBIF1" bit="2" bitlength="1" />
          <bitfield name="TMKBIF2" bit="3" bitlength="1" />
          <bitfield name="TMKCIF0" bit="4" bitlength="1" />
          <bitfield name="MDIF" bit="5" bitlength="1" />
          <bitfield name="PIF21" bit="6" bitlength="1" />
          <bitfield name="PIF23" bit="6" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMIF05" bit="0" bitlength="1" />
        <bitfield name="TMIF06" bit="1" bitlength="1" />
        <bitfield name="TMIF07" bit="2" bitlength="1" />
        <bitfield name="CMPIF0" bit="3" bitlength="1" />
        <bitfield name="CMPIF1" bit="4" bitlength="1" />
        <bitfield name="CMPIF2" bit="5" bitlength="1" />
        <bitfield name="CMPIF3" bit="6" bitlength="1" />
        <bitfield name="CMPIF4" bit="7" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK05" bit="0" bitlength="1" />
          <bitfield name="TMMK06" bit="1" bitlength="1" />
          <bitfield name="TMMK07" bit="2" bitlength="1" />
          <bitfield name="CMPMK0" bit="3" bitlength="1" />
          <bitfield name="CMPMK1" bit="4" bitlength="1" />
          <bitfield name="CMPMK2" bit="5" bitlength="1" />
          <bitfield name="CMPMK3" bit="6" bitlength="1" />
          <bitfield name="CMPMK4" bit="7" bitlength="1" />
        </register>
        <register name="MK2H" address="0xFFFD5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CMPMK5" bit="0" bitlength="1" />
          <bitfield name="PMK11" bit="0" bitlength="1" />
          <bitfield name="TMKBMK0" bit="1" bitlength="1" />
          <bitfield name="TMKBMK1" bit="2" bitlength="1" />
          <bitfield name="TMKBMK2" bit="3" bitlength="1" />
          <bitfield name="TMKCMK0" bit="4" bitlength="1" />
          <bitfield name="MDMK" bit="5" bitlength="1" />
          <bitfield name="PMK21" bit="6" bitlength="1" />
          <bitfield name="PMK23" bit="6" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMMK05" bit="0" bitlength="1" />
        <bitfield name="TMMK06" bit="1" bitlength="1" />
        <bitfield name="TMMK07" bit="2" bitlength="1" />
        <bitfield name="CMPMK0" bit="3" bitlength="1" />
        <bitfield name="CMPMK1" bit="4" bitlength="1" />
        <bitfield name="CMPMK2" bit="5" bitlength="1" />
        <bitfield name="CMPMK3" bit="6" bitlength="1" />
        <bitfield name="CMPMK4" bit="7" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR005" bit="0" bitlength="1" />
          <bitfield name="TMPR006" bit="1" bitlength="1" />
          <bitfield name="TMPR007" bit="2" bitlength="1" />
          <bitfield name="CMPPR00" bit="3" bitlength="1" />
          <bitfield name="CMPPR01" bit="4" bitlength="1" />
          <bitfield name="CMPPR02" bit="5" bitlength="1" />
          <bitfield name="CMPPR03" bit="6" bitlength="1" />
          <bitfield name="CMPPR04" bit="7" bitlength="1" />
        </register>
        <register name="PR02H" address="0xFFFD9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CMPPR05" bit="0" bitlength="1" />
          <bitfield name="PPR011" bit="0" bitlength="1" />
          <bitfield name="TMKBPR00" bit="1" bitlength="1" />
          <bitfield name="TMKBPR01" bit="2" bitlength="1" />
          <bitfield name="TMKBPR02" bit="3" bitlength="1" />
          <bitfield name="TMKCPR00" bit="4" bitlength="1" />
          <bitfield name="MDPR0" bit="5" bitlength="1" />
          <bitfield name="PPR021" bit="6" bitlength="1" />
          <bitfield name="PPR023" bit="6" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR005" bit="0" bitlength="1" />
        <bitfield name="TMPR006" bit="1" bitlength="1" />
        <bitfield name="TMPR007" bit="2" bitlength="1" />
        <bitfield name="CMPPR00" bit="3" bitlength="1" />
        <bitfield name="CMPPR01" bit="4" bitlength="1" />
        <bitfield name="CMPPR02" bit="5" bitlength="1" />
        <bitfield name="CMPPR03" bit="6" bitlength="1" />
        <bitfield name="CMPPR04" bit="7" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR105" bit="0" bitlength="1" />
          <bitfield name="TMPR106" bit="1" bitlength="1" />
          <bitfield name="TMPR107" bit="2" bitlength="1" />
          <bitfield name="CMPPR10" bit="3" bitlength="1" />
          <bitfield name="CMPPR11" bit="4" bitlength="1" />
          <bitfield name="CMPPR12" bit="5" bitlength="1" />
          <bitfield name="CMPPR13" bit="6" bitlength="1" />
          <bitfield name="CMPPR14" bit="7" bitlength="1" />
        </register>
        <register name="PR12H" address="0xFFFDD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CMPPR15" bit="0" bitlength="1" />
          <bitfield name="PPR111" bit="0" bitlength="1" />
          <bitfield name="TMKBPR10" bit="1" bitlength="1" />
          <bitfield name="TMKBPR11" bit="2" bitlength="1" />
          <bitfield name="TMKBPR12" bit="3" bitlength="1" />
          <bitfield name="TMKCPR10" bit="4" bitlength="1" />
          <bitfield name="MDPR1" bit="5" bitlength="1" />
          <bitfield name="PPR121" bit="6" bitlength="1" />
          <bitfield name="PPR123" bit="6" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR105" bit="0" bitlength="1" />
        <bitfield name="TMPR106" bit="1" bitlength="1" />
        <bitfield name="TMPR107" bit="2" bitlength="1" />
        <bitfield name="CMPPR10" bit="3" bitlength="1" />
        <bitfield name="CMPPR11" bit="4" bitlength="1" />
        <bitfield name="CMPPR12" bit="5" bitlength="1" />
        <bitfield name="CMPPR13" bit="6" bitlength="1" />
        <bitfield name="CMPPR14" bit="7" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF4" bit="6" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DMAIF0" bit="3" bitlength="1" />
          <bitfield name="DMAIF1" bit="4" bitlength="1" />
          <bitfield name="STIF0" bit="5" bitlength="1" />
          <bitfield name="SRIF0" bit="6" bitlength="1" />
          <bitfield name="SREIF0" bit="7" bitlength="1" />
          <bitfield name="TMIF01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF4" bit="6" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STIF1" bit="0" bitlength="1" />
          <bitfield name="SRIF1" bit="1" bitlength="1" />
          <bitfield name="SREIF1" bit="2" bitlength="1" />
          <bitfield name="TMIF03H" bit="2" bitlength="1" />
          <bitfield name="IICAIF0" bit="3" bitlength="1" />
          <bitfield name="TMIF00" bit="4" bitlength="1" />
          <bitfield name="TMIF01" bit="5" bitlength="1" />
          <bitfield name="TMIF02" bit="6" bitlength="1" />
          <bitfield name="TMIF03" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADIF" bit="0" bitlength="1" />
          <bitfield name="RTCIF" bit="1" bitlength="1" />
          <bitfield name="ITIF" bit="2" bitlength="1" />
          <bitfield name="STDLIF4" bit="4" bitlength="1" />
          <bitfield name="SRDLIF4" bit="5" bitlength="1" />
          <bitfield name="SREDLIF4" bit="5" bitlength="1" />
          <bitfield name="PIF20" bit="6" bitlength="1" />
          <bitfield name="PIF22" bit="6" bitlength="1" />
          <bitfield name="TMIF04" bit="7" bitlength="1" />
        </register>
        <bitfield name="STIF1" bit="0" bitlength="1" />
        <bitfield name="SRIF1" bit="1" bitlength="1" />
        <bitfield name="SREIF1" bit="2" bitlength="1" />
        <bitfield name="TMIF03H" bit="2" bitlength="1" />
        <bitfield name="IICAIF0" bit="3" bitlength="1" />
        <bitfield name="TMIF00" bit="4" bitlength="1" />
        <bitfield name="TMIF01" bit="5" bitlength="1" />
        <bitfield name="TMIF02" bit="6" bitlength="1" />
        <bitfield name="TMIF03" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK4" bit="6" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DMAMK0" bit="3" bitlength="1" />
          <bitfield name="DMAMK1" bit="4" bitlength="1" />
          <bitfield name="STMK0" bit="5" bitlength="1" />
          <bitfield name="SRMK0" bit="6" bitlength="1" />
          <bitfield name="SREMK0" bit="7" bitlength="1" />
          <bitfield name="TMMK01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK4" bit="6" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STMK1" bit="0" bitlength="1" />
          <bitfield name="SRMK1" bit="1" bitlength="1" />
          <bitfield name="SREMK1" bit="2" bitlength="1" />
          <bitfield name="TMMK03H" bit="2" bitlength="1" />
          <bitfield name="IICAMK0" bit="3" bitlength="1" />
          <bitfield name="TMMK00" bit="4" bitlength="1" />
          <bitfield name="TMMK01" bit="5" bitlength="1" />
          <bitfield name="TMMK02" bit="6" bitlength="1" />
          <bitfield name="TMMK03" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADMK" bit="0" bitlength="1" />
          <bitfield name="RTCMK" bit="1" bitlength="1" />
          <bitfield name="ITMK" bit="2" bitlength="1" />
          <bitfield name="STDLMK4" bit="4" bitlength="1" />
          <bitfield name="SRDLMK4" bit="5" bitlength="1" />
          <bitfield name="SREDLMK4" bit="5" bitlength="1" />
          <bitfield name="PMK20" bit="6" bitlength="1" />
          <bitfield name="PMK22" bit="6" bitlength="1" />
          <bitfield name="TMMK04" bit="7" bitlength="1" />
        </register>
        <bitfield name="STMK1" bit="0" bitlength="1" />
        <bitfield name="SRMK1" bit="1" bitlength="1" />
        <bitfield name="SREMK1" bit="2" bitlength="1" />
        <bitfield name="TMMK03H" bit="2" bitlength="1" />
        <bitfield name="IICAMK0" bit="3" bitlength="1" />
        <bitfield name="TMMK00" bit="4" bitlength="1" />
        <bitfield name="TMMK01" bit="5" bitlength="1" />
        <bitfield name="TMMK02" bit="6" bitlength="1" />
        <bitfield name="TMMK03" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR04" bit="6" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DMAPR00" bit="3" bitlength="1" />
          <bitfield name="DMAPR01" bit="4" bitlength="1" />
          <bitfield name="STPR00" bit="5" bitlength="1" />
          <bitfield name="SRPR00" bit="6" bitlength="1" />
          <bitfield name="SREPR00" bit="7" bitlength="1" />
          <bitfield name="TMPR001H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR04" bit="6" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR01" bit="0" bitlength="1" />
          <bitfield name="SRPR01" bit="1" bitlength="1" />
          <bitfield name="SREPR01" bit="2" bitlength="1" />
          <bitfield name="TMPR003H" bit="2" bitlength="1" />
          <bitfield name="IICAPR00" bit="3" bitlength="1" />
          <bitfield name="TMPR000" bit="4" bitlength="1" />
          <bitfield name="TMPR001" bit="5" bitlength="1" />
          <bitfield name="TMPR002" bit="6" bitlength="1" />
          <bitfield name="TMPR003" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR0" bit="0" bitlength="1" />
          <bitfield name="RTCPR0" bit="1" bitlength="1" />
          <bitfield name="ITPR0" bit="2" bitlength="1" />
          <bitfield name="STDLPR04" bit="4" bitlength="1" />
          <bitfield name="SRDLPR04" bit="5" bitlength="1" />
          <bitfield name="SREDLPR04" bit="5" bitlength="1" />
          <bitfield name="PPR020" bit="6" bitlength="1" />
          <bitfield name="PPR022" bit="6" bitlength="1" />
          <bitfield name="TMPR004" bit="7" bitlength="1" />
        </register>
        <bitfield name="STPR01" bit="0" bitlength="1" />
        <bitfield name="SRPR01" bit="1" bitlength="1" />
        <bitfield name="SREPR01" bit="2" bitlength="1" />
        <bitfield name="TMPR003H" bit="2" bitlength="1" />
        <bitfield name="IICAPR00" bit="3" bitlength="1" />
        <bitfield name="TMPR000" bit="4" bitlength="1" />
        <bitfield name="TMPR001" bit="5" bitlength="1" />
        <bitfield name="TMPR002" bit="6" bitlength="1" />
        <bitfield name="TMPR003" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR14" bit="6" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="DMAPR10" bit="3" bitlength="1" />
          <bitfield name="DMAPR11" bit="4" bitlength="1" />
          <bitfield name="STPR10" bit="5" bitlength="1" />
          <bitfield name="SRPR10" bit="6" bitlength="1" />
          <bitfield name="SREPR10" bit="7" bitlength="1" />
          <bitfield name="TMPR101H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR14" bit="6" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR11" bit="0" bitlength="1" />
          <bitfield name="SRPR11" bit="1" bitlength="1" />
          <bitfield name="SREPR11" bit="2" bitlength="1" />
          <bitfield name="TMPR103H" bit="2" bitlength="1" />
          <bitfield name="IICAPR10" bit="3" bitlength="1" />
          <bitfield name="TMPR100" bit="4" bitlength="1" />
          <bitfield name="TMPR101" bit="5" bitlength="1" />
          <bitfield name="TMPR102" bit="6" bitlength="1" />
          <bitfield name="TMPR103" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR1" bit="0" bitlength="1" />
          <bitfield name="RTCPR1" bit="1" bitlength="1" />
          <bitfield name="ITPR1" bit="2" bitlength="1" />
          <bitfield name="STDLPR14" bit="4" bitlength="1" />
          <bitfield name="SRDLPR14" bit="5" bitlength="1" />
          <bitfield name="SREDLPR14" bit="5" bitlength="1" />
          <bitfield name="PPR120" bit="6" bitlength="1" />
          <bitfield name="PPR122" bit="6" bitlength="1" />
          <bitfield name="TMPR104" bit="7" bitlength="1" />
        </register>
        <bitfield name="STPR11" bit="0" bitlength="1" />
        <bitfield name="SRPR11" bit="1" bitlength="1" />
        <bitfield name="SREPR11" bit="2" bitlength="1" />
        <bitfield name="TMPR103H" bit="2" bitlength="1" />
        <bitfield name="IICAPR10" bit="3" bitlength="1" />
        <bitfield name="TMPR100" bit="4" bitlength="1" />
        <bitfield name="TMPR101" bit="5" bitlength="1" />
        <bitfield name="TMPR102" bit="6" bitlength="1" />
        <bitfield name="TMPR103" bit="7" bitlength="1" />
      </register>
      <register name="EGP2" address="0xF0518" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN2" address="0xF0519" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="INTMK0" address="0xF05C2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="INTMK00" bit="0" bitlength="1" />
        <bitfield name="INTMK01" bit="1" bitlength="1" />
        <bitfield name="INTMK02" bit="2" bitlength="1" />
        <bitfield name="INTMK03" bit="3" bitlength="1" />
        <bitfield name="INTMK04" bit="4" bitlength="1" />
        <bitfield name="INTMK05" bit="5" bitlength="1" />
        <bitfield name="INTMK06" bit="6" bitlength="1" />
      </register>
      <register name="INTMF0" address="0xF05C3" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="INTMF00" bit="0" bitlength="1" />
        <bitfield name="INTMF01" bit="1" bitlength="1" />
        <bitfield name="INTMF02" bit="2" bitlength="1" />
        <bitfield name="INTMF03" bit="3" bitlength="1" />
      </register>
    </module>
    <module name="WT">
      <register name="ITMC" address="0xFFF90" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEC" address="0xFFF92" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MIN" address="0xFFF93" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOUR" address="0xFFF94" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="WEEK" address="0xFFF95" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAY" address="0xFFF96" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MONTH" address="0xFFF97" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="YEAR" address="0xFFF98" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SUBCUD" address="0xFFF99" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWM" address="0xFFF9A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWH" address="0xFFF9B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWW" address="0xFFF9C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCC0" address="0xFFF9D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RCLOE1" bit="5" bitlength="1" />
        <bitfield name="RTCE" bit="7" bitlength="1" />
      </register>
      <register name="RTCC1" address="0xFFF9E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RWAIT" bit="0" bitlength="1" />
        <bitfield name="RWST" bit="1" bitlength="1" />
        <bitfield name="RIFG" bit="3" bitlength="1" />
        <bitfield name="WAFG" bit="4" bitlength="1" />
        <bitfield name="WALIE" bit="6" bitlength="1" />
        <bitfield name="WALE" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="XTSTOP" bit="6" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SDIV" bit="3" bitlength="1" />
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
        <bitfield name="CSS" bit="6" bitlength="1" />
        <bitfield name="CLS" bit="7" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="IICA0EN" bit="4" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="RTCEN" bit="7" bitlength="1" />
      </register>
      <register name="PER1" address="0xF0508" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DALIEN" bit="0" bitlength="1" />
      </register>
      <register name="PER2" address="0xF0509" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKB0EN" bit="0" bitlength="1" />
        <bitfield name="TKB1EN" bit="1" bitlength="1" />
        <bitfield name="TKB2EN" bit="2" bitlength="1" />
        <bitfield name="TKC0EN" bit="3" bitlength="1" />
        <bitfield name="TKBPA0EN" bit="4" bitlength="1" />
        <bitfield name="TKBPA1EN" bit="5" bitlength="1" />
        <bitfield name="TKBPA2EN" bit="6" bitlength="1" />
        <bitfield name="PGACMPEN" bit="7" bitlength="1" />
      </register>
      <register name="PLLCTL" address="0xF050A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PLLON" bit="0" bitlength="1" />
        <bitfield name="PLLO" bit="1" bitlength="1" />
        <bitfield name="SELPLL" bit="2" bitlength="1" />
        <bitfield name="PLLS" bit="3" bitlength="1" />
      </register>
      <register name="TPS2" address="0xF05C5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSA0" address="0xFFFB0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSA1" address="0xFFFB1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DRA0" address="0xFFFB2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DRA0L" address="0xFFFB2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DRA0H" address="0xFFFB3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DRA1" address="0xFFFB4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DRA1L" address="0xFFFB4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DRA1H" address="0xFFFB5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DBC0" address="0xFFFB6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DBC0L" address="0xFFFB6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DBC0H" address="0xFFFB7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DBC1" address="0xFFFB8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DBC1L" address="0xFFFB8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DBC1H" address="0xFFFB9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DMC0" address="0xFFFBA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DWAIT0" bit="4" bitlength="1" />
        <bitfield name="DS0" bit="5" bitlength="1" />
        <bitfield name="DRS0" bit="6" bitlength="1" />
        <bitfield name="STG0" bit="7" bitlength="1" />
      </register>
      <register name="DMC1" address="0xFFFBB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DWAIT1" bit="4" bitlength="1" />
        <bitfield name="DS1" bit="5" bitlength="1" />
        <bitfield name="DRS1" bit="6" bitlength="1" />
        <bitfield name="STG1" bit="7" bitlength="1" />
      </register>
      <register name="DRC0" address="0xFFFBC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DST0" bit="0" bitlength="1" />
        <bitfield name="DEN0" bit="7" bitlength="1" />
      </register>
      <register name="DRC1" address="0xFFFBD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DST1" bit="0" bitlength="1" />
        <bitfield name="DEN1" bit="7" bitlength="1" />
      </register>
      <register name="MDAL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULA" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDAH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULB" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDBH" address="0xFFFF4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULOH" address="0xFFFF4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDBL" address="0xFFFF6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MULOL" address="0xFFFF6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADPC" address="0xF0076" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL0" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TEMPCAL0" address="0xF00AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL1" address="0xF00AD" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL2" address="0xF00AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TEMPCAL3" address="0xF00AF" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="MDCL" address="0xF00E0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDCH" address="0xF00E2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MDUC" address="0xF00E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DIVST" bit="0" bitlength="1" />
        <bitfield name="MACSF" bit="1" bitlength="1" />
        <bitfield name="MACOF" bit="2" bitlength="1" />
        <bitfield name="MDSM" bit="3" bitlength="1" />
        <bitfield name="MACMODE" bit="6" bitlength="1" />
        <bitfield name="DIVMODE" bit="7" bitlength="1" />
      </register>
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RMC" address="0xF00F4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WDVOL" bit="7" bitlength="1" />
      </register>
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PGACTL" address="0xF0550" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PGAEN" bit="7" bitlength="1" />
      </register>
      <register name="PGAINS" address="0xF0551" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="C0CTL" address="0xF0552" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C0OE" bit="1" bitlength="1" />
        <bitfield name="CMP0EN" bit="7" bitlength="1" />
      </register>
      <register name="C1CTL" address="0xF0553" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C1OE" bit="1" bitlength="1" />
        <bitfield name="CMP1EN" bit="7" bitlength="1" />
      </register>
      <register name="C2CTL" address="0xF0554" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C2OE" bit="1" bitlength="1" />
        <bitfield name="CMP2EN" bit="7" bitlength="1" />
      </register>
      <register name="C3CTL" address="0xF0555" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C3OE" bit="1" bitlength="1" />
        <bitfield name="CMP3EN" bit="7" bitlength="1" />
      </register>
      <register name="C4CTL" address="0xF0556" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C4OE" bit="1" bitlength="1" />
        <bitfield name="CMP4EN" bit="7" bitlength="1" />
      </register>
      <register name="C5CTL" address="0xF0557" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C5OE" bit="1" bitlength="1" />
        <bitfield name="CMP5EN" bit="7" bitlength="1" />
      </register>
      <register name="CMPEGP0" address="0xF0558" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CMPEGN0" address="0xF0559" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CMPMON" address="0xF055A" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="CMPMON0" bit="0" bitlength="1" />
        <bitfield name="CMPMON1" bit="1" bitlength="1" />
        <bitfield name="CMPMON2" bit="2" bitlength="1" />
        <bitfield name="CMPMON3" bit="3" bitlength="1" />
        <bitfield name="CMPMON4" bit="4" bitlength="1" />
        <bitfield name="CMPMON5" bit="5" bitlength="1" />
      </register>
      <register name="INTPCTL" address="0xF055B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="INTPINV0" bit="0" bitlength="1" />
        <bitfield name="INTPINV1" bit="1" bitlength="1" />
      </register>
      <register name="CVRCTL" address="0xF0560" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CVRE0" bit="0" bitlength="1" />
        <bitfield name="CVRE1" bit="1" bitlength="1" />
        <bitfield name="CVRE2" bit="2" bitlength="1" />
      </register>
      <register name="C0RVM" address="0xF0561" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="C1RVM" address="0xF0562" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="C2RVM" address="0xF0563" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CMPWDC" address="0xF0564" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WCSEL0" bit="0" bitlength="1" />
        <bitfield name="WCSEL1" bit="1" bitlength="1" />
        <bitfield name="WCSEL2" bit="2" bitlength="1" />
      </register>
      <register name="IAWCTL1" address="0xF05C4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>