<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R5F1214C</device>
    <deviceFile>
      <name>DR5F1214C.DVF</name>
      <version>V1.20</version>
      <date>2023-04-19</date>
      <copyright>Copyright(C) 2024 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.22</fileToolVersion>
    <generated>2024-03-25T18:08:44.8148348+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P0" address="0xFFF00" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="PM0" address="0xFFF20" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM12" address="0xFFF2C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU0" address="0xF0030" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU12" address="0xF003C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM0" address="0xF0050" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC0" address="0xF0060" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SDR02" address="0xFFF44" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TXD1" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SDR03" address="0xFFF46" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RXD1" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SIO11" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICA0" address="0xFFF50" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICS0" address="0xFFF51" size="B" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0235">
        <bitfield name="SPD0" bit="0" bitlength="1" />
        <bitfield name="STD0" bit="1" bitlength="1" />
        <bitfield name="ACKD0" bit="2" bitlength="1" />
        <bitfield name="TRC0" bit="3" bitlength="1" />
        <bitfield name="COI0" bit="4" bitlength="1" />
        <bitfield name="EXC0" bit="5" bitlength="1" />
        <bitfield name="ALD0" bit="6" bitlength="1" />
        <bitfield name="MSTS0" bit="7" bitlength="1" />
      </register>
      <register name="IICF0" address="0xFFF52" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IICRSV0" bit="0" bitlength="1" />
        <bitfield name="STCEN0" bit="1" bitlength="1" />
        <bitfield name="IICBSY0" bit="6" bitlength="1" />
        <bitfield name="STCF0" bit="7" bitlength="1" />
      </register>
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR02" address="0xF0104" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR02L" address="0xF0104" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR03" address="0xF0106" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR03L" address="0xF0106" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR02" address="0xF010C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR02L" address="0xF010C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR03" address="0xF010E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR03L" address="0xF010E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR02" address="0xF0114" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR03" address="0xF0116" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR02" address="0xF011C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR03" address="0xF011E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="IICCTL00" address="0xF0230" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SPT0" bit="0" bitlength="1" />
        <bitfield name="STT0" bit="1" bitlength="1" />
        <bitfield name="ACKE0" bit="2" bitlength="1" />
        <bitfield name="WTIM0" bit="3" bitlength="1" />
        <bitfield name="SPIE0" bit="4" bitlength="1" />
        <bitfield name="WREL0" bit="5" bitlength="1" />
        <bitfield name="LREL0" bit="6" bitlength="1" />
        <bitfield name="IICE0" bit="7" bitlength="1" />
      </register>
      <register name="IICCTL01" address="0xF0231" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFC0" bit="2" bitlength="1" />
        <bitfield name="SMC0" bit="3" bitlength="1" />
        <bitfield name="DAD0" bit="4" bitlength="1" />
        <bitfield name="CLD0" bit="5" bitlength="1" />
        <bitfield name="WUP0" bit="7" bitlength="1" />
      </register>
      <register name="IICWL0" address="0xF0232" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICWH0" address="0xF0233" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SVA0" address="0xF0234" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR04" address="0xFFF68" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR05" address="0xFFF6A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR06" address="0xFFF6C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR07" address="0xFFF6E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR04" address="0xF0188" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR05" address="0xF018A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR06" address="0xF018C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR07" address="0xF018E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR04" address="0xF0198" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR05" address="0xF019A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR06" address="0xF019C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR07" address="0xF019E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR04" address="0xF01A8" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR04L" address="0xF01A8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR05" address="0xF01AA" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR05L" address="0xF01AA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR06" address="0xF01AC" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR06L" address="0xF01AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR07" address="0xF01AE" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR07L" address="0xF01AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
      </register>
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PIF7" bit="0" bitlength="1" />
          <bitfield name="CMPIF0" bit="3" bitlength="1" />
          <bitfield name="CMPIF1" bit="4" bitlength="1" />
          <bitfield name="CTSUWRIF" bit="5" bitlength="1" />
          <bitfield name="CTSURDIF" bit="6" bitlength="1" />
          <bitfield name="CTSUFNIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="PIF7" bit="0" bitlength="1" />
        <bitfield name="CMPIF0" bit="3" bitlength="1" />
        <bitfield name="CMPIF1" bit="4" bitlength="1" />
        <bitfield name="CTSUWRIF" bit="5" bitlength="1" />
        <bitfield name="CTSURDIF" bit="6" bitlength="1" />
        <bitfield name="CTSUFNIF" bit="7" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PMK7" bit="0" bitlength="1" />
          <bitfield name="CMPMK0" bit="3" bitlength="1" />
          <bitfield name="CMPMK1" bit="4" bitlength="1" />
          <bitfield name="CTSUWRMK" bit="5" bitlength="1" />
          <bitfield name="CTSURDMK" bit="6" bitlength="1" />
          <bitfield name="CTSUFNMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="PMK7" bit="0" bitlength="1" />
        <bitfield name="CMPMK0" bit="3" bitlength="1" />
        <bitfield name="CMPMK1" bit="4" bitlength="1" />
        <bitfield name="CTSUWRMK" bit="5" bitlength="1" />
        <bitfield name="CTSURDMK" bit="6" bitlength="1" />
        <bitfield name="CTSUFNMK" bit="7" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PPR07" bit="0" bitlength="1" />
          <bitfield name="CMPPR00" bit="3" bitlength="1" />
          <bitfield name="CMPPR01" bit="4" bitlength="1" />
          <bitfield name="CTSUWRPR0" bit="5" bitlength="1" />
          <bitfield name="CTSURDPR0" bit="6" bitlength="1" />
          <bitfield name="CTSUFNPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="PPR07" bit="0" bitlength="1" />
        <bitfield name="CMPPR00" bit="3" bitlength="1" />
        <bitfield name="CMPPR01" bit="4" bitlength="1" />
        <bitfield name="CTSUWRPR0" bit="5" bitlength="1" />
        <bitfield name="CTSURDPR0" bit="6" bitlength="1" />
        <bitfield name="CTSUFNPR0" bit="7" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PPR17" bit="0" bitlength="1" />
          <bitfield name="CMPPR10" bit="3" bitlength="1" />
          <bitfield name="CMPPR11" bit="4" bitlength="1" />
          <bitfield name="CTSUWRPR1" bit="5" bitlength="1" />
          <bitfield name="CTSURDPR1" bit="6" bitlength="1" />
          <bitfield name="CTSUFNPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="PPR17" bit="0" bitlength="1" />
        <bitfield name="CMPPR10" bit="3" bitlength="1" />
        <bitfield name="CMPPR11" bit="4" bitlength="1" />
        <bitfield name="CTSUWRPR1" bit="5" bitlength="1" />
        <bitfield name="CTSURDPR1" bit="6" bitlength="1" />
        <bitfield name="CTSUFNPR1" bit="7" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="PIF0" bit="1" bitlength="1" />
          <bitfield name="PIF1" bit="2" bitlength="1" />
          <bitfield name="PIF2" bit="3" bitlength="1" />
          <bitfield name="PIF3" bit="4" bitlength="1" />
          <bitfield name="PIF4" bit="5" bitlength="1" />
          <bitfield name="PIF5" bit="6" bitlength="1" />
          <bitfield name="STIF0" bit="7" bitlength="1" />
          <bitfield name="CSIIF00" bit="7" bitlength="1" />
          <bitfield name="IICIF00" bit="7" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SRIF0" bit="0" bitlength="1" />
          <bitfield name="SREIF0" bit="1" bitlength="1" />
          <bitfield name="TMIF01H" bit="2" bitlength="1" />
          <bitfield name="TMIF00" bit="3" bitlength="1" />
          <bitfield name="TMIF01" bit="4" bitlength="1" />
          <bitfield name="STIF1" bit="5" bitlength="1" />
          <bitfield name="SRIF1" bit="6" bitlength="1" />
          <bitfield name="CSIIF11" bit="6" bitlength="1" />
          <bitfield name="IICIF11" bit="6" bitlength="1" />
          <bitfield name="SREIF1" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="PIF0" bit="1" bitlength="1" />
        <bitfield name="PIF1" bit="2" bitlength="1" />
        <bitfield name="PIF2" bit="3" bitlength="1" />
        <bitfield name="PIF3" bit="4" bitlength="1" />
        <bitfield name="PIF4" bit="5" bitlength="1" />
        <bitfield name="PIF5" bit="6" bitlength="1" />
        <bitfield name="STIF0" bit="7" bitlength="1" />
        <bitfield name="CSIIF00" bit="7" bitlength="1" />
        <bitfield name="IICIF00" bit="7" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF03H" bit="3" bitlength="1" />
          <bitfield name="IICAIF0" bit="4" bitlength="1" />
          <bitfield name="TMIF02" bit="5" bitlength="1" />
          <bitfield name="TMIF03" bit="6" bitlength="1" />
          <bitfield name="ADIF" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="RTCIF" bit="0" bitlength="1" />
          <bitfield name="RTITIF" bit="1" bitlength="1" />
          <bitfield name="ITIF" bit="2" bitlength="1" />
          <bitfield name="TMIF04" bit="3" bitlength="1" />
          <bitfield name="TMIF05" bit="4" bitlength="1" />
          <bitfield name="TMIF06" bit="5" bitlength="1" />
          <bitfield name="TMIF07" bit="6" bitlength="1" />
          <bitfield name="PIF6" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMIF03H" bit="3" bitlength="1" />
        <bitfield name="IICAIF0" bit="4" bitlength="1" />
        <bitfield name="TMIF02" bit="5" bitlength="1" />
        <bitfield name="TMIF03" bit="6" bitlength="1" />
        <bitfield name="ADIF" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="PMK0" bit="1" bitlength="1" />
          <bitfield name="PMK1" bit="2" bitlength="1" />
          <bitfield name="PMK2" bit="3" bitlength="1" />
          <bitfield name="PMK3" bit="4" bitlength="1" />
          <bitfield name="PMK4" bit="5" bitlength="1" />
          <bitfield name="PMK5" bit="6" bitlength="1" />
          <bitfield name="STMK0" bit="7" bitlength="1" />
          <bitfield name="CSIMK00" bit="7" bitlength="1" />
          <bitfield name="IICMK00" bit="7" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SRMK0" bit="0" bitlength="1" />
          <bitfield name="SREMK0" bit="1" bitlength="1" />
          <bitfield name="TMMK01H" bit="2" bitlength="1" />
          <bitfield name="TMMK00" bit="3" bitlength="1" />
          <bitfield name="TMMK01" bit="4" bitlength="1" />
          <bitfield name="STMK1" bit="5" bitlength="1" />
          <bitfield name="SRMK1" bit="6" bitlength="1" />
          <bitfield name="CSIMK11" bit="6" bitlength="1" />
          <bitfield name="IICMK11" bit="6" bitlength="1" />
          <bitfield name="SREMK1" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="PMK0" bit="1" bitlength="1" />
        <bitfield name="PMK1" bit="2" bitlength="1" />
        <bitfield name="PMK2" bit="3" bitlength="1" />
        <bitfield name="PMK3" bit="4" bitlength="1" />
        <bitfield name="PMK4" bit="5" bitlength="1" />
        <bitfield name="PMK5" bit="6" bitlength="1" />
        <bitfield name="STMK0" bit="7" bitlength="1" />
        <bitfield name="CSIMK00" bit="7" bitlength="1" />
        <bitfield name="IICMK00" bit="7" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK03H" bit="3" bitlength="1" />
          <bitfield name="IICAMK0" bit="4" bitlength="1" />
          <bitfield name="TMMK02" bit="5" bitlength="1" />
          <bitfield name="TMMK03" bit="6" bitlength="1" />
          <bitfield name="ADMK" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="RTCMK" bit="0" bitlength="1" />
          <bitfield name="RTITMK" bit="1" bitlength="1" />
          <bitfield name="ITMK" bit="2" bitlength="1" />
          <bitfield name="TMMK04" bit="3" bitlength="1" />
          <bitfield name="TMMK05" bit="4" bitlength="1" />
          <bitfield name="TMMK06" bit="5" bitlength="1" />
          <bitfield name="TMMK07" bit="6" bitlength="1" />
          <bitfield name="PMK6" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMMK03H" bit="3" bitlength="1" />
        <bitfield name="IICAMK0" bit="4" bitlength="1" />
        <bitfield name="TMMK02" bit="5" bitlength="1" />
        <bitfield name="TMMK03" bit="6" bitlength="1" />
        <bitfield name="ADMK" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="PPR00" bit="1" bitlength="1" />
          <bitfield name="PPR01" bit="2" bitlength="1" />
          <bitfield name="PPR02" bit="3" bitlength="1" />
          <bitfield name="PPR03" bit="4" bitlength="1" />
          <bitfield name="PPR04" bit="5" bitlength="1" />
          <bitfield name="PPR05" bit="6" bitlength="1" />
          <bitfield name="STPR00" bit="7" bitlength="1" />
          <bitfield name="CSIPR000" bit="7" bitlength="1" />
          <bitfield name="IICPR000" bit="7" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SRPR00" bit="0" bitlength="1" />
          <bitfield name="SREPR00" bit="1" bitlength="1" />
          <bitfield name="TMPR001H" bit="2" bitlength="1" />
          <bitfield name="TMPR000" bit="3" bitlength="1" />
          <bitfield name="TMPR001" bit="4" bitlength="1" />
          <bitfield name="STPR01" bit="5" bitlength="1" />
          <bitfield name="SRPR01" bit="6" bitlength="1" />
          <bitfield name="CSIPR011" bit="6" bitlength="1" />
          <bitfield name="IICPR011" bit="6" bitlength="1" />
          <bitfield name="SREPR01" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="PPR00" bit="1" bitlength="1" />
        <bitfield name="PPR01" bit="2" bitlength="1" />
        <bitfield name="PPR02" bit="3" bitlength="1" />
        <bitfield name="PPR03" bit="4" bitlength="1" />
        <bitfield name="PPR04" bit="5" bitlength="1" />
        <bitfield name="PPR05" bit="6" bitlength="1" />
        <bitfield name="STPR00" bit="7" bitlength="1" />
        <bitfield name="CSIPR000" bit="7" bitlength="1" />
        <bitfield name="IICPR000" bit="7" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR003H" bit="3" bitlength="1" />
          <bitfield name="IICAPR00" bit="4" bitlength="1" />
          <bitfield name="TMPR002" bit="5" bitlength="1" />
          <bitfield name="TMPR003" bit="6" bitlength="1" />
          <bitfield name="ADPR0" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="RTCPR0" bit="0" bitlength="1" />
          <bitfield name="RTITPR0" bit="1" bitlength="1" />
          <bitfield name="ITPR0" bit="2" bitlength="1" />
          <bitfield name="TMPR004" bit="3" bitlength="1" />
          <bitfield name="TMPR005" bit="4" bitlength="1" />
          <bitfield name="TMPR006" bit="5" bitlength="1" />
          <bitfield name="TMPR007" bit="6" bitlength="1" />
          <bitfield name="PPR06" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR003H" bit="3" bitlength="1" />
        <bitfield name="IICAPR00" bit="4" bitlength="1" />
        <bitfield name="TMPR002" bit="5" bitlength="1" />
        <bitfield name="TMPR003" bit="6" bitlength="1" />
        <bitfield name="ADPR0" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="PPR10" bit="1" bitlength="1" />
          <bitfield name="PPR11" bit="2" bitlength="1" />
          <bitfield name="PPR12" bit="3" bitlength="1" />
          <bitfield name="PPR13" bit="4" bitlength="1" />
          <bitfield name="PPR14" bit="5" bitlength="1" />
          <bitfield name="PPR15" bit="6" bitlength="1" />
          <bitfield name="STPR10" bit="7" bitlength="1" />
          <bitfield name="CSIPR100" bit="7" bitlength="1" />
          <bitfield name="IICPR100" bit="7" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SRPR10" bit="0" bitlength="1" />
          <bitfield name="SREPR10" bit="1" bitlength="1" />
          <bitfield name="TMPR101H" bit="2" bitlength="1" />
          <bitfield name="TMPR100" bit="3" bitlength="1" />
          <bitfield name="TMPR101" bit="4" bitlength="1" />
          <bitfield name="STPR11" bit="5" bitlength="1" />
          <bitfield name="SRPR11" bit="6" bitlength="1" />
          <bitfield name="CSIPR111" bit="6" bitlength="1" />
          <bitfield name="IICPR111" bit="6" bitlength="1" />
          <bitfield name="SREPR11" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="PPR10" bit="1" bitlength="1" />
        <bitfield name="PPR11" bit="2" bitlength="1" />
        <bitfield name="PPR12" bit="3" bitlength="1" />
        <bitfield name="PPR13" bit="4" bitlength="1" />
        <bitfield name="PPR14" bit="5" bitlength="1" />
        <bitfield name="PPR15" bit="6" bitlength="1" />
        <bitfield name="STPR10" bit="7" bitlength="1" />
        <bitfield name="CSIPR100" bit="7" bitlength="1" />
        <bitfield name="IICPR100" bit="7" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR103H" bit="3" bitlength="1" />
          <bitfield name="IICAPR10" bit="4" bitlength="1" />
          <bitfield name="TMPR102" bit="5" bitlength="1" />
          <bitfield name="TMPR103" bit="6" bitlength="1" />
          <bitfield name="ADPR1" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="RTCPR1" bit="0" bitlength="1" />
          <bitfield name="RTITPR1" bit="1" bitlength="1" />
          <bitfield name="ITPR1" bit="2" bitlength="1" />
          <bitfield name="TMPR104" bit="3" bitlength="1" />
          <bitfield name="TMPR105" bit="4" bitlength="1" />
          <bitfield name="TMPR106" bit="5" bitlength="1" />
          <bitfield name="TMPR107" bit="6" bitlength="1" />
          <bitfield name="PPR16" bit="7" bitlength="1" />
        </register>
        <bitfield name="TMPR103H" bit="3" bitlength="1" />
        <bitfield name="IICAPR10" bit="4" bitlength="1" />
        <bitfield name="TMPR102" bit="5" bitlength="1" />
        <bitfield name="TMPR103" bit="6" bitlength="1" />
        <bitfield name="ADPR1" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="OTHER">
      <register name="COMPMDR" address="0xFFF60" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C0ENB" bit="0" bitlength="1" />
        <bitfield name="C0MON" bit="3" bitlength="1" />
        <bitfield name="C1ENB" bit="4" bitlength="1" />
        <bitfield name="C1MON" bit="7" bitlength="1" />
      </register>
      <register name="COMPFIR" address="0xFFF61" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="COMPOCR" address="0xFFF62" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C0IE" bit="0" bitlength="1" />
        <bitfield name="C0OE" bit="1" bitlength="1" />
        <bitfield name="C0OP" bit="2" bitlength="1" />
        <bitfield name="C1IE" bit="4" bitlength="1" />
        <bitfield name="C1OE" bit="5" bitlength="1" />
        <bitfield name="C1OP" bit="6" bitlength="1" />
        <bitfield name="SPDMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR2" address="0xF0075" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR6" address="0xF0076" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR0" address="0xF0077" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR1" address="0xF0079" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR4" address="0xF007B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR3" address="0xF007C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR5" address="0xF007D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FSSET" address="0xF00BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLPMC" address="0xF00C0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FSSQ" address="0xF00C1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLAPL" address="0xF00C2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLAPH" address="0xF00C3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLSEDL" address="0xF00C4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLSEDH" address="0xF00C5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FSASTL" address="0xF00C6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FSASTH" address="0xF00C7" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FLWLL" address="0xF00C8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLWLH" address="0xF00C9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLWHL" address="0xF00CA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLWHH" address="0xF00CB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSSEL0" address="0xF030A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSSEL1" address="0xF030B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="VTSEL" address="0xF030D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCR0" address="0xF0380" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CTSUSTRT" bit="0" bitlength="1" />
        <bitfield name="CTSUINIT" bit="4" bitlength="1" />
      </register>
      <register name="CTSUCR1" address="0xF0381" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSDPRS" address="0xF0382" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSST" address="0xF0383" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUMCH0" address="0xF0384" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUMCH1" address="0xF0385" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CTSUCHAC0" address="0xF0386" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC1" address="0xF0387" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC0" address="0xF038B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC1" address="0xF038C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUDCLKC" address="0xF0390" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUST" address="0xF0391" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSSC" address="0xF0392" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSO0" address="0xF0394" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSO1" address="0xF0396" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSC" address="0xF0398" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CTSURC" address="0xF039A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CTSUERRS" address="0xF039C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTRIM" address="0xF0730" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUTRESULT" address="0xF0731" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WT">
      <register name="ITMC" address="0xFFF90" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEC" address="0xFFF92" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MIN" address="0xFFF93" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOUR" address="0xFFF94" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="WEEK" address="0xFFF95" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAY" address="0xFFF96" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MONTH" address="0xFFF97" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="YEAR" address="0xFFF98" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWM" address="0xFFF9A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWH" address="0xFFF9B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWW" address="0xFFF9C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCC0" address="0xFFF9D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RCLOE1" bit="5" bitlength="1" />
        <bitfield name="RTCE" bit="7" bitlength="1" />
      </register>
      <register name="RTCC1" address="0xFFF9E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RWAIT" bit="0" bitlength="1" />
        <bitfield name="RWST" bit="1" bitlength="1" />
        <bitfield name="RIFG" bit="3" bitlength="1" />
        <bitfield name="WAFG" bit="4" bitlength="1" />
        <bitfield name="RITE" bit="5" bitlength="1" />
        <bitfield name="WALIE" bit="6" bitlength="1" />
        <bitfield name="WALE" bit="7" bitlength="1" />
      </register>
      <register name="SUBCUD" address="0xF0310" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="XTSTOP" bit="6" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
        <bitfield name="CSS" bit="6" bitlength="1" />
        <bitfield name="CLS" bit="7" bitlength="1" />
      </register>
      <register name="PER1" address="0xF007A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CTSUEN" bit="1" bitlength="1" />
        <bitfield name="RTCWEN" bit="7" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="IICA0EN" bit="4" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="CMPEN" bit="6" bitlength="1" />
        <bitfield name="TMKAEN" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="PORSR" address="0xF00F9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>