<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R7F0C010B</device>
    <deviceFile>
      <name>DR7F0C010B.DVF</name>
      <version>E1.00f</version>
      <date>2013-01-07</date>
      <copyright>Copyright(C) 2013 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:46:11.0923895+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P2" address="0xFFF02" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P3" address="0xFFF03" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P6" address="0xFFF06" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM2" address="0xFFF22" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM3" address="0xFFF23" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM6" address="0xFFF26" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU3" address="0xF0033" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="IICA0" address="0xFFF50" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICS0" address="0xFFF51" size="B" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0235">
        <bitfield name="SPD0" bit="0" bitlength="1" />
        <bitfield name="STD0" bit="1" bitlength="1" />
        <bitfield name="ACKD0" bit="2" bitlength="1" />
        <bitfield name="TRC0" bit="3" bitlength="1" />
        <bitfield name="COI0" bit="4" bitlength="1" />
        <bitfield name="EXC0" bit="5" bitlength="1" />
        <bitfield name="ALD0" bit="6" bitlength="1" />
        <bitfield name="MSTS0" bit="7" bitlength="1" />
      </register>
      <register name="IICF0" address="0xFFF52" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IICRSV0" bit="0" bitlength="1" />
        <bitfield name="STCEN0" bit="1" bitlength="1" />
        <bitfield name="IICBSY0" bit="6" bitlength="1" />
        <bitfield name="STCF0" bit="7" bitlength="1" />
      </register>
      <register name="IICA1" address="0xFFF54" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICS1" address="0xFFF55" size="B" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF023D">
        <bitfield name="SPD1" bit="0" bitlength="1" />
        <bitfield name="STD1" bit="1" bitlength="1" />
        <bitfield name="ACKD1" bit="2" bitlength="1" />
        <bitfield name="TRC1" bit="3" bitlength="1" />
        <bitfield name="COI1" bit="4" bitlength="1" />
        <bitfield name="EXC1" bit="5" bitlength="1" />
        <bitfield name="ALD1" bit="6" bitlength="1" />
        <bitfield name="MSTS1" bit="7" bitlength="1" />
      </register>
      <register name="IICF1" address="0xFFF56" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IICRSV1" bit="0" bitlength="1" />
        <bitfield name="STCEN1" bit="1" bitlength="1" />
        <bitfield name="IICBSY1" bit="6" bitlength="1" />
        <bitfield name="STCF1" bit="7" bitlength="1" />
      </register>
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="IICCTL00" address="0xF0230" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SPT0" bit="0" bitlength="1" />
        <bitfield name="STT0" bit="1" bitlength="1" />
        <bitfield name="ACKE0" bit="2" bitlength="1" />
        <bitfield name="WTIM0" bit="3" bitlength="1" />
        <bitfield name="SPIE0" bit="4" bitlength="1" />
        <bitfield name="WREL0" bit="5" bitlength="1" />
        <bitfield name="LREL0" bit="6" bitlength="1" />
        <bitfield name="IICE0" bit="7" bitlength="1" />
      </register>
      <register name="IICCTL01" address="0xF0231" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PRS0" bit="0" bitlength="1" />
        <bitfield name="DFC0" bit="2" bitlength="1" />
        <bitfield name="SMC0" bit="3" bitlength="1" />
        <bitfield name="DAD0" bit="4" bitlength="1" />
        <bitfield name="CLD0" bit="5" bitlength="1" />
        <bitfield name="WUP0" bit="7" bitlength="1" />
      </register>
      <register name="IICWL0" address="0xF0232" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICWH0" address="0xF0233" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SVA0" address="0xF0234" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICCTL10" address="0xF0238" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SPT1" bit="0" bitlength="1" />
        <bitfield name="STT1" bit="1" bitlength="1" />
        <bitfield name="ACKE1" bit="2" bitlength="1" />
        <bitfield name="WTIM1" bit="3" bitlength="1" />
        <bitfield name="SPIE1" bit="4" bitlength="1" />
        <bitfield name="WREL1" bit="5" bitlength="1" />
        <bitfield name="LREL1" bit="6" bitlength="1" />
        <bitfield name="IICE1" bit="7" bitlength="1" />
      </register>
      <register name="IICCTL11" address="0xF0239" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PRS1" bit="0" bitlength="1" />
        <bitfield name="DFC1" bit="2" bitlength="1" />
        <bitfield name="SMC1" bit="3" bitlength="1" />
        <bitfield name="DAD1" bit="4" bitlength="1" />
        <bitfield name="CLD1" bit="5" bitlength="1" />
        <bitfield name="WUP1" bit="7" bitlength="1" />
      </register>
      <register name="IICWL1" address="0xF023A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICWH1" address="0xF023B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SVA1" address="0xF023C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM1" address="0xFFF32" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
        <bitfield name="AWC" bit="2" bitlength="1" />
        <bitfield name="ADRCK" bit="3" bitlength="1" />
      </register>
      <register name="ADUL" address="0xF0011" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADLL" address="0xF0012" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
          <bitfield name="PIF2" bit="4" bitlength="1" />
          <bitfield name="PIF3" bit="5" bitlength="1" />
          <bitfield name="PIF4" bit="6" bitlength="1" />
          <bitfield name="PIF5" bit="7" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADIF" bit="0" bitlength="1" />
          <bitfield name="IICAIF0" bit="1" bitlength="1" />
          <bitfield name="FLIF" bit="2" bitlength="1" />
          <bitfield name="DMAIF0" bit="3" bitlength="1" />
          <bitfield name="DMAIF1" bit="4" bitlength="1" />
          <bitfield name="CSIIF00" bit="5" bitlength="1" />
          <bitfield name="STIF0" bit="5" bitlength="1" />
          <bitfield name="SRIF0" bit="6" bitlength="1" />
          <bitfield name="SREIF0" bit="7" bitlength="1" />
          <bitfield name="TMIF01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
        <bitfield name="PIF2" bit="4" bitlength="1" />
        <bitfield name="PIF3" bit="5" bitlength="1" />
        <bitfield name="PIF4" bit="6" bitlength="1" />
        <bitfield name="PIF5" bit="7" bitlength="1" />
      </register>
      <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMIF03H" bit="2" bitlength="1" />
        <bitfield name="IICAIF1" bit="3" bitlength="1" />
        <bitfield name="TMIF00" bit="4" bitlength="1" />
        <bitfield name="TMIF01" bit="5" bitlength="1" />
        <bitfield name="TMIF02" bit="6" bitlength="1" />
        <bitfield name="TMIF03" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
          <bitfield name="PMK2" bit="4" bitlength="1" />
          <bitfield name="PMK3" bit="5" bitlength="1" />
          <bitfield name="PMK4" bit="6" bitlength="1" />
          <bitfield name="PMK5" bit="7" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADMK" bit="0" bitlength="1" />
          <bitfield name="IICAMK0" bit="1" bitlength="1" />
          <bitfield name="FLMK" bit="2" bitlength="1" />
          <bitfield name="DMAMK0" bit="3" bitlength="1" />
          <bitfield name="DMAMK1" bit="4" bitlength="1" />
          <bitfield name="CSIMK00" bit="5" bitlength="1" />
          <bitfield name="STMK0" bit="5" bitlength="1" />
          <bitfield name="SRMK0" bit="6" bitlength="1" />
          <bitfield name="SREMK0" bit="7" bitlength="1" />
          <bitfield name="TMMK01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
        <bitfield name="PMK2" bit="4" bitlength="1" />
        <bitfield name="PMK3" bit="5" bitlength="1" />
        <bitfield name="PMK4" bit="6" bitlength="1" />
        <bitfield name="PMK5" bit="7" bitlength="1" />
      </register>
      <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMMK03H" bit="2" bitlength="1" />
        <bitfield name="IICAMK1" bit="3" bitlength="1" />
        <bitfield name="TMMK00" bit="4" bitlength="1" />
        <bitfield name="TMMK01" bit="5" bitlength="1" />
        <bitfield name="TMMK02" bit="6" bitlength="1" />
        <bitfield name="TMMK03" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
          <bitfield name="PPR02" bit="4" bitlength="1" />
          <bitfield name="PPR03" bit="5" bitlength="1" />
          <bitfield name="PPR04" bit="6" bitlength="1" />
          <bitfield name="PPR05" bit="7" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR0" bit="0" bitlength="1" />
          <bitfield name="IICAPR00" bit="1" bitlength="1" />
          <bitfield name="FLPR0" bit="2" bitlength="1" />
          <bitfield name="DMAPR00" bit="3" bitlength="1" />
          <bitfield name="DMAPR01" bit="4" bitlength="1" />
          <bitfield name="CSIPR000" bit="5" bitlength="1" />
          <bitfield name="STPR00" bit="5" bitlength="1" />
          <bitfield name="SRPR00" bit="6" bitlength="1" />
          <bitfield name="SREPR00" bit="7" bitlength="1" />
          <bitfield name="TMPR001H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
        <bitfield name="PPR02" bit="4" bitlength="1" />
        <bitfield name="PPR03" bit="5" bitlength="1" />
        <bitfield name="PPR04" bit="6" bitlength="1" />
        <bitfield name="PPR05" bit="7" bitlength="1" />
      </register>
      <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMPR003H" bit="2" bitlength="1" />
        <bitfield name="IICAPR01" bit="3" bitlength="1" />
        <bitfield name="TMPR000" bit="4" bitlength="1" />
        <bitfield name="TMPR001" bit="5" bitlength="1" />
        <bitfield name="TMPR002" bit="6" bitlength="1" />
        <bitfield name="TMPR003" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
          <bitfield name="PPR12" bit="4" bitlength="1" />
          <bitfield name="PPR13" bit="5" bitlength="1" />
          <bitfield name="PPR14" bit="6" bitlength="1" />
          <bitfield name="PPR15" bit="7" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR1" bit="0" bitlength="1" />
          <bitfield name="IICAPR10" bit="1" bitlength="1" />
          <bitfield name="FLPR1" bit="2" bitlength="1" />
          <bitfield name="DMAPR10" bit="3" bitlength="1" />
          <bitfield name="DMAPR11" bit="4" bitlength="1" />
          <bitfield name="CSIPR100" bit="5" bitlength="1" />
          <bitfield name="STPR10" bit="5" bitlength="1" />
          <bitfield name="SRPR10" bit="6" bitlength="1" />
          <bitfield name="SREPR10" bit="7" bitlength="1" />
          <bitfield name="TMPR101H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
        <bitfield name="PPR12" bit="4" bitlength="1" />
        <bitfield name="PPR13" bit="5" bitlength="1" />
        <bitfield name="PPR14" bit="6" bitlength="1" />
        <bitfield name="PPR15" bit="7" bitlength="1" />
      </register>
      <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TMPR103H" bit="2" bitlength="1" />
        <bitfield name="IICAPR11" bit="3" bitlength="1" />
        <bitfield name="TMPR100" bit="4" bitlength="1" />
        <bitfield name="TMPR101" bit="5" bitlength="1" />
        <bitfield name="TMPR102" bit="6" bitlength="1" />
        <bitfield name="TMPR103" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="DAC">
      <register name="DACS0" address="0xFFF58" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DACS1" address="0xFFF5A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAM" address="0xFFF5C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DACE0" bit="4" bitlength="1" />
        <bitfield name="DACE1" bit="5" bitlength="1" />
      </register>
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
      </register>
      <register name="PER1" address="0xF007A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DACEN" bit="7" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="IICA0EN" bit="4" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="IICA1EN" bit="6" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
      <register name="CKS1" address="0xFFFA6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE1" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSA0" address="0xFFFB0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DSA1" address="0xFFFB1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DRA0" address="0xFFFB2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DRA0L" address="0xFFFB2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DRA0H" address="0xFFFB3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DRA1" address="0xFFFB4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DRA1L" address="0xFFFB4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DRA1H" address="0xFFFB5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DBC0" address="0xFFFB6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DBC0L" address="0xFFFB6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DBC0H" address="0xFFFB7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DBC1" address="0xFFFB8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="DBC1L" address="0xFFFB8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="DBC1H" address="0xFFFB9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="DMC0" address="0xFFFBA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DWAIT0" bit="4" bitlength="1" />
        <bitfield name="DS0" bit="5" bitlength="1" />
        <bitfield name="DRS0" bit="6" bitlength="1" />
        <bitfield name="STG0" bit="7" bitlength="1" />
      </register>
      <register name="DMC1" address="0xFFFBB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DWAIT1" bit="4" bitlength="1" />
        <bitfield name="DS1" bit="5" bitlength="1" />
        <bitfield name="DRS1" bit="6" bitlength="1" />
        <bitfield name="STG1" bit="7" bitlength="1" />
      </register>
      <register name="DRC0" address="0xFFFBC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DST0" bit="0" bitlength="1" />
        <bitfield name="DEN0" bit="7" bitlength="1" />
      </register>
      <register name="DRC1" address="0xFFFBD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DST1" bit="0" bitlength="1" />
        <bitfield name="DEN1" bit="7" bitlength="1" />
      </register>
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SSIE00" bit="7" bitlength="1" />
      </register>
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADPC" address="0xF0076" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR00" address="0xF0300" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR01" address="0xF0301" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR02" address="0xF0302" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR03" address="0xF0303" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR04" address="0xF0304" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR05" address="0xF0305" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR06" address="0xF0306" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR07" address="0xF0307" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR08" address="0xF0308" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR09" address="0xF0309" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>