<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R7F0C205L</device>
    <deviceFile>
      <name>DR7F0C205L.DVF</name>
      <version>E1.00b</version>
      <date>2016-08-02</date>
      <copyright>Copyright(C) 2016 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.4</fileToolVersion>
    <generated>2020-09-08T12:46:13.9298984+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P2" address="0xFFF02" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P6" address="0xFFF06" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P7" address="0xFFF07" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P9" address="0xFFF09" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P10" address="0xFFF0A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P11" address="0xFFF0B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P14" address="0xFFF0E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P15" address="0xFFF0F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM2" address="0xFFF22" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM6" address="0xFFF26" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM7" address="0xFFF27" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM9" address="0xFFF29" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM10" address="0xFFF2A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM11" address="0xFFF2B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM12" address="0xFFF2C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM14" address="0xFFF2E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM15" address="0xFFF2F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="KRCTL" address="0xFFF34" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="KRF" address="0xFFF35" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="KRM" address="0xFFF37" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU2" address="0xF0032" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU6" address="0xF0036" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU7" address="0xF0037" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU9" address="0xF0039" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU10" address="0xF003A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU11" address="0xF003B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU12" address="0xF003C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU14" address="0xF003E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU15" address="0xF003F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM1" address="0xF0041" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM7" address="0xF0047" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM9" address="0xF0049" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM11" address="0xF004B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM12" address="0xF004C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM14" address="0xF004E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM15" address="0xF004F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM1" address="0xF0051" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM2" address="0xF0052" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM6" address="0xF0056" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM7" address="0xF0057" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM9" address="0xF0059" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM10" address="0xF005A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM11" address="0xF005B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM12" address="0xF005C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM14" address="0xF005E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM15" address="0xF005F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC1" address="0xF0061" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC2" address="0xF0062" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PPOM6" address="0xF0066" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PPOM7" address="0xF0067" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMC9" address="0xF0069" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMS" address="0xF007B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SDR02" address="0xFFF44" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="TXD1" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SDR03" address="0xFFF46" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="RXD1" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="SIO11" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="SDR10" address="0xFFF48" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF016C" />
      <register name="TXD2" address="0xFFF48" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF016C" />
      <register name="SDR11" address="0xFFF4A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF016E" />
      <register name="RXD2" address="0xFFF4A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF016E" />
      <register name="IICA0" address="0xFFF50" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICS0" address="0xFFF51" size="B" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0235">
        <bitfield name="SPD0" bit="0" bitlength="1" />
        <bitfield name="STD0" bit="1" bitlength="1" />
        <bitfield name="ACKD0" bit="2" bitlength="1" />
        <bitfield name="TRC0" bit="3" bitlength="1" />
        <bitfield name="COI0" bit="4" bitlength="1" />
        <bitfield name="EXC0" bit="5" bitlength="1" />
        <bitfield name="ALD0" bit="6" bitlength="1" />
        <bitfield name="MSTS0" bit="7" bitlength="1" />
      </register>
      <register name="IICF0" address="0xFFF52" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IICRSV0" bit="0" bitlength="1" />
        <bitfield name="STCEN0" bit="1" bitlength="1" />
        <bitfield name="IICBSY0" bit="6" bitlength="1" />
        <bitfield name="STCF0" bit="7" bitlength="1" />
      </register>
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR02" address="0xF0104" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR02L" address="0xF0104" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR03" address="0xF0106" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR03L" address="0xF0106" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR02" address="0xF010C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR02L" address="0xF010C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR03" address="0xF010E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR03L" address="0xF010E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR02" address="0xF0114" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR03" address="0xF0116" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR02" address="0xF011C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR03" address="0xF011E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSR10" address="0xF0140" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR10L" address="0xF0140" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR11" address="0xF0142" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR11L" address="0xF0142" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR10" address="0xF0148" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR10L" address="0xF0148" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR11" address="0xF014A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR11L" address="0xF014A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR10" address="0xF0150" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR11" address="0xF0152" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR10" address="0xF0158" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR11" address="0xF015A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE1" address="0xF0160" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE1L" address="0xF0160" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS1" address="0xF0162" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS1L" address="0xF0162" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST1" address="0xF0164" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST1L" address="0xF0164" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS1" address="0xF0166" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS1L" address="0xF0166" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO1" address="0xF0168" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE1" address="0xF016A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE1L" address="0xF016A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL1" address="0xF0174" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL1L" address="0xF0174" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC1" address="0xF0178" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC1L" address="0xF0178" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="IICCTL00" address="0xF0230" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SPT0" bit="0" bitlength="1" />
        <bitfield name="STT0" bit="1" bitlength="1" />
        <bitfield name="ACKE0" bit="2" bitlength="1" />
        <bitfield name="WTIM0" bit="3" bitlength="1" />
        <bitfield name="SPIE0" bit="4" bitlength="1" />
        <bitfield name="WREL0" bit="5" bitlength="1" />
        <bitfield name="LREL0" bit="6" bitlength="1" />
        <bitfield name="IICE0" bit="7" bitlength="1" />
      </register>
      <register name="IICCTL01" address="0xF0231" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PRS0" bit="0" bitlength="1" />
        <bitfield name="DFC0" bit="2" bitlength="1" />
        <bitfield name="SMC0" bit="3" bitlength="1" />
        <bitfield name="DAD0" bit="4" bitlength="1" />
        <bitfield name="CLD0" bit="5" bitlength="1" />
        <bitfield name="WUP0" bit="7" bitlength="1" />
      </register>
      <register name="IICWL0" address="0xF0232" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICWH0" address="0xF0233" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SVA0" address="0xF0234" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR04" address="0xFFF68" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR05" address="0xFFF6A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR06" address="0xFFF6C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR07" address="0xFFF6E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TOS" address="0xF0079" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TOS0" bit="0" bitlength="1" />
      </register>
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR04" address="0xF0188" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR05" address="0xF018A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR06" address="0xF018C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR07" address="0xF018E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR04" address="0xF0198" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR05" address="0xF019A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR06" address="0xF019C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR07" address="0xF019E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR04" address="0xF01A8" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR04L" address="0xF01A8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR05" address="0xF01AA" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR05L" address="0xF01AA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR06" address="0xF01AC" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR06L" address="0xF01AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR07" address="0xF01AE" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR07L" address="0xF01AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TKBCR00" address="0xF0500" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR01" address="0xF0502" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR02" address="0xF0504" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCR03" address="0xF0506" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTGCR0" address="0xF0508" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR00" address="0xF050A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSIR01" address="0xF050C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR00" address="0xF050E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR00" address="0xF050F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBDNR01" address="0xF0510" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBSSR01" address="0xF0511" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBTRG0" address="0xF0512" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBRDT0" bit="0" bitlength="1" />
      </register>
      <register name="TKBFLG0" address="0xF0513" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBRSF0" bit="0" bitlength="1" />
        <bitfield name="TKBMFF0" bit="1" bitlength="1" />
        <bitfield name="TKBIEF0" bit="2" bitlength="1" />
        <bitfield name="TKBIRF0" bit="3" bitlength="1" />
        <bitfield name="TKBSEF00" bit="4" bitlength="1" />
        <bitfield name="TKBSEF01" bit="5" bitlength="1" />
        <bitfield name="TKBSSF00" bit="6" bitlength="1" />
        <bitfield name="TKBSSF01" bit="7" bitlength="1" />
      </register>
      <register name="TKBCRLD00" address="0xF0514" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCRLD01" address="0xF0516" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBCNT0" address="0xF0520" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TKBCTL00" address="0xF0522" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBMFR0" address="0xF0524" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBIOC00" address="0xF0526" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOD00" bit="0" bitlength="1" />
        <bitfield name="TKBTOD01" bit="1" bitlength="1" />
        <bitfield name="TKBTOL00" bit="2" bitlength="1" />
        <bitfield name="TKBTOL01" bit="3" bitlength="1" />
      </register>
      <register name="TKBCLR0" address="0xF0527" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBCLMF0" bit="1" bitlength="1" />
        <bitfield name="TKBCLIE0" bit="2" bitlength="1" />
        <bitfield name="TKBCLIR0" bit="3" bitlength="1" />
        <bitfield name="TKBCLSE00" bit="4" bitlength="1" />
        <bitfield name="TKBCLSE01" bit="5" bitlength="1" />
      </register>
      <register name="TKBIOC01" address="0xF0528" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBTOE00" bit="0" bitlength="1" />
        <bitfield name="TKBTOE01" bit="1" bitlength="1" />
      </register>
      <register name="TKBCTL01" address="0xF0529" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBCE0" bit="7" bitlength="1" />
      </register>
      <register name="TKBPSCS0" address="0xF052A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPACTL00" address="0xF0530" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPACTL01" address="0xF0532" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TKBPAHFS0" address="0xF0534" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPAHTS00" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTS01" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAHFT0" address="0xF0535" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPAHTT00" bit="0" bitlength="1" />
        <bitfield name="TKBPAHTT01" bit="1" bitlength="1" />
      </register>
      <register name="TKBPAFLG0" address="0xF0536" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="TKBPAHIF00" bit="0" bitlength="1" />
        <bitfield name="TKBPAFIF00" bit="1" bitlength="1" />
        <bitfield name="TKBPAHIF01" bit="2" bitlength="1" />
        <bitfield name="TKBPAFIF01" bit="3" bitlength="1" />
        <bitfield name="TKBPAHSF00" bit="4" bitlength="1" />
        <bitfield name="TKBPAFSF00" bit="5" bitlength="1" />
        <bitfield name="TKBPAHSF01" bit="6" bitlength="1" />
        <bitfield name="TKBPAFSF01" bit="7" bitlength="1" />
      </register>
      <register name="TKBPACTL02" address="0xF0537" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TKBPACE00" bit="0" bitlength="1" />
        <bitfield name="TKBPACE01" bit="1" bitlength="1" />
      </register>
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TKBIF2" bit="0" bitlength="1" />
          <bitfield name="TMIF04" bit="1" bitlength="1" />
          <bitfield name="TMIF05" bit="2" bitlength="1" />
          <bitfield name="PIF6" bit="3" bitlength="1" />
          <bitfield name="PIF7" bit="4" bitlength="1" />
        </register>
        <register name="IF2H" address="0xFFFD1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF06" bit="0" bitlength="1" />
          <bitfield name="TMIF07" bit="1" bitlength="1" />
          <bitfield name="CTSUWRIF" bit="2" bitlength="1" />
          <bitfield name="CTSURDIF" bit="3" bitlength="1" />
          <bitfield name="CTSUFNIF" bit="4" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="TKBIF2" bit="0" bitlength="1" />
        <bitfield name="TMIF04" bit="1" bitlength="1" />
        <bitfield name="TMIF05" bit="2" bitlength="1" />
        <bitfield name="PIF6" bit="3" bitlength="1" />
        <bitfield name="PIF7" bit="4" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TKBMK2" bit="0" bitlength="1" />
          <bitfield name="TMMK04" bit="1" bitlength="1" />
          <bitfield name="TMMK05" bit="2" bitlength="1" />
          <bitfield name="PMK6" bit="3" bitlength="1" />
          <bitfield name="PMK7" bit="4" bitlength="1" />
        </register>
        <register name="MK2H" address="0xFFFD5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK06" bit="0" bitlength="1" />
          <bitfield name="TMMK07" bit="1" bitlength="1" />
          <bitfield name="CTSUWRMK" bit="2" bitlength="1" />
          <bitfield name="CTSURDMK" bit="3" bitlength="1" />
          <bitfield name="CTSUFNMK" bit="4" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="TKBMK2" bit="0" bitlength="1" />
        <bitfield name="TMMK04" bit="1" bitlength="1" />
        <bitfield name="TMMK05" bit="2" bitlength="1" />
        <bitfield name="PMK6" bit="3" bitlength="1" />
        <bitfield name="PMK7" bit="4" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TKBPR02" bit="0" bitlength="1" />
          <bitfield name="TMPR004" bit="1" bitlength="1" />
          <bitfield name="TMPR005" bit="2" bitlength="1" />
          <bitfield name="PPR06" bit="3" bitlength="1" />
          <bitfield name="PPR07" bit="4" bitlength="1" />
        </register>
        <register name="PR02H" address="0xFFFD9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR006" bit="0" bitlength="1" />
          <bitfield name="TMPR007" bit="1" bitlength="1" />
          <bitfield name="CTSUWRPR0" bit="2" bitlength="1" />
          <bitfield name="CTSURDPR0" bit="3" bitlength="1" />
          <bitfield name="CTSUFNPR0" bit="4" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="TKBPR02" bit="0" bitlength="1" />
        <bitfield name="TMPR004" bit="1" bitlength="1" />
        <bitfield name="TMPR005" bit="2" bitlength="1" />
        <bitfield name="PPR06" bit="3" bitlength="1" />
        <bitfield name="PPR07" bit="4" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TKBPR12" bit="0" bitlength="1" />
          <bitfield name="TMPR104" bit="1" bitlength="1" />
          <bitfield name="TMPR105" bit="2" bitlength="1" />
          <bitfield name="PPR16" bit="3" bitlength="1" />
          <bitfield name="PPR17" bit="4" bitlength="1" />
        </register>
        <register name="PR12H" address="0xFFFDD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR106" bit="0" bitlength="1" />
          <bitfield name="TMPR107" bit="1" bitlength="1" />
          <bitfield name="CTSUWRPR1" bit="2" bitlength="1" />
          <bitfield name="CTSURDPR1" bit="3" bitlength="1" />
          <bitfield name="CTSUFNPR1" bit="4" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="TKBPR12" bit="0" bitlength="1" />
        <bitfield name="TMPR104" bit="1" bitlength="1" />
        <bitfield name="TMPR105" bit="2" bitlength="1" />
        <bitfield name="PPR16" bit="3" bitlength="1" />
        <bitfield name="PPR17" bit="4" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
          <bitfield name="PIF2" bit="4" bitlength="1" />
          <bitfield name="PIF3" bit="5" bitlength="1" />
          <bitfield name="PIF4" bit="6" bitlength="1" />
          <bitfield name="PIF5" bit="7" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STIF2" bit="0" bitlength="1" />
          <bitfield name="SRIF2" bit="1" bitlength="1" />
          <bitfield name="SREIF2" bit="2" bitlength="1" />
          <bitfield name="CSIIF00" bit="5" bitlength="1" />
          <bitfield name="IICIF00" bit="5" bitlength="1" />
          <bitfield name="STIF0" bit="5" bitlength="1" />
          <bitfield name="TMIF00" bit="6" bitlength="1" />
          <bitfield name="SRIF0" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
        <bitfield name="PIF2" bit="4" bitlength="1" />
        <bitfield name="PIF3" bit="5" bitlength="1" />
        <bitfield name="PIF4" bit="6" bitlength="1" />
        <bitfield name="PIF5" bit="7" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SREIF0" bit="0" bitlength="1" />
          <bitfield name="TMIF01H" bit="0" bitlength="1" />
          <bitfield name="STIF1" bit="1" bitlength="1" />
          <bitfield name="CSIIF11" bit="2" bitlength="1" />
          <bitfield name="IICIF11" bit="2" bitlength="1" />
          <bitfield name="SRIF1" bit="2" bitlength="1" />
          <bitfield name="SREIF1" bit="3" bitlength="1" />
          <bitfield name="TMIF03H" bit="3" bitlength="1" />
          <bitfield name="IICAIF0" bit="4" bitlength="1" />
          <bitfield name="RTITIF" bit="5" bitlength="1" />
          <bitfield name="TMIF01" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF02" bit="0" bitlength="1" />
          <bitfield name="TMIF03" bit="1" bitlength="1" />
          <bitfield name="ADIF" bit="2" bitlength="1" />
          <bitfield name="RTCIF" bit="3" bitlength="1" />
          <bitfield name="TMKAIF" bit="4" bitlength="1" />
          <bitfield name="KRIF" bit="5" bitlength="1" />
        </register>
        <bitfield name="SREIF0" bit="0" bitlength="1" />
        <bitfield name="TMIF01H" bit="0" bitlength="1" />
        <bitfield name="STIF1" bit="1" bitlength="1" />
        <bitfield name="CSIIF11" bit="2" bitlength="1" />
        <bitfield name="IICIF11" bit="2" bitlength="1" />
        <bitfield name="SRIF1" bit="2" bitlength="1" />
        <bitfield name="SREIF1" bit="3" bitlength="1" />
        <bitfield name="TMIF03H" bit="3" bitlength="1" />
        <bitfield name="IICAIF0" bit="4" bitlength="1" />
        <bitfield name="RTITIF" bit="5" bitlength="1" />
        <bitfield name="TMIF01" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
          <bitfield name="PMK2" bit="4" bitlength="1" />
          <bitfield name="PMK3" bit="5" bitlength="1" />
          <bitfield name="PMK4" bit="6" bitlength="1" />
          <bitfield name="PMK5" bit="7" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STMK2" bit="0" bitlength="1" />
          <bitfield name="SRMK2" bit="1" bitlength="1" />
          <bitfield name="SREMK2" bit="2" bitlength="1" />
          <bitfield name="CSIMK00" bit="5" bitlength="1" />
          <bitfield name="IICMK00" bit="5" bitlength="1" />
          <bitfield name="STMK0" bit="5" bitlength="1" />
          <bitfield name="TMMK00" bit="6" bitlength="1" />
          <bitfield name="SRMK0" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
        <bitfield name="PMK2" bit="4" bitlength="1" />
        <bitfield name="PMK3" bit="5" bitlength="1" />
        <bitfield name="PMK4" bit="6" bitlength="1" />
        <bitfield name="PMK5" bit="7" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SREMK0" bit="0" bitlength="1" />
          <bitfield name="TMMK01H" bit="0" bitlength="1" />
          <bitfield name="STMK1" bit="1" bitlength="1" />
          <bitfield name="CSIMK11" bit="2" bitlength="1" />
          <bitfield name="IICMK11" bit="2" bitlength="1" />
          <bitfield name="SRMK1" bit="2" bitlength="1" />
          <bitfield name="SREMK1" bit="3" bitlength="1" />
          <bitfield name="TMMK03H" bit="3" bitlength="1" />
          <bitfield name="IICAMK0" bit="4" bitlength="1" />
          <bitfield name="RTITMK" bit="5" bitlength="1" />
          <bitfield name="TMMK01" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK02" bit="0" bitlength="1" />
          <bitfield name="TMMK03" bit="1" bitlength="1" />
          <bitfield name="ADMK" bit="2" bitlength="1" />
          <bitfield name="RTCMK" bit="3" bitlength="1" />
          <bitfield name="TMKAMK" bit="4" bitlength="1" />
          <bitfield name="KRMK" bit="5" bitlength="1" />
        </register>
        <bitfield name="SREMK0" bit="0" bitlength="1" />
        <bitfield name="TMMK01H" bit="0" bitlength="1" />
        <bitfield name="STMK1" bit="1" bitlength="1" />
        <bitfield name="CSIMK11" bit="2" bitlength="1" />
        <bitfield name="IICMK11" bit="2" bitlength="1" />
        <bitfield name="SRMK1" bit="2" bitlength="1" />
        <bitfield name="SREMK1" bit="3" bitlength="1" />
        <bitfield name="TMMK03H" bit="3" bitlength="1" />
        <bitfield name="IICAMK0" bit="4" bitlength="1" />
        <bitfield name="RTITMK" bit="5" bitlength="1" />
        <bitfield name="TMMK01" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
          <bitfield name="PPR02" bit="4" bitlength="1" />
          <bitfield name="PPR03" bit="5" bitlength="1" />
          <bitfield name="PPR04" bit="6" bitlength="1" />
          <bitfield name="PPR05" bit="7" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR02" bit="0" bitlength="1" />
          <bitfield name="SRPR02" bit="1" bitlength="1" />
          <bitfield name="SREPR02" bit="2" bitlength="1" />
          <bitfield name="CSIPR000" bit="5" bitlength="1" />
          <bitfield name="IICPR000" bit="5" bitlength="1" />
          <bitfield name="STPR00" bit="5" bitlength="1" />
          <bitfield name="TMPR000" bit="6" bitlength="1" />
          <bitfield name="SRPR00" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
        <bitfield name="PPR02" bit="4" bitlength="1" />
        <bitfield name="PPR03" bit="5" bitlength="1" />
        <bitfield name="PPR04" bit="6" bitlength="1" />
        <bitfield name="PPR05" bit="7" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SREPR00" bit="0" bitlength="1" />
          <bitfield name="TMPR001H" bit="0" bitlength="1" />
          <bitfield name="STPR01" bit="1" bitlength="1" />
          <bitfield name="CSIPR011" bit="2" bitlength="1" />
          <bitfield name="IICPR011" bit="2" bitlength="1" />
          <bitfield name="SRPR01" bit="2" bitlength="1" />
          <bitfield name="SREPR01" bit="3" bitlength="1" />
          <bitfield name="TMPR003H" bit="3" bitlength="1" />
          <bitfield name="IICAPR00" bit="4" bitlength="1" />
          <bitfield name="RTITPR0" bit="5" bitlength="1" />
          <bitfield name="TMPR001" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR002" bit="0" bitlength="1" />
          <bitfield name="TMPR003" bit="1" bitlength="1" />
          <bitfield name="ADPR0" bit="2" bitlength="1" />
          <bitfield name="RTCPR0" bit="3" bitlength="1" />
          <bitfield name="TMKAPR0" bit="4" bitlength="1" />
          <bitfield name="KRPR0" bit="5" bitlength="1" />
        </register>
        <bitfield name="SREPR00" bit="0" bitlength="1" />
        <bitfield name="TMPR001H" bit="0" bitlength="1" />
        <bitfield name="STPR01" bit="1" bitlength="1" />
        <bitfield name="CSIPR011" bit="2" bitlength="1" />
        <bitfield name="IICPR011" bit="2" bitlength="1" />
        <bitfield name="SRPR01" bit="2" bitlength="1" />
        <bitfield name="SREPR01" bit="3" bitlength="1" />
        <bitfield name="TMPR003H" bit="3" bitlength="1" />
        <bitfield name="IICAPR00" bit="4" bitlength="1" />
        <bitfield name="RTITPR0" bit="5" bitlength="1" />
        <bitfield name="TMPR001" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
          <bitfield name="PPR12" bit="4" bitlength="1" />
          <bitfield name="PPR13" bit="5" bitlength="1" />
          <bitfield name="PPR14" bit="6" bitlength="1" />
          <bitfield name="PPR15" bit="7" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR12" bit="0" bitlength="1" />
          <bitfield name="SRPR12" bit="1" bitlength="1" />
          <bitfield name="SREPR12" bit="2" bitlength="1" />
          <bitfield name="CSIPR100" bit="5" bitlength="1" />
          <bitfield name="IICPR100" bit="5" bitlength="1" />
          <bitfield name="STPR10" bit="5" bitlength="1" />
          <bitfield name="TMPR100" bit="6" bitlength="1" />
          <bitfield name="SRPR10" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
        <bitfield name="PPR12" bit="4" bitlength="1" />
        <bitfield name="PPR13" bit="5" bitlength="1" />
        <bitfield name="PPR14" bit="6" bitlength="1" />
        <bitfield name="PPR15" bit="7" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SREPR10" bit="0" bitlength="1" />
          <bitfield name="TMPR101H" bit="0" bitlength="1" />
          <bitfield name="STPR11" bit="1" bitlength="1" />
          <bitfield name="CSIPR111" bit="2" bitlength="1" />
          <bitfield name="IICPR111" bit="2" bitlength="1" />
          <bitfield name="SRPR11" bit="2" bitlength="1" />
          <bitfield name="SREPR11" bit="3" bitlength="1" />
          <bitfield name="TMPR103H" bit="3" bitlength="1" />
          <bitfield name="IICAPR10" bit="4" bitlength="1" />
          <bitfield name="RTITPR1" bit="5" bitlength="1" />
          <bitfield name="TMPR101" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR102" bit="0" bitlength="1" />
          <bitfield name="TMPR103" bit="1" bitlength="1" />
          <bitfield name="ADPR1" bit="2" bitlength="1" />
          <bitfield name="RTCPR1" bit="3" bitlength="1" />
          <bitfield name="TMKAPR1" bit="4" bitlength="1" />
          <bitfield name="KRPR1" bit="5" bitlength="1" />
        </register>
        <bitfield name="SREPR10" bit="0" bitlength="1" />
        <bitfield name="TMPR101H" bit="0" bitlength="1" />
        <bitfield name="STPR11" bit="1" bitlength="1" />
        <bitfield name="CSIPR111" bit="2" bitlength="1" />
        <bitfield name="IICPR111" bit="2" bitlength="1" />
        <bitfield name="SRPR11" bit="2" bitlength="1" />
        <bitfield name="SREPR11" bit="3" bitlength="1" />
        <bitfield name="TMPR103H" bit="3" bitlength="1" />
        <bitfield name="IICAPR10" bit="4" bitlength="1" />
        <bitfield name="RTITPR1" bit="5" bitlength="1" />
        <bitfield name="TMPR101" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="LCD">
      <register name="LCDM0" address="0xFFF40" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LCDM1" address="0xFFF41" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LCDVLM" bit="0" bitlength="1" />
        <bitfield name="LCDSEL" bit="3" bitlength="1" />
        <bitfield name="BLON" bit="4" bitlength="1" />
        <bitfield name="VLCON" bit="5" bitlength="1" />
        <bitfield name="SCOC" bit="6" bitlength="1" />
        <bitfield name="LCDON" bit="7" bitlength="1" />
      </register>
      <register name="LCDC0" address="0xFFF42" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="VLCD" address="0xFFF43" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG0" address="0xF0300" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG1" address="0xF0301" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG2" address="0xF0302" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEG3" address="0xF0303" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISCLCD" address="0xF0308" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG0" address="0xF0400" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG1" address="0xF0401" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG2" address="0xF0402" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG3" address="0xF0403" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG4" address="0xF0404" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG5" address="0xF0405" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG6" address="0xF0406" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG7" address="0xF0407" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG8" address="0xF0408" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG9" address="0xF0409" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG10" address="0xF040A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG11" address="0xF040B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG12" address="0xF040C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG13" address="0xF040D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG14" address="0xF040E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG15" address="0xF040F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG16" address="0xF0410" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG17" address="0xF0411" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG18" address="0xF0412" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG19" address="0xF0413" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG20" address="0xF0414" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG21" address="0xF0415" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG22" address="0xF0416" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG23" address="0xF0417" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG24" address="0xF0418" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG25" address="0xF0419" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG26" address="0xF041A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEG27" address="0xF041B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WT">
      <register name="ITMC" address="0xFFF90" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEC" address="0xFFF92" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MIN" address="0xFFF93" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOUR" address="0xFFF94" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="WEEK" address="0xFFF95" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAY" address="0xFFF96" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MONTH" address="0xFFF97" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="YEAR" address="0xFFF98" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWM" address="0xFFF9A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWH" address="0xFFF9B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWW" address="0xFFF9C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCC0" address="0xFFF9D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RCLOE1" bit="5" bitlength="1" />
        <bitfield name="RTCE" bit="7" bitlength="1" />
      </register>
      <register name="RTCC1" address="0xFFF9E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RWAIT" bit="0" bitlength="1" />
        <bitfield name="RWST" bit="1" bitlength="1" />
        <bitfield name="RIFG" bit="3" bitlength="1" />
        <bitfield name="WAFG" bit="4" bitlength="1" />
        <bitfield name="RITE" bit="5" bitlength="1" />
        <bitfield name="WALIE" bit="6" bitlength="1" />
        <bitfield name="WALE" bit="7" bitlength="1" />
      </register>
      <register name="SUBCUD" address="0xF0310" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="XTSTOP" bit="6" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SDIV" bit="3" bitlength="1" />
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
        <bitfield name="CSS" bit="6" bitlength="1" />
        <bitfield name="CLS" bit="7" bitlength="1" />
      </register>
      <register name="PER1" address="0xF007A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CTSUEN" bit="1" bitlength="1" />
        <bitfield name="IRDAEN" bit="2" bitlength="1" />
        <bitfield name="DTCEN" bit="3" bitlength="1" />
        <bitfield name="TKB2EN" bit="4" bitlength="1" />
        <bitfield name="TMKAEN" bit="7" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="SAU1EN" bit="3" bitlength="1" />
        <bitfield name="IICA0EN" bit="4" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="RTCWEN" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
      <register name="CKS1" address="0xFFFA6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE1" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="PORSR" address="0xF00F9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR1" address="0xF0072" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR2" address="0xF0075" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR0" address="0xF0077" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR3" address="0xF007C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSIPTSLR" address="0xF007D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ELSELR00" address="0xF0240" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR01" address="0xF0241" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR02" address="0xF0242" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR03" address="0xF0243" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR04" address="0xF0244" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR05" address="0xF0245" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR06" address="0xF0246" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR07" address="0xF0247" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR08" address="0xF0248" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR09" address="0xF0249" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR10" address="0xF024A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR11" address="0xF024B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR12" address="0xF024C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR13" address="0xF024D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR14" address="0xF024E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR15" address="0xF024F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR16" address="0xF0250" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR17" address="0xF0251" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR20" address="0xF0254" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR21" address="0xF0255" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR22" address="0xF0256" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR23" address="0xF0257" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR24" address="0xF0258" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR25" address="0xF0259" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR26" address="0xF025A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR27" address="0xF025B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR28" address="0xF025C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR29" address="0xF025D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCBAR" address="0xF02E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN0" address="0xF02E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN1" address="0xF02E9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN2" address="0xF02EA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN3" address="0xF02EB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFSEGR" address="0xF0307" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSSEL0" address="0xF030A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSSEL1" address="0xF030B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSSEL2" address="0xF030C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="VTSEL" address="0xF030D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCR0" address="0xF0380" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CTSUSTRT" bit="0" bitlength="1" />
        <bitfield name="CTSUINIT" bit="4" bitlength="1" />
      </register>
      <register name="CTSUCR1" address="0xF0381" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSDPRS" address="0xF0382" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSST" address="0xF0383" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUMCH0" address="0xF0384" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUMCH1" address="0xF0385" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CTSUCHAC0" address="0xF0386" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC1" address="0xF0387" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC2" address="0xF0388" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC0" address="0xF038B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC1" address="0xF038C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC2" address="0xF038D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUDCLKC" address="0xF0390" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUST" address="0xF0391" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSSC" address="0xF0392" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSO0" address="0xF0394" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSO1" address="0xF0396" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSC" address="0xF0398" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CTSURC" address="0xF039A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CTSUERRS" address="0xF039C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IRCR" address="0xF03A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IRRXINV" bit="2" bitlength="1" />
        <bitfield name="IRTXINV" bit="3" bitlength="1" />
        <bitfield name="IRE" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="ADC">
      <register name="ADCKS" address="0xF00F2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADCSR" address="0xF0600" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADANSA0" address="0xF0604" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADADS0" address="0xF0608" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADADC" address="0xF060C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="AVEE" bit="7" bitlength="1" />
      </register>
      <register name="ADCER" address="0xF060E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSTRGR" address="0xF0610" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADEXICR" address="0xF0612" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTSDR" address="0xF061A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADOCDR" address="0xF061C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADRD" address="0xF061E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR0" address="0xF0620" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR1" address="0xF0622" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR2" address="0xF0624" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR3" address="0xF0626" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR4" address="0xF0628" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR5" address="0xF062A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR6" address="0xF062C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR7" address="0xF062E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR8" address="0xF0630" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR9" address="0xF0632" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR10" address="0xF0634" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR11" address="0xF0636" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR12" address="0xF0638" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR13" address="0xF063A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR14" address="0xF063C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADDR15" address="0xF063E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ADHVREFCNT" address="0xF068A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADSLP" bit="7" bitlength="1" />
      </register>
      <register name="ADSSTRT" address="0xF06DE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTRO" address="0xF06DF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR0" address="0xF06E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR1" address="0xF06E1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR2" address="0xF06E2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR3" address="0xF06E3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR4" address="0xF06E4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR5" address="0xF06E5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR6" address="0xF06E6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR7" address="0xF06E7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR8" address="0xF06E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR9" address="0xF06E9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR10" address="0xF06EA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR11" address="0xF06EB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR12" address="0xF06EC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR13" address="0xF06ED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR14" address="0xF06EE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADSSTR15" address="0xF06EF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>