<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>R7F102G7C</device>
    <deviceFile>
      <name>DR7F102G7C.DVF</name>
      <version>V1.20</version>
      <date>2023-10-19</date>
      <copyright>Copyright(C) 2023 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.20</fileToolVersion>
    <generated>2023-11-29T16:18:24.5223311+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P0" address="0xFFF00" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P2" address="0xFFF02" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P3" address="0xFFF03" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P5" address="0xFFF05" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P6" address="0xFFF06" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P12" address="0xFFF0C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="P14" address="0xFFF0E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM0" address="0xFFF20" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM2" address="0xFFF22" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM3" address="0xFFF23" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM5" address="0xFFF25" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM6" address="0xFFF26" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM12" address="0xFFF2C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM14" address="0xFFF2E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU0" address="0xF0030" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU3" address="0xF0033" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU5" address="0xF0035" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU12" address="0xF003C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU14" address="0xF003E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM0" address="0xF0040" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM1" address="0xF0041" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM0" address="0xF0050" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM1" address="0xF0051" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM5" address="0xF0055" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMCA0" address="0xF0060" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMCA2" address="0xF0062" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMCA14" address="0xF006E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ULBS" address="0xF0079" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ULBS0" bit="0" bitlength="1" />
        <bitfield name="ULBS1" bit="1" bitlength="1" />
        <bitfield name="ULBS2" bit="2" bitlength="1" />
        <bitfield name="ULBS4" bit="4" bitlength="1" />
      </register>
      <register name="PMS" address="0xF007B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMCT0" address="0xF0260" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMCT1" address="0xF0261" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMCT2" address="0xF0262" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMCT3" address="0xF0263" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMCT5" address="0xF0265" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMCT14" address="0xF026E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFOE1" address="0xF02AB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PDIDIS0" address="0xF02B0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PDIDIS1" address="0xF02B1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PDIDIS5" address="0xF02B5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PDIDIS13" address="0xF02BD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SDR02" address="0xFFF44" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="TXD1" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SDR03" address="0xFFF46" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="RXD1" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="SIO11" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="IICA0" address="0xFFF50" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICS0" address="0xFFF51" size="B" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0235">
        <bitfield name="SPD0" bit="0" bitlength="1" />
        <bitfield name="STD0" bit="1" bitlength="1" />
        <bitfield name="ACKD0" bit="2" bitlength="1" />
        <bitfield name="TRC0" bit="3" bitlength="1" />
        <bitfield name="COI0" bit="4" bitlength="1" />
        <bitfield name="EXC0" bit="5" bitlength="1" />
        <bitfield name="ALD0" bit="6" bitlength="1" />
        <bitfield name="MSTS0" bit="7" bitlength="1" />
      </register>
      <register name="IICF0" address="0xFFF52" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IICRSV0" bit="0" bitlength="1" />
        <bitfield name="STCEN0" bit="1" bitlength="1" />
        <bitfield name="IICBSY0" bit="6" bitlength="1" />
        <bitfield name="STCF0" bit="7" bitlength="1" />
      </register>
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR02" address="0xF0104" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR02L" address="0xF0104" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR03" address="0xF0106" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR03L" address="0xF0106" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR02" address="0xF010C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR02L" address="0xF010C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR03" address="0xF010E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR03L" address="0xF010E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR02" address="0xF0114" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR03" address="0xF0116" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR02" address="0xF011C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR03" address="0xF011E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="IICCTL00" address="0xF0230" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SPT0" bit="0" bitlength="1" />
        <bitfield name="STT0" bit="1" bitlength="1" />
        <bitfield name="ACKE0" bit="2" bitlength="1" />
        <bitfield name="WTIM0" bit="3" bitlength="1" />
        <bitfield name="SPIE0" bit="4" bitlength="1" />
        <bitfield name="WREL0" bit="5" bitlength="1" />
        <bitfield name="LREL0" bit="6" bitlength="1" />
        <bitfield name="IICE0" bit="7" bitlength="1" />
      </register>
      <register name="IICCTL01" address="0xF0231" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PRS0" bit="0" bitlength="1" />
        <bitfield name="DFC0" bit="2" bitlength="1" />
        <bitfield name="SMC0" bit="3" bitlength="1" />
        <bitfield name="DAD0" bit="4" bitlength="1" />
        <bitfield name="CLD0" bit="5" bitlength="1" />
        <bitfield name="SVADIS0" bit="6" bitlength="1" />
        <bitfield name="WUP0" bit="7" bitlength="1" />
      </register>
      <register name="IICWL0" address="0xF0232" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICWH0" address="0xF0233" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SVA0" address="0xF0234" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TDR04" address="0xFFF68" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR05" address="0xFFF6A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR06" address="0xFFF6C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR07" address="0xFFF6E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR04" address="0xF0188" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR05" address="0xF018A" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR06" address="0xF018C" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR07" address="0xF018E" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR04" address="0xF0198" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR05" address="0xF019A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR06" address="0xF019C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR07" address="0xF019E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR04" address="0xF01A8" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR04L" address="0xF01A8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR05" address="0xF01AA" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR05L" address="0xF01AA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR06" address="0xF01AC" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR06L" address="0xF01AC" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR07" address="0xF01AE" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR07L" address="0xF01AE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ITLCMP00" address="0xF0360" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLCMP000" address="0xF0360" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLCMP001" address="0xF0361" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLCMP01" address="0xF0362" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLCMP012" address="0xF0362" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLCMP013" address="0xF0363" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLCAP00" address="0xF0364" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="ITLCTL0" address="0xF0366" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ITLEN00" bit="0" bitlength="1" />
        <bitfield name="ITLEN01" bit="1" bitlength="1" />
        <bitfield name="ITLEN02" bit="2" bitlength="1" />
        <bitfield name="ITLEN03" bit="3" bitlength="1" />
      </register>
      <register name="ITLCSEL0" address="0xF0367" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLFDIV00" address="0xF0368" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLFDIV01" address="0xF0369" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLCC0" address="0xF036A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CAPR0" bit="4" bitlength="1" />
        <bitfield name="CAPF0CR" bit="6" bitlength="1" />
      </register>
      <register name="ITLS0" address="0xF036B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ITLMKF0" address="0xF036C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="ADC">
      <register name="ADCR" address="0xFFF1E" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="ADCRH" address="0xFFF1F" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="ADM0" address="0xFFF30" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADCE" bit="0" bitlength="1" />
        <bitfield name="ADCS" bit="7" bitlength="1" />
      </register>
      <register name="ADS" address="0xFFF31" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM1" address="0xFFF32" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADM2" address="0xF0010" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ADTYP" bit="0" bitlength="1" />
        <bitfield name="AWC" bit="2" bitlength="1" />
        <bitfield name="ADRCK" bit="3" bitlength="1" />
      </register>
      <register name="ADUL" address="0xF0011" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADLL" address="0xF0012" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ADTES" address="0xF0013" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMIF05" bit="0" bitlength="1" />
          <bitfield name="TMIF06" bit="1" bitlength="1" />
          <bitfield name="TMIF07" bit="2" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <register name="IF2H" address="0xFFFD1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CTSUWRIF" bit="6" bitlength="1" />
        </register>
        <bitfield name="TMIF05" bit="0" bitlength="1" />
        <bitfield name="TMIF06" bit="1" bitlength="1" />
        <bitfield name="TMIF07" bit="2" bitlength="1" />
        <bitfield name="FLIF" bit="7" bitlength="1" />
      </register>
      <register name="IF3" address="0xFFFD2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF3L" address="0xFFFD2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CTSURDIF" bit="0" bitlength="1" />
          <bitfield name="CTSUFNIF" bit="1" bitlength="1" />
        </register>
        <bitfield name="CTSURDIF" bit="0" bitlength="1" />
        <bitfield name="CTSUFNIF" bit="1" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMMK05" bit="0" bitlength="1" />
          <bitfield name="TMMK06" bit="1" bitlength="1" />
          <bitfield name="TMMK07" bit="2" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <register name="MK2H" address="0xFFFD5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CTSUWRMK" bit="6" bitlength="1" />
        </register>
        <bitfield name="TMMK05" bit="0" bitlength="1" />
        <bitfield name="TMMK06" bit="1" bitlength="1" />
        <bitfield name="TMMK07" bit="2" bitlength="1" />
        <bitfield name="FLMK" bit="7" bitlength="1" />
      </register>
      <register name="MK3" address="0xFFFD6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK3L" address="0xFFFD6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CTSURDMK" bit="0" bitlength="1" />
          <bitfield name="CTSUFNMK" bit="1" bitlength="1" />
        </register>
        <bitfield name="CTSURDMK" bit="0" bitlength="1" />
        <bitfield name="CTSUFNMK" bit="1" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR005" bit="0" bitlength="1" />
          <bitfield name="TMPR006" bit="1" bitlength="1" />
          <bitfield name="TMPR007" bit="2" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <register name="PR02H" address="0xFFFD9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CTSUWRPR0" bit="6" bitlength="1" />
        </register>
        <bitfield name="TMPR005" bit="0" bitlength="1" />
        <bitfield name="TMPR006" bit="1" bitlength="1" />
        <bitfield name="TMPR007" bit="2" bitlength="1" />
        <bitfield name="FLPR0" bit="7" bitlength="1" />
      </register>
      <register name="PR03" address="0xFFFDA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR03L" address="0xFFFDA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CTSURDPR0" bit="0" bitlength="1" />
          <bitfield name="CTSUFNPR0" bit="1" bitlength="1" />
        </register>
        <bitfield name="CTSURDPR0" bit="0" bitlength="1" />
        <bitfield name="CTSUFNPR0" bit="1" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="TMPR105" bit="0" bitlength="1" />
          <bitfield name="TMPR106" bit="1" bitlength="1" />
          <bitfield name="TMPR107" bit="2" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <register name="PR12H" address="0xFFFDD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CTSUWRPR1" bit="6" bitlength="1" />
        </register>
        <bitfield name="TMPR105" bit="0" bitlength="1" />
        <bitfield name="TMPR106" bit="1" bitlength="1" />
        <bitfield name="TMPR107" bit="2" bitlength="1" />
        <bitfield name="FLPR1" bit="7" bitlength="1" />
      </register>
      <register name="PR13" address="0xFFFDE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR13L" address="0xFFFDE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CTSURDPR1" bit="0" bitlength="1" />
          <bitfield name="CTSUFNPR1" bit="1" bitlength="1" />
        </register>
        <bitfield name="CTSURDPR1" bit="0" bitlength="1" />
        <bitfield name="CTSUFNPR1" bit="1" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
          <bitfield name="PIF3" bit="5" bitlength="1" />
          <bitfield name="PIF4" bit="6" bitlength="1" />
          <bitfield name="PIF5" bit="7" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SMSEIF" bit="4" bitlength="1" />
          <bitfield name="IICIF00" bit="5" bitlength="1" />
          <bitfield name="STIF0" bit="5" bitlength="1" />
          <bitfield name="CSIIF00" bit="5" bitlength="1" />
          <bitfield name="TMIF00" bit="6" bitlength="1" />
          <bitfield name="TMIF01H" bit="7" bitlength="1" />
          <bitfield name="SREIF0" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
        <bitfield name="PIF3" bit="5" bitlength="1" />
        <bitfield name="PIF4" bit="6" bitlength="1" />
        <bitfield name="PIF5" bit="7" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STIF1" bit="0" bitlength="1" />
          <bitfield name="SRIF1" bit="1" bitlength="1" />
          <bitfield name="IICIF11" bit="1" bitlength="1" />
          <bitfield name="CSIIF11" bit="1" bitlength="1" />
          <bitfield name="TMIF03H" bit="2" bitlength="1" />
          <bitfield name="SREIF1" bit="2" bitlength="1" />
          <bitfield name="IICAIF0" bit="3" bitlength="1" />
          <bitfield name="SRIF0" bit="4" bitlength="1" />
          <bitfield name="TMIF01" bit="5" bitlength="1" />
          <bitfield name="TMIF02" bit="6" bitlength="1" />
          <bitfield name="TMIF03" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADIF" bit="0" bitlength="1" />
          <bitfield name="RTCIF" bit="1" bitlength="1" />
          <bitfield name="ITLIF" bit="2" bitlength="1" />
          <bitfield name="TMIF04" bit="7" bitlength="1" />
        </register>
        <bitfield name="STIF1" bit="0" bitlength="1" />
        <bitfield name="SRIF1" bit="1" bitlength="1" />
        <bitfield name="IICIF11" bit="1" bitlength="1" />
        <bitfield name="CSIIF11" bit="1" bitlength="1" />
        <bitfield name="TMIF03H" bit="2" bitlength="1" />
        <bitfield name="SREIF1" bit="2" bitlength="1" />
        <bitfield name="IICAIF0" bit="3" bitlength="1" />
        <bitfield name="SRIF0" bit="4" bitlength="1" />
        <bitfield name="TMIF01" bit="5" bitlength="1" />
        <bitfield name="TMIF02" bit="6" bitlength="1" />
        <bitfield name="TMIF03" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
          <bitfield name="PMK3" bit="5" bitlength="1" />
          <bitfield name="PMK4" bit="6" bitlength="1" />
          <bitfield name="PMK5" bit="7" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SMSEMK" bit="4" bitlength="1" />
          <bitfield name="IICMK00" bit="5" bitlength="1" />
          <bitfield name="STMK0" bit="5" bitlength="1" />
          <bitfield name="CSIMK00" bit="5" bitlength="1" />
          <bitfield name="TMMK00" bit="6" bitlength="1" />
          <bitfield name="SREMK0" bit="7" bitlength="1" />
          <bitfield name="TMMK01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
        <bitfield name="PMK3" bit="5" bitlength="1" />
        <bitfield name="PMK4" bit="6" bitlength="1" />
        <bitfield name="PMK5" bit="7" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STMK1" bit="0" bitlength="1" />
          <bitfield name="IICMK11" bit="1" bitlength="1" />
          <bitfield name="SRMK1" bit="1" bitlength="1" />
          <bitfield name="CSIMK11" bit="1" bitlength="1" />
          <bitfield name="SREMK1" bit="2" bitlength="1" />
          <bitfield name="TMMK03H" bit="2" bitlength="1" />
          <bitfield name="IICAMK0" bit="3" bitlength="1" />
          <bitfield name="SRMK0" bit="4" bitlength="1" />
          <bitfield name="TMMK01" bit="5" bitlength="1" />
          <bitfield name="TMMK02" bit="6" bitlength="1" />
          <bitfield name="TMMK03" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADMK" bit="0" bitlength="1" />
          <bitfield name="RTCMK" bit="1" bitlength="1" />
          <bitfield name="ITLMK" bit="2" bitlength="1" />
          <bitfield name="TMMK04" bit="7" bitlength="1" />
        </register>
        <bitfield name="STMK1" bit="0" bitlength="1" />
        <bitfield name="IICMK11" bit="1" bitlength="1" />
        <bitfield name="SRMK1" bit="1" bitlength="1" />
        <bitfield name="CSIMK11" bit="1" bitlength="1" />
        <bitfield name="SREMK1" bit="2" bitlength="1" />
        <bitfield name="TMMK03H" bit="2" bitlength="1" />
        <bitfield name="IICAMK0" bit="3" bitlength="1" />
        <bitfield name="SRMK0" bit="4" bitlength="1" />
        <bitfield name="TMMK01" bit="5" bitlength="1" />
        <bitfield name="TMMK02" bit="6" bitlength="1" />
        <bitfield name="TMMK03" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
          <bitfield name="PPR03" bit="5" bitlength="1" />
          <bitfield name="PPR04" bit="6" bitlength="1" />
          <bitfield name="PPR05" bit="7" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SMSEPR0" bit="4" bitlength="1" />
          <bitfield name="IICPR000" bit="5" bitlength="1" />
          <bitfield name="STPR00" bit="5" bitlength="1" />
          <bitfield name="CSIPR000" bit="5" bitlength="1" />
          <bitfield name="TMPR000" bit="6" bitlength="1" />
          <bitfield name="SREPR00" bit="7" bitlength="1" />
          <bitfield name="TMPR001H" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
        <bitfield name="PPR03" bit="5" bitlength="1" />
        <bitfield name="PPR04" bit="6" bitlength="1" />
        <bitfield name="PPR05" bit="7" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR01" bit="0" bitlength="1" />
          <bitfield name="SRPR01" bit="1" bitlength="1" />
          <bitfield name="IICPR011" bit="1" bitlength="1" />
          <bitfield name="CSIPR011" bit="1" bitlength="1" />
          <bitfield name="SREPR01" bit="2" bitlength="1" />
          <bitfield name="TMPR003H" bit="2" bitlength="1" />
          <bitfield name="IICAPR00" bit="3" bitlength="1" />
          <bitfield name="SRPR00" bit="4" bitlength="1" />
          <bitfield name="TMPR001" bit="5" bitlength="1" />
          <bitfield name="TMPR002" bit="6" bitlength="1" />
          <bitfield name="TMPR003" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR0" bit="0" bitlength="1" />
          <bitfield name="RTCPR0" bit="1" bitlength="1" />
          <bitfield name="ITLPR0" bit="2" bitlength="1" />
          <bitfield name="TMPR004" bit="7" bitlength="1" />
        </register>
        <bitfield name="STPR01" bit="0" bitlength="1" />
        <bitfield name="SRPR01" bit="1" bitlength="1" />
        <bitfield name="IICPR011" bit="1" bitlength="1" />
        <bitfield name="CSIPR011" bit="1" bitlength="1" />
        <bitfield name="SREPR01" bit="2" bitlength="1" />
        <bitfield name="TMPR003H" bit="2" bitlength="1" />
        <bitfield name="IICAPR00" bit="3" bitlength="1" />
        <bitfield name="SRPR00" bit="4" bitlength="1" />
        <bitfield name="TMPR001" bit="5" bitlength="1" />
        <bitfield name="TMPR002" bit="6" bitlength="1" />
        <bitfield name="TMPR003" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
          <bitfield name="PPR13" bit="5" bitlength="1" />
          <bitfield name="PPR14" bit="6" bitlength="1" />
          <bitfield name="PPR15" bit="7" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SMSEPR1" bit="4" bitlength="1" />
          <bitfield name="CSIPR100" bit="5" bitlength="1" />
          <bitfield name="STPR10" bit="5" bitlength="1" />
          <bitfield name="IICPR100" bit="5" bitlength="1" />
          <bitfield name="TMPR100" bit="6" bitlength="1" />
          <bitfield name="TMPR101H" bit="7" bitlength="1" />
          <bitfield name="SREPR10" bit="7" bitlength="1" />
        </register>
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
        <bitfield name="PPR13" bit="5" bitlength="1" />
        <bitfield name="PPR14" bit="6" bitlength="1" />
        <bitfield name="PPR15" bit="7" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="STPR11" bit="0" bitlength="1" />
          <bitfield name="CSIPR111" bit="1" bitlength="1" />
          <bitfield name="SRPR11" bit="1" bitlength="1" />
          <bitfield name="IICPR111" bit="1" bitlength="1" />
          <bitfield name="TMPR103H" bit="2" bitlength="1" />
          <bitfield name="SREPR11" bit="2" bitlength="1" />
          <bitfield name="IICAPR10" bit="3" bitlength="1" />
          <bitfield name="SRPR10" bit="4" bitlength="1" />
          <bitfield name="TMPR101" bit="5" bitlength="1" />
          <bitfield name="TMPR102" bit="6" bitlength="1" />
          <bitfield name="TMPR103" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="ADPR1" bit="0" bitlength="1" />
          <bitfield name="RTCPR1" bit="1" bitlength="1" />
          <bitfield name="ITLPR1" bit="2" bitlength="1" />
          <bitfield name="TMPR104" bit="7" bitlength="1" />
        </register>
        <bitfield name="STPR11" bit="0" bitlength="1" />
        <bitfield name="CSIPR111" bit="1" bitlength="1" />
        <bitfield name="SRPR11" bit="1" bitlength="1" />
        <bitfield name="IICPR111" bit="1" bitlength="1" />
        <bitfield name="TMPR103H" bit="2" bitlength="1" />
        <bitfield name="SREPR11" bit="2" bitlength="1" />
        <bitfield name="IICAPR10" bit="3" bitlength="1" />
        <bitfield name="SRPR10" bit="4" bitlength="1" />
        <bitfield name="TMPR101" bit="5" bitlength="1" />
        <bitfield name="TMPR102" bit="6" bitlength="1" />
        <bitfield name="TMPR103" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="MIOEN" bit="1" bitlength="1" />
        <bitfield name="XTSTOP" bit="6" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MCM1" bit="0" bitlength="1" />
        <bitfield name="MCS1" bit="1" bitlength="1" />
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
        <bitfield name="CSS" bit="6" bitlength="1" />
        <bitfield name="CLS" bit="7" bitlength="1" />
      </register>
      <register name="CKSEL" address="0xFFFA7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SELLOSC" bit="0" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="IICA0EN" bit="4" bitlength="1" />
        <bitfield name="ADCEN" bit="5" bitlength="1" />
        <bitfield name="RTCWEN" bit="7" bitlength="1" />
      </register>
      <register name="PRR0" address="0xF00F1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0RES" bit="0" bitlength="1" />
        <bitfield name="SAU0RES" bit="2" bitlength="1" />
        <bitfield name="IICA0RES" bit="4" bitlength="1" />
        <bitfield name="ADCRES" bit="5" bitlength="1" />
      </register>
      <register name="PER1" address="0xF00FA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CTSUEN" bit="0" bitlength="1" />
        <bitfield name="DTCEN" bit="3" bitlength="1" />
        <bitfield name="TML32EN" bit="4" bitlength="1" />
        <bitfield name="SMSEN" bit="6" bitlength="1" />
      </register>
      <register name="PRR1" address="0xF00FB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CTSURES" bit="0" bitlength="1" />
        <bitfield name="TML32RES" bit="4" bitlength="1" />
        <bitfield name="SMSRES" bit="6" bitlength="1" />
      </register>
      <register name="MIOTRM" address="0xF0212" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LIOTRM" address="0xF0213" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MOSCDIV" address="0xF0214" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVD0F" bit="0" bitlength="1" />
        <bitfield name="LVD1F" bit="1" bitlength="1" />
        <bitfield name="DLVD0F" bit="2" bitlength="1" />
        <bitfield name="DLVD1F" bit="3" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVD1SEL" bit="6" bitlength="1" />
        <bitfield name="LVD1EN" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS1" address="0xF0075" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIOR" address="0xF0077" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLSEC" address="0xF00B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FLFSWS" address="0xF00B2" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FLFSWE" address="0xF00B4" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FSSET" address="0xF00B6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FSSE" address="0xF00B7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="ESQST" bit="7" bitlength="1" />
      </register>
      <register name="PFCMD" address="0xF00C0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PFS" address="0xF00C1" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="MOCODIV" address="0xF00F2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIPREC" bit="0" bitlength="1" />
        <bitfield name="WUTMMCK0" bit="4" bitlength="1" />
        <bitfield name="RTCLPC" bit="7" bitlength="1" />
      </register>
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="PORSR" address="0xF00F9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PORF" bit="0" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="VECTCTRL" address="0xF00FF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="LVDFCLR" address="0xF0218" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DLVD0FCLR" bit="2" bitlength="1" />
        <bitfield name="DLVD1FCLR" bit="3" bitlength="1" />
      </register>
      <register name="ELSELR00" address="0xF0240" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR01" address="0xF0241" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR03" address="0xF0243" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR04" address="0xF0244" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR05" address="0xF0245" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR08" address="0xF0248" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR10" address="0xF024A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR11" address="0xF024B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR12" address="0xF024C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR13" address="0xF024D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR14" address="0xF024E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR15" address="0xF024F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR16" address="0xF0250" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ELSELR17" address="0xF0251" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCBAR" address="0xF02E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN0" address="0xF02E8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN1" address="0xF02E9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN2" address="0xF02EA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN3" address="0xF02EB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DTCEN4" address="0xF02EC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI0" address="0xF0380" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI1" address="0xF0382" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI2" address="0xF0384" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI3" address="0xF0386" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI4" address="0xF0388" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI5" address="0xF038A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI6" address="0xF038C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI7" address="0xF038E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI8" address="0xF0390" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI9" address="0xF0392" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI10" address="0xF0394" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI11" address="0xF0396" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI12" address="0xF0398" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI13" address="0xF039A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI14" address="0xF039C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI15" address="0xF039E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI16" address="0xF03A0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI17" address="0xF03A2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI18" address="0xF03A4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI19" address="0xF03A6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI20" address="0xF03A8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI21" address="0xF03AA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI22" address="0xF03AC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI23" address="0xF03AE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI24" address="0xF03B0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI25" address="0xF03B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI26" address="0xF03B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI27" address="0xF03B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI28" address="0xF03B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI29" address="0xF03BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI30" address="0xF03BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSI31" address="0xF03BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG0" address="0xF03C0" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="SMSG1" address="0xF03C2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG2" address="0xF03C4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG3" address="0xF03C6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG4" address="0xF03C8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG5" address="0xF03CA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG6" address="0xF03CC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG7" address="0xF03CE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG8" address="0xF03D0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG9" address="0xF03D2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG10" address="0xF03D4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG11" address="0xF03D6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG12" address="0xF03D8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG13" address="0xF03DA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG14" address="0xF03DC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMSG15" address="0xF03DE" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="SMSC" address="0xF03E0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LONGWAIT" bit="4" bitlength="1" />
        <bitfield name="SMSTRGWAIT" bit="5" bitlength="1" />
        <bitfield name="SMSSTOP" bit="6" bitlength="1" />
        <bitfield name="SMSSTART" bit="7" bitlength="1" />
      </register>
      <register name="SMSS" address="0xF03E1" size="B" value="" absolute="A" format="H" access="R" tagType="SN">
        <bitfield name="SMSSTAT" bit="7" bitlength="1" />
      </register>
      <register name="FLSIVC0" address="0xF0480" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLSIVC1" address="0xF0482" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="GFLASH0" address="0xF0488" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="GFLASH1" address="0xF048A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="GFLASH2" address="0xF048C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="GIAWCTL" address="0xF048E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCRAL" address="0xF0500" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCR0" address="0xF0500" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCR1" address="0xF0501" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCRAH" address="0xF0502" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCR2" address="0xF0502" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCR3" address="0xF0503" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCRBL" address="0xF0504" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSDPRS" address="0xF0504" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSST" address="0xF0505" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCRBH" address="0xF0506" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUDCLKC" address="0xF0507" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUMCHL" address="0xF0508" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUMCH0" address="0xF0508" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUMCH1" address="0xF0509" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUMCHH" address="0xF050A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUMFAF" address="0xF050A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHACAL" address="0xF050C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC0" address="0xF050C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC1" address="0xF050D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHACAH" address="0xF050E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC2" address="0xF050E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC3" address="0xF050F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHACBL" address="0xF0510" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC4" address="0xF0510" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC5" address="0xF0511" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHACBH" address="0xF0512" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC6" address="0xF0512" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHAC7" address="0xF0513" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRCAL" address="0xF0514" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC0" address="0xF0514" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC1" address="0xF0515" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRCAH" address="0xF0516" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC2" address="0xF0516" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC3" address="0xF0517" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRCBL" address="0xF0518" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC4" address="0xF0518" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC5" address="0xF0519" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRCBH" address="0xF051A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC6" address="0xF051A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUCHTRC7" address="0xF051B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSRL" address="0xF051C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUST1" address="0xF051C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUST" address="0xF051D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSO0" address="0xF0520" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSO1" address="0xF0522" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSC" address="0xF0524" size="W" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0538" />
      <register name="CTSUUC" address="0xF0526" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CTSUDBGR0" address="0xF0528" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUDBGR1" address="0xF052A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSUCLK0" address="0xF052C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSUCLK1" address="0xF052E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSUCLK2" address="0xF0530" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUSUCLK3" address="0xF0532" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRNGSDR" address="0xF0540" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TRNGSCR0" address="0xF0542" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRNGST" bit="2" bitlength="1" />
        <bitfield name="TRNGEN" bit="3" bitlength="1" />
        <bitfield name="TRNGRDY" bit="7" bitlength="1" />
      </register>
      <register name="CTSUTRIM0" address="0xF0600" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTRIM" address="0xF0600" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DACTRIM" address="0xF0601" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUTRIM1" address="0xF0602" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SUADJD" address="0xF0602" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRESULT4" address="0xF0603" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUTRIM2" address="0xF0604" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRESULT0" address="0xF0604" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRESULT1" address="0xF0605" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CTSUTRIM3" address="0xF0606" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRESULT2" address="0xF0606" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRESULT3" address="0xF0607" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MAA" bit="0" bitlength="1" />
      </register>
      <register name="FLMODE" address="0xF00AA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="MODE0" bit="6" bitlength="1" />
        <bitfield name="MODE1" bit="7" bitlength="1" />
      </register>
      <register name="FLMWRP" address="0xF00AB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FLMWEN" bit="0" bitlength="1" />
      </register>
      <register name="FLPMC" address="0xF02C0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLARS" address="0xF02C1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLAPL" address="0xF02C2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLAPH" address="0xF02C4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FSSQ" address="0xF02C5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FSSTP" bit="6" bitlength="1" />
        <bitfield name="SQST" bit="7" bitlength="1" />
      </register>
      <register name="FLSEDL" address="0xF02C6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLSEDH" address="0xF02C8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLRST" address="0xF02C9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FSASTL" address="0xF02CA" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FSASTH" address="0xF02CB" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="FLWL" address="0xF02CC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="FLWH" address="0xF02CE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="STANDBY">
      <register name="WKUPMD" address="0xF0215" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="FWKUP" bit="0" bitlength="1" />
      </register>
    </module>
    <module name="WT">
      <register name="SEC" address="0xF0220" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MIN" address="0xF0221" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOUR" address="0xF0222" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="WEEK" address="0xF0223" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAY" address="0xF0224" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MONTH" address="0xF0225" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="YEAR" address="0xF0226" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SUBCUD" address="0xF0227" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWM" address="0xF0228" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWH" address="0xF0229" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWW" address="0xF022A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCC0" address="0xF022B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RTC128EN" bit="4" bitlength="1" />
        <bitfield name="RCLOE1" bit="5" bitlength="1" />
        <bitfield name="RTCE" bit="7" bitlength="1" />
      </register>
      <register name="RTCC1" address="0xF022C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RWAIT" bit="0" bitlength="1" />
        <bitfield name="RWST" bit="1" bitlength="1" />
        <bitfield name="RIFG" bit="3" bitlength="1" />
        <bitfield name="WAFG" bit="4" bitlength="1" />
        <bitfield name="WALIE" bit="6" bitlength="1" />
        <bitfield name="WALE" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>