<?xml version="1.0" encoding="utf-8"?>
<sfrx>
  <header>
    <device>RAA240123_FGIC_</device>
    <deviceFile>
      <name>DR7F240123.DVF</name>
      <version>V1.00</version>
      <date>2022-09-21</date>
      <copyright>Copyright(C) 2022 Renesas</copyright>
    </deviceFile>
    <fileToolVersion>4.0.15</fileToolVersion>
    <generated>2023-03-14T15:18:59.484162+09:00</generated>
  </header>
  <moduletable>
    <module name="PORT">
      <register name="P1" address="0xFFF01" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P3" address="0xFFF03" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P4" address="0xFFF04" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P6" address="0xFFF06" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P7" address="0xFFF07" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="P13" address="0xFFF0D" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="PM1" address="0xFFF21" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM3" address="0xFFF23" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM4" address="0xFFF24" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM6" address="0xFFF26" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PM7" address="0xFFF27" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU1" address="0xF0031" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU3" address="0xF0033" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU4" address="0xF0034" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PU7" address="0xF0037" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PIM1" address="0xF0041" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="POM1" address="0xF0051" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="PMS" address="0xF007B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="SIF">
      <register name="SDR00" address="0xFFF10" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SIO00" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="TXD0" address="0xFFF10" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012C" />
      <register name="SDR01" address="0xFFF12" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="RXD0" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SIO01" address="0xFFF12" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF012E" />
      <register name="SDR02" address="0xFFF44" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SIO10" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="TXD1" address="0xFFF44" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0130" />
      <register name="SDR03" address="0xFFF46" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="RXD1" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="SIO11" address="0xFFF46" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0132" />
      <register name="IICA0" address="0xFFF50" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICS0" address="0xFFF51" size="B" value="" absolute="A" format="H" access="R" tagType="SN" readAction="modifyExternal" alternateAddress="0xF0235">
        <bitfield name="SPD0" bit="0" bitlength="1" />
        <bitfield name="STD0" bit="1" bitlength="1" />
        <bitfield name="ACKD0" bit="2" bitlength="1" />
        <bitfield name="TRC0" bit="3" bitlength="1" />
        <bitfield name="COI0" bit="4" bitlength="1" />
        <bitfield name="EXC0" bit="5" bitlength="1" />
        <bitfield name="ALD0" bit="6" bitlength="1" />
        <bitfield name="MSTS0" bit="7" bitlength="1" />
      </register>
      <register name="IICF0" address="0xFFF52" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="IICRSV0" bit="0" bitlength="1" />
        <bitfield name="STCEN0" bit="1" bitlength="1" />
        <bitfield name="IICBSY0" bit="6" bitlength="1" />
        <bitfield name="STCF0" bit="7" bitlength="1" />
      </register>
      <register name="SSR00" address="0xF0100" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR00L" address="0xF0100" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR01" address="0xF0102" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR01L" address="0xF0102" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR02" address="0xF0104" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR02L" address="0xF0104" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SSR03" address="0xF0106" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SSR03L" address="0xF0106" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SIR00" address="0xF0108" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR00L" address="0xF0108" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR01" address="0xF010A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR01L" address="0xF010A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR02" address="0xF010C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR02L" address="0xF010C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SIR03" address="0xF010E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SIR03L" address="0xF010E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SMR00" address="0xF0110" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR01" address="0xF0112" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR02" address="0xF0114" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SMR03" address="0xF0116" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR00" address="0xF0118" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR01" address="0xF011A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR02" address="0xF011C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SCR03" address="0xF011E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SE0" address="0xF0120" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="SE0L" address="0xF0120" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="SS0" address="0xF0122" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SS0L" address="0xF0122" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="ST0" address="0xF0124" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="ST0L" address="0xF0124" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SPS0" address="0xF0126" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SPS0L" address="0xF0126" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SO0" address="0xF0128" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SOE0" address="0xF012A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOE0L" address="0xF012A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SOL0" address="0xF0134" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SOL0L" address="0xF0134" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="SSC0" address="0xF0138" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="SSC0L" address="0xF0138" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="IICCTL00" address="0xF0230" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SPT0" bit="0" bitlength="1" />
        <bitfield name="STT0" bit="1" bitlength="1" />
        <bitfield name="ACKE0" bit="2" bitlength="1" />
        <bitfield name="WTIM0" bit="3" bitlength="1" />
        <bitfield name="SPIE0" bit="4" bitlength="1" />
        <bitfield name="WREL0" bit="5" bitlength="1" />
        <bitfield name="LREL0" bit="6" bitlength="1" />
        <bitfield name="IICE0" bit="7" bitlength="1" />
      </register>
      <register name="IICCTL01" address="0xF0231" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PRS0" bit="0" bitlength="1" />
        <bitfield name="DFC0" bit="2" bitlength="1" />
        <bitfield name="SMC0" bit="3" bitlength="1" />
        <bitfield name="DAD0" bit="4" bitlength="1" />
        <bitfield name="CLD0" bit="5" bitlength="1" />
        <bitfield name="WUP0" bit="7" bitlength="1" />
      </register>
      <register name="IICWL0" address="0xF0232" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IICWH0" address="0xF0233" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SVA0" address="0xF0234" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="C2CCNT" address="0xF02B0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TMR">
      <register name="TDR00" address="0xFFF18" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR01" address="0xFFF1A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR01L" address="0xFFF1A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR01H" address="0xFFF1B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TRDGRC0" address="0xFFF58" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRD0" address="0xFFF5A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRC1" address="0xFFF5C" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRD1" address="0xFFF5E" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR02" address="0xFFF64" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TDR03" address="0xFFF66" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TDR03L" address="0xFFF66" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
        <register name="TDR03H" address="0xFFF67" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TCR00" address="0xF0180" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR01" address="0xF0182" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR02" address="0xF0184" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TCR03" address="0xF0186" size="W" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="TMR00" address="0xF0190" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR01" address="0xF0192" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR02" address="0xF0194" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TMR03" address="0xF0196" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TSR00" address="0xF01A0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR00L" address="0xF01A0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR01" address="0xF01A2" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR01L" address="0xF01A2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR02" address="0xF01A4" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR02L" address="0xF01A4" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TSR03" address="0xF01A6" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TSR03L" address="0xF01A6" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TE0" address="0xF01B0" size="W" value="" absolute="A" format="H" access="R" tagType="SN">
        <register name="TE0L" address="0xF01B0" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      </register>
      <register name="TS0" address="0xF01B2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TS0L" address="0xF01B2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TT0" address="0xF01B4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TT0L" address="0xF01B4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TPS0" address="0xF01B6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TO0" address="0xF01B8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TO0L" address="0xF01B8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOE0" address="0xF01BA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOE0L" address="0xF01BA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOL0" address="0xF01BC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOL0L" address="0xF01BC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TOM0" address="0xF01BE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="TOM0L" address="0xF01BE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      </register>
      <register name="TRDSTR" address="0xF0263" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDMR" address="0xF0264" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRDSYNC" bit="0" bitlength="1" />
        <bitfield name="TRDBFC0" bit="4" bitlength="1" />
        <bitfield name="TRDBFD0" bit="5" bitlength="1" />
        <bitfield name="TRDBFC1" bit="6" bitlength="1" />
        <bitfield name="TRDBFD1" bit="7" bitlength="1" />
      </register>
      <register name="TRDPMR" address="0xF0265" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRDPWMB0" bit="0" bitlength="1" />
        <bitfield name="TRDPWMC0" bit="1" bitlength="1" />
        <bitfield name="TRDPWMD0" bit="2" bitlength="1" />
        <bitfield name="TRDPWMB1" bit="4" bitlength="1" />
        <bitfield name="TRDPWMC1" bit="5" bitlength="1" />
        <bitfield name="TRDPWMD1" bit="6" bitlength="1" />
      </register>
      <register name="TRDFCR" address="0xF0266" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDOER1" address="0xF0267" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDOER2" address="0xF0268" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRDSHUTS" bit="0" bitlength="1" />
        <bitfield name="TRDPTO" bit="7" bitlength="1" />
      </register>
      <register name="TRDOCR" address="0xF0269" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDDF0" address="0xF026A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDDF1" address="0xF026B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDCR0" address="0xF0270" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIORA0" address="0xF0271" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIORC0" address="0xF0272" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDSR0" address="0xF0273" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIER0" address="0xF0274" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDPOCR0" address="0xF0275" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRD0" address="0xF0276" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRA0" address="0xF0278" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRB0" address="0xF027A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDCR1" address="0xF0280" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIORA1" address="0xF0281" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIORC1" address="0xF0282" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDSR1" address="0xF0283" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDIER1" address="0xF0284" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDPOCR1" address="0xF0285" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRD1" address="0xF0286" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRA1" address="0xF0288" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TRDGRB1" address="0xF028A" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="INT">
      <register name="EGP0" address="0xFFF38" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN0" address="0xFFF39" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGP1" address="0xFFF3A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="EGN1" address="0xFFF3B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IF2" address="0xFFFD0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF2L" address="0xFFFD0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PIF6" bit="3" bitlength="1" />
          <bitfield name="PIF7" bit="4" bitlength="1" />
          <bitfield name="PIF8" bit="5" bitlength="1" />
          <bitfield name="PIF9" bit="6" bitlength="1" />
          <bitfield name="PIF10" bit="7" bitlength="1" />
        </register>
        <register name="IF2H" address="0xFFFD1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PIF11" bit="0" bitlength="1" />
          <bitfield name="TRDIF0" bit="1" bitlength="1" />
          <bitfield name="TRDIF1" bit="2" bitlength="1" />
          <bitfield name="PIF12" bit="3" bitlength="1" />
          <bitfield name="PIF13" bit="4" bitlength="1" />
          <bitfield name="FLIF" bit="7" bitlength="1" />
        </register>
        <bitfield name="PIF6" bit="3" bitlength="1" />
        <bitfield name="PIF7" bit="4" bitlength="1" />
        <bitfield name="PIF8" bit="5" bitlength="1" />
        <bitfield name="PIF9" bit="6" bitlength="1" />
        <bitfield name="PIF10" bit="7" bitlength="1" />
      </register>
      <register name="MK2" address="0xFFFD4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK2L" address="0xFFFD4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PMK6" bit="3" bitlength="1" />
          <bitfield name="PMK7" bit="4" bitlength="1" />
          <bitfield name="PMK8" bit="5" bitlength="1" />
          <bitfield name="PMK9" bit="6" bitlength="1" />
          <bitfield name="PMK10" bit="7" bitlength="1" />
        </register>
        <register name="MK2H" address="0xFFFD5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PMK11" bit="0" bitlength="1" />
          <bitfield name="TRDMK0" bit="1" bitlength="1" />
          <bitfield name="TRDMK1" bit="2" bitlength="1" />
          <bitfield name="PMK12" bit="3" bitlength="1" />
          <bitfield name="PMK13" bit="4" bitlength="1" />
          <bitfield name="FLMK" bit="7" bitlength="1" />
        </register>
        <bitfield name="PMK6" bit="3" bitlength="1" />
        <bitfield name="PMK7" bit="4" bitlength="1" />
        <bitfield name="PMK8" bit="5" bitlength="1" />
        <bitfield name="PMK9" bit="6" bitlength="1" />
        <bitfield name="PMK10" bit="7" bitlength="1" />
      </register>
      <register name="PR02" address="0xFFFD8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR02L" address="0xFFFD8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PPR06" bit="3" bitlength="1" />
          <bitfield name="PPR07" bit="4" bitlength="1" />
          <bitfield name="PPR08" bit="5" bitlength="1" />
          <bitfield name="PPR09" bit="6" bitlength="1" />
          <bitfield name="PPR010" bit="7" bitlength="1" />
        </register>
        <register name="PR02H" address="0xFFFD9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PPR011" bit="0" bitlength="1" />
          <bitfield name="TRDPR00" bit="1" bitlength="1" />
          <bitfield name="TRDPR01" bit="2" bitlength="1" />
          <bitfield name="PPR012" bit="3" bitlength="1" />
          <bitfield name="PPR013" bit="4" bitlength="1" />
          <bitfield name="FLPR0" bit="7" bitlength="1" />
        </register>
        <bitfield name="PPR06" bit="3" bitlength="1" />
        <bitfield name="PPR07" bit="4" bitlength="1" />
        <bitfield name="PPR08" bit="5" bitlength="1" />
        <bitfield name="PPR09" bit="6" bitlength="1" />
        <bitfield name="PPR010" bit="7" bitlength="1" />
      </register>
      <register name="PR12" address="0xFFFDC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR12L" address="0xFFFDC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PPR16" bit="3" bitlength="1" />
          <bitfield name="PPR17" bit="4" bitlength="1" />
          <bitfield name="PPR18" bit="5" bitlength="1" />
          <bitfield name="PPR19" bit="6" bitlength="1" />
          <bitfield name="PPR110" bit="7" bitlength="1" />
        </register>
        <register name="PR12H" address="0xFFFDD" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="PPR111" bit="0" bitlength="1" />
          <bitfield name="TRDPR10" bit="1" bitlength="1" />
          <bitfield name="TRDPR11" bit="2" bitlength="1" />
          <bitfield name="PPR112" bit="3" bitlength="1" />
          <bitfield name="PPR113" bit="4" bitlength="1" />
          <bitfield name="FLPR1" bit="7" bitlength="1" />
        </register>
        <bitfield name="PPR16" bit="3" bitlength="1" />
        <bitfield name="PPR17" bit="4" bitlength="1" />
        <bitfield name="PPR18" bit="5" bitlength="1" />
        <bitfield name="PPR19" bit="6" bitlength="1" />
        <bitfield name="PPR110" bit="7" bitlength="1" />
      </register>
      <register name="IF0" address="0xFFFE0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF0L" address="0xFFFE0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROIF" bit="0" bitlength="1" />
          <bitfield name="WDTIIF" bit="0" bitlength="1" />
          <bitfield name="LVIIF" bit="1" bitlength="1" />
          <bitfield name="PIF0" bit="2" bitlength="1" />
          <bitfield name="PIF1" bit="3" bitlength="1" />
          <bitfield name="PIF2" bit="4" bitlength="1" />
          <bitfield name="PIF3" bit="5" bitlength="1" />
          <bitfield name="PIF4" bit="6" bitlength="1" />
          <bitfield name="PIF5" bit="7" bitlength="1" />
        </register>
        <register name="IF0H" address="0xFFFE1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIIF00" bit="5" bitlength="1" />
          <bitfield name="IICIF00" bit="5" bitlength="1" />
          <bitfield name="STIF0" bit="5" bitlength="1" />
          <bitfield name="CSIIF01" bit="6" bitlength="1" />
          <bitfield name="IICIF01" bit="6" bitlength="1" />
          <bitfield name="SRIF0" bit="6" bitlength="1" />
          <bitfield name="SREIF0" bit="7" bitlength="1" />
          <bitfield name="TMIF01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="SROIF" bit="0" bitlength="1" />
        <bitfield name="WDTIIF" bit="0" bitlength="1" />
        <bitfield name="LVIIF" bit="1" bitlength="1" />
        <bitfield name="PIF0" bit="2" bitlength="1" />
        <bitfield name="PIF1" bit="3" bitlength="1" />
        <bitfield name="PIF2" bit="4" bitlength="1" />
        <bitfield name="PIF3" bit="5" bitlength="1" />
        <bitfield name="PIF4" bit="6" bitlength="1" />
        <bitfield name="PIF5" bit="7" bitlength="1" />
      </register>
      <register name="IF1" address="0xFFFE2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="IF1L" address="0xFFFE2" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIIF10" bit="0" bitlength="1" />
          <bitfield name="IICIF10" bit="0" bitlength="1" />
          <bitfield name="STIF1" bit="0" bitlength="1" />
          <bitfield name="CSIIF11" bit="1" bitlength="1" />
          <bitfield name="IICIF11" bit="1" bitlength="1" />
          <bitfield name="SRIF1" bit="1" bitlength="1" />
          <bitfield name="SREIF1" bit="2" bitlength="1" />
          <bitfield name="TMIF03H" bit="2" bitlength="1" />
          <bitfield name="IICAIF0" bit="3" bitlength="1" />
          <bitfield name="TMIF00" bit="4" bitlength="1" />
          <bitfield name="TMIF01" bit="5" bitlength="1" />
          <bitfield name="TMIF02" bit="6" bitlength="1" />
          <bitfield name="TMIF03" bit="7" bitlength="1" />
        </register>
        <register name="IF1H" address="0xFFFE3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="RTCIF" bit="1" bitlength="1" />
          <bitfield name="ITIF" bit="2" bitlength="1" />
        </register>
        <bitfield name="CSIIF10" bit="0" bitlength="1" />
        <bitfield name="IICIF10" bit="0" bitlength="1" />
        <bitfield name="STIF1" bit="0" bitlength="1" />
        <bitfield name="CSIIF11" bit="1" bitlength="1" />
        <bitfield name="IICIF11" bit="1" bitlength="1" />
        <bitfield name="SRIF1" bit="1" bitlength="1" />
        <bitfield name="SREIF1" bit="2" bitlength="1" />
        <bitfield name="TMIF03H" bit="2" bitlength="1" />
        <bitfield name="IICAIF0" bit="3" bitlength="1" />
        <bitfield name="TMIF00" bit="4" bitlength="1" />
        <bitfield name="TMIF01" bit="5" bitlength="1" />
        <bitfield name="TMIF02" bit="6" bitlength="1" />
        <bitfield name="TMIF03" bit="7" bitlength="1" />
      </register>
      <register name="MK0" address="0xFFFE4" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK0L" address="0xFFFE4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROMK" bit="0" bitlength="1" />
          <bitfield name="WDTIMK" bit="0" bitlength="1" />
          <bitfield name="LVIMK" bit="1" bitlength="1" />
          <bitfield name="PMK0" bit="2" bitlength="1" />
          <bitfield name="PMK1" bit="3" bitlength="1" />
          <bitfield name="PMK2" bit="4" bitlength="1" />
          <bitfield name="PMK3" bit="5" bitlength="1" />
          <bitfield name="PMK4" bit="6" bitlength="1" />
          <bitfield name="PMK5" bit="7" bitlength="1" />
        </register>
        <register name="MK0H" address="0xFFFE5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIMK00" bit="5" bitlength="1" />
          <bitfield name="IICMK00" bit="5" bitlength="1" />
          <bitfield name="STMK0" bit="5" bitlength="1" />
          <bitfield name="CSIMK01" bit="6" bitlength="1" />
          <bitfield name="IICMK01" bit="6" bitlength="1" />
          <bitfield name="SRMK0" bit="6" bitlength="1" />
          <bitfield name="SREMK0" bit="7" bitlength="1" />
          <bitfield name="TMMK01H" bit="7" bitlength="1" />
        </register>
        <bitfield name="SROMK" bit="0" bitlength="1" />
        <bitfield name="WDTIMK" bit="0" bitlength="1" />
        <bitfield name="LVIMK" bit="1" bitlength="1" />
        <bitfield name="PMK0" bit="2" bitlength="1" />
        <bitfield name="PMK1" bit="3" bitlength="1" />
        <bitfield name="PMK2" bit="4" bitlength="1" />
        <bitfield name="PMK3" bit="5" bitlength="1" />
        <bitfield name="PMK4" bit="6" bitlength="1" />
        <bitfield name="PMK5" bit="7" bitlength="1" />
      </register>
      <register name="MK1" address="0xFFFE6" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="MK1L" address="0xFFFE6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIMK10" bit="0" bitlength="1" />
          <bitfield name="IICMK10" bit="0" bitlength="1" />
          <bitfield name="STMK1" bit="0" bitlength="1" />
          <bitfield name="CSIMK11" bit="1" bitlength="1" />
          <bitfield name="IICMK11" bit="1" bitlength="1" />
          <bitfield name="SRMK1" bit="1" bitlength="1" />
          <bitfield name="SREMK1" bit="2" bitlength="1" />
          <bitfield name="TMMK03H" bit="2" bitlength="1" />
          <bitfield name="IICAMK0" bit="3" bitlength="1" />
          <bitfield name="TMMK00" bit="4" bitlength="1" />
          <bitfield name="TMMK01" bit="5" bitlength="1" />
          <bitfield name="TMMK02" bit="6" bitlength="1" />
          <bitfield name="TMMK03" bit="7" bitlength="1" />
        </register>
        <register name="MK1H" address="0xFFFE7" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="RTCMK" bit="1" bitlength="1" />
          <bitfield name="ITMK" bit="2" bitlength="1" />
        </register>
        <bitfield name="CSIMK10" bit="0" bitlength="1" />
        <bitfield name="IICMK10" bit="0" bitlength="1" />
        <bitfield name="STMK1" bit="0" bitlength="1" />
        <bitfield name="CSIMK11" bit="1" bitlength="1" />
        <bitfield name="IICMK11" bit="1" bitlength="1" />
        <bitfield name="SRMK1" bit="1" bitlength="1" />
        <bitfield name="SREMK1" bit="2" bitlength="1" />
        <bitfield name="TMMK03H" bit="2" bitlength="1" />
        <bitfield name="IICAMK0" bit="3" bitlength="1" />
        <bitfield name="TMMK00" bit="4" bitlength="1" />
        <bitfield name="TMMK01" bit="5" bitlength="1" />
        <bitfield name="TMMK02" bit="6" bitlength="1" />
        <bitfield name="TMMK03" bit="7" bitlength="1" />
      </register>
      <register name="PR00" address="0xFFFE8" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR00L" address="0xFFFE8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROPR0" bit="0" bitlength="1" />
          <bitfield name="WDTIPR0" bit="0" bitlength="1" />
          <bitfield name="LVIPR0" bit="1" bitlength="1" />
          <bitfield name="PPR00" bit="2" bitlength="1" />
          <bitfield name="PPR01" bit="3" bitlength="1" />
          <bitfield name="PPR02" bit="4" bitlength="1" />
          <bitfield name="PPR03" bit="5" bitlength="1" />
          <bitfield name="PPR04" bit="6" bitlength="1" />
          <bitfield name="PPR05" bit="7" bitlength="1" />
        </register>
        <register name="PR00H" address="0xFFFE9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIPR000" bit="5" bitlength="1" />
          <bitfield name="IICPR000" bit="5" bitlength="1" />
          <bitfield name="STPR00" bit="5" bitlength="1" />
          <bitfield name="CSIPR001" bit="6" bitlength="1" />
          <bitfield name="IICPR001" bit="6" bitlength="1" />
          <bitfield name="SRPR00" bit="6" bitlength="1" />
          <bitfield name="SREPR00" bit="7" bitlength="1" />
          <bitfield name="TMPR001H" bit="7" bitlength="1" />
        </register>
        <bitfield name="SROPR0" bit="0" bitlength="1" />
        <bitfield name="WDTIPR0" bit="0" bitlength="1" />
        <bitfield name="LVIPR0" bit="1" bitlength="1" />
        <bitfield name="PPR00" bit="2" bitlength="1" />
        <bitfield name="PPR01" bit="3" bitlength="1" />
        <bitfield name="PPR02" bit="4" bitlength="1" />
        <bitfield name="PPR03" bit="5" bitlength="1" />
        <bitfield name="PPR04" bit="6" bitlength="1" />
        <bitfield name="PPR05" bit="7" bitlength="1" />
      </register>
      <register name="PR01" address="0xFFFEA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR01L" address="0xFFFEA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIPR010" bit="0" bitlength="1" />
          <bitfield name="IICPR010" bit="0" bitlength="1" />
          <bitfield name="STPR01" bit="0" bitlength="1" />
          <bitfield name="CSIPR011" bit="1" bitlength="1" />
          <bitfield name="IICPR011" bit="1" bitlength="1" />
          <bitfield name="SRPR01" bit="1" bitlength="1" />
          <bitfield name="SREPR01" bit="2" bitlength="1" />
          <bitfield name="TMPR003H" bit="2" bitlength="1" />
          <bitfield name="IICAPR00" bit="3" bitlength="1" />
          <bitfield name="TMPR000" bit="4" bitlength="1" />
          <bitfield name="TMPR001" bit="5" bitlength="1" />
          <bitfield name="TMPR002" bit="6" bitlength="1" />
          <bitfield name="TMPR003" bit="7" bitlength="1" />
        </register>
        <register name="PR01H" address="0xFFFEB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="RTCPR0" bit="1" bitlength="1" />
          <bitfield name="ITPR0" bit="2" bitlength="1" />
        </register>
        <bitfield name="CSIPR010" bit="0" bitlength="1" />
        <bitfield name="IICPR010" bit="0" bitlength="1" />
        <bitfield name="STPR01" bit="0" bitlength="1" />
        <bitfield name="CSIPR011" bit="1" bitlength="1" />
        <bitfield name="IICPR011" bit="1" bitlength="1" />
        <bitfield name="SRPR01" bit="1" bitlength="1" />
        <bitfield name="SREPR01" bit="2" bitlength="1" />
        <bitfield name="TMPR003H" bit="2" bitlength="1" />
        <bitfield name="IICAPR00" bit="3" bitlength="1" />
        <bitfield name="TMPR000" bit="4" bitlength="1" />
        <bitfield name="TMPR001" bit="5" bitlength="1" />
        <bitfield name="TMPR002" bit="6" bitlength="1" />
        <bitfield name="TMPR003" bit="7" bitlength="1" />
      </register>
      <register name="PR10" address="0xFFFEC" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR10L" address="0xFFFEC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="SROPR1" bit="0" bitlength="1" />
          <bitfield name="WDTIPR1" bit="0" bitlength="1" />
          <bitfield name="LVIPR1" bit="1" bitlength="1" />
          <bitfield name="PPR10" bit="2" bitlength="1" />
          <bitfield name="PPR11" bit="3" bitlength="1" />
          <bitfield name="PPR12" bit="4" bitlength="1" />
          <bitfield name="PPR13" bit="5" bitlength="1" />
          <bitfield name="PPR14" bit="6" bitlength="1" />
          <bitfield name="PPR15" bit="7" bitlength="1" />
        </register>
        <register name="PR10H" address="0xFFFED" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIPR100" bit="5" bitlength="1" />
          <bitfield name="IICPR100" bit="5" bitlength="1" />
          <bitfield name="STPR10" bit="5" bitlength="1" />
          <bitfield name="CSIPR101" bit="6" bitlength="1" />
          <bitfield name="IICPR101" bit="6" bitlength="1" />
          <bitfield name="SRPR10" bit="6" bitlength="1" />
          <bitfield name="SREPR10" bit="7" bitlength="1" />
          <bitfield name="TMPR101H" bit="7" bitlength="1" />
        </register>
        <bitfield name="SROPR1" bit="0" bitlength="1" />
        <bitfield name="WDTIPR1" bit="0" bitlength="1" />
        <bitfield name="LVIPR1" bit="1" bitlength="1" />
        <bitfield name="PPR10" bit="2" bitlength="1" />
        <bitfield name="PPR11" bit="3" bitlength="1" />
        <bitfield name="PPR12" bit="4" bitlength="1" />
        <bitfield name="PPR13" bit="5" bitlength="1" />
        <bitfield name="PPR14" bit="6" bitlength="1" />
        <bitfield name="PPR15" bit="7" bitlength="1" />
      </register>
      <register name="PR11" address="0xFFFEE" size="W" value="" absolute="A" format="H" access="RW" tagType="SN">
        <register name="PR11L" address="0xFFFEE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="CSIPR110" bit="0" bitlength="1" />
          <bitfield name="IICPR110" bit="0" bitlength="1" />
          <bitfield name="STPR11" bit="0" bitlength="1" />
          <bitfield name="CSIPR111" bit="1" bitlength="1" />
          <bitfield name="IICPR111" bit="1" bitlength="1" />
          <bitfield name="SRPR11" bit="1" bitlength="1" />
          <bitfield name="SREPR11" bit="2" bitlength="1" />
          <bitfield name="TMPR103H" bit="2" bitlength="1" />
          <bitfield name="IICAPR10" bit="3" bitlength="1" />
          <bitfield name="TMPR100" bit="4" bitlength="1" />
          <bitfield name="TMPR101" bit="5" bitlength="1" />
          <bitfield name="TMPR102" bit="6" bitlength="1" />
          <bitfield name="TMPR103" bit="7" bitlength="1" />
        </register>
        <register name="PR11H" address="0xFFFEF" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
          <bitfield name="RTCPR1" bit="1" bitlength="1" />
          <bitfield name="ITPR1" bit="2" bitlength="1" />
        </register>
        <bitfield name="CSIPR110" bit="0" bitlength="1" />
        <bitfield name="IICPR110" bit="0" bitlength="1" />
        <bitfield name="STPR11" bit="0" bitlength="1" />
        <bitfield name="CSIPR111" bit="1" bitlength="1" />
        <bitfield name="IICPR111" bit="1" bitlength="1" />
        <bitfield name="SRPR11" bit="1" bitlength="1" />
        <bitfield name="SREPR11" bit="2" bitlength="1" />
        <bitfield name="TMPR103H" bit="2" bitlength="1" />
        <bitfield name="IICAPR10" bit="3" bitlength="1" />
        <bitfield name="TMPR100" bit="4" bitlength="1" />
        <bitfield name="TMPR101" bit="5" bitlength="1" />
        <bitfield name="TMPR102" bit="6" bitlength="1" />
        <bitfield name="TMPR103" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="WT">
      <register name="ITMC" address="0xFFF90" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SEC" address="0xFFF92" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MIN" address="0xFFF93" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOUR" address="0xFFF94" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="WEEK" address="0xFFF95" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DAY" address="0xFFF96" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MONTH" address="0xFFF97" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="YEAR" address="0xFFF98" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="SUBCUD" address="0xFFF99" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWM" address="0xFFF9A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWH" address="0xFFF9B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ALARMWW" address="0xFFF9C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RTCC0" address="0xFFF9D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RCLOE1" bit="5" bitlength="1" />
        <bitfield name="RTCE" bit="7" bitlength="1" />
      </register>
      <register name="RTCC1" address="0xFFF9E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RWAIT" bit="0" bitlength="1" />
        <bitfield name="RWST" bit="1" bitlength="1" />
        <bitfield name="RIFG" bit="3" bitlength="1" />
        <bitfield name="WAFG" bit="4" bitlength="1" />
        <bitfield name="WALIE" bit="6" bitlength="1" />
        <bitfield name="WALE" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="PGC">
      <register name="CMC" address="0xFFFA0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CSC" address="0xFFFA1" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="HIOSTOP" bit="0" bitlength="1" />
        <bitfield name="XTSTOP" bit="6" bitlength="1" />
        <bitfield name="MSTOP" bit="7" bitlength="1" />
      </register>
      <register name="OSTC" address="0xFFFA2" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="OSTS" address="0xFFFA3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="CKC" address="0xFFFA4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="SDIV" bit="3" bitlength="1" />
        <bitfield name="MCM0" bit="4" bitlength="1" />
        <bitfield name="MCS" bit="5" bitlength="1" />
        <bitfield name="CSS" bit="6" bitlength="1" />
        <bitfield name="CLS" bit="7" bitlength="1" />
      </register>
      <register name="PER1" address="0xF007A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TRD0EN" bit="4" bitlength="1" />
      </register>
      <register name="PER2" address="0xF007C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="C2CEN" bit="7" bitlength="1" />
      </register>
      <register name="PER0" address="0xF00F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="TAU0EN" bit="0" bitlength="1" />
        <bitfield name="SAU0EN" bit="2" bitlength="1" />
        <bitfield name="IICA0EN" bit="4" bitlength="1" />
        <bitfield name="RTCEN" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="CLOCK">
      <register name="CKS0" address="0xFFFA5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE0" bit="7" bitlength="1" />
      </register>
      <register name="CKS1" address="0xFFFA6" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="PCLOE1" bit="7" bitlength="1" />
      </register>
    </module>
    <module name="RESET">
      <register name="RESF" address="0xFFFA8" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
    </module>
    <module name="OTHER">
      <register name="LVIM" address="0xFFFA9" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVIF" bit="0" bitlength="1" />
        <bitfield name="LVIOMSK" bit="1" bitlength="1" />
        <bitfield name="LVISEN" bit="7" bitlength="1" />
      </register>
      <register name="LVIS" address="0xFFFAA" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="LVILV" bit="0" bitlength="1" />
        <bitfield name="LVIMD" bit="7" bitlength="1" />
      </register>
      <register name="CRCIN" address="0xFFFAC" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRL" address="0xFFFF0" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="MACRH" address="0xFFFF2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN0" address="0xF0070" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="NFEN1" address="0xF0071" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="ISC" address="0xF0073" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="TIS0" address="0xF0074" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="IAWCTL" address="0xF0078" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="DFLCTL" address="0xF0090" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="DFLEN" bit="0" bitlength="1" />
      </register>
      <register name="HIOTRM" address="0xF00A0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="HOCODIV" address="0xF00A8" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="OSMC" address="0xF00F3" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="RMC" address="0xF00F4" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="WDVOL" bit="7" bitlength="1" />
      </register>
      <register name="RPECTL" address="0xF00F5" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="RPEF" bit="0" bitlength="1" />
        <bitfield name="RPERDIS" bit="7" bitlength="1" />
      </register>
      <register name="BCDADJ" address="0xF00FE" size="B" value="" absolute="A" format="H" access="R" tagType="SN" />
      <register name="CRCD" address="0xF02FA" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG00" address="0xF0500" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG01" address="0xF0501" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG02" address="0xF0502" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG03" address="0xF0503" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG04" address="0xF0504" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG05" address="0xF0505" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG06" address="0xF0506" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG07" address="0xF0507" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG08" address="0xF0508" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG09" address="0xF0509" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG0A" address="0xF050A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG0B" address="0xF050B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG0C" address="0xF050C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG0D" address="0xF050D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG0E" address="0xF050E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG0F" address="0xF050F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG10" address="0xF0510" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG11" address="0xF0511" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG12" address="0xF0512" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG13" address="0xF0513" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG14" address="0xF0514" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG15" address="0xF0515" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG16" address="0xF0516" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG17" address="0xF0517" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG18" address="0xF0518" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG19" address="0xF0519" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG1A" address="0xF051A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG1B" address="0xF051B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG1C" address="0xF051C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG1D" address="0xF051D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG1E" address="0xF051E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG1F" address="0xF051F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG20" address="0xF0520" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG21" address="0xF0521" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG22" address="0xF0522" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG23" address="0xF0523" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG24" address="0xF0524" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG25" address="0xF0525" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG26" address="0xF0526" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG27" address="0xF0527" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG28" address="0xF0528" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG29" address="0xF0529" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG2A" address="0xF052A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG2B" address="0xF052B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG2C" address="0xF052C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG2D" address="0xF052D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG2E" address="0xF052E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG2F" address="0xF052F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG30" address="0xF0530" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG31" address="0xF0531" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG32" address="0xF0532" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG33" address="0xF0533" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG34" address="0xF0534" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG35" address="0xF0535" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG36" address="0xF0536" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG37" address="0xF0537" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG38" address="0xF0538" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG39" address="0xF0539" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG3A" address="0xF053A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG3B" address="0xF053B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG3C" address="0xF053C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG3D" address="0xF053D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG3E" address="0xF053E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG3F" address="0xF053F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG40" address="0xF0540" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG41" address="0xF0541" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG42" address="0xF0542" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG43" address="0xF0543" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG44" address="0xF0544" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG45" address="0xF0545" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG46" address="0xF0546" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG47" address="0xF0547" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG48" address="0xF0548" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG49" address="0xF0549" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG4A" address="0xF054A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG4B" address="0xF054B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG4C" address="0xF054C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG4D" address="0xF054D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG4E" address="0xF054E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG4F" address="0xF054F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG50" address="0xF0550" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG51" address="0xF0551" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG52" address="0xF0552" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG53" address="0xF0553" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG54" address="0xF0554" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG55" address="0xF0555" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG56" address="0xF0556" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG57" address="0xF0557" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG58" address="0xF0558" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG59" address="0xF0559" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG5A" address="0xF055A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG5B" address="0xF055B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG5C" address="0xF055C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG5D" address="0xF055D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG5E" address="0xF055E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG5F" address="0xF055F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG60" address="0xF0560" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG61" address="0xF0561" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG62" address="0xF0562" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG63" address="0xF0563" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG64" address="0xF0564" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG65" address="0xF0565" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG66" address="0xF0566" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG67" address="0xF0567" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG68" address="0xF0568" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG69" address="0xF0569" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG6A" address="0xF056A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG6B" address="0xF056B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG6C" address="0xF056C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG6D" address="0xF056D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG6E" address="0xF056E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG6F" address="0xF056F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG70" address="0xF0570" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG71" address="0xF0571" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG72" address="0xF0572" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG73" address="0xF0573" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG74" address="0xF0574" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG75" address="0xF0575" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG76" address="0xF0576" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG77" address="0xF0577" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG78" address="0xF0578" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG79" address="0xF0579" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG7A" address="0xF057A" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG7B" address="0xF057B" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG7C" address="0xF057C" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG7D" address="0xF057D" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG7E" address="0xF057E" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
      <register name="AFEREG7F" address="0xF057F" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="WDT">
      <register name="WDTE" address="0xFFFAB" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="IMC">
      <register name="PMC" address="0xFFFFE" size="B" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
    <module name="TEST">
      <register name="CRC0CTL" address="0xF02F0" size="B" value="" absolute="A" format="H" access="RW" tagType="SN">
        <bitfield name="CRC0EN" bit="7" bitlength="1" />
      </register>
      <register name="PGCRCL" address="0xF02F2" size="W" value="" absolute="A" format="H" access="RW" tagType="SN" />
    </module>
  </moduletable>
</sfrx>