;CPU register
;r1
0x0001,0x00000000,0x00000000,0xFFFFFFFF
0x0001,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0001,0x55555555,0x55555555,0xFFFFFFFF
0x0001,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0001,0x33333333,0x33333333,0xFFFFFFFF
0x0001,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0001,0x00000000,0x00000000,0xFFFFFFFF
;r2
0x0002,0x00000000,0x00000000,0xFFFFFFFF
0x0002,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0002,0x55555555,0x55555555,0xFFFFFFFF
0x0002,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0002,0x33333333,0x33333333,0xFFFFFFFF
0x0002,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0002,0x00000000,0x00000000,0xFFFFFFFF
;r3,sp
0x0003,0x00000000,0x00000000,0xFFFFFFFF
0x0003,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0003,0x55555555,0x55555555,0xFFFFFFFF
0x0003,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0003,0x33333333,0x33333333,0xFFFFFFFF
0x0003,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0003,0x00000000,0x00000000,0xFFFFFFFF
;r4,gp
0x0004,0x00000000,0x00000000,0xFFFFFFFF
0x0004,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0004,0x55555555,0x55555555,0xFFFFFFFF
0x0004,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0004,0x33333333,0x33333333,0xFFFFFFFF
0x0004,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0004,0x00000000,0x00000000,0xFFFFFFFF
;r5
0x0005,0x00000000,0x00000000,0xFFFFFFFF
0x0005,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0005,0x55555555,0x55555555,0xFFFFFFFF
0x0005,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0005,0x33333333,0x33333333,0xFFFFFFFF
0x0005,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0005,0x00000000,0x00000000,0xFFFFFFFF
;r6
0x0006,0x00000000,0x00000000,0xFFFFFFFF
0x0006,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0006,0x55555555,0x55555555,0xFFFFFFFF
0x0006,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0006,0x33333333,0x33333333,0xFFFFFFFF
0x0006,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0006,0x00000000,0x00000000,0xFFFFFFFF
;r7
0x0007,0x00000000,0x00000000,0xFFFFFFFF
0x0007,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0007,0x55555555,0x55555555,0xFFFFFFFF
0x0007,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0007,0x33333333,0x33333333,0xFFFFFFFF
0x0007,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0007,0x00000000,0x00000000,0xFFFFFFFF
;r8
0x0008,0x00000000,0x00000000,0xFFFFFFFF
0x0008,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0008,0x55555555,0x55555555,0xFFFFFFFF
0x0008,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0008,0x33333333,0x33333333,0xFFFFFFFF
0x0008,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0008,0x00000000,0x00000000,0xFFFFFFFF
;r9
0x0009,0x00000000,0x00000000,0xFFFFFFFF
0x0009,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0009,0x55555555,0x55555555,0xFFFFFFFF
0x0009,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0009,0x33333333,0x33333333,0xFFFFFFFF
0x0009,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0009,0x00000000,0x00000000,0xFFFFFFFF
;r10
0x000a,0x00000000,0x00000000,0xFFFFFFFF
0x000a,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x000a,0x55555555,0x55555555,0xFFFFFFFF
0x000a,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x000a,0x33333333,0x33333333,0xFFFFFFFF
0x000a,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x000a,0x00000000,0x00000000,0xFFFFFFFF
;r11
0x000b,0x00000000,0x00000000,0xFFFFFFFF
0x000b,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x000b,0x55555555,0x55555555,0xFFFFFFFF
0x000b,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x000b,0x33333333,0x33333333,0xFFFFFFFF
0x000b,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x000b,0x00000000,0x00000000,0xFFFFFFFF
;r12
0x000c,0x00000000,0x00000000,0xFFFFFFFF
0x000c,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x000c,0x55555555,0x55555555,0xFFFFFFFF
0x000c,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x000c,0x33333333,0x33333333,0xFFFFFFFF
0x000c,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x000c,0x00000000,0x00000000,0xFFFFFFFF
;r13
0x000d,0x00000000,0x00000000,0xFFFFFFFF
0x000d,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x000d,0x55555555,0x55555555,0xFFFFFFFF
0x000d,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x000d,0x33333333,0x33333333,0xFFFFFFFF
0x000d,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x000d,0x00000000,0x00000000,0xFFFFFFFF
;r14
0x000e,0x00000000,0x00000000,0xFFFFFFFF
0x000e,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x000e,0x55555555,0x55555555,0xFFFFFFFF
0x000e,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x000e,0x33333333,0x33333333,0xFFFFFFFF
0x000e,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x000e,0x00000000,0x00000000,0xFFFFFFFF
;r15
0x000f,0x00000000,0x00000000,0xFFFFFFFF
0x000f,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x000f,0x55555555,0x55555555,0xFFFFFFFF
0x000f,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x000f,0x33333333,0x33333333,0xFFFFFFFF
0x000f,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x000f,0x00000000,0x00000000,0xFFFFFFFF
;r16
0x0010,0x00000000,0x00000000,0xFFFFFFFF
0x0010,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0010,0x55555555,0x55555555,0xFFFFFFFF
0x0010,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0010,0x33333333,0x33333333,0xFFFFFFFF
0x0010,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0010,0x00000000,0x00000000,0xFFFFFFFF
;r17
0x0011,0x00000000,0x00000000,0xFFFFFFFF
0x0011,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0011,0x55555555,0x55555555,0xFFFFFFFF
0x0011,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0011,0x33333333,0x33333333,0xFFFFFFFF
0x0011,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0011,0x00000000,0x00000000,0xFFFFFFFF
;r18
0x0012,0x00000000,0x00000000,0xFFFFFFFF
0x0012,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0012,0x55555555,0x55555555,0xFFFFFFFF
0x0012,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0012,0x33333333,0x33333333,0xFFFFFFFF
0x0012,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0012,0x00000000,0x00000000,0xFFFFFFFF
;r19
0x0013,0x00000000,0x00000000,0xFFFFFFFF
0x0013,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0013,0x55555555,0x55555555,0xFFFFFFFF
0x0013,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0013,0x33333333,0x33333333,0xFFFFFFFF
0x0013,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0013,0x00000000,0x00000000,0xFFFFFFFF
;r20
0x0014,0x00000000,0x00000000,0xFFFFFFFF
0x0014,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0014,0x55555555,0x55555555,0xFFFFFFFF
0x0014,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0014,0x33333333,0x33333333,0xFFFFFFFF
0x0014,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0014,0x00000000,0x00000000,0xFFFFFFFF
;r21
0x0015,0x00000000,0x00000000,0xFFFFFFFF
0x0015,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0015,0x55555555,0x55555555,0xFFFFFFFF
0x0015,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0015,0x33333333,0x33333333,0xFFFFFFFF
0x0015,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0015,0x00000000,0x00000000,0xFFFFFFFF
;r22
0x0016,0x00000000,0x00000000,0xFFFFFFFF
0x0016,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0016,0x55555555,0x55555555,0xFFFFFFFF
0x0016,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0016,0x33333333,0x33333333,0xFFFFFFFF
0x0016,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0016,0x00000000,0x00000000,0xFFFFFFFF
;r23
0x0017,0x00000000,0x00000000,0xFFFFFFFF
0x0017,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0017,0x55555555,0x55555555,0xFFFFFFFF
0x0017,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0017,0x33333333,0x33333333,0xFFFFFFFF
0x0017,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0017,0x00000000,0x00000000,0xFFFFFFFF
;r24
0x0018,0x00000000,0x00000000,0xFFFFFFFF
0x0018,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0018,0x55555555,0x55555555,0xFFFFFFFF
0x0018,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0018,0x33333333,0x33333333,0xFFFFFFFF
0x0018,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0018,0x00000000,0x00000000,0xFFFFFFFF
;r25
0x0019,0x00000000,0x00000000,0xFFFFFFFF
0x0019,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x0019,0x55555555,0x55555555,0xFFFFFFFF
0x0019,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x0019,0x33333333,0x33333333,0xFFFFFFFF
0x0019,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x0019,0x00000000,0x00000000,0xFFFFFFFF
;r26
0x001a,0x00000000,0x00000000,0xFFFFFFFF
0x001a,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x001a,0x55555555,0x55555555,0xFFFFFFFF
0x001a,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x001a,0x33333333,0x33333333,0xFFFFFFFF
0x001a,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x001a,0x00000000,0x00000000,0xFFFFFFFF
;r27
0x001b,0x00000000,0x00000000,0xFFFFFFFF
0x001b,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x001b,0x55555555,0x55555555,0xFFFFFFFF
0x001b,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x001b,0x33333333,0x33333333,0xFFFFFFFF
0x001b,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x001b,0x00000000,0x00000000,0xFFFFFFFF
;r28
0x001c,0x00000000,0x00000000,0xFFFFFFFF
0x001c,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x001c,0x55555555,0x55555555,0xFFFFFFFF
0x001c,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x001c,0x33333333,0x33333333,0xFFFFFFFF
0x001c,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x001c,0x00000000,0x00000000,0xFFFFFFFF
;r29
0x001d,0x00000000,0x00000000,0xFFFFFFFF
0x001d,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x001d,0x55555555,0x55555555,0xFFFFFFFF
0x001d,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x001d,0x33333333,0x33333333,0xFFFFFFFF
0x001d,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x001d,0x00000000,0x00000000,0xFFFFFFFF
;r30,ep
0x001e,0x00000000,0x00000000,0xFFFFFFFF
0x001e,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x001e,0x55555555,0x55555555,0xFFFFFFFF
0x001e,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x001e,0x33333333,0x33333333,0xFFFFFFFF
0x001e,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x001e,0x00000000,0x00000000,0xFFFFFFFF
;r31,lp
0x001f,0x00000000,0x00000000,0xFFFFFFFF
0x001f,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x001f,0x55555555,0x55555555,0xFFFFFFFF
0x001f,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x001f,0x33333333,0x33333333,0xFFFFFFFF
0x001f,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x001f,0x00000000,0x00000000,0xFFFFFFFF
;
;
;eipc
0x0100,0x00000000,0x00000000,0x03FFFFFF
0x0100,0x03FFFFFF,0x03FFFFFF,0x03FFFFFF
0x0100,0x01555555,0x01555555,0x03FFFFFF
0x0100,0x02AAAAAA,0x02AAAAAA,0x03FFFFFF
0x0100,0x03333333,0x03333333,0x03FFFFFF
0x0100,0x00CCCCCC,0x00CCCCCC,0x03FFFFFF
;eipsw
0x0101,0x00000000,0x00000000,0x000000FF
0x0101,0x000000FF,0x000000FF,0x000000FF
0x0101,0x00000055,0x00000055,0x000000FF
0x0101,0x000000AA,0x000000AA,0x000000FF
0x0101,0x00000033,0x00000033,0x000000FF
0x0101,0x000000CC,0x000000CC,0x000000FF
;fepc
0x0102,0x00000000,0x00000000,0x03FFFFFF
0x0102,0x03FFFFFF,0x03FFFFFF,0x03FFFFFF
0x0102,0x01555555,0x01555555,0x03FFFFFF
0x0102,0x02AAAAAA,0x02AAAAAA,0x03FFFFFF
0x0102,0x03333333,0x03333333,0x03FFFFFF
0x0102,0x00CCCCCC,0x00CCCCCC,0x03FFFFFF
;fepsw
0x0103,0x00000000,0x00000000,0x000000FF
0x0103,0x000000FF,0x000000FF,0x000000FF
0x0103,0x00000055,0x00000055,0x000000FF
0x0103,0x000000AA,0x000000AA,0x000000FF
0x0103,0x00000033,0x00000033,0x000000FF
0x0103,0x000000CC,0x000000CC,0x000000FF
0x0103,0x00000000,0x00000000,0x000000FF
;psw
0x0105,0x000000E0,0x00000000,0x0000001F
0x0105,0x000000FF,0x0000001F,0x0000001F
0x0105,0x000000F5,0x00000015,0x0000001F
0x0105,0x000000EA,0x0000000A,0x0000001F
0x0105,0x000000F3,0x00000013,0x0000001F
0x0105,0x000000EC,0x0000000C,0x0000001F
0x0105,0x000000E0,0x00000000,0x0000001F
;ctpc
0x0110,0x00000000,0x00000000,0x03FFFFFF
0x0110,0x03FFFFFF,0x03FFFFFF,0x03FFFFFF
0x0110,0x01555555,0x01555555,0x03FFFFFF
0x0110,0x02AAAAAA,0x02AAAAAA,0x03FFFFFF
0x0110,0x03333333,0x03333333,0x03FFFFFF
0x0110,0x00CCCCCC,0x00CCCCCC,0x03FFFFFF
0x0110,0x00000000,0x00000000,0x03FFFFFF
;ctpsw
0x0111,0x00000000,0x00000000,0x000000FF
0x0111,0x000000FF,0x000000FF,0x000000FF
0x0111,0x00000055,0x00000055,0x000000FF
0x0111,0x000000AA,0x000000AA,0x000000FF
0x0111,0x00000033,0x00000033,0x000000FF
0x0111,0x000000CC,0x000000CC,0x000000FF
0x0111,0x00000000,0x00000000,0x000000FF
;dbpc
0x0112,0x00000000,0x00000000,0x03FFFFFF
0x0112,0x03FFFFFF,0x03FFFFFF,0x03FFFFFF
0x0112,0x01555555,0x01555555,0x03FFFFFF
0x0112,0x02AAAAAA,0x02AAAAAA,0x03FFFFFF
0x0112,0x03333333,0x03333333,0x03FFFFFF
0x0112,0x00CCCCCC,0x00CCCCCC,0x03FFFFFF
0x0112,0x00000000,0x00000000,0x03FFFFFF
;dbpsw
0x0113,0x00000000,0x00000000,0x000000FF
0x0113,0x000000FF,0x000000FF,0x000000FF
0x0113,0x00000055,0x00000055,0x000000FF
0x0113,0x000000AA,0x000000AA,0x000000FF
0x0113,0x00000033,0x00000033,0x000000FF
0x0113,0x000000CC,0x000000CC,0x000000FF
0x0113,0x00000000,0x00000000,0x000000FF
;ctbp
0x0114,0x00000000,0x00000000,0x03FFFFFE
0x0114,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x0114,0x01555554,0x01555554,0x03FFFFFE
0x0114,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x0114,0x03333332,0x03333332,0x03FFFFFE
0x0114,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
0x0114,0x00000000,0x00000000,0x03FFFFFE
;asid
0x0117,0x00000000,0x00000000,0x000000FF
0x0117,0x000000FF,0x000000FF,0x000000FF
0x0117,0x00000055,0x00000055,0x000000FF
0x0117,0x000000AA,0x000000AA,0x000000FF
0x0117,0x00000033,0x00000033,0x000000FF
0x0117,0x000000CC,0x000000CC,0x000000FF
0x0117,0x00000000,0x00000000,0x000000FF
;DIR
0x0115,0x00000001,0x00000001,0x00007F37
0x0115,0x00007F37,0x00007F37,0x00007F37
0x0115,0x00005515,0x00005515,0x00007F37
0x0115,0x00002A23,0x00002A23,0x00007F37
0x0115,0x00003333,0x00003333,0x00007F37
0x0115,0x00004C05,0x00004C05,0x00007F37
0x0115,0x00000001,0x00000001,0x00007F37
;BPC0
0x0116,0x00000000,0x00000000,0x00FF8F9F
0x0116,0x00FF8F9F,0x00FF8F9F,0x00FF8F9F
0x0116,0x00550515,0x00550515,0x00FF8F9F
0x0116,0x00AA8A8A,0x00AA8A8A,0x00FF8F9F
0x0116,0x00330313,0x00330313,0x00FF8F9F
0x0116,0x00CC8C8C,0x00CC8C8C,0x00FF8F9F
0x0116,0x00000000,0x00000000,0x00FF8F9F
;BPAV0
0x0118,0x00000000,0x00000000,0x0FFFFFFF
0x0118,0x0FFFFFFF,0x0FFFFFFF,0x0FFFFFFF
0x0118,0x05555555,0x05555555,0x0FFFFFFF
0x0118,0x0AAAAAAA,0x0AAAAAAA,0x0FFFFFFF
0x0118,0x03333333,0x03333333,0x0FFFFFFF
0x0118,0x0CCCCCCC,0x0CCCCCCC,0x0FFFFFFF
0x0118,0x00000000,0x00000000,0x0FFFFFFF
;BPAM0
0x0119,0x00000000,0x00000000,0x0FFFFFFF
0x0119,0x0FFFFFFF,0x0FFFFFFF,0x0FFFFFFF
0x0119,0x05555555,0x05555555,0x0FFFFFFF
0x0119,0x0AAAAAAA,0x0AAAAAAA,0x0FFFFFFF
0x0119,0x03333333,0x03333333,0x0FFFFFFF
0x0119,0x0CCCCCCC,0x0CCCCCCC,0x0FFFFFFF
0x0119,0x00000000,0x00000000,0x0FFFFFFF
;BPDV0
0x011a,0x00000000,0x00000000,0xFFFFFFFF
0x011a,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x011a,0x55555555,0x55555555,0xFFFFFFFF
0x011a,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x011a,0x33333333,0x33333333,0xFFFFFFFF
0x011a,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x011a,0x00000000,0x00000000,0xFFFFFFFF
;BPDM0
0x011b,0x00000000,0x00000000,0xFFFFFFFF
0x011b,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x011b,0x55555555,0x55555555,0xFFFFFFFF
0x011b,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x011b,0x33333333,0x33333333,0xFFFFFFFF
0x011b,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x011b,0x00000000,0x00000000,0xFFFFFFFF
;
;
;BANK 1 change
0x0115,0x00001001,0x00001001,0x00007F37
;BPC1
0x0116,0x00000000,0x00000000,0x00FF8F9F
0x0116,0x00FF8F9F,0x00FF8F9F,0x00FF8F9F
0x0116,0x00550515,0x00550515,0x00FF8F9F
0x0116,0x00AA8A8A,0x00AA8A8A,0x00FF8F9F
0x0116,0x00330313,0x00330313,0x00FF8F9F
0x0116,0x00CC8C8C,0x00CC8C8C,0x00FF8F9F
0x0116,0x00000000,0x00000000,0x00FF8F9F
;BPAV1
0x0118,0x00000000,0x00000000,0x0FFFFFFF
0x0118,0x0FFFFFFF,0x0FFFFFFF,0x0FFFFFFF
0x0118,0x05555555,0x05555555,0x0FFFFFFF
0x0118,0x0AAAAAAA,0x0AAAAAAA,0x0FFFFFFF
0x0118,0x03333333,0x03333333,0x0FFFFFFF
0x0118,0x0CCCCCCC,0x0CCCCCCC,0x0FFFFFFF
0x0118,0x00000000,0x00000000,0x0FFFFFFF
;BPAM1
0x0119,0x00000000,0x00000000,0x0FFFFFFF
0x0119,0x0FFFFFFF,0x0FFFFFFF,0x0FFFFFFF
0x0119,0x05555555,0x05555555,0x0FFFFFFF
0x0119,0x0AAAAAAA,0x0AAAAAAA,0x0FFFFFFF
0x0119,0x03333333,0x03333333,0x0FFFFFFF
0x0119,0x0CCCCCCC,0x0CCCCCCC,0x0FFFFFFF
0x0119,0x00000000,0x00000000,0x0FFFFFFF
;BPDV1
0x011a,0x00000000,0x00000000,0xFFFFFFFF
0x011a,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x011a,0x55555555,0x55555555,0xFFFFFFFF
0x011a,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x011a,0x33333333,0x33333333,0xFFFFFFFF
0x011a,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x011a,0x00000000,0x00000000,0xFFFFFFFF
;BPDM1
0x011b,0x00000000,0x00000000,0xFFFFFFFF
0x011b,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x011b,0x55555555,0x55555555,0xFFFFFFFF
0x011b,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x011b,0x33333333,0x33333333,0xFFFFFFFF
0x011b,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x011b,0x00000000,0x00000000,0xFFFFFFFF
;pc
0x0200,0x00000000,0x00000000,0x03FFFFFF
0x0200,0x03FFFFFF,0x03FFFFFF,0x03FFFFFF
0x0200,0x01555555,0x01555555,0x03FFFFFF
0x0200,0x02AAAAAA,0x02AAAAAA,0x03FFFFFF
0x0200,0x03333333,0x03333333,0x03FFFFFF
0x0200,0x00CCCCCC,0x00CCCCCC,0x03FFFFFF
0x0200,0x00000000,0x00000000,0x03FFFFFF
