;NB85E901,RCU1,MINICUBE(NB85ET,E2) dcu register
;EM_MON0
0x10,0x00000000,0x00000000,0xFFFFFFFF
0x10,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x10,0x55555555,0x55555555,0xFFFFFFFF
0x10,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x10,0x33333333,0x33333333,0xFFFFFFFF
0x10,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON1
0x11,0x00000000,0x00000000,0xFFFFFFFF
0x11,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x11,0x55555555,0x55555555,0xFFFFFFFF
0x11,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x11,0x33333333,0x33333333,0xFFFFFFFF
0x11,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON2
0x12,0x00000000,0x00000000,0xFFFFFFFF
0x12,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x12,0x55555555,0x55555555,0xFFFFFFFF
0x12,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x12,0x33333333,0x33333333,0xFFFFFFFF
0x12,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON3
0x13,0x00000000,0x00000000,0xFFFFFFFF
0x13,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x13,0x55555555,0x55555555,0xFFFFFFFF
0x13,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x13,0x33333333,0x33333333,0xFFFFFFFF
0x13,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON4
0x14,0x00000000,0x00000000,0xFFFFFFFF
0x14,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x14,0x55555555,0x55555555,0xFFFFFFFF
0x14,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x14,0x33333333,0x33333333,0xFFFFFFFF
0x14,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON5
0x15,0x00000000,0x00000000,0xFFFFFFFF
0x15,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x15,0x55555555,0x55555555,0xFFFFFFFF
0x15,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x15,0x33333333,0x33333333,0xFFFFFFFF
0x15,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON6
0x16,0x00000000,0x00000000,0xFFFFFFFF
0x16,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x16,0x55555555,0x55555555,0xFFFFFFFF
0x16,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x16,0x33333333,0x33333333,0xFFFFFFFF
0x16,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON7
0x17,0x00000000,0x00000000,0xFFFFFFFF
0x17,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x17,0x55555555,0x55555555,0xFFFFFFFF
0x17,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x17,0x33333333,0x33333333,0xFFFFFFFF
0x17,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;AC_ADDT0
0x18,0x00000000,0x00000000,0xFFFFFFFF
0x18,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x18,0x55555555,0x55555555,0xFFFFFFFF
0x18,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x18,0x33333333,0x33333333,0xFFFFFFFF
0x18,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;AC_ADDT1
0x19,0x00000000,0x00000000,0xFFFFFFFF
0x19,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x19,0x55555555,0x55555555,0xFFFFFFFF
0x19,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x19,0x33333333,0x33333333,0xFFFFFFFF
0x19,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;AC_ADDT2
0x1A,0x00000000,0x00000000,0xFFFFFFFF
0x1A,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x1A,0x55555555,0x55555555,0xFFFFFFFF
0x1A,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x1A,0x33333333,0x33333333,0xFFFFFFFF
0x1A,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;AC_ADDT3
0x1B,0x00000000,0x00000000,0xFFFFFFFF
0x1B,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x1B,0x55555555,0x55555555,0xFFFFFFFF
0x1B,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x1B,0x33333333,0x33333333,0xFFFFFFFF
0x1B,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;DBG_CTRL
0x06,0x70000080,0x00000000,0x077F007E
0x06,0xF77F00FE,0x077F007E,0x077F007E
0x06,0x555500D4,0x05550054,0x077F007E
0x06,0xA22A00AA,0x022A002A,0x077F007E
0x06,0x333300B2,0x03330032,0x077F007E
0x06,0xC44C00CC,0x044C004C,0x077F007E
0x06,0x70000080,0x00000000,0x077F007E
