;NB85ET dcu register
;EM_MON0
0x10,0x00000000,0x00000000,0xFFFFFFFF
0x10,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x10,0x55555555,0x55555555,0xFFFFFFFF
0x10,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x10,0x33333333,0x33333333,0xFFFFFFFF
0x10,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON1
0x11,0x00000000,0x00000000,0xFFFFFFFF
0x11,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x11,0x55555555,0x55555555,0xFFFFFFFF
0x11,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x11,0x33333333,0x33333333,0xFFFFFFFF
0x11,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON2
0x12,0x00000000,0x00000000,0xFFFFFFFF
0x12,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x12,0x55555555,0x55555555,0xFFFFFFFF
0x12,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x12,0x33333333,0x33333333,0xFFFFFFFF
0x12,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON3
0x13,0x00000000,0x00000000,0xFFFFFFFF
0x13,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x13,0x55555555,0x55555555,0xFFFFFFFF
0x13,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x13,0x33333333,0x33333333,0xFFFFFFFF
0x13,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON4
0x14,0x00000000,0x00000000,0xFFFFFFFF
0x14,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x14,0x55555555,0x55555555,0xFFFFFFFF
0x14,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x14,0x33333333,0x33333333,0xFFFFFFFF
0x14,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON5
0x15,0x00000000,0x00000000,0xFFFFFFFF
0x15,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x15,0x55555555,0x55555555,0xFFFFFFFF
0x15,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x15,0x33333333,0x33333333,0xFFFFFFFF
0x15,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON6
0x16,0x00000000,0x00000000,0xFFFFFFFF
0x16,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x16,0x55555555,0x55555555,0xFFFFFFFF
0x16,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x16,0x33333333,0x33333333,0xFFFFFFFF
0x16,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;EM_MON7
0x17,0x00000000,0x00000000,0xFFFFFFFF
0x17,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x17,0x55555555,0x55555555,0xFFFFFFFF
0x17,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x17,0x33333333,0x33333333,0xFFFFFFFF
0x17,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;AC_ADDT0
0x18,0x00000000,0x00000000,0xFFFFFFFF
0x18,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x18,0x55555555,0x55555555,0xFFFFFFFF
0x18,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x18,0x33333333,0x33333333,0xFFFFFFFF
0x18,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;AC_ADDT1
0x19,0x00000000,0x00000000,0xFFFFFFFF
0x19,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x19,0x55555555,0x55555555,0xFFFFFFFF
0x19,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x19,0x33333333,0x33333333,0xFFFFFFFF
0x19,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;AC_ADDT2
0x1A,0x00000000,0x00000000,0xFFFFFFFF
0x1A,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x1A,0x55555555,0x55555555,0xFFFFFFFF
0x1A,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x1A,0x33333333,0x33333333,0xFFFFFFFF
0x1A,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;AC_ADDT3
0x1B,0x00000000,0x00000000,0xFFFFFFFF
0x1B,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x1B,0x55555555,0x55555555,0xFFFFFFFF
0x1B,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x1B,0x33333333,0x33333333,0xFFFFFFFF
0x1B,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;
;
;TRC_CTRL
0x21,0x00000000,0x00000000,0x00000007
0x21,0x00000001,0x00000001,0x00000007
0x21,0x00000002,0x00000002,0x00000007
0x21,0x00000003,0x00000003,0x00000007
0x21,0x00000004,0x00000004,0x00000007
0x21,0x00000005,0x00000005,0x00000007
0x21,0x00000006,0x00000006,0x00000007
0x21,0x00000007,0x00000007,0x00000007
0x21,0x00000000,0x00000000,0x00000007
;TRC_COND
0x22,0x70000000,0x00000000,0x03173700
0x22,0x71173700,0x01173700,0x03173700
0x22,0x71151500,0x01151500,0x03173700
0x22,0x70022200,0x00022200,0x03173700
0x22,0x71133300,0x01133300,0x03173700
0x22,0x70040400,0x00040400,0x03173700
;TRC_MASK0
0x23,0x00000000,0x00000000,0xFFFFFFFF
0x23,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x23,0x55555555,0x55555555,0xFFFFFFFF
0x23,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x23,0x33333333,0x33333333,0xFFFFFFFF
0x23,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;TRC_MASK1
0x24,0x00000000,0x00000000,0xFFFFFFFF
0x24,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x24,0x55555555,0x55555555,0xFFFFFFFF
0x24,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x24,0x33333333,0x33333333,0xFFFFFFFF
0x24,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
;TRC_STR0
0x25,0x00000000,0x00000000,0x03FFFFFE
0x25,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x25,0x01555554,0x01555554,0x03FFFFFE
0x25,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x25,0x03333332,0x03333332,0x03FFFFFE
0x25,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
;TRC_STR1
0x26,0x00000000,0x00000000,0x03FFFFFE
0x26,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x26,0x01555554,0x01555554,0x03FFFFFE
0x26,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x26,0x03333332,0x03333332,0x03FFFFFE
0x26,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
;TRC_MCH
0x27,0x00000000,0x00000000,0x03FFFFFE
0x27,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x27,0x01555554,0x01555554,0x03FFFFFE
0x27,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x27,0x03333332,0x03333332,0x03FFFFFE
0x27,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
;TRC_DATA0
0x28,0x00000000,0x00000000,0x0FFFFFFC
0x28,0x0FFFFFFC,0x0FFFFFFC,0x0FFFFFFC
0x28,0x05555554,0x05555554,0x0FFFFFFC
0x28,0x0AAAAAA8,0x0AAAAAA8,0x0FFFFFFC
0x28,0x03333330,0x03333330,0x0FFFFFFC
0x28,0x0CCCCCCC,0x0CCCCCCC,0x0FFFFFFC
;TRC_DATA1
0x29,0x00000000,0x00000000,0x0FFFFFFC
0x29,0x0FFFFFFC,0x0FFFFFFC,0x0FFFFFFC
0x29,0x05555554,0x05555554,0x0FFFFFFC
0x29,0x0AAAAAA8,0x0AAAAAA8,0x0FFFFFFC
0x29,0x03333330,0x03333330,0x0FFFFFFC
0x29,0x0CCCCCCC,0x0CCCCCCC,0x0FFFFFFC
;TRC_ASID0
0x2A,0x00000000,0x00000000,0x00FFFFFF
0x2A,0x00FFFFFF,0x00FFFFFF,0x00FFFFFF
0x2A,0x00555555,0x00555555,0x00FFFFFF
0x2A,0x00AAAAAA,0x00AAAAAA,0x00FFFFFF
0x2A,0x00333333,0x00333333,0x00FFFFFF
0x2A,0x00CCCCCC,0x00CCCCCC,0x00FFFFFF
;TRC_ASID1
0x2B,0x00000000,0x00000000,0x0000FFFF
0x2B,0x0000FFFF,0x0000FFFF,0x0000FFFF
0x2B,0x00005555,0x00005555,0x0000FFFF
0x2B,0x0000AAAA,0x0000AAAA,0x0000FFFF
0x2B,0x00003333,0x00003333,0x0000FFFF
0x2B,0x0000CCCC,0x0000CCCC,0x0000FFFF
;TRC_DMK0
0x2C,0x00000000,0x00000000,0x000003FC
0x2C,0x000003FC,0x000003FC,0x000003FC
0x2C,0x00000154,0x00000154,0x000003FC
0x2C,0x000002A8,0x000002A8,0x000003FC
0x2C,0x00000330,0x00000330,0x000003FC
0x2C,0x000000CC,0x000000CC,0x000003FC
;TRC_DMK1
0x2D,0x00000000,0x00000000,0x000003FC
0x2D,0x000003FC,0x000003FC,0x000003FC
0x2D,0x00000154,0x00000154,0x000003FC
0x2D,0x000002A8,0x000002A8,0x000003FC
0x2D,0x00000330,0x00000330,0x000003FC
0x2D,0x000000CC,0x000000CC,0x000003FC
;
;
;EVT_CNFG
0x41,0x00000000,0x00000000,0xFFFFFFFF
0x41,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x41,0x75555555,0x75555555,0xFFFFFFFF
0x41,0x0AAAAAAA,0x0AAAAAAA,0xFFFFFFFF
0x41,0x33333333,0x33333333,0xFFFFFFFF
0x41,0x0CCCCCCC,0x0CCCCCCC,0xFFFFFFFF
0x41,0x00000000,0x00000000,0xFFFFFFFF
;EVT_CTRL1
0x42,0x00000000,0x00000000,0x77777777
0x42,0x11111111,0x11111111,0x77777777
0x42,0x22222222,0x22222222,0x77777777
0x42,0x33333333,0x33333333,0x77777777
0x42,0x44444444,0x44444444,0x77777777
0x42,0x55555555,0x55555555,0x77777777
0x42,0x66666666,0x66666666,0x77777777
0x42,0x77777777,0x77777777,0x77777777
0x42,0x00000000,0x00000000,0x77777777
;EVT_CTRL2
0x43,0x00000000,0x00000000,0x8FFFFFFF
0x43,0x8FFFFFFF,0x8FFFFFFF,0x8FFFFFFF
0x43,0x05555555,0x05555555,0x8FFFFFFF
0x43,0x8AAAAAAA,0x8AAAAAAA,0x8FFFFFFF
0x43,0x03333333,0x03333333,0x8FFFFFFF
0x43,0x8CCCCCCC,0x8CCCCCCC,0x8FFFFFFF
0x43,0x00000000,0x00000000,0x8FFFFFFF
;EVT_EVDT0
0x50,0x00000000,0x00000000,0x0007FFFF
0x50,0x0007FFFF,0x0007FFFF,0x0007FFFF
0x50,0x00055555,0x00055555,0x0007FFFF
0x50,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x50,0x00033333,0x00033333,0x0007FFFF
0x50,0x0004CCCC,0x0004CCCC,0x0007FFFF
0x50,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT1
0x51,0x00000000,0x00000000,0x0007FFFF
0x51,0x0007FFFF,0x0003FFFF,0x0007FFFF
0x51,0x00055555,0x00015555,0x0007FFFF
0x51,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x51,0x00033333,0x00033333,0x0007FFFF
0x51,0x0004CCCC,0x0000CCCC,0x0007FFFF
0x51,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT2
0x52,0x00000000,0x00000000,0x0007FFFF
0x52,0x0007FFFF,0x0003FFFF,0x0007FFFF
0x52,0x00055555,0x00015555,0x0007FFFF
0x52,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x52,0x00033333,0x00033333,0x0007FFFF
0x52,0x0004CCCC,0x0000CCCC,0x0007FFFF
0x52,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT3
0x53,0x00000000,0x00000000,0x0007FFFF
0x53,0x0007FFFF,0x0003FFFF,0x0007FFFF
0x53,0x00055555,0x00015555,0x0007FFFF
0x53,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x53,0x00033333,0x00033333,0x0007FFFF
0x53,0x0004CCCC,0x0000CCCC,0x0007FFFF
0x53,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT4
0x54,0x00000000,0x00000000,0x0007FFFF
0x54,0x0007FFFF,0x0003FFFF,0x0007FFFF
0x54,0x00055555,0x00015555,0x0007FFFF
0x54,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x54,0x00033333,0x00033333,0x0007FFFF
0x54,0x0004CCCC,0x0000CCCC,0x0007FFFF
0x54,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT5
0x55,0x00000000,0x00000000,0x0007FFFF
0x55,0x0007FFFF,0x0003FFFF,0x0007FFFF
0x55,0x00055555,0x00015555,0x0007FFFF
0x55,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x55,0x00033333,0x00033333,0x0007FFFF
0x55,0x0004CCCC,0x0000CCCC,0x0007FFFF
0x55,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT6
0x56,0x00000000,0x00000000,0x0007FFFF
0x56,0x0007FFFF,0x0007FFFF,0x0007FFFF
0x56,0x00055555,0x00055555,0x0007FFFF
0x56,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x56,0x00033333,0x00033333,0x0007FFFF
0x56,0x0004CCCC,0x0004CCCC,0x0007FFFF
0x56,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT7
0x57,0x00000000,0x00000000,0x0007FFFF
0x57,0x0007FFFF,0x0007FFFF,0x0007FFFF
0x57,0x00055555,0x00055555,0x0007FFFF
0x57,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x57,0x00033333,0x00033333,0x0007FFFF
0x57,0x0004CCCC,0x0004CCCC,0x0007FFFF
0x57,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT8
0x58,0x00000000,0x00000000,0x0007FFFF
0x58,0x0007FFFF,0x0003FFFF,0x0007FFFF
0x58,0x00055555,0x00015555,0x0007FFFF
0x58,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x58,0x00033333,0x00033333,0x0007FFFF
0x58,0x0004CCCC,0x0000CCCC,0x0007FFFF
0x58,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT9
0x59,0x00000000,0x00000000,0x0007FFFF
0x59,0x0007FFFF,0x0007FFFF,0x0007FFFF
0x59,0x00055555,0x00055555,0x0007FFFF
0x59,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x59,0x00033333,0x00033333,0x0007FFFF
0x59,0x0004CCCC,0x0004CCCC,0x0007FFFF
0x59,0x00000000,0x00000000,0x0007FFFF
;EVT_EVDT10
0x5A,0x00000000,0x00000000,0x0007FFFF
0x5A,0x0007FFFF,0x0007FFFF,0x0007FFFF
0x5A,0x00055555,0x00055555,0x0007FFFF
0x5A,0x0002AAAA,0x0002AAAA,0x0007FFFF
0x5A,0x00033333,0x00033333,0x0007FFFF
0x5A,0x0004CCCC,0x0004CCCC,0x0007FFFF
0x5A,0x00000000,0x00000000,0x0007FFFF
;EVT_IADR0
0x60,0x00000000,0x00000000,0x03FFFFFE
0x60,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x60,0x01555554,0x01555554,0x03FFFFFE
0x60,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x60,0x03333332,0x03333332,0x03FFFFFE
0x60,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
0x60,0x00000000,0x00000000,0x03FFFFFE
;EVT_IADR1
0x61,0x00000000,0x00000000,0x03FFFFFE
0x61,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x61,0x01555554,0x01555554,0x03FFFFFE
0x61,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x61,0x03333332,0x03333332,0x03FFFFFE
0x61,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
0x61,0x00000000,0x00000000,0x03FFFFFE
;EVT_IADR2
0x62,0x00000000,0x00000000,0x03FFFFFE
0x62,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x62,0x01555554,0x01555554,0x03FFFFFE
0x62,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x62,0x03333332,0x03333332,0x03FFFFFE
0x62,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
0x62,0x00000000,0x00000000,0x03FFFFFE
;EVT_IADR3
0x63,0x00000000,0x00000000,0x03FFFFFE
0x63,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x63,0x01555554,0x01555554,0x03FFFFFE
0x63,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x63,0x03333332,0x03333332,0x03FFFFFE
0x63,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
0x63,0x00000000,0x00000000,0x03FFFFFE
;EVT_IADR4
0x64,0x00000000,0x00000000,0x03FFFFFE
0x64,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x64,0x01555554,0x01555554,0x03FFFFFE
0x64,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x64,0x03333332,0x03333332,0x03FFFFFE
0x64,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
0x64,0x00000000,0x00000000,0x03FFFFFE
;EVT_IADR5
0x65,0x00000000,0x00000000,0x03FFFFFE
0x65,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x65,0x01555554,0x01555554,0x03FFFFFE
0x65,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x65,0x03333332,0x03333332,0x03FFFFFE
0x65,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
0x65,0x00000000,0x00000000,0x03FFFFFE
;EVT_IADR6
0x66,0x00000000,0x00000000,0x03FFFFFE
0x66,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x66,0x01555554,0x01555554,0x03FFFFFE
0x66,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x66,0x03333332,0x03333332,0x03FFFFFE
0x66,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
0x66,0x00000000,0x00000000,0x03FFFFFE
;EVT_IADR7
0x67,0x00000000,0x00000000,0x03FFFFFE
0x67,0x03FFFFFE,0x03FFFFFE,0x03FFFFFE
0x67,0x01555554,0x01555554,0x03FFFFFE
0x67,0x02AAAAAA,0x02AAAAAA,0x03FFFFFE
0x67,0x03333332,0x03333332,0x03FFFFFE
0x67,0x00CCCCCC,0x00CCCCCC,0x03FFFFFE
0x67,0x00000000,0x00000000,0x03FFFFFE
;EVT_AADR0
0x70,0x00000000,0x00000000,0xCFFFFFFF
0x70,0xCFFFFFFF,0xCFFFFFFF,0xCFFFFFFF
0x70,0x45555555,0x45555555,0xCFFFFFFF
0x70,0x8AAAAAAA,0x8AAAAAAA,0xCFFFFFFF
0x70,0x03333333,0x03333333,0xCFFFFFFF
0x70,0xCCCCCCCC,0xCCCCCCCC,0xCFFFFFFF
0x70,0x00000000,0x00000000,0xCFFFFFFF
;EVT_AADR1
0x71,0x00000000,0x00000000,0xCFFFFFFF
0x71,0xCFFFFFFF,0xCFFFFFFF,0xCFFFFFFF
0x71,0x45555555,0x45555555,0xCFFFFFFF
0x71,0x8AAAAAAA,0x8AAAAAAA,0xCFFFFFFF
0x71,0x03333333,0x03333333,0xCFFFFFFF
0x71,0xCCCCCCCC,0xCCCCCCCC,0xCFFFFFFF
0x71,0x00000000,0x00000000,0xCFFFFFFF
;EVT_AADR2
0x72,0x00000000,0x00000000,0xCFFFFFFF
0x72,0xCFFFFFFF,0xCFFFFFFF,0xCFFFFFFF
0x72,0x45555555,0x45555555,0xCFFFFFFF
0x72,0x8AAAAAAA,0x8AAAAAAA,0xCFFFFFFF
0x72,0x03333333,0x03333333,0xCFFFFFFF
0x72,0xCCCCCCCC,0xCCCCCCCC,0xCFFFFFFF
0x72,0x00000000,0x00000000,0xCFFFFFFF
;EVT_AADR3
0x73,0x00000000,0x00000000,0xCFFFFFFF
0x73,0xCFFFFFFF,0xCFFFFFFF,0xCFFFFFFF
0x73,0x45555555,0x45555555,0xCFFFFFFF
0x73,0x8AAAAAAA,0x8AAAAAAA,0xCFFFFFFF
0x73,0x03333333,0x03333333,0xCFFFFFFF
0x73,0xCCCCCCCC,0xCCCCCCCC,0xCFFFFFFF
0x73,0x00000000,0x00000000,0xCFFFFFFF
;EVT_ADAT0
0x74,0x00000000,0x00000000,0xFFFFFFFF
0x74,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x74,0x55555555,0x55555555,0xFFFFFFFF
0x74,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x74,0x33333333,0x33333333,0xFFFFFFFF
0x74,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x74,0x00000000,0x00000000,0xFFFFFFFF
;EVT_ADAT1
0x75,0x00000000,0x00000000,0xFFFFFFFF
0x75,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x75,0x55555555,0x55555555,0xFFFFFFFF
0x75,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x75,0x33333333,0x33333333,0xFFFFFFFF
0x75,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x75,0x00000000,0x00000000,0xFFFFFFFF
;EVT_ADAT2
0x76,0x00000000,0x00000000,0xFFFFFFFF
0x76,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x76,0x55555555,0x55555555,0xFFFFFFFF
0x76,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x76,0x33333333,0x33333333,0xFFFFFFFF
0x76,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x76,0x00000000,0x00000000,0xFFFFFFFF
;EVT_ADAT3
0x77,0x00000000,0x00000000,0xFFFFFFFF
0x77,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x77,0x55555555,0x55555555,0xFFFFFFFF
0x77,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x77,0x33333333,0x33333333,0xFFFFFFFF
0x77,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x77,0x00000000,0x00000000,0xFFFFFFFF
;EVT_AMSK0
0x78,0x00000000,0x00000000,0xFFFFFFFF
0x78,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x78,0x55555555,0x55555555,0xFFFFFFFF
0x78,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x78,0x33333333,0x33333333,0xFFFFFFFF
0x78,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x78,0x00000000,0x00000000,0xFFFFFFFF
;EVT_AMSK1
0x79,0x00000000,0x00000000,0xFFFFFFFF
0x79,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x79,0x55555555,0x55555555,0xFFFFFFFF
0x79,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x79,0x33333333,0x33333333,0xFFFFFFFF
0x79,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x79,0x00000000,0x00000000,0xFFFFFFFF
;EVT_AMSK2
0x7A,0x00000000,0x00000000,0xFFFFFFFF
0x7A,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x7A,0x55555555,0x55555555,0xFFFFFFFF
0x7A,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x7A,0x33333333,0x33333333,0xFFFFFFFF
0x7A,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x7A,0x00000000,0x00000000,0xFFFFFFFF
;EVT_AMSK3
0x7B,0x00000000,0x00000000,0xFFFFFFFF
0x7B,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x7B,0x55555555,0x55555555,0xFFFFFFFF
0x7B,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x7B,0x33333333,0x33333333,0xFFFFFFFF
0x7B,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x7B,0x00000000,0x00000000,0xFFFFFFFF
;EVT_IID0
0x44,0x00000000,0x00000000,0xFFFFFFFF
0x44,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x44,0x55555555,0x55555555,0xFFFFFFFF
0x44,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x44,0x33333333,0x33333333,0xFFFFFFFF
0x44,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x44,0x00000000,0x00000000,0xFFFFFFFF
;EVT_IID1
0x45,0x00000000,0x00000000,0xFFFFFFFF
0x45,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x45,0x55555555,0x55555555,0xFFFFFFFF
0x45,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x45,0x33333333,0x33333333,0xFFFFFFFF
0x45,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x45,0x00000000,0x00000000,0xFFFFFFFF
;EVT_AID
0x46,0x00000000,0x00000000,0xFFFFFFFF
0x46,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
0x46,0x55555555,0x55555555,0xFFFFFFFF
0x46,0xAAAAAAAA,0xAAAAAAAA,0xFFFFFFFF
0x46,0x33333333,0x33333333,0xFFFFFFFF
0x46,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF
0x46,0x00000000,0x00000000,0xFFFFFFFF
;
;
;DCU_TEST
0x07,0x00000000,0x00000000,0x0000007F
0x07,0xF000007F,0x0000007F,0x0000007F
0x07,0x50000055,0x00000055,0x0000007F
0x07,0xA000002A,0x0000002A,0x0000007F
0x07,0x30000033,0x00000033,0x0000007F
0x07,0xC000004C,0x0000004C,0x0000007F
;DBG_CTRL
0x06,0x70000080,0x00000000,0x077F007E
0x06,0xF77F00FE,0x077F007E,0x077F007E
0x06,0x555500D4,0x05550054,0x077F007E
0x06,0xA22A00AA,0x022A002A,0x077F007E
0x06,0x333300B2,0x03330032,0x077F007E
0x06,0xC44C00CC,0x044C004C,0x077F007E
0x06,0x70000080,0x00000000,0x077F007E
