
;=============================================================================
;Settings (for exrl78ocd.dll)
;=============================================================================

[78K0R.EX]
;;For CubeSuite
;ShowVer78K0R=2                         ; 0:Show 78K0R & MINI2, b0=1:Show E1, b1=1:Show RL78 too
;ShowVerRL78=3                          ; 0:Show RL78 & MINI2, b0=1:Show E1, b1=1:Show 78K0R too
;For CubeSuite+
ShowVer78K0R=0                          ; Don't change (exrl78ocd.dll)  0:Show 78K0R & MINI2, b0=1:Show E1, b1=1:Show RL78 too 
ShowVerRL78=1                           ; Don't change (exrl78ocd.dll)  0:Show RL78 & MINI2, b0=1:Show E1, b1=1:Show 78K0R too
;;For C-SPY
;ShowVer78K0R=0                         ; 0:Show 78K0R & MINI2, b0=1:Show E1, b1=1:Show RL78 too
;ShowVerRL78=1                          ; 0:Show RL78 & MINI2, b0=1:Show E1, b1=1:Show 78K0R too
;;Tentative
;ShowVer78K0R=2                         ; 0:Show 78K0R & MINI2, b0=1:Show E1, b1=1:Show RL78 too
;ShowVerRL78=2                          ; 0:Show RL78 & MINI2, b0=1:Show E1, b1=1:Show 78K0R too
E1E20FirmId=0x0007                      ; RL78's BFW exclusive use
E1E20FirmFile=BfwE20rl78_V152.s         ; BfwE20mini2
E1E20FirmVerMin=0x15201000              ; Ver1.52.01.000(V1.52) (If 0xFFFFFFFF, reprogram each time.)
E1E20FirmVerMax=0xFFFFFFFF              ; VerX.XX.XX.XXX(VX.XX)
E1E20Fpga1Id=5                          ; MINI2-IF
E1E20Fpga1Ver=0x06                      ; Ver6 (If 0xFF, configure each time.)
E1E20Fpga1File=e1_mini2_v6.sbt          ; e1_mini2
E1E20Fpga2Id=5                          ; MINI2-IF
E1E20Fpga2Ver=0x08                      ; Ver8 (If 0xFF, configure each time.)
E1E20Fpga2File=e20_mini2_v8.sbt         ; e20_mini2
E1VDDOUTGetCmdLineOpt=1                 ; 0=Disable, 1=IDxxxQB or EX32, 2=All, Use /E1VDDOUT:[0|3|5]
E2LFirmId=0x0007                        ; RL78's BFW execlusive use
E2LFirmFile=BFWE2LRL.s                  ; BfwE2Lite
E2LFirmVerMin=0x10500002                ; Ver1.05.00.002(V1.05) (If 0xFFFFFFFF, reprogram each time.)
E2LFirmVerMax=0xFFFFFFFF                ; VerX.XX.XX.XXX(VX.XX)
E2FirmId=0x0007                         ; RL78's BFW execlusive use
E2FirmFile=BFWE2RL.s                    ; BfwE2
E2FirmVerMin=0x10500002                 ; Ver1.05.00.002(V1.05) (If 0xFFFFFFFF, reprogram each time.)
E2FirmVerMax=0xFFFFFFFF                 ; VerX.XX.XX.XXX(VX.XX)
E2Fpga1Id=0xb                           ; 
E2Fpga1Ver=0x01                         ; Ver1 (If 0xFF, configure each time.)
E2Fpga1File=E2_RXRL.bit                 ; E2
E2OBMfirmId=0x0007                      ; RL78's E2OB(RX231) BFW execlusive use
E2OBMfirmFile=BFWE2OBMRL.s              ; BFWE2OBMRL
E2OBMfirmVerMin=0x10100002              ; Ver1.01.00.002(V1.01) (If 0xFFFFFFFF, reprogram each time.)
E2OBMfirmVerMax=0xFFFFFFFF              ; VerX.XX.XX.XXX(VX.XX)
[E2ASP]
SaveSramRawData=0                       ; 
PwrMonCorrectVal=1                      ; 
PwrMonCorrectThreashold=1               ; 
PwrMonIncCurrentSlope=27                ; 
