; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\debug\output\stm32l0xx_hal_pwr_ex.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\stm32l0xx_hal_pwr_ex.d --cpu=Cortex-M0+ --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\STM32L0xx_HAL_Driver\Inc -I..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\CMSIS\Device\ST\STM32L0xx\Include -I..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\CMSIS\Include -I..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\STM32L0xx_HAL_Driver\Inc\Conf -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32L053C8T6\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32L0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L0xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32L053xx -DSTM32L0xx -DUSE_HAL_DRIVER --enum_is_int --signed_chars --omf_browse=.\debug\output\stm32l0xx_hal_pwr_ex.crf ..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c]
                          THUMB

                          AREA ||i.HAL_PWREx_DisableFastWakeUp||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableFastWakeUp PROC
;;;108      */
;;;109    void HAL_PWREx_DisableFastWakeUp(void)
000000  4802              LDR      r0,|L1.12|
;;;110    {
;;;111      /* Disable the fast wake up */
;;;112      CLEAR_BIT(PWR->CR, PWR_CR_FWU);
000002  6801              LDR      r1,[r0,#0]
000004  1502              ASRS     r2,r0,#20
000006  4391              BICS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;113    }
00000a  4770              BX       lr
;;;114    
                          ENDP

                  |L1.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisableLowPowerRunMode||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableLowPowerRunMode PROC
;;;161      */
;;;162    HAL_StatusTypeDef HAL_PWREx_DisableLowPowerRunMode(void)
000000  b510              PUSH     {r4,lr}
;;;163    {
;;;164      uint32_t wait_loop_index = 0U;
;;;165      
;;;166      /* Exit the Low Power Run mode */
;;;167      CLEAR_BIT(PWR->CR, PWR_CR_LPRUN);
000002  4c0f              LDR      r4,|L2.64|
000004  6820              LDR      r0,[r4,#0]
000006  1421              ASRS     r1,r4,#16
000008  4388              BICS     r0,r0,r1
00000a  6020              STR      r0,[r4,#0]
;;;168      CLEAR_BIT(PWR->CR, PWR_CR_LPSDSR);
00000c  6820              LDR      r0,[r4,#0]
00000e  0840              LSRS     r0,r0,#1
000010  0040              LSLS     r0,r0,#1
000012  6020              STR      r0,[r4,#0]
;;;169      
;;;170      /* Wait until REGLPF is reset */
;;;171      wait_loop_index = (PWR_FLAG_SETTING_DELAY_US * (SystemCoreClock / 1000000U));
000014  480c              LDR      r0,|L2.72|
000016  490b              LDR      r1,|L2.68|
000018  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00001a  f7fffffe          BL       __aeabi_uidivmod
00001e  2132              MOVS     r1,#0x32
000020  4348              MULS     r0,r1,r0
;;;172    
;;;173      while ((wait_loop_index != 0U) && (HAL_IS_BIT_SET(PWR->CSR, PWR_CSR_REGLPF)))
000022  e000              B        |L2.38|
                  |L2.36|
000024  1e40              SUBS     r0,r0,#1
                  |L2.38|
000026  2800              CMP      r0,#0
000028  d002              BEQ      |L2.48|
00002a  6861              LDR      r1,[r4,#4]
00002c  0689              LSLS     r1,r1,#26
00002e  d4f9              BMI      |L2.36|
                  |L2.48|
;;;174      {
;;;175        wait_loop_index--;
;;;176      }
;;;177    
;;;178      if (HAL_IS_BIT_SET(PWR->CSR, PWR_CSR_REGLPF))
000030  6860              LDR      r0,[r4,#4]
000032  0680              LSLS     r0,r0,#26
000034  d501              BPL      |L2.58|
;;;179      {
;;;180        return HAL_TIMEOUT;
000036  2003              MOVS     r0,#3
;;;181      }
;;;182    
;;;183      return HAL_OK;
;;;184    }
000038  bd10              POP      {r4,pc}
                  |L2.58|
00003a  2000              MOVS     r0,#0                 ;183
00003c  bd10              POP      {r4,pc}
;;;185    
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
                          DCD      0x40007000
                  |L2.68|
                          DCD      0x000f4240
                  |L2.72|
                          DCD      SystemCoreClock

                          AREA ||i.HAL_PWREx_DisableUltraLowPower||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableUltraLowPower PROC
;;;128      */
;;;129    void HAL_PWREx_DisableUltraLowPower(void)
000000  4802              LDR      r0,|L3.12|
;;;130    {
;;;131      /* Disable the Ultra Low Power mode */
;;;132      CLEAR_BIT(PWR->CR, PWR_CR_ULP);
000002  6801              LDR      r1,[r0,#0]
000004  1542              ASRS     r2,r0,#21
000006  4391              BICS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;133    }
00000a  4770              BX       lr
;;;134    
                          ENDP

                  |L3.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnableFastWakeUp||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableFastWakeUp PROC
;;;98       */
;;;99     void HAL_PWREx_EnableFastWakeUp(void)
000000  4802              LDR      r0,|L4.12|
;;;100    {
;;;101      /* Enable the fast wake up */
;;;102      SET_BIT(PWR->CR, PWR_CR_FWU);
000002  6801              LDR      r1,[r0,#0]
000004  1502              ASRS     r2,r0,#20
000006  4311              ORRS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;103    }
00000a  4770              BX       lr
;;;104    
                          ENDP

                  |L4.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnableLowPowerRunMode||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableLowPowerRunMode PROC
;;;146      */
;;;147    void HAL_PWREx_EnableLowPowerRunMode(void)
000000  4804              LDR      r0,|L5.20|
;;;148    {
;;;149      /* Enters the Low Power Run mode */
;;;150      SET_BIT(PWR->CR, PWR_CR_LPSDSR);
000002  6801              LDR      r1,[r0,#0]
000004  2201              MOVS     r2,#1
000006  4311              ORRS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;151      SET_BIT(PWR->CR, PWR_CR_LPRUN);
00000a  6801              LDR      r1,[r0,#0]
00000c  1402              ASRS     r2,r0,#16
00000e  4311              ORRS     r1,r1,r2
000010  6001              STR      r1,[r0,#0]
;;;152    }
000012  4770              BX       lr
;;;153    
                          ENDP

                  |L5.20|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnableUltraLowPower||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableUltraLowPower PROC
;;;118      */
;;;119    void HAL_PWREx_EnableUltraLowPower(void)
000000  4802              LDR      r0,|L6.12|
;;;120    {
;;;121      /* Enable the Ultra Low Power mode */
;;;122      SET_BIT(PWR->CR, PWR_CR_ULP);
000002  6801              LDR      r1,[r0,#0]
000004  1542              ASRS     r2,r0,#21
000006  4311              ORRS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;123    }
00000a  4770              BX       lr
;;;124    
                          ENDP

                  |L6.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_GetVoltageRange||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_GetVoltageRange PROC
;;;85       */  
;;;86     uint32_t HAL_PWREx_GetVoltageRange(void)
000000  4802              LDR      r0,|L7.12|
;;;87     {
;;;88       return  (PWR->CR & PWR_CR_VOS);
000002  6800              LDR      r0,[r0,#0]
000004  2103              MOVS     r1,#3
000006  02c9              LSLS     r1,r1,#11
000008  4008              ANDS     r0,r0,r1
;;;89     }
00000a  4770              BX       lr
;;;90     
                          ENDP

                  |L7.12|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\M0P0_Library\\STM32Cube_FW_L0_V1.10.0\\Drivers\\STM32L0xx_HAL_Driver\\Src\\stm32l0xx_hal_pwr_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l0xx_hal_pwr_ex_c_93c7a9b9____REV16|
#line 388 "..\\..\\..\\M0P0_Library\\STM32Cube_FW_L0_V1.10.0\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_stm32l0xx_hal_pwr_ex_c_93c7a9b9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l0xx_hal_pwr_ex_c_93c7a9b9____REVSH|
#line 402
|__asm___22_stm32l0xx_hal_pwr_ex_c_93c7a9b9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
