; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\debug\output\stm32l0xx_hal_tim_ex.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\stm32l0xx_hal_tim_ex.d --cpu=Cortex-M0+ --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\STM32L0xx_HAL_Driver\Inc -I..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\CMSIS\Device\ST\STM32L0xx\Include -I..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\CMSIS\Include -I..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\STM32L0xx_HAL_Driver\Inc\Conf -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32L053C8T6\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32L0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L0xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32L053xx -DSTM32L0xx -DUSE_HAL_DRIVER --enum_is_int --signed_chars --omf_browse=.\debug\output\stm32l0xx_hal_tim_ex.crf ..\..\..\M0P0_Library\STM32Cube_FW_L0_V1.10.0\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c]
                          THUMB

                          AREA ||i.HAL_TIMEx_MasterConfigSynchronization||, CODE, READONLY, ALIGN=1

                  HAL_TIMEx_MasterConfigSynchronization PROC
;;;124      */
;;;125    HAL_StatusTypeDef HAL_TIMEx_MasterConfigSynchronization(TIM_HandleTypeDef *htim, TIM_MasterConfigTypeDef * sMasterConfig)
000000  6b42              LDR      r2,[r0,#0x34]
;;;126    {
;;;127      /* Check the parameters */
;;;128      assert_param(IS_TIM_MASTER_INSTANCE(htim->Instance));
;;;129      assert_param(IS_TIM_TRGO_SOURCE(sMasterConfig->MasterOutputTrigger));
;;;130      assert_param(IS_TIM_MSM_STATE(sMasterConfig->MasterSlaveMode));
;;;131      
;;;132      __HAL_LOCK(htim);
000002  2a01              CMP      r2,#1
000004  d101              BNE      |L1.10|
000006  2002              MOVS     r0,#2
;;;133      
;;;134      /* Change the handler state */
;;;135      htim->State = HAL_TIM_STATE_BUSY;
;;;136    
;;;137      /* Reset the MMS Bits */
;;;138      htim->Instance->CR2 &= ~TIM_CR2_MMS;
;;;139      /* Select the TRGO source */
;;;140      htim->Instance->CR2 |= sMasterConfig->MasterOutputTrigger;
;;;141    
;;;142      /* Reset the MSM Bit */
;;;143      htim->Instance->SMCR &= ~TIM_SMCR_MSM;
;;;144      /* Set or Reset the MSM Bit */
;;;145      htim->Instance->SMCR |= sMasterConfig->MasterSlaveMode;
;;;146    
;;;147      htim->State = HAL_TIM_STATE_READY;
;;;148      
;;;149      __HAL_UNLOCK(htim);
;;;150      
;;;151      return HAL_OK;
;;;152    }  
000008  4770              BX       lr
                  |L1.10|
00000a  b430              PUSH     {r4,r5}               ;126
00000c  2201              MOVS     r2,#1                 ;132
00000e  2302              MOVS     r3,#2                 ;135
000010  6383              STR      r3,[r0,#0x38]         ;135
000012  6342              STR      r2,[r0,#0x34]         ;135
000014  6803              LDR      r3,[r0,#0]            ;138
000016  685c              LDR      r4,[r3,#4]            ;138
000018  2570              MOVS     r5,#0x70              ;138
00001a  43ac              BICS     r4,r4,r5              ;138
00001c  605c              STR      r4,[r3,#4]            ;138
00001e  6803              LDR      r3,[r0,#0]            ;140
000020  685c              LDR      r4,[r3,#4]            ;140
000022  680d              LDR      r5,[r1,#0]            ;140
000024  432c              ORRS     r4,r4,r5              ;140
000026  605c              STR      r4,[r3,#4]            ;140
000028  6803              LDR      r3,[r0,#0]            ;143
00002a  689c              LDR      r4,[r3,#8]            ;143
00002c  2580              MOVS     r5,#0x80              ;143
00002e  43ac              BICS     r4,r4,r5              ;143
000030  609c              STR      r4,[r3,#8]            ;143
000032  6803              LDR      r3,[r0,#0]            ;145
000034  689c              LDR      r4,[r3,#8]            ;145
000036  6849              LDR      r1,[r1,#4]            ;145
000038  430c              ORRS     r4,r4,r1              ;145
00003a  609c              STR      r4,[r3,#8]            ;145
00003c  6382              STR      r2,[r0,#0x38]         ;147
00003e  2100              MOVS     r1,#0                 ;149
000040  6341              STR      r1,[r0,#0x34]         ;151
000042  bc30              POP      {r4,r5}
000044  4608              MOV      r0,r1                 ;151
000046  4770              BX       lr
;;;153    
                          ENDP


                          AREA ||i.HAL_TIMEx_RemapConfig||, CODE, READONLY, ALIGN=1

                  HAL_TIMEx_RemapConfig PROC
;;;429    
;;;430    HAL_StatusTypeDef HAL_TIMEx_RemapConfig(TIM_HandleTypeDef *htim, uint32_t Remap)
000000  6b42              LDR      r2,[r0,#0x34]
;;;431    {
;;;432    
;;;433       __HAL_LOCK(htim);
000002  2a01              CMP      r2,#1
000004  d007              BEQ      |L2.22|
;;;434    
;;;435      /* Check parameters */
;;;436      assert_param(IS_TIM_REMAP(htim->Instance,Remap));
;;;437    
;;;438      /* Set the Timer remapping configuration */
;;;439      htim->Instance->OR = Remap;
000006  6803              LDR      r3,[r0,#0]
000008  2201              MOVS     r2,#1                 ;433
00000a  6519              STR      r1,[r3,#0x50]
;;;440    
;;;441      htim->State = HAL_TIM_STATE_READY;
00000c  6382              STR      r2,[r0,#0x38]
;;;442    
;;;443      __HAL_UNLOCK(htim);
00000e  2100              MOVS     r1,#0
;;;444    
;;;445      return HAL_OK;
000010  6341              STR      r1,[r0,#0x34]
000012  4608              MOV      r0,r1
;;;446    }
000014  4770              BX       lr
                  |L2.22|
000016  2002              MOVS     r0,#2                 ;433
000018  4770              BX       lr
;;;447    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\M0P0_Library\\STM32Cube_FW_L0_V1.10.0\\Drivers\\STM32L0xx_HAL_Driver\\Src\\stm32l0xx_hal_tim_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l0xx_hal_tim_ex_c_384587ac____REV16|
#line 388 "..\\..\\..\\M0P0_Library\\STM32Cube_FW_L0_V1.10.0\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_stm32l0xx_hal_tim_ex_c_384587ac____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l0xx_hal_tim_ex_c_384587ac____REVSH|
#line 402
|__asm___22_stm32l0xx_hal_tim_ex_c_384587ac____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
