--cpu Cortex-M4.fp
".\debug\output\kernel.o"
".\debug\output\platform_cmx.o"
".\debug\output\platform_cmx_asm.o"
".\debug\output\misc.o"
".\debug\output\stm32f4xx_tim.o"
".\debug\output\stm32f4xx_usart.o"
".\debug\output\stm32f4xx_gpio.o"
".\debug\output\startup_stm32f4xx.o"
".\debug\output\system_stm32f4xx.o"
".\debug\output\stm32f4xx_rcc.o"
".\debug\output\test.o"
--library_type=microlib --strict --scatter ".\Debug\Output\RMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Listings\RMP.map" -o .\Debug\Output\RMP.axf