; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\debug\output\stm32f7xx_hal_dma_ex.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\stm32f7xx_hal_dma_ex.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32F7xx_HAL_Driver\Core -I..\..\..\M0P0_Library\STM32F7xx_HAL_Driver\Inc -I..\..\..\M0P0_Library\STM32F7xx_HAL_Driver\Inc\Conf -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F767IGT6\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER --enum_is_int --signed_chars --omf_browse=.\debug\output\stm32f7xx_hal_dma_ex.crf ..\..\..\M0P0_Library\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c]
                          THUMB

                          AREA ||i.HAL_DMAEx_ChangeMemory||, CODE, READONLY, ALIGN=1

                  HAL_DMAEx_ChangeMemory PROC
;;;252      */
;;;253    HAL_StatusTypeDef HAL_DMAEx_ChangeMemory(DMA_HandleTypeDef *hdma, uint32_t Address, HAL_DMA_MemoryTypeDef memory)
000000  6800              LDR      r0,[r0,#0]
;;;254    {
;;;255      if(memory == MEMORY0)
000002  2a00              CMP      r2,#0
;;;256      {
;;;257        /* change the memory0 address */
;;;258        hdma->Instance->M0AR = Address;
000004  bf0c              ITE      EQ
000006  60c1              STREQ    r1,[r0,#0xc]
;;;259      }
;;;260      else
;;;261      {
;;;262        /* change the memory1 address */
;;;263        hdma->Instance->M1AR = Address;
000008  6101              STRNE    r1,[r0,#0x10]
;;;264      }
;;;265      
;;;266      return HAL_OK;
00000a  2000              MOVS     r0,#0
;;;267    }
00000c  4770              BX       lr
;;;268    
                          ENDP


                          AREA ||i.HAL_DMAEx_MultiBufferStart||, CODE, READONLY, ALIGN=1

                  HAL_DMAEx_MultiBufferStart PROC
;;;120      */
;;;121    HAL_StatusTypeDef HAL_DMAEx_MultiBufferStart(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t SecondMemAddress, uint32_t DataLength)
000000  b470              PUSH     {r4-r6}
;;;122    {
;;;123      HAL_StatusTypeDef status = HAL_OK;
;;;124      
;;;125      /* Check the parameters */
;;;126      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;127      
;;;128      /* Memory-to-memory transfer not supported in double buffering mode */
;;;129      if (hdma->Init.Direction == DMA_MEMORY_TO_MEMORY)
000002  6885              LDR      r5,[r0,#8]
000004  f04f0c00          MOV      r12,#0                ;123
000008  9c03              LDR      r4,[sp,#0xc]
00000a  2d80              CMP      r5,#0x80
00000c  d010              BEQ      |L2.48|
;;;130      {
;;;131        hdma->ErrorCode = HAL_DMA_ERROR_NOT_SUPPORTED;
;;;132        status = HAL_ERROR;
;;;133      }
;;;134      else
;;;135      {
;;;136        /* Process Locked */
;;;137        __HAL_LOCK(hdma);
00000e  6b45              LDR      r5,[r0,#0x34]
000010  2d01              CMP      r5,#1
000012  bf02              ITTT     EQ
000014  2002              MOVEQ    r0,#2
;;;138        
;;;139        if(HAL_DMA_STATE_READY == hdma->State)
;;;140        {
;;;141          /* Change DMA peripheral state */
;;;142          hdma->State = HAL_DMA_STATE_BUSY; 
;;;143          
;;;144          /* Enable the double buffer mode */
;;;145          hdma->Instance->CR |= (uint32_t)DMA_SxCR_DBM;
;;;146          
;;;147          /* Configure DMA Stream destination address */
;;;148          hdma->Instance->M1AR = SecondMemAddress;
;;;149          
;;;150          /* Configure the source, destination address and the data length */
;;;151          DMA_MultiBufferSetConfig(hdma, SrcAddress, DstAddress, DataLength);
;;;152          
;;;153          /* Enable the peripheral */
;;;154          __HAL_DMA_ENABLE(hdma);
;;;155        }
;;;156        else
;;;157        {
;;;158          /* Return error status */
;;;159          status = HAL_BUSY;
;;;160        }
;;;161      }
;;;162      return status;
;;;163    }
000016  bc70              POPEQ    {r4-r6}
000018  4770              BXEQ     lr
00001a  6b86              LDR      r6,[r0,#0x38]         ;139
00001c  2501              MOVS     r5,#1                 ;137
00001e  6345              STR      r5,[r0,#0x34]         ;139
000020  2e01              CMP      r6,#1                 ;139
000022  bf18              IT       NE                    ;159
000024  f04f0c02          MOVNE    r12,#2                ;159
000028  d008              BEQ      |L2.60|
                  |L2.42|
00002a  bc70              POP      {r4-r6}
00002c  4660              MOV      r0,r12                ;162
00002e  4770              BX       lr
                  |L2.48|
000030  f44f7180          MOV      r1,#0x100             ;131
000034  f04f0c01          MOV      r12,#1                ;132
000038  6581              STR      r1,[r0,#0x58]         ;131
00003a  e7f6              B        |L2.42|
                  |L2.60|
00003c  2502              MOVS     r5,#2                 ;142
00003e  6385              STR      r5,[r0,#0x38]         ;142
000040  6805              LDR      r5,[r0,#0]            ;145
000042  682e              LDR      r6,[r5,#0]            ;145
000044  f4462680          ORR      r6,r6,#0x40000        ;145
000048  602e              STR      r6,[r5,#0]            ;145
00004a  6805              LDR      r5,[r0,#0]            ;148
00004c  612b              STR      r3,[r5,#0x10]         ;148
00004e  6803              LDR      r3,[r0,#0]            ;148
000050  605c              STR      r4,[r3,#4]            ;148
000052  6883              LDR      r3,[r0,#8]            ;148
000054  2b40              CMP      r3,#0x40              ;148
000056  6803              LDR      r3,[r0,#0]            ;148
000058  bf03              ITTTE    EQ                    ;148
00005a  609a              STREQ    r2,[r3,#8]            ;148
00005c  6802              LDREQ    r2,[r0,#0]            ;148
00005e  60d1              STREQ    r1,[r2,#0xc]          ;148
000060  6099              STRNE    r1,[r3,#8]            ;148
000062  bf1c              ITT      NE                    ;148
000064  6801              LDRNE    r1,[r0,#0]            ;148
000066  60ca              STRNE    r2,[r1,#0xc]          ;148
000068  6800              LDR      r0,[r0,#0]            ;154
00006a  6801              LDR      r1,[r0,#0]            ;154
00006c  f0410101          ORR      r1,r1,#1              ;154
000070  6001              STR      r1,[r0,#0]            ;154
000072  e7da              B        |L2.42|
;;;164    
                          ENDP


                          AREA ||i.HAL_DMAEx_MultiBufferStart_IT||, CODE, READONLY, ALIGN=2

                  HAL_DMAEx_MultiBufferStart_IT PROC
;;;174      */
;;;175    HAL_StatusTypeDef HAL_DMAEx_MultiBufferStart_IT(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t SecondMemAddress, uint32_t DataLength)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;176    {
;;;177      HAL_StatusTypeDef status = HAL_OK;
000004  6885              LDR      r5,[r0,#8]
000006  2400              MOVS     r4,#0
;;;178      
;;;179      /* Check the parameters */
;;;180      assert_param(IS_DMA_BUFFER_SIZE(DataLength));
;;;181      
;;;182      /* Memory-to-memory transfer not supported in double buffering mode */
;;;183      if (hdma->Init.Direction == DMA_MEMORY_TO_MEMORY)
000008  f8ddc028          LDR      r12,[sp,#0x28]
00000c  2d80              CMP      r5,#0x80
00000e  9400              STR      r4,[sp,#0]
000010  d011              BEQ      |L3.54|
;;;184      {
;;;185        hdma->ErrorCode = HAL_DMA_ERROR_NOT_SUPPORTED;
;;;186        return HAL_ERROR;
;;;187      }
;;;188      
;;;189      /* Process locked */
;;;190      __HAL_LOCK(hdma);
000012  6b44              LDR      r4,[r0,#0x34]
000014  2c01              CMP      r4,#1
000016  bf04              ITT      EQ
000018  2002              MOVEQ    r0,#2
;;;191      
;;;192      if(HAL_DMA_STATE_READY == hdma->State)
;;;193      {
;;;194        /* Change DMA peripheral state */
;;;195        hdma->State = HAL_DMA_STATE_BUSY;
;;;196        
;;;197        /* Initialize the error code */
;;;198        hdma->ErrorCode = HAL_DMA_ERROR_NONE;
;;;199        
;;;200        /* Enable the Double buffer mode */
;;;201        hdma->Instance->CR |= (uint32_t)DMA_SxCR_DBM;
;;;202        
;;;203        /* Configure DMA Stream destination address */
;;;204        hdma->Instance->M1AR = SecondMemAddress;
;;;205        
;;;206        /* Configure the source, destination address and the data length */
;;;207        DMA_MultiBufferSetConfig(hdma, SrcAddress, DstAddress, DataLength); 
;;;208        
;;;209        /* Clear all flags */
;;;210        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_TC_FLAG_INDEX(hdma));
;;;211        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_HT_FLAG_INDEX(hdma));
;;;212        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_TE_FLAG_INDEX(hdma));
;;;213        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_DME_FLAG_INDEX(hdma));
;;;214        __HAL_DMA_CLEAR_FLAG (hdma, __HAL_DMA_GET_FE_FLAG_INDEX(hdma));
;;;215        
;;;216        /* Enable Common interrupts*/
;;;217        hdma->Instance->CR  |= DMA_IT_TC | DMA_IT_TE | DMA_IT_DME;
;;;218        hdma->Instance->FCR |= DMA_IT_FE;
;;;219        
;;;220        if((hdma->XferHalfCpltCallback != NULL) || (hdma->XferM1HalfCpltCallback != NULL))
;;;221        {
;;;222          hdma->Instance->CR  |= DMA_IT_HT;
;;;223        }
;;;224        
;;;225        /* Enable the peripheral */
;;;226        __HAL_DMA_ENABLE(hdma); 
;;;227      }
;;;228      else
;;;229      {     
;;;230        /* Process unlocked */
;;;231        __HAL_UNLOCK(hdma);	  
;;;232        
;;;233        /* Return error status */
;;;234        status = HAL_BUSY;
;;;235      }  
;;;236      return status; 
;;;237    }
00001a  e8bd8ff8          POPEQ    {r3-r11,pc}
00001e  6b86              LDR      r6,[r0,#0x38]         ;192
000020  2501              MOVS     r5,#1                 ;190
000022  2400              MOVS     r4,#0                 ;190
000024  6345              STR      r5,[r0,#0x34]         ;192
000026  2e01              CMP      r6,#1                 ;192
000028  d00b              BEQ      |L3.66|
00002a  2102              MOVS     r1,#2                 ;234
00002c  9100              STR      r1,[sp,#0]            ;231
00002e  6344              STR      r4,[r0,#0x34]         ;231
                  |L3.48|
000030  9800              LDR      r0,[sp,#0]            ;236
000032  e8bd8ff8          POP      {r3-r11,pc}
                  |L3.54|
000036  f44f7180          MOV      r1,#0x100             ;185
00003a  6581              STR      r1,[r0,#0x58]         ;185
00003c  2001              MOVS     r0,#1                 ;186
00003e  e8bd8ff8          POP      {r3-r11,pc}
                  |L3.66|
000042  2502              MOVS     r5,#2                 ;195
000044  6385              STR      r5,[r0,#0x38]         ;195
000046  6584              STR      r4,[r0,#0x58]         ;198
000048  6804              LDR      r4,[r0,#0]            ;201
00004a  6825              LDR      r5,[r4,#0]            ;201
00004c  f4452580          ORR      r5,r5,#0x40000        ;201
000050  6025              STR      r5,[r4,#0]            ;201
000052  6804              LDR      r4,[r0,#0]            ;204
000054  6123              STR      r3,[r4,#0x10]         ;204
000056  6803              LDR      r3,[r0,#0]            ;204
000058  f8c3c004          STR      r12,[r3,#4]           ;204
00005c  6883              LDR      r3,[r0,#8]            ;204
00005e  2b40              CMP      r3,#0x40              ;204
000060  6803              LDR      r3,[r0,#0]            ;204
000062  bf1d              ITTTE    NE                    ;204
000064  6099              STRNE    r1,[r3,#8]            ;204
000066  6801              LDRNE    r1,[r0,#0]            ;204
000068  60ca              STRNE    r2,[r1,#0xc]          ;204
00006a  609a              STREQ    r2,[r3,#8]            ;204
00006c  bf04              ITT      EQ                    ;204
00006e  6802              LDREQ    r2,[r0,#0]            ;204
000070  60d1              STREQ    r1,[r2,#0xc]          ;204
000072  f8dfc3e0          LDR      r12,|L3.1108|
000076  6801              LDR      r1,[r0,#0]            ;210
000078  4af7              LDR      r2,|L3.1112|
00007a  4bf8              LDR      r3,|L3.1116|
00007c  4561              CMP      r1,r12                ;210
00007e  f8dfc3e0          LDR      r12,|L3.1120|
000082  4cf8              LDR      r4,|L3.1124|
000084  4df8              LDR      r5,|L3.1128|
000086  4ef9              LDR      r6,|L3.1132|
000088  4ff9              LDR      r7,|L3.1136|
00008a  f8df83e8          LDR      r8,|L3.1140|
00008e  f8df93e8          LDR      r9,|L3.1144|
000092  f8dfa3e8          LDR      r10,|L3.1148|
000096  f8dfb3e8          LDR      r11,|L3.1152|
00009a  d925              BLS      |L3.232|
00009c  4291              CMP      r1,r2                 ;210
00009e  bf18              IT       NE                    ;210
0000a0  4299              CMPNE    r1,r3                 ;210
0000a2  d003              BEQ      |L3.172|
0000a4  4561              CMP      r1,r12                ;210
0000a6  bf18              IT       NE                    ;210
0000a8  42a1              CMPNE    r1,r4                 ;210
0000aa  d101              BNE      |L3.176|
                  |L3.172|
0000ac  2120              MOVS     r1,#0x20              ;210
0000ae  e018              B        |L3.226|
                  |L3.176|
0000b0  42a9              CMP      r1,r5                 ;210
0000b2  bf18              IT       NE                    ;210
0000b4  42b1              CMPNE    r1,r6                 ;210
0000b6  d003              BEQ      |L3.192|
0000b8  42b9              CMP      r1,r7                 ;210
0000ba  bf18              IT       NE                    ;210
0000bc  4541              CMPNE    r1,r8                 ;210
0000be  d102              BNE      |L3.198|
                  |L3.192|
0000c0  f44f6100          MOV      r1,#0x800             ;210
0000c4  e00d              B        |L3.226|
                  |L3.198|
0000c6  4549              CMP      r1,r9                 ;210
0000c8  bf18              IT       NE                    ;210
0000ca  4551              CMPNE    r1,r10                ;210
0000cc  d007              BEQ      |L3.222|
0000ce  4559              CMP      r1,r11                ;210
0000d0  bf1e              ITTT     NE                    ;210
0000d2  f8dfe3b0          LDRNE    lr,|L3.1156|
0000d6  4571              CMPNE    r1,lr                 ;210
0000d8  f04f6100          MOVNE    r1,#0x8000000         ;210
0000dc  d101              BNE      |L3.226|
                  |L3.222|
0000de  f44f1100          MOV      r1,#0x200000          ;210
                  |L3.226|
0000e2  f8dfe3a4          LDR      lr,|L3.1160|
0000e6  e028              B        |L3.314|
                  |L3.232|
0000e8  f8dfe3a0          LDR      lr,|L3.1164|
0000ec  4571              CMP      r1,lr                 ;210
0000ee  d927              BLS      |L3.320|
0000f0  4291              CMP      r1,r2                 ;210
0000f2  bf18              IT       NE                    ;210
0000f4  4299              CMPNE    r1,r3                 ;210
0000f6  d003              BEQ      |L3.256|
0000f8  4561              CMP      r1,r12                ;210
0000fa  bf18              IT       NE                    ;210
0000fc  42a1              CMPNE    r1,r4                 ;210
0000fe  d101              BNE      |L3.260|
                  |L3.256|
000100  2120              MOVS     r1,#0x20              ;210
000102  e018              B        |L3.310|
                  |L3.260|
000104  42a9              CMP      r1,r5                 ;210
000106  bf18              IT       NE                    ;210
000108  42b1              CMPNE    r1,r6                 ;210
00010a  d003              BEQ      |L3.276|
00010c  42b9              CMP      r1,r7                 ;210
00010e  bf18              IT       NE                    ;210
000110  4541              CMPNE    r1,r8                 ;210
000112  d102              BNE      |L3.282|
                  |L3.276|
000114  f44f6100          MOV      r1,#0x800             ;210
000118  e00d              B        |L3.310|
                  |L3.282|
00011a  4549              CMP      r1,r9                 ;210
00011c  bf18              IT       NE                    ;210
00011e  4551              CMPNE    r1,r10                ;210
000120  d007              BEQ      |L3.306|
000122  4559              CMP      r1,r11                ;210
000124  bf1e              ITTT     NE                    ;210
000126  f8dfe35c          LDRNE    lr,|L3.1156|
00012a  4571              CMPNE    r1,lr                 ;210
00012c  f04f6100          MOVNE    r1,#0x8000000         ;210
000130  d101              BNE      |L3.310|
                  |L3.306|
000132  f44f1100          MOV      r1,#0x200000          ;210
                  |L3.310|
000136  f8dfe358          LDR      lr,|L3.1168|
                  |L3.314|
00013a  f8ce1000          STR      r1,[lr,#0]            ;210
00013e  e052              B        |L3.486|
                  |L3.320|
000140  f8dfe350          LDR      lr,|L3.1172|
000144  4571              CMP      r1,lr                 ;210
000146  d927              BLS      |L3.408|
000148  4291              CMP      r1,r2                 ;210
00014a  bf18              IT       NE                    ;210
00014c  4299              CMPNE    r1,r3                 ;210
00014e  d003              BEQ      |L3.344|
000150  4561              CMP      r1,r12                ;210
000152  bf18              IT       NE                    ;210
000154  42a1              CMPNE    r1,r4                 ;210
000156  d101              BNE      |L3.348|
                  |L3.344|
000158  2120              MOVS     r1,#0x20              ;210
00015a  e018              B        |L3.398|
                  |L3.348|
00015c  42a9              CMP      r1,r5                 ;210
00015e  bf18              IT       NE                    ;210
000160  42b1              CMPNE    r1,r6                 ;210
000162  d003              BEQ      |L3.364|
000164  42b9              CMP      r1,r7                 ;210
000166  bf18              IT       NE                    ;210
000168  4541              CMPNE    r1,r8                 ;210
00016a  d102              BNE      |L3.370|
                  |L3.364|
00016c  f44f6100          MOV      r1,#0x800             ;210
000170  e00d              B        |L3.398|
                  |L3.370|
000172  4549              CMP      r1,r9                 ;210
000174  bf18              IT       NE                    ;210
000176  4551              CMPNE    r1,r10                ;210
000178  d007              BEQ      |L3.394|
00017a  4559              CMP      r1,r11                ;210
00017c  bf1e              ITTT     NE                    ;210
00017e  f8dfe304          LDRNE    lr,|L3.1156|
000182  4571              CMPNE    r1,lr                 ;210
000184  f04f6100          MOVNE    r1,#0x8000000         ;210
000188  d101              BNE      |L3.398|
                  |L3.394|
00018a  f44f1100          MOV      r1,#0x200000          ;210
                  |L3.398|
00018e  f8dfe308          LDR      lr,|L3.1176|
000192  f8ce100c          STR      r1,[lr,#0xc]          ;210
000196  e026              B        |L3.486|
                  |L3.408|
000198  4291              CMP      r1,r2                 ;210
00019a  bf18              IT       NE                    ;210
00019c  4299              CMPNE    r1,r3                 ;210
00019e  d003              BEQ      |L3.424|
0001a0  4561              CMP      r1,r12                ;210
0001a2  bf18              IT       NE                    ;210
0001a4  42a1              CMPNE    r1,r4                 ;210
0001a6  d101              BNE      |L3.428|
                  |L3.424|
0001a8  2120              MOVS     r1,#0x20              ;210
0001aa  e018              B        |L3.478|
                  |L3.428|
0001ac  42a9              CMP      r1,r5                 ;210
0001ae  bf18              IT       NE                    ;210
0001b0  42b1              CMPNE    r1,r6                 ;210
0001b2  d003              BEQ      |L3.444|
0001b4  42b9              CMP      r1,r7                 ;210
0001b6  bf18              IT       NE                    ;210
0001b8  4541              CMPNE    r1,r8                 ;210
0001ba  d102              BNE      |L3.450|
                  |L3.444|
0001bc  f44f6100          MOV      r1,#0x800             ;210
0001c0  e00d              B        |L3.478|
                  |L3.450|
0001c2  4549              CMP      r1,r9                 ;210
0001c4  bf18              IT       NE                    ;210
0001c6  4551              CMPNE    r1,r10                ;210
0001c8  d007              BEQ      |L3.474|
0001ca  4559              CMP      r1,r11                ;210
0001cc  bf1e              ITTT     NE                    ;210
0001ce  f8dfe2b4          LDRNE    lr,|L3.1156|
0001d2  4571              CMPNE    r1,lr                 ;210
0001d4  f04f6100          MOVNE    r1,#0x8000000         ;210
0001d8  d101              BNE      |L3.478|
                  |L3.474|
0001da  f44f1100          MOV      r1,#0x200000          ;210
                  |L3.478|
0001de  f8dfe2b8          LDR      lr,|L3.1176|
0001e2  f8ce1008          STR      r1,[lr,#8]            ;210
                  |L3.486|
0001e6  f8dfe26c          LDR      lr,|L3.1108|
0001ea  6801              LDR      r1,[r0,#0]            ;211
0001ec  4571              CMP      r1,lr                 ;211
0001ee  d925              BLS      |L3.572|
0001f0  4291              CMP      r1,r2                 ;211
0001f2  bf18              IT       NE                    ;211
0001f4  4299              CMPNE    r1,r3                 ;211
0001f6  d003              BEQ      |L3.512|
0001f8  4561              CMP      r1,r12                ;211
0001fa  bf18              IT       NE                    ;211
0001fc  42a1              CMPNE    r1,r4                 ;211
0001fe  d101              BNE      |L3.516|
                  |L3.512|
000200  2110              MOVS     r1,#0x10              ;211
000202  e018              B        |L3.566|
                  |L3.516|
000204  42a9              CMP      r1,r5                 ;211
000206  bf18              IT       NE                    ;211
000208  42b1              CMPNE    r1,r6                 ;211
00020a  d003              BEQ      |L3.532|
00020c  42b9              CMP      r1,r7                 ;211
00020e  bf18              IT       NE                    ;211
000210  4541              CMPNE    r1,r8                 ;211
000212  d102              BNE      |L3.538|
                  |L3.532|
000214  f44f6180          MOV      r1,#0x400             ;211
000218  e00d              B        |L3.566|
                  |L3.538|
00021a  4549              CMP      r1,r9                 ;211
00021c  bf18              IT       NE                    ;211
00021e  4551              CMPNE    r1,r10                ;211
000220  d007              BEQ      |L3.562|
000222  4559              CMP      r1,r11                ;211
000224  bf1e              ITTT     NE                    ;211
000226  f8dfe25c          LDRNE    lr,|L3.1156|
00022a  4571              CMPNE    r1,lr                 ;211
00022c  f04f6180          MOVNE    r1,#0x4000000         ;211
000230  d101              BNE      |L3.566|
                  |L3.562|
000232  f44f1180          MOV      r1,#0x100000          ;211
                  |L3.566|
000236  f8dfe250          LDR      lr,|L3.1160|
00023a  e028              B        |L3.654|
                  |L3.572|
00023c  f8dfe24c          LDR      lr,|L3.1164|
000240  4571              CMP      r1,lr                 ;211
000242  d927              BLS      |L3.660|
000244  4291              CMP      r1,r2                 ;211
000246  bf18              IT       NE                    ;211
000248  4299              CMPNE    r1,r3                 ;211
00024a  d003              BEQ      |L3.596|
00024c  4561              CMP      r1,r12                ;211
00024e  bf18              IT       NE                    ;211
000250  42a1              CMPNE    r1,r4                 ;211
000252  d101              BNE      |L3.600|
                  |L3.596|
000254  2110              MOVS     r1,#0x10              ;211
000256  e018              B        |L3.650|
                  |L3.600|
000258  42a9              CMP      r1,r5                 ;211
00025a  bf18              IT       NE                    ;211
00025c  42b1              CMPNE    r1,r6                 ;211
00025e  d003              BEQ      |L3.616|
000260  42b9              CMP      r1,r7                 ;211
000262  bf18              IT       NE                    ;211
000264  4541              CMPNE    r1,r8                 ;211
000266  d102              BNE      |L3.622|
                  |L3.616|
000268  f44f6180          MOV      r1,#0x400             ;211
00026c  e00d              B        |L3.650|
                  |L3.622|
00026e  4549              CMP      r1,r9                 ;211
000270  bf18              IT       NE                    ;211
000272  4551              CMPNE    r1,r10                ;211
000274  d007              BEQ      |L3.646|
000276  4559              CMP      r1,r11                ;211
000278  bf1e              ITTT     NE                    ;211
00027a  f8dfe208          LDRNE    lr,|L3.1156|
00027e  4571              CMPNE    r1,lr                 ;211
000280  f04f6180          MOVNE    r1,#0x4000000         ;211
000284  d101              BNE      |L3.650|
                  |L3.646|
000286  f44f1180          MOV      r1,#0x100000          ;211
                  |L3.650|
00028a  f8dfe204          LDR      lr,|L3.1168|
                  |L3.654|
00028e  f8ce1000          STR      r1,[lr,#0]            ;211
000292  e052              B        |L3.826|
                  |L3.660|
000294  f8dfe1fc          LDR      lr,|L3.1172|
000298  4571              CMP      r1,lr                 ;211
00029a  d927              BLS      |L3.748|
00029c  4291              CMP      r1,r2                 ;211
00029e  bf18              IT       NE                    ;211
0002a0  4299              CMPNE    r1,r3                 ;211
0002a2  d003              BEQ      |L3.684|
0002a4  4561              CMP      r1,r12                ;211
0002a6  bf18              IT       NE                    ;211
0002a8  42a1              CMPNE    r1,r4                 ;211
0002aa  d101              BNE      |L3.688|
                  |L3.684|
0002ac  2110              MOVS     r1,#0x10              ;211
0002ae  e018              B        |L3.738|
                  |L3.688|
0002b0  42a9              CMP      r1,r5                 ;211
0002b2  bf18              IT       NE                    ;211
0002b4  42b1              CMPNE    r1,r6                 ;211
0002b6  d003              BEQ      |L3.704|
0002b8  42b9              CMP      r1,r7                 ;211
0002ba  bf18              IT       NE                    ;211
0002bc  4541              CMPNE    r1,r8                 ;211
0002be  d102              BNE      |L3.710|
                  |L3.704|
0002c0  f44f6180          MOV      r1,#0x400             ;211
0002c4  e00d              B        |L3.738|
                  |L3.710|
0002c6  4549              CMP      r1,r9                 ;211
0002c8  bf18              IT       NE                    ;211
0002ca  4551              CMPNE    r1,r10                ;211
0002cc  d007              BEQ      |L3.734|
0002ce  4559              CMP      r1,r11                ;211
0002d0  bf1e              ITTT     NE                    ;211
0002d2  f8dfe1b0          LDRNE    lr,|L3.1156|
0002d6  4571              CMPNE    r1,lr                 ;211
0002d8  f04f6180          MOVNE    r1,#0x4000000         ;211
0002dc  d101              BNE      |L3.738|
                  |L3.734|
0002de  f44f1180          MOV      r1,#0x100000          ;211
                  |L3.738|
0002e2  f8dfe1b4          LDR      lr,|L3.1176|
0002e6  f8ce100c          STR      r1,[lr,#0xc]          ;211
0002ea  e026              B        |L3.826|
                  |L3.748|
0002ec  4291              CMP      r1,r2                 ;211
0002ee  bf18              IT       NE                    ;211
0002f0  4299              CMPNE    r1,r3                 ;211
0002f2  d003              BEQ      |L3.764|
0002f4  4561              CMP      r1,r12                ;211
0002f6  bf18              IT       NE                    ;211
0002f8  42a1              CMPNE    r1,r4                 ;211
0002fa  d101              BNE      |L3.768|
                  |L3.764|
0002fc  2110              MOVS     r1,#0x10              ;211
0002fe  e018              B        |L3.818|
                  |L3.768|
000300  42a9              CMP      r1,r5                 ;211
000302  bf18              IT       NE                    ;211
000304  42b1              CMPNE    r1,r6                 ;211
000306  d003              BEQ      |L3.784|
000308  42b9              CMP      r1,r7                 ;211
00030a  bf18              IT       NE                    ;211
00030c  4541              CMPNE    r1,r8                 ;211
00030e  d102              BNE      |L3.790|
                  |L3.784|
000310  f44f6180          MOV      r1,#0x400             ;211
000314  e00d              B        |L3.818|
                  |L3.790|
000316  4549              CMP      r1,r9                 ;211
000318  bf18              IT       NE                    ;211
00031a  4551              CMPNE    r1,r10                ;211
00031c  d007              BEQ      |L3.814|
00031e  4559              CMP      r1,r11                ;211
000320  bf1e              ITTT     NE                    ;211
000322  f8dfe160          LDRNE    lr,|L3.1156|
000326  4571              CMPNE    r1,lr                 ;211
000328  f04f6180          MOVNE    r1,#0x4000000         ;211
00032c  d101              BNE      |L3.818|
                  |L3.814|
00032e  f44f1180          MOV      r1,#0x100000          ;211
                  |L3.818|
000332  f8dfe164          LDR      lr,|L3.1176|
000336  f8ce1008          STR      r1,[lr,#8]            ;211
                  |L3.826|
00033a  f8dfe118          LDR      lr,|L3.1108|
00033e  6801              LDR      r1,[r0,#0]            ;212
000340  4571              CMP      r1,lr                 ;212
000342  d925              BLS      |L3.912|
000344  4291              CMP      r1,r2                 ;212
000346  bf18              IT       NE                    ;212
000348  4299              CMPNE    r1,r3                 ;212
00034a  d003              BEQ      |L3.852|
00034c  4561              CMP      r1,r12                ;212
00034e  bf18              IT       NE                    ;212
000350  42a1              CMPNE    r1,r4                 ;212
000352  d101              BNE      |L3.856|
                  |L3.852|
000354  2108              MOVS     r1,#8                 ;212
000356  e018              B        |L3.906|
                  |L3.856|
000358  42a9              CMP      r1,r5                 ;212
00035a  bf18              IT       NE                    ;212
00035c  42b1              CMPNE    r1,r6                 ;212
00035e  d003              BEQ      |L3.872|
000360  42b9              CMP      r1,r7                 ;212
000362  bf18              IT       NE                    ;212
000364  4541              CMPNE    r1,r8                 ;212
000366  d102              BNE      |L3.878|
                  |L3.872|
000368  f44f7100          MOV      r1,#0x200             ;212
00036c  e00d              B        |L3.906|
                  |L3.878|
00036e  4549              CMP      r1,r9                 ;212
000370  bf18              IT       NE                    ;212
000372  4551              CMPNE    r1,r10                ;212
000374  d007              BEQ      |L3.902|
000376  4559              CMP      r1,r11                ;212
000378  bf1e              ITTT     NE                    ;212
00037a  f8dfe108          LDRNE    lr,|L3.1156|
00037e  4571              CMPNE    r1,lr                 ;212
000380  f04f7100          MOVNE    r1,#0x2000000         ;212
000384  d101              BNE      |L3.906|
                  |L3.902|
000386  f44f2100          MOV      r1,#0x80000           ;212
                  |L3.906|
00038a  f8dfe0fc          LDR      lr,|L3.1160|
00038e  e028              B        |L3.994|
                  |L3.912|
000390  f8dfe0f8          LDR      lr,|L3.1164|
000394  4571              CMP      r1,lr                 ;212
000396  d927              BLS      |L3.1000|
000398  4291              CMP      r1,r2                 ;212
00039a  bf18              IT       NE                    ;212
00039c  4299              CMPNE    r1,r3                 ;212
00039e  d003              BEQ      |L3.936|
0003a0  4561              CMP      r1,r12                ;212
0003a2  bf18              IT       NE                    ;212
0003a4  42a1              CMPNE    r1,r4                 ;212
0003a6  d101              BNE      |L3.940|
                  |L3.936|
0003a8  2108              MOVS     r1,#8                 ;212
0003aa  e018              B        |L3.990|
                  |L3.940|
0003ac  42a9              CMP      r1,r5                 ;212
0003ae  bf18              IT       NE                    ;212
0003b0  42b1              CMPNE    r1,r6                 ;212
0003b2  d003              BEQ      |L3.956|
0003b4  42b9              CMP      r1,r7                 ;212
0003b6  bf18              IT       NE                    ;212
0003b8  4541              CMPNE    r1,r8                 ;212
0003ba  d102              BNE      |L3.962|
                  |L3.956|
0003bc  f44f7100          MOV      r1,#0x200             ;212
0003c0  e00d              B        |L3.990|
                  |L3.962|
0003c2  4549              CMP      r1,r9                 ;212
0003c4  bf18              IT       NE                    ;212
0003c6  4551              CMPNE    r1,r10                ;212
0003c8  d007              BEQ      |L3.986|
0003ca  4559              CMP      r1,r11                ;212
0003cc  bf1e              ITTT     NE                    ;212
0003ce  f8dfe0b4          LDRNE    lr,|L3.1156|
0003d2  4571              CMPNE    r1,lr                 ;212
0003d4  f04f7100          MOVNE    r1,#0x2000000         ;212
0003d8  d101              BNE      |L3.990|
                  |L3.986|
0003da  f44f2100          MOV      r1,#0x80000           ;212
                  |L3.990|
0003de  f8dfe0b0          LDR      lr,|L3.1168|
                  |L3.994|
0003e2  f8ce1000          STR      r1,[lr,#0]            ;212
0003e6  e076              B        |L3.1238|
                  |L3.1000|
0003e8  f8dfe0a8          LDR      lr,|L3.1172|
0003ec  4571              CMP      r1,lr                 ;212
0003ee  d927              BLS      |L3.1088|
0003f0  4291              CMP      r1,r2                 ;212
0003f2  bf18              IT       NE                    ;212
0003f4  4299              CMPNE    r1,r3                 ;212
0003f6  d003              BEQ      |L3.1024|
0003f8  4561              CMP      r1,r12                ;212
0003fa  bf18              IT       NE                    ;212
0003fc  42a1              CMPNE    r1,r4                 ;212
0003fe  d101              BNE      |L3.1028|
                  |L3.1024|
000400  2108              MOVS     r1,#8                 ;212
000402  e018              B        |L3.1078|
                  |L3.1028|
000404  42a9              CMP      r1,r5                 ;212
000406  bf18              IT       NE                    ;212
000408  42b1              CMPNE    r1,r6                 ;212
00040a  d003              BEQ      |L3.1044|
00040c  42b9              CMP      r1,r7                 ;212
00040e  bf18              IT       NE                    ;212
000410  4541              CMPNE    r1,r8                 ;212
000412  d102              BNE      |L3.1050|
                  |L3.1044|
000414  f44f7100          MOV      r1,#0x200             ;212
000418  e00d              B        |L3.1078|
                  |L3.1050|
00041a  4549              CMP      r1,r9                 ;212
00041c  bf18              IT       NE                    ;212
00041e  4551              CMPNE    r1,r10                ;212
000420  d007              BEQ      |L3.1074|
000422  4559              CMP      r1,r11                ;212
000424  bf1e              ITTT     NE                    ;212
000426  f8dfe05c          LDRNE    lr,|L3.1156|
00042a  4571              CMPNE    r1,lr                 ;212
00042c  f04f7100          MOVNE    r1,#0x2000000         ;212
000430  d101              BNE      |L3.1078|
                  |L3.1074|
000432  f44f2100          MOV      r1,#0x80000           ;212
                  |L3.1078|
000436  f8dfe060          LDR      lr,|L3.1176|
00043a  f8ce100c          STR      r1,[lr,#0xc]          ;212
00043e  e04a              B        |L3.1238|
                  |L3.1088|
000440  4291              CMP      r1,r2                 ;212
000442  bf18              IT       NE                    ;212
000444  4299              CMPNE    r1,r3                 ;212
000446  d003              BEQ      |L3.1104|
000448  4561              CMP      r1,r12                ;212
00044a  bf18              IT       NE                    ;212
00044c  42a1              CMPNE    r1,r4                 ;212
00044e  d125              BNE      |L3.1180|
                  |L3.1104|
000450  2108              MOVS     r1,#8                 ;212
000452  e03c              B        |L3.1230|
                  |L3.1108|
                          DCD      0x40026458
                  |L3.1112|
                          DCD      0x40026010
                  |L3.1116|
                          DCD      0x40026410
                  |L3.1120|
                          DCD      0x40026070
                  |L3.1124|
                          DCD      0x40026470
                  |L3.1128|
                          DCD      0x40026028
                  |L3.1132|
                          DCD      0x40026428
                  |L3.1136|
                          DCD      0x40026088
                  |L3.1140|
                          DCD      0x40026488
                  |L3.1144|
                          DCD      0x40026040
                  |L3.1148|
                          DCD      0x40026440
                  |L3.1152|
                          DCD      0x400260a0
                  |L3.1156|
                          DCD      0x400264a0
                  |L3.1160|
                          DCD      0x4002640c
                  |L3.1164|
                          DCD      0x400260b8
                  |L3.1168|
                          DCD      0x40026408
                  |L3.1172|
                          DCD      0x40026058
                  |L3.1176|
                          DCD      0x40026000
                  |L3.1180|
00049c  42a9              CMP      r1,r5                 ;212
00049e  bf18              IT       NE                    ;212
0004a0  42b1              CMPNE    r1,r6                 ;212
0004a2  d003              BEQ      |L3.1196|
0004a4  42b9              CMP      r1,r7                 ;212
0004a6  bf18              IT       NE                    ;212
0004a8  4541              CMPNE    r1,r8                 ;212
0004aa  d102              BNE      |L3.1202|
                  |L3.1196|
0004ac  f44f7100          MOV      r1,#0x200             ;212
0004b0  e00d              B        |L3.1230|
                  |L3.1202|
0004b2  4549              CMP      r1,r9                 ;212
0004b4  bf18              IT       NE                    ;212
0004b6  4551              CMPNE    r1,r10                ;212
0004b8  d007              BEQ      |L3.1226|
0004ba  4559              CMP      r1,r11                ;212
0004bc  bf1e              ITTT     NE                    ;212
0004be  f8dfe2d8          LDRNE    lr,|L3.1944|
0004c2  4571              CMPNE    r1,lr                 ;212
0004c4  f04f7100          MOVNE    r1,#0x2000000         ;212
0004c8  d101              BNE      |L3.1230|
                  |L3.1226|
0004ca  f44f2100          MOV      r1,#0x80000           ;212
                  |L3.1230|
0004ce  f8dfe2cc          LDR      lr,|L3.1948|
0004d2  f8ce1008          STR      r1,[lr,#8]            ;212
                  |L3.1238|
0004d6  f8dfe2c8          LDR      lr,|L3.1952|
0004da  6801              LDR      r1,[r0,#0]            ;213
0004dc  4571              CMP      r1,lr                 ;213
0004de  d925              BLS      |L3.1324|
0004e0  4291              CMP      r1,r2                 ;213
0004e2  bf18              IT       NE                    ;213
0004e4  4299              CMPNE    r1,r3                 ;213
0004e6  d003              BEQ      |L3.1264|
0004e8  4561              CMP      r1,r12                ;213
0004ea  bf18              IT       NE                    ;213
0004ec  42a1              CMPNE    r1,r4                 ;213
0004ee  d101              BNE      |L3.1268|
                  |L3.1264|
0004f0  49ac              LDR      r1,|L3.1956|
0004f2  e018              B        |L3.1318|
                  |L3.1268|
0004f4  42a9              CMP      r1,r5                 ;213
0004f6  bf18              IT       NE                    ;213
0004f8  42b1              CMPNE    r1,r6                 ;213
0004fa  d003              BEQ      |L3.1284|
0004fc  42b9              CMP      r1,r7                 ;213
0004fe  bf18              IT       NE                    ;213
000500  4541              CMPNE    r1,r8                 ;213
000502  d102              BNE      |L3.1290|
                  |L3.1284|
000504  f44f7180          MOV      r1,#0x100             ;213
000508  e00d              B        |L3.1318|
                  |L3.1290|
00050a  4549              CMP      r1,r9                 ;213
00050c  bf18              IT       NE                    ;213
00050e  4551              CMPNE    r1,r10                ;213
000510  d007              BEQ      |L3.1314|
000512  4559              CMP      r1,r11                ;213
000514  bf1e              ITTT     NE                    ;213
000516  f8dfe280          LDRNE    lr,|L3.1944|
00051a  4571              CMPNE    r1,lr                 ;213
00051c  f04f7180          MOVNE    r1,#0x1000000         ;213
000520  d101              BNE      |L3.1318|
                  |L3.1314|
000522  f44f2180          MOV      r1,#0x40000           ;213
                  |L3.1318|
000526  f8dfe280          LDR      lr,|L3.1960|
00052a  e028              B        |L3.1406|
                  |L3.1324|
00052c  f8dfe27c          LDR      lr,|L3.1964|
000530  4571              CMP      r1,lr                 ;213
000532  d927              BLS      |L3.1412|
000534  4291              CMP      r1,r2                 ;213
000536  bf18              IT       NE                    ;213
000538  4299              CMPNE    r1,r3                 ;213
00053a  d003              BEQ      |L3.1348|
00053c  4561              CMP      r1,r12                ;213
00053e  bf18              IT       NE                    ;213
000540  42a1              CMPNE    r1,r4                 ;213
000542  d101              BNE      |L3.1352|
                  |L3.1348|
000544  4997              LDR      r1,|L3.1956|
000546  e018              B        |L3.1402|
                  |L3.1352|
000548  42a9              CMP      r1,r5                 ;213
00054a  bf18              IT       NE                    ;213
00054c  42b1              CMPNE    r1,r6                 ;213
00054e  d003              BEQ      |L3.1368|
000550  42b9              CMP      r1,r7                 ;213
000552  bf18              IT       NE                    ;213
000554  4541              CMPNE    r1,r8                 ;213
000556  d102              BNE      |L3.1374|
                  |L3.1368|
000558  f44f7180          MOV      r1,#0x100             ;213
00055c  e00d              B        |L3.1402|
                  |L3.1374|
00055e  4549              CMP      r1,r9                 ;213
000560  bf18              IT       NE                    ;213
000562  4551              CMPNE    r1,r10                ;213
000564  d007              BEQ      |L3.1398|
000566  4559              CMP      r1,r11                ;213
000568  bf1e              ITTT     NE                    ;213
00056a  f8dfe22c          LDRNE    lr,|L3.1944|
00056e  4571              CMPNE    r1,lr                 ;213
000570  f04f7180          MOVNE    r1,#0x1000000         ;213
000574  d101              BNE      |L3.1402|
                  |L3.1398|
000576  f44f2180          MOV      r1,#0x40000           ;213
                  |L3.1402|
00057a  f8dfe234          LDR      lr,|L3.1968|
                  |L3.1406|
00057e  f8ce1000          STR      r1,[lr,#0]            ;213
000582  e052              B        |L3.1578|
                  |L3.1412|
000584  f8dfe22c          LDR      lr,|L3.1972|
000588  4571              CMP      r1,lr                 ;213
00058a  d927              BLS      |L3.1500|
00058c  4291              CMP      r1,r2                 ;213
00058e  bf18              IT       NE                    ;213
000590  4299              CMPNE    r1,r3                 ;213
000592  d003              BEQ      |L3.1436|
000594  4561              CMP      r1,r12                ;213
000596  bf18              IT       NE                    ;213
000598  42a1              CMPNE    r1,r4                 ;213
00059a  d101              BNE      |L3.1440|
                  |L3.1436|
00059c  4981              LDR      r1,|L3.1956|
00059e  e018              B        |L3.1490|
                  |L3.1440|
0005a0  42a9              CMP      r1,r5                 ;213
0005a2  bf18              IT       NE                    ;213
0005a4  42b1              CMPNE    r1,r6                 ;213
0005a6  d003              BEQ      |L3.1456|
0005a8  42b9              CMP      r1,r7                 ;213
0005aa  bf18              IT       NE                    ;213
0005ac  4541              CMPNE    r1,r8                 ;213
0005ae  d102              BNE      |L3.1462|
                  |L3.1456|
0005b0  f44f7180          MOV      r1,#0x100             ;213
0005b4  e00d              B        |L3.1490|
                  |L3.1462|
0005b6  4549              CMP      r1,r9                 ;213
0005b8  bf18              IT       NE                    ;213
0005ba  4551              CMPNE    r1,r10                ;213
0005bc  d007              BEQ      |L3.1486|
0005be  4559              CMP      r1,r11                ;213
0005c0  bf1e              ITTT     NE                    ;213
0005c2  f8dfe1d4          LDRNE    lr,|L3.1944|
0005c6  4571              CMPNE    r1,lr                 ;213
0005c8  f04f7180          MOVNE    r1,#0x1000000         ;213
0005cc  d101              BNE      |L3.1490|
                  |L3.1486|
0005ce  f44f2180          MOV      r1,#0x40000           ;213
                  |L3.1490|
0005d2  f8dfe1c8          LDR      lr,|L3.1948|
0005d6  f8ce100c          STR      r1,[lr,#0xc]          ;213
0005da  e026              B        |L3.1578|
                  |L3.1500|
0005dc  4291              CMP      r1,r2                 ;213
0005de  bf18              IT       NE                    ;213
0005e0  4299              CMPNE    r1,r3                 ;213
0005e2  d003              BEQ      |L3.1516|
0005e4  4561              CMP      r1,r12                ;213
0005e6  bf18              IT       NE                    ;213
0005e8  42a1              CMPNE    r1,r4                 ;213
0005ea  d101              BNE      |L3.1520|
                  |L3.1516|
0005ec  496d              LDR      r1,|L3.1956|
0005ee  e018              B        |L3.1570|
                  |L3.1520|
0005f0  42a9              CMP      r1,r5                 ;213
0005f2  bf18              IT       NE                    ;213
0005f4  42b1              CMPNE    r1,r6                 ;213
0005f6  d003              BEQ      |L3.1536|
0005f8  42b9              CMP      r1,r7                 ;213
0005fa  bf18              IT       NE                    ;213
0005fc  4541              CMPNE    r1,r8                 ;213
0005fe  d102              BNE      |L3.1542|
                  |L3.1536|
000600  f44f7180          MOV      r1,#0x100             ;213
000604  e00d              B        |L3.1570|
                  |L3.1542|
000606  4549              CMP      r1,r9                 ;213
000608  bf18              IT       NE                    ;213
00060a  4551              CMPNE    r1,r10                ;213
00060c  d007              BEQ      |L3.1566|
00060e  4559              CMP      r1,r11                ;213
000610  bf1e              ITTT     NE                    ;213
000612  f8dfe184          LDRNE    lr,|L3.1944|
000616  4571              CMPNE    r1,lr                 ;213
000618  f04f7180          MOVNE    r1,#0x1000000         ;213
00061c  d101              BNE      |L3.1570|
                  |L3.1566|
00061e  f44f2180          MOV      r1,#0x40000           ;213
                  |L3.1570|
000622  f8dfe178          LDR      lr,|L3.1948|
000626  f8ce1008          STR      r1,[lr,#8]            ;213
                  |L3.1578|
00062a  f8dfe174          LDR      lr,|L3.1952|
00062e  6801              LDR      r1,[r0,#0]            ;214
000630  4571              CMP      r1,lr                 ;214
000632  d922              BLS      |L3.1658|
000634  4291              CMP      r1,r2                 ;214
000636  bf18              IT       NE                    ;214
000638  4299              CMPNE    r1,r3                 ;214
00063a  d003              BEQ      |L3.1604|
00063c  4561              CMP      r1,r12                ;214
00063e  bf18              IT       NE                    ;214
000640  42a1              CMPNE    r1,r4                 ;214
000642  d101              BNE      |L3.1608|
                  |L3.1604|
000644  495c              LDR      r1,|L3.1976|
000646  e016              B        |L3.1654|
                  |L3.1608|
000648  42a9              CMP      r1,r5                 ;214
00064a  bf18              IT       NE                    ;214
00064c  42b1              CMPNE    r1,r6                 ;214
00064e  d003              BEQ      |L3.1624|
000650  42b9              CMP      r1,r7                 ;214
000652  bf18              IT       NE                    ;214
000654  4541              CMPNE    r1,r8                 ;214
000656  d101              BNE      |L3.1628|
                  |L3.1624|
000658  2140              MOVS     r1,#0x40              ;214
00065a  e00c              B        |L3.1654|
                  |L3.1628|
00065c  4549              CMP      r1,r9                 ;214
00065e  bf18              IT       NE                    ;214
000660  4551              CMPNE    r1,r10                ;214
000662  d006              BEQ      |L3.1650|
000664  4559              CMP      r1,r11                ;214
000666  bf1e              ITTT     NE                    ;214
000668  4a4b              LDRNE    r2,|L3.1944|
00066a  4291              CMPNE    r1,r2                 ;214
00066c  f44f0180          MOVNE    r1,#0x400000          ;214
000670  d101              BNE      |L3.1654|
                  |L3.1650|
000672  f44f3180          MOV      r1,#0x10000           ;214
                  |L3.1654|
000676  4a4c              LDR      r2,|L3.1960|
000678  e025              B        |L3.1734|
                  |L3.1658|
00067a  f8dfe130          LDR      lr,|L3.1964|
00067e  4571              CMP      r1,lr                 ;214
000680  d923              BLS      |L3.1738|
000682  4291              CMP      r1,r2                 ;214
000684  bf18              IT       NE                    ;214
000686  4299              CMPNE    r1,r3                 ;214
000688  d003              BEQ      |L3.1682|
00068a  4561              CMP      r1,r12                ;214
00068c  bf18              IT       NE                    ;214
00068e  42a1              CMPNE    r1,r4                 ;214
000690  d101              BNE      |L3.1686|
                  |L3.1682|
000692  4949              LDR      r1,|L3.1976|
000694  e016              B        |L3.1732|
                  |L3.1686|
000696  42a9              CMP      r1,r5                 ;214
000698  bf18              IT       NE                    ;214
00069a  42b1              CMPNE    r1,r6                 ;214
00069c  d003              BEQ      |L3.1702|
00069e  42b9              CMP      r1,r7                 ;214
0006a0  bf18              IT       NE                    ;214
0006a2  4541              CMPNE    r1,r8                 ;214
0006a4  d101              BNE      |L3.1706|
                  |L3.1702|
0006a6  2140              MOVS     r1,#0x40              ;214
0006a8  e00c              B        |L3.1732|
                  |L3.1706|
0006aa  4549              CMP      r1,r9                 ;214
0006ac  bf18              IT       NE                    ;214
0006ae  4551              CMPNE    r1,r10                ;214
0006b0  d006              BEQ      |L3.1728|
0006b2  4559              CMP      r1,r11                ;214
0006b4  bf1e              ITTT     NE                    ;214
0006b6  4a38              LDRNE    r2,|L3.1944|
0006b8  4291              CMPNE    r1,r2                 ;214
0006ba  f44f0180          MOVNE    r1,#0x400000          ;214
0006be  d101              BNE      |L3.1732|
                  |L3.1728|
0006c0  f44f3180          MOV      r1,#0x10000           ;214
                  |L3.1732|
0006c4  4a3a              LDR      r2,|L3.1968|
                  |L3.1734|
0006c6  6011              STR      r1,[r2,#0]            ;214
0006c8  e04a              B        |L3.1888|
                  |L3.1738|
0006ca  f8dfe0e8          LDR      lr,|L3.1972|
0006ce  4571              CMP      r1,lr                 ;214
0006d0  d923              BLS      |L3.1818|
0006d2  4291              CMP      r1,r2                 ;214
0006d4  bf18              IT       NE                    ;214
0006d6  4299              CMPNE    r1,r3                 ;214
0006d8  d003              BEQ      |L3.1762|
0006da  4561              CMP      r1,r12                ;214
0006dc  bf18              IT       NE                    ;214
0006de  42a1              CMPNE    r1,r4                 ;214
0006e0  d101              BNE      |L3.1766|
                  |L3.1762|
0006e2  4935              LDR      r1,|L3.1976|
0006e4  e016              B        |L3.1812|
                  |L3.1766|
0006e6  42a9              CMP      r1,r5                 ;214
0006e8  bf18              IT       NE                    ;214
0006ea  42b1              CMPNE    r1,r6                 ;214
0006ec  d003              BEQ      |L3.1782|
0006ee  42b9              CMP      r1,r7                 ;214
0006f0  bf18              IT       NE                    ;214
0006f2  4541              CMPNE    r1,r8                 ;214
0006f4  d101              BNE      |L3.1786|
                  |L3.1782|
0006f6  2140              MOVS     r1,#0x40              ;214
0006f8  e00c              B        |L3.1812|
                  |L3.1786|
0006fa  4549              CMP      r1,r9                 ;214
0006fc  bf18              IT       NE                    ;214
0006fe  4551              CMPNE    r1,r10                ;214
000700  d006              BEQ      |L3.1808|
000702  4559              CMP      r1,r11                ;214
000704  bf1e              ITTT     NE                    ;214
000706  4a24              LDRNE    r2,|L3.1944|
000708  4291              CMPNE    r1,r2                 ;214
00070a  f44f0180          MOVNE    r1,#0x400000          ;214
00070e  d101              BNE      |L3.1812|
                  |L3.1808|
000710  f44f3180          MOV      r1,#0x10000           ;214
                  |L3.1812|
000714  4a21              LDR      r2,|L3.1948|
000716  60d1              STR      r1,[r2,#0xc]          ;214
000718  e022              B        |L3.1888|
                  |L3.1818|
00071a  4291              CMP      r1,r2                 ;214
00071c  bf18              IT       NE                    ;214
00071e  4299              CMPNE    r1,r3                 ;214
000720  d003              BEQ      |L3.1834|
000722  4561              CMP      r1,r12                ;214
000724  bf18              IT       NE                    ;214
000726  42a1              CMPNE    r1,r4                 ;214
000728  d101              BNE      |L3.1838|
                  |L3.1834|
00072a  4923              LDR      r1,|L3.1976|
00072c  e016              B        |L3.1884|
                  |L3.1838|
00072e  42a9              CMP      r1,r5                 ;214
000730  bf18              IT       NE                    ;214
000732  42b1              CMPNE    r1,r6                 ;214
000734  d003              BEQ      |L3.1854|
000736  42b9              CMP      r1,r7                 ;214
000738  bf18              IT       NE                    ;214
00073a  4541              CMPNE    r1,r8                 ;214
00073c  d101              BNE      |L3.1858|
                  |L3.1854|
00073e  2140              MOVS     r1,#0x40              ;214
000740  e00c              B        |L3.1884|
                  |L3.1858|
000742  4549              CMP      r1,r9                 ;214
000744  bf18              IT       NE                    ;214
000746  4551              CMPNE    r1,r10                ;214
000748  d006              BEQ      |L3.1880|
00074a  4559              CMP      r1,r11                ;214
00074c  bf1e              ITTT     NE                    ;214
00074e  4a12              LDRNE    r2,|L3.1944|
000750  4291              CMPNE    r1,r2                 ;214
000752  f44f0180          MOVNE    r1,#0x400000          ;214
000756  d101              BNE      |L3.1884|
                  |L3.1880|
000758  f44f3180          MOV      r1,#0x10000           ;214
                  |L3.1884|
00075c  4a0f              LDR      r2,|L3.1948|
00075e  6091              STR      r1,[r2,#8]            ;214
                  |L3.1888|
000760  6801              LDR      r1,[r0,#0]            ;217
000762  680a              LDR      r2,[r1,#0]            ;217
000764  f0420216          ORR      r2,r2,#0x16           ;217
000768  600a              STR      r2,[r1,#0]            ;217
00076a  6801              LDR      r1,[r0,#0]            ;218
00076c  694a              LDR      r2,[r1,#0x14]         ;218
00076e  f0420280          ORR      r2,r2,#0x80           ;218
000772  614a              STR      r2,[r1,#0x14]         ;218
000774  6c41              LDR      r1,[r0,#0x44]         ;220
000776  2900              CMP      r1,#0                 ;220
000778  bf04              ITT      EQ                    ;220
00077a  6cc1              LDREQ    r1,[r0,#0x4c]         ;220
00077c  2900              CMPEQ    r1,#0                 ;220
00077e  d004              BEQ      |L3.1930|
000780  6801              LDR      r1,[r0,#0]            ;222
000782  680a              LDR      r2,[r1,#0]            ;222
000784  f0420208          ORR      r2,r2,#8              ;222
000788  600a              STR      r2,[r1,#0]            ;222
                  |L3.1930|
00078a  6800              LDR      r0,[r0,#0]            ;226
00078c  6801              LDR      r1,[r0,#0]            ;226
00078e  f0410101          ORR      r1,r1,#1              ;226
000792  6001              STR      r1,[r0,#0]            ;226
000794  e44c              B        |L3.48|
;;;238    
                          ENDP

000796  0000              DCW      0x0000
                  |L3.1944|
                          DCD      0x400264a0
                  |L3.1948|
                          DCD      0x40026000
                  |L3.1952|
                          DCD      0x40026458
                  |L3.1956|
                          DCD      0x00800004
                  |L3.1960|
                          DCD      0x4002640c
                  |L3.1964|
                          DCD      0x400260b8
                  |L3.1968|
                          DCD      0x40026408
                  |L3.1972|
                          DCD      0x40026058
                  |L3.1976|
                          DCD      0x00800001

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\M0P0_Library\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_dma_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REV16|
#line 388 "..\\..\\..\\M0P0_Library\\STM32F7xx_HAL_Driver\\Core\\cmsis_armcc.h"
|__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REVSH|
#line 402
|__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____RRX|
#line 587
|__asm___22_stm32f7xx_hal_dma_ex_c_af8eecb0____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
