; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\debug\output\fulltest.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\fulltest.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\STM32F7xx_HAL_Driver\Core -I..\..\..\M0P0_Library\STM32Cube_FW_F7_V1.11.0\Drivers\STM32F7xx_HAL_Driver\Inc -I.\Source -I.\Drivers -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F767IGT6-FPU\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER --enum_is_int --signed_chars --omf_browse=.\debug\output\fulltest.crf Source\fulltest.c]
                          THUMB

                          AREA ||i.Func_1||, CODE, READONLY, ALIGN=2

                  Func_1 PROC
;;;9      
;;;10     void Func_1(void)
000000  ed9f0a04          VLDR     s0,|L1.20|
;;;11     {
000004  b508              PUSH     {r3,lr}
;;;12         volatile float a=0.1234;
000006  bf00              NOP      
                  |L1.8|
000008  ed8d0a00          VSTR     s0,[sp,#0]
;;;13         while(1)
;;;14         {
;;;15             /* Do some floating point calculations */
;;;16             a=cosf(a);
00000c  f7fffffe          BL       __hardfp_cosf
000010  e7fa              B        |L1.8|
;;;17         };
;;;18     }
;;;19     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
000014  3dfcb924          DCFS     0x3dfcb924 ; 0.1234000027179718

                          AREA ||i.Func_2||, CODE, READONLY, ALIGN=2

                  Func_2 PROC
;;;19     
;;;20     void Func_2(void)
000000  eeb70a00          VMOV.F32 s0,#1.00000000
;;;21     {
;;;22         volatile float a=4;
000004  eef10a00          VMOV.F32 s1,#4.00000000
000008  b508              PUSH     {r3,lr}               ;21
00000a  bf00              NOP      
                  |L2.12|
00000c  edcd0a00          VSTR     s1,[sp,#0]
;;;23         while(1)
;;;24         {
;;;25             /* Do some floating point calculations */
;;;26             a=a+1;
000010  ee700a80          VADD.F32 s1,s1,s0
000014  edcd0a00          VSTR     s1,[sp,#0]
;;;27             a=a-1;
000018  ee700ac0          VSUB.F32 s1,s1,s0
00001c  e7f6              B        |L2.12|
;;;28         };
;;;29     }
;;;30     
                          ENDP


                          AREA ||i.RMP_Init_Hook||, CODE, READONLY, ALIGN=2

                  RMP_Init_Hook PROC
;;;30     
;;;31     void RMP_Init_Hook(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;32     {
;;;33         /* Clean up the structures */
;;;34         RMP_Clear(&Thd_1,sizeof(struct RMP_Thd));
000002  4810              LDR      r0,|L3.68|
000004  213c              MOVS     r1,#0x3c
000006  f7fffffe          BL       RMP_Clear
;;;35         RMP_Clear(&Thd_2,sizeof(struct RMP_Thd));
00000a  480e              LDR      r0,|L3.68|
00000c  213c              MOVS     r1,#0x3c
00000e  303c              ADDS     r0,r0,#0x3c
000010  f7fffffe          BL       RMP_Clear
;;;36         /* Start threads */
;;;37         RMP_Thd_Crt(&Thd_1, Func_1, &Stack_1[201], (void*)0x1234, 1, 5);
000014  2005              MOVS     r0,#5
000016  4a0c              LDR      r2,|L3.72|
000018  2401              MOVS     r4,#1
00001a  490c              LDR      r1,|L3.76|
00001c  f2412334          MOV      r3,#0x1234
000020  e9cd4000          STRD     r4,r0,[sp,#0]
000024  4807              LDR      r0,|L3.68|
000026  f7fffffe          BL       RMP_Thd_Crt
;;;38         RMP_Thd_Crt(&Thd_2, Func_2, &Stack_2[201], (void*)0x4321, 1, 3);
00002a  2003              MOVS     r0,#3
00002c  4a08              LDR      r2,|L3.80|
00002e  4909              LDR      r1,|L3.84|
000030  f2443321          MOV      r3,#0x4321
000034  e9cd4000          STRD     r4,r0,[sp,#0]
000038  f5a260ec          SUB      r0,r2,#0x760
00003c  f7fffffe          BL       RMP_Thd_Crt
;;;39     }
000040  bd1c              POP      {r2-r4,pc}
;;;40     
                          ENDP

000042  0000              DCW      0x0000
                  |L3.68|
                          DCD      ||.bss||
                  |L3.72|
                          DCD      ||.bss||+0x39c
                  |L3.76|
                          DCD      Func_1
                  |L3.80|
                          DCD      ||.bss||+0x79c
                  |L3.84|
                          DCD      Func_2

                          AREA ||i.RMP_Init_Idle||, CODE, READONLY, ALIGN=1

                  RMP_Init_Idle PROC
;;;40     
;;;41     void RMP_Init_Idle(void)
000000  4770              BX       lr
;;;42     {
;;;43         return;
;;;44     }
;;;45     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Thd_1
                          %        60
                  Thd_2
                          %        60
                  Stack_1
                          %        1024
                  Stack_2
                          %        1024

;*** Start embedded assembler ***

#line 1 "Source\\fulltest.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_fulltest_c_Func_1____REV16|
#line 468 "D:\\Program_Files_x86\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.3.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_fulltest_c_Func_1____REV16| PROC
#line 469

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_fulltest_c_Func_1____REVSH|
#line 483
|__asm___10_fulltest_c_Func_1____REVSH| PROC
#line 484

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_fulltest_c_Func_1____RRX|
#line 670
|__asm___10_fulltest_c_Func_1____RRX| PROC
#line 671

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
