
T05BC 000:275 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T05BC 000:275 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T05BC 000:275 Logging started @ 2018-02-22 17:54 (0001ms, 0265ms total)
T05BC 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T05BC 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15648943
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0528ms total)
T05BC 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T05BC 000:539 JLINK_ExecCommand("ProjectFile = "F:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F405RGT6\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0529ms total)
T05BC 000:540 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0530ms total)
T05BC 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T05BC 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T05BC 000:541 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T05BC 000:541 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T05BC 000:541 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T05BC 000:541 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T05BC 000:541 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T05BC 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T05BC 000:541 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T05BC 000:542 JLINK_SetSpeed(50000) (0000ms, 0531ms total)
T05BC 000:542 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0585ms total)
T05BC 000:596 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0585ms total)
T05BC 000:596 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T05BC 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0585ms total)
T05BC 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0585ms total)
T05BC 000:596 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0585ms total)
T05BC 000:596 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0585ms total)
T05BC 000:596 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0585ms total)
T05BC 000:596 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0585ms total)
T05BC 000:596 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0585ms total)
T05BC 000:596 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0585ms total)
T05BC 000:596 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0586ms total)
T05BC 000:597 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0586ms total)
T05BC 000:597 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0586ms total)
T05BC 000:597 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T05BC 000:598 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0587ms total)
T05BC 000:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T05BC 000:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0606ms total)
T05BC 000:617 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0606ms total)
T05BC 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T05BC 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T05BC 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T05BC 000:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T05BC 000:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0607ms total)
T05BC 000:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T05BC 000:619 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T05BC 000:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T05BC 000:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T05BC 000:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T05BC 000:619 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T05BC 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0609ms total)
T05BC 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T05BC 000:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T05BC 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T05BC 000:622 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0611ms total)
T05BC 000:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0612ms total)
T05BC 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 0612ms total)
T05BC 000:727 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0630ms total)
T05BC 000:745 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0630ms total)
T05BC 000:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T05BC 000:746 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 59 09 00 08 ...  returns 0x00 (0001ms, 0631ms total)
T05BC 001:783 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 38 02 00 20  returns 0x00 (0001ms, 0632ms total)
T2218 001:865 JLINK_SetBPEx(Addr = 0x08000958, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0632ms total)
T2218 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0636ms total)
T2218 001:970 JLINK_IsHalted()  returns TRUE (0002ms, 0638ms total)
T2218 001:972 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T2218 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T2218 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T2218 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T2218 001:972 JLINK_ReadReg(R15 (PC))  returns 0x08000958 (0000ms, 0636ms total)
T2218 001:972 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T2218 001:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T2218 001:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0637ms total)
T2218 001:973 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2218 001:973 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0638ms total)
T2218 001:974 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T2218 001:974 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R0)  returns 0x08000959 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R1)  returns 0x20000678 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R3)  returns 0x08000949 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R4)  returns 0x08000A50 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R5)  returns 0x08000A50 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R12)  returns 0x40023804 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(R15 (PC))  returns 0x08000958 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T2218 001:975 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:979 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0643ms total)
T2218 001:980 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0643ms total)
T05BC 001:980 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 06 00 20  returns 0x00 (0002ms, 0645ms total)
T05BC 001:982 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T05BC 001:984 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T05BC 001:988 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T05BC 002:006 JLINK_ReadMem (0x08000858, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000840) -- Updating C cache (128 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000858) - Data: 00 20 20 61 BD E8 10 40 FF F7 CD BC 00 00 00 20 ...  returns 0x00 (0002ms, 0648ms total)
T05BC 002:008 JLINK_ReadMem (0x08000894, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x08000894) - Data: 24 BF BD E8 F0 03 70 47 D0 E9 02 68 C8 F8 00 60 ...  returns 0x00 (0001ms, 0649ms total)
T05BC 002:009 JLINK_ReadMem (0x080008D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x080008D0) - Data: 46 F0 01 06 16 F4 80 7F 86 61 20 D1 D0 F8 24 80 ...  returns 0x00 (0001ms, 0650ms total)
T05BC 002:010 JLINK_ReadMem (0x0800090C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x0800090C) - Data: 43 F8 26 80 8E 69 40 6A 76 6A B0 42 88 BF C1 F8 ...  returns 0x00 (0001ms, 0651ms total)
T05BC 002:011 JLINK_ReadMem (0x08000948, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000948) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T05BC 003:061 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0656ms total)
T05BC 003:061  (0004ms, 0656ms total)
T05BC 003:061 Closed (0004ms, 0656ms total)
