
T0DE8 000:272 SEGGER J-Link V5.12e Log File (0002ms, 0266ms total)
T0DE8 000:272 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0266ms total)
T0DE8 000:272 Logging started @ 2018-03-07 17:46 (0002ms, 0266ms total)
T0DE8 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0DE8 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15648943
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0527ms total)
T0DE8 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0DE8 000:535 JLINK_ExecCommand("ProjectFile = "F:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F405RGT6\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0528ms total)
T0DE8 000:536 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0000ms, 0528ms total)
T0DE8 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T0DE8 000:536 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T0DE8 000:536 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0529ms total)
T0DE8 000:537 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0DE8 000:537 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0529ms total)
T0DE8 000:537 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T0DE8 000:537 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0DE8 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T0DE8 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T0DE8 000:538 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T0DE8 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0581ms total)
T0DE8 000:589 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0581ms total)
T0DE8 000:589 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0582ms total)
T0DE8 000:590 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0582ms total)
T0DE8 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0583ms total)
T0DE8 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T0DE8 000:591 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0601ms total)
T0DE8 000:609 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0601ms total)
T0DE8 000:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T0DE8 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T0DE8 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T0DE8 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T0DE8 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T0DE8 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T0DE8 000:611 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T0DE8 000:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T0DE8 000:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T0DE8 000:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T0DE8 000:612 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T0DE8 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0603ms total)
T0DE8 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0604ms total)
T0DE8 000:613 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T0DE8 000:614 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0DE8 000:615 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0606ms total)
T0DE8 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T0DE8 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T0DE8 000:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0624ms total)
T0DE8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0624ms total)
T0DE8 000:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T0DE8 000:736 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 BD 20 00 08 ...  returns 0x00 (0002ms, 0626ms total)
T21BC 001:427 JLINK_SetBPEx(Addr = 0x080020BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0626ms total)
T21BC 001:427 JLINK_SetBPEx(Addr = 0x08001BD8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T21BC 001:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0631ms total)
T21BC 001:533 JLINK_IsHalted()  returns TRUE (0002ms, 0633ms total)
T21BC 001:535 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T21BC 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T21BC 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T21BC 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T21BC 001:535 JLINK_ReadReg(R15 (PC))  returns 0x080020BC (0000ms, 0631ms total)
T21BC 001:535 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T21BC 001:535 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T21BC 001:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T21BC 001:535 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0632ms total)
T21BC 001:536 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T21BC 001:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0633ms total)
T21BC 001:537 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T21BC 001:538 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T21BC 001:538 JLINK_ReadReg(R0)  returns 0x080020BD (0000ms, 0634ms total)
T21BC 001:538 JLINK_ReadReg(R1)  returns 0x20008FA8 (0000ms, 0634ms total)
T21BC 001:538 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0634ms total)
T21BC 001:538 JLINK_ReadReg(R3)  returns 0x080020AD (0000ms, 0634ms total)
T21BC 001:538 JLINK_ReadReg(R4)  returns 0x080022B4 (0000ms, 0634ms total)
T21BC 001:538 JLINK_ReadReg(R5)  returns 0x080022B4 (0000ms, 0634ms total)
T21BC 001:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T21BC 001:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T21BC 001:538 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(R12)  returns 0x40023804 (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(R13 (SP))  returns 0x20008FA8 (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(R15 (PC))  returns 0x080020BC (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(MSP)  returns 0x20008FA8 (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T21BC 001:539 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0639ms total)
T21BC 001:543 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0640ms total)
T21BC 001:544 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0640ms total)
T0DE8 001:544 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 8F 00 20  returns 0x00 (0002ms, 0642ms total)
T0DE8 001:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 16 01 00  returns 0x01 (0000ms, 0642ms total)
T0DE8 001:550 JLINK_ReadMem (0x08001FBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F80) -- Updating C cache (128 bytes @ 0x08001F80) -- Read from C cache (60 bytes @ 0x08001FBC) - Data: 13 F8 E0 68 00 28 18 BF 10 BD 20 69 00 28 08 BF ...  returns 0x00 (0002ms, 0644ms total)
T0DE8 001:552 JLINK_ReadMem (0x08001FF8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x08001FF8) - Data: 6F F0 04 07 61 46 01 24  returns 0x00 (0000ms, 0644ms total)
T0DE8 001:552 JLINK_ReadMem (0x08002000, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (52 bytes @ 0x08002000) - Data: 50 68 4E 68 05 6A 08 38 75 1B B5 F1 00 4F 24 BF ...  returns 0x00 (0001ms, 0645ms total)
T0DE8 001:553 JLINK_ReadMem (0x08002034, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002034) - Data: 00 56 35 60 6E 60 87 63 85 69 25 F0 FF 05 45 F0 ...  returns 0x00 (0001ms, 0646ms total)
T0DE8 001:554 JLINK_ReadMem (0x08002070, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x08002070) - Data: 48 EA 05 05 4C F8 26 50 40 6A 8D 69 6D 6A A8 42 ...  returns 0x00 (0001ms, 0647ms total)
T0DE8 001:555 JLINK_ReadMem (0x080020AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x080020AC) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T21BC 002:491 JLINK_SetBPEx(Addr = 0x08001BD8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T21BC 002:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0651ms total)
T21BC 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:101 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:202 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:303 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:404 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:505 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:606 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:707 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:808 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 003:910 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:011 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:112 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:213 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:314 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:415 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:516 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:617 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:718 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:819 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 004:920 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:022 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:123 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:224 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:325 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:426 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:527 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:628 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:830 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 006:033 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 006:134 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 006:235 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 006:336 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 006:437 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21BC 006:639 JLINK_IsHalted()  returns TRUE (0002ms, 0653ms total)
T21BC 006:641 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T21BC 006:641 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T21BC 006:641 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T21BC 006:641 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T21BC 006:641 JLINK_ReadReg(R15 (PC))  returns 0x08001BD8 (0000ms, 0651ms total)
T21BC 006:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T21BC 006:641 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T21BC 006:641 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0652ms total)
T21BC 006:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T21BC 006:643 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0653ms total)
T21BC 006:643 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T21BC 006:644 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R0)  returns 0x0000266E (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R1)  returns 0x14A91337 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R2)  returns 0x20000BAC (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R4)  returns 0x200002DC (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R5)  returns 0x200002FC (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R6)  returns 0x20000038 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R7)  returns 0x20000078 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R8)  returns 0x20000080 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R9)  returns 0x20000070 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R11)  returns 0x40000000 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R13 (SP))  returns 0x20000ACC (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R14)  returns 0x080009C1 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(R15 (PC))  returns 0x08001BD8 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(MSP)  returns 0x20008F90 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(PSP)  returns 0x20000ACC (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0654ms total)
T21BC 006:645 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0658ms total)
T21BC 006:649 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0659ms total)
T21BC 006:650 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0659ms total)
T21BC 006:650 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0659ms total)
T21BC 006:650 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0659ms total)
T0DE8 006:650 JLINK_ReadMem (0x20000AF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AF0) - Data: D7 04 00 08  returns 0x00 (0001ms, 0660ms total)
T0DE8 006:651 JLINK_ReadMem (0x20000ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000ACC) - Data: 38 00 00 20  returns 0x00 (0000ms, 0660ms total)
T0DE8 006:651 JLINK_ReadMem (0x20000AD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AD0) - Data: 10 27 00 00  returns 0x00 (0000ms, 0660ms total)
T0DE8 006:651 JLINK_ReadMem (0x20000AD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AD4) - Data: 00 00 00 40  returns 0x00 (0000ms, 0660ms total)
T0DE8 006:651 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AD8) - Data: FF FF 00 00  returns 0x00 (0000ms, 0660ms total)
T0DE8 006:651 JLINK_ReadMem (0x20000ADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000ADC) - Data: 00 08 00 40  returns 0x00 (0000ms, 0660ms total)
T0DE8 006:651 JLINK_ReadMem (0x20000AE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AE0) - Data: A0 86 01 00  returns 0x00 (0000ms, 0660ms total)
T0DE8 006:651 JLINK_ReadMem (0x20000AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T0DE8 006:651 JLINK_ReadMem (0x20000AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T0DE8 006:653 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000070) - Data: 06 03 04 02 07 05 01 00  returns 0x00 (0001ms, 0661ms total)
T0DE8 006:654 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000078) - Data: 01 02 06 03 05 07 04 00  returns 0x00 (0000ms, 0661ms total)
T0DE8 006:654 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000080) - Data: 07 02 03 01 05 06 00 04  returns 0x00 (0001ms, 0662ms total)
T0DE8 006:655 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 8F 00 20  returns 0x00 (0001ms, 0663ms total)
T0DE8 006:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 BB 53 29  returns 0x01 (0000ms, 0663ms total)
T0DE8 006:663 JLINK_ReadMem (0x08001BCA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (2 bytes @ 0x08001BCA) - Data: DB F8  returns 0x00 (0001ms, 0664ms total)
T0DE8 006:664 JLINK_ReadMem (0x08001BCC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x08001BCC) - Data: 24 10 4F F6 FF 70 00 EA 41 00 70 80 70 88 31 88 ...  returns 0x00 (0000ms, 0664ms total)
T0DE8 006:664 JLINK_ReadMem (0x08001C00, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (8 bytes @ 0x08001C00) - Data: 42 F2 10 70 0A F1 01 0A  returns 0x00 (0001ms, 0665ms total)
T0DE8 009:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T0DE8 009:689 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0684ms total)
T0DE8 009:708 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0684ms total)
T0DE8 009:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T0DE8 009:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 D0 53 29  returns 0x01 (0001ms, 0685ms total)
T0DE8 009:711 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 BD 20 00 08 ...  returns 0x00 (0001ms, 0686ms total)
T21BC 011:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0691ms total)
T21BC 011:844 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 011:945 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:046 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:147 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:249 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:350 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:451 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:552 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:653 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:754 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:855 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 012:956 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:057 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:158 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:260 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:361 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:462 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:563 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:664 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:765 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:866 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 013:967 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:068 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:169 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:270 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:372 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:473 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:574 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:675 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:776 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:877 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 014:978 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:079 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:180 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:281 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:383 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:484 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:585 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:686 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:787 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:888 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 015:989 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 016:090 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 016:191 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 016:292 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 016:394 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 016:495 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 016:596 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 016:697 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 016:798 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 016:899 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:000 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:101 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:202 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:303 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:404 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:506 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:607 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:708 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:809 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 017:910 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 018:011 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 018:112 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21BC 018:213 JLINK_Halt()  returns 0x00 (0002ms, 0693ms total)
T21BC 018:215 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T21BC 018:215 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T21BC 018:215 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T21BC 018:215 JLINK_ReadReg(R15 (PC))  returns 0x080004D6 (0000ms, 0693ms total)
T21BC 018:215 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0693ms total)
T21BC 018:215 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T21BC 018:216 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0694ms total)
T21BC 018:216 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0695ms total)
T21BC 018:217 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T21BC 018:218 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R2)  returns 0x9999999A (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R4)  returns 0x20000038 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R5)  returns 0x00002710 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R6)  returns 0x40000000 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R7)  returns 0x0000FFFF (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R8)  returns 0x40000800 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R9)  returns 0x000186A0 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R13 (SP))  returns 0x20000AF4 (0000ms, 0696ms total)
T21BC 018:218 JLINK_ReadReg(R14)  returns 0x08000EA9 (0001ms, 0697ms total)
T21BC 018:219 JLINK_ReadReg(R15 (PC))  returns 0x080004D6 (0000ms, 0697ms total)
T21BC 018:219 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0697ms total)
T21BC 018:219 JLINK_ReadReg(MSP)  returns 0x20008F90 (0000ms, 0697ms total)
T21BC 018:219 JLINK_ReadReg(PSP)  returns 0x20000AF4 (0000ms, 0697ms total)
T21BC 018:219 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0697ms total)
T21BC 018:219 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0700ms total)
T21BC 018:222 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0701ms total)
T21BC 018:223 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0701ms total)
T0DE8 018:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B A0 C9 40  returns 0x01 (0001ms, 0702ms total)
T0DE8 018:228 JLINK_ReadMem (0x080004D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (2 bytes @ 0x080004D2) - Data: 01 F0  returns 0x00 (0001ms, 0703ms total)
T0DE8 018:229 JLINK_ReadMem (0x080004D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x080004D4) - Data: 59 FA FE E7 38 00 00 20 59 69 65 6C 64 3A 20 00 ...  returns 0x00 (0001ms, 0704ms total)
T0DE8 241:247 JLINK_ReadMem (0x08000624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000624) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0707ms total)
T0DE8 241:250 JLINK_ReadMem (0x08000624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000624) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0710ms total)
T0DE8 241:253 JLINK_ReadMem (0x08000624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000624) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0713ms total)
T0DE8 241:256 JLINK_ReadMem (0x08000626, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x08000626) - Data: AA AA  returns 0x01 (0003ms, 0716ms total)
T0DE8 241:259 JLINK_ReadMem (0x08000626, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x08000626) - Data: AA AA  returns 0x01 (0002ms, 0718ms total)
T0DE8 241:261 JLINK_ReadMem (0x08000626, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x08000626) - Data: AA AA  returns 0x01 (0002ms, 0720ms total)
T0DE8 241:263 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000628) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0723ms total)
T0DE8 241:266 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000628) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0726ms total)
T0DE8 241:269 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000628) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0729ms total)
T0DE8 241:272 JLINK_ReadMem (0x0800062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x0800062A) - Data: AA AA  returns 0x01 (0003ms, 0732ms total)
T0DE8 241:275 JLINK_ReadMem (0x0800062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x0800062A) - Data: AA AA  returns 0x01 (0002ms, 0734ms total)
T0DE8 241:277 JLINK_ReadMem (0x0800062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x0800062A) - Data: AA AA  returns 0x01 (0002ms, 0736ms total)
T0DE8 241:279 JLINK_ReadMem (0x0800062C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x0800062C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0739ms total)
T0DE8 241:282 JLINK_ReadMem (0x0800062C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x0800062C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0742ms total)
T0DE8 241:285 JLINK_ReadMem (0x0800062C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x0800062C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0745ms total)
T0DE8 242:718 JLINK_ReadMem (0x08000624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000624) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0748ms total)
T0DE8 242:721 JLINK_ReadMem (0x08000624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000624) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0751ms total)
T0DE8 242:724 JLINK_ReadMem (0x08000624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000624) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0754ms total)
T0DE8 242:727 JLINK_ReadMem (0x08000626, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x08000626) - Data: AA AA  returns 0x01 (0002ms, 0756ms total)
T0DE8 242:729 JLINK_ReadMem (0x08000626, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x08000626) - Data: AA AA  returns 0x01 (0002ms, 0758ms total)
T0DE8 242:731 JLINK_ReadMem (0x08000626, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x08000626) - Data: AA AA  returns 0x01 (0002ms, 0760ms total)
T0DE8 242:733 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000628) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0764ms total)
T0DE8 242:737 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000628) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0767ms total)
T0DE8 242:740 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x08000628) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0770ms total)
T0DE8 242:743 JLINK_ReadMem (0x0800062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x0800062A) - Data: AA AA  returns 0x01 (0002ms, 0772ms total)
T0DE8 242:745 JLINK_ReadMem (0x0800062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x0800062A) - Data: AA AA  returns 0x01 (0003ms, 0775ms total)
T0DE8 242:748 JLINK_ReadMem (0x0800062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(64 bytes @ 0x08000600) -- CPU_ReadMem(2 bytes @ 0x0800062A) - Data: AA AA  returns 0x01 (0002ms, 0777ms total)
T0DE8 242:750 JLINK_ReadMem (0x0800062C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x0800062C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0780ms total)
T0DE8 242:753 JLINK_ReadMem (0x0800062C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x0800062C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0783ms total)
T0DE8 242:756 JLINK_ReadMem (0x0800062C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(128 bytes @ 0x08000600) -- CPU_ReadMem(60 bytes @ 0x0800062C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0786ms total)
T0DE8 244:164 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0790ms total)
T0DE8 244:164  (0004ms, 0790ms total)
T0DE8 244:164 Closed (0004ms, 0790ms total)
