
T4194 000:302 SEGGER J-Link V5.12e Log File (0002ms, 0274ms total)
T4194 000:302 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0274ms total)
T4194 000:302 Logging started @ 2018-03-19 18:47 (0002ms, 0274ms total)
T4194 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T4194 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15648943
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0545ms total)
T4194 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T4194 000:575 JLINK_ExecCommand("ProjectFile = "F:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-STM32F405RGT6\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0011ms, 0556ms total)
T4194 000:589 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0559ms total)
T4194 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T4194 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T4194 000:592 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0559ms total)
T4194 000:592 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T4194 000:601 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0559ms total)
T4194 000:601 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T4194 000:604 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T4194 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T4194 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0563ms total)
T4194 000:625 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T4194 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0171ms, 0734ms total)
T4194 000:797 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0734ms total)
T4194 000:797 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0734ms total)
T4194 000:797 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0734ms total)
T4194 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0734ms total)
T4194 000:799 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0734ms total)
T4194 000:799 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0734ms total)
T4194 000:799 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0734ms total)
T4194 000:799 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0734ms total)
T4194 000:799 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0734ms total)
T4194 000:799 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0734ms total)
T4194 000:799 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0735ms total)
T4194 000:800 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0735ms total)
T4194 000:800 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0736ms total)
T4194 000:801 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0737ms total)
T4194 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0738ms total)
T4194 000:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T4194 000:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0764ms total)
T4194 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T4194 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T4194 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0766ms total)
T4194 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0767ms total)
T4194 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T4194 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0768ms total)
T4194 000:853 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0768ms total)
T4194 000:853 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0768ms total)
T4194 000:853 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0768ms total)
T4194 000:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0768ms total)
T4194 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0769ms total)
T4194 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0770ms total)
T4194 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0772ms total)
T4194 000:869 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T4194 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T4194 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T4194 000:873 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0777ms total)
T4194 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0777ms total)
T4194 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T4194 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4194 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0778ms total)
T4194 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0789ms total)
T4194 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T4194 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T4194 000:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T4194 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4194 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
T4194 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T4194 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T4194 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T4194 000:904 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4194 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4194 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T4194 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T4194 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4194 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T4194 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T4194 001:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T4194 001:268 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0798ms total)
T4194 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T4194 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4194 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4194 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4194 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
T4194 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T4194 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T4194 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4194 001:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T4194 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T4194 001:332 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4194 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0807ms total)
T4194 001:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T4194 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T4194 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T4194 001:346 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0811ms total)
T4194 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T4194 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 90 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4194 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0819ms total)
T4194 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T4194 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T4194 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T4194 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T4194 001:370 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0823ms total)
T4194 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T4194 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 FB 70 6A 07 EA 40 00 60 80 60 88 21 88 40 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4194 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0831ms total)
T4194 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T4194 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T4194 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T4194 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T4194 001:391 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0835ms total)
T4194 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T4194 001:392 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 3C 01 40 04 3C 01 40 08 3C 01 40 0C 3C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4194 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0842ms total)
T4194 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T4194 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T4194 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T4194 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T4194 001:412 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0846ms total)
T4194 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T4194 001:412 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 68 10 F0 02 0F F6 D0 28 68 21 69 20 F0 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4194 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0854ms total)
T4194 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T4194 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4194 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T4194 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T4194 001:435 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0858ms total)
T4194 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T4194 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 6B 00 F0 21 FB 17 A0 00 F0 80 FB FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4194 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0866ms total)
T4194 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T4194 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T4194 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T4194 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T4194 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0870ms total)
T4194 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T4194 001:456 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 44 58 44 C1 10 28 E0 07 EB 64 14 05 2C 7D DA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0878ms total)
T4194 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T4194 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T4194 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T4194 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T4194 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0882ms total)
T4194 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T4194 001:483 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D0 62 68 9A 1A B2 42 01 D8 88 42 F9 D1 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4194 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0890ms total)
T4194 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T4194 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T4194 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T4194 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T4194 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0894ms total)
T4194 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T4194 001:505 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD 42 E6 D2 E4 E7 00 00 00 00 00 20 A0 86 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4194 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0902ms total)
T4194 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T4194 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T4194 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T4194 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0907ms total)
T4194 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0907ms total)
T4194 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T4194 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 00 70 28 61 4F F4 82 60 68 61 80 20 A8 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4194 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0915ms total)
T4194 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T4194 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4194 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T4194 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T4194 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0918ms total)
T4194 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T4194 001:549 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 81 8A 42 18 BF 82 42 59 D1 FE F7 1B FB 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0925ms total)
T4194 001:556 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0925ms total)
T4194 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4194 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0926ms total)
T4194 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T4194 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T4194 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T4194 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T4194 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0929ms total)
T4194 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T4194 001:571 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 96 FB 0D 20 60 60 20 68 10 F0 40 0F FB D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4194 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0937ms total)
T4194 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T4194 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4194 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T4194 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T4194 001:597 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0940ms total)
T4194 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T4194 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 A7 67 E7 17 97 57 D7 37 B7 77 F7 0F 8F 4F CF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0949ms total)
T4194 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T4194 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T4194 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T4194 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T4194 001:620 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0952ms total)
T4194 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4194 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0953ms total)
T4194 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T4194 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T4194 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T4194 001:629 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0957ms total)
T4194 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T4194 001:686 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0960ms total)
T4194 001:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T4194 001:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0960ms total)
T4194 001:689 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4194 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0962ms total)
T4194 001:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0968ms total)
T4194 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0974ms total)
T4194 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T4194 001:703 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0968ms total)
T4194 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T4194 001:703 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0968ms total)
T4194 001:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R2, 0x00002EDC)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4194 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0969ms total)
T4194 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T4194 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4194 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T4194 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T4194 001:785 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0972ms total)
T4194 001:785 JLINK_ReadReg(R0)  returns 0x011A16A9 (0000ms, 0972ms total)
T4194 001:790 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T4194 001:790 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:790 JLINK_WriteReg(R2, 0x00002EDC)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4194 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0972ms total)
T4194 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T4194 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T4194 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T4194 001:798 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0975ms total)
T4194 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T4194 001:852 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0976ms total)
T4194 001:859 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0987ms total)
T4194 001:859  (0011ms, 0987ms total)
T4194 001:859 Closed (0011ms, 0987ms total)
