--cpu Cortex-M3
".\debug\output\rmp_kernel.o"
".\debug\output\rmp_platform_cmx.o"
".\debug\output\rmp_platform_cmx_asm.o"
".\debug\output\startup_stm32f103xe.o"
".\debug\output\system_stm32f1xx.o"
".\debug\output\stm32f1xx_hal.o"
".\debug\output\stm32f1xx_hal_cortex.o"
".\debug\output\stm32f1xx_hal_gpio.o"
".\debug\output\stm32f1xx_hal_gpio_ex.o"
".\debug\output\stm32f1xx_hal_rcc.o"
".\debug\output\stm32f1xx_hal_tim.o"
".\debug\output\stm32f1xx_hal_tim_ex.o"
".\debug\output\stm32f1xx_ll_usart.o"
".\debug\output\stm32f1xx_hal_dma.o"
".\debug\output\stm32f1xx_hal_uart.o"
".\debug\output\rmp_test.o"
--library_type=microlib --strict --scatter ".\Debug\Output\RMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Listings\RMP.map" -o .\Debug\Output\RMP.axf