; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\debug\output\system_hc32l13x.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\system_hc32l13x.d --cpu=Cortex-M0+ --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\HC32L13X_DDL_V1.0\driver\inc -I..\..\..\M0P0_Library\HC32L13X_DDL_V1.0\mcu\common -I..\..\..\M0P0_Library\HC32L13X_DDL_V1.0\driver\CMSIS\Include -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-HC32L136K8TA\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\HDSC\HC32L13X\1.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ --enum_is_int --signed_chars --omf_browse=.\debug\output\system_hc32l13x.crf ..\..\..\M0P0_Library\HC32L13X_DDL_V1.0\mcu\common\system_hc32l13x.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;67     //add clock source.
;;;68     void SystemCoreClockUpdate (void) // Update SystemCoreClock variable
000000  4902              LDR      r1,|L1.12|
;;;69     {
;;;70         SystemCoreClock = __SYSTEM_CLOCK;
000002  4801              LDR      r0,|L1.8|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;71     }
000006  4770              BX       lr
;;;72     
                          ENDP

                  |L1.8|
                          DCD      0x016e3600
                  |L1.12|
                          DCD      ||.data||

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;80      ******************************************************************************/
;;;81     void SystemInit(void)
000000  4803              LDR      r0,|L2.16|
;;;82     {
;;;83         // TODO load trim from flash
;;;84         //hcr 4MHz manual trim.
;;;85         M0P_SYSCTRL_RCH = (*((volatile uint16_t*) (0x00100C08ul)));    //Loader 4MHz Trimming value                                            
000002  8900              LDRH     r0,[r0,#8]
000004  4903              LDR      r1,|L2.20|
000006  8188              STRH     r0,[r1,#0xc]
000008  4904              LDR      r1,|L2.28|
00000a  4803              LDR      r0,|L2.24|
00000c  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;86     
;;;87         SystemCoreClockUpdate();
;;;88     
;;;89     }
00000e  4770              BX       lr
;;;90     
                          ENDP

                  |L2.16|
                          DCD      0x00100c00
                  |L2.20|
                          DCD      0x40002000
                  |L2.24|
                          DCD      0x016e3600
                  |L2.28|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x00000000
