; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\debug\output\uart.o --asm_dir=.\Debug\Listings\ --list_dir=.\Debug\Listings\ --depend=.\debug\output\uart.d --cpu=Cortex-M0+ --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\MProkaron\Include -I..\..\..\M0P0_Library\HC32L13X_DDL_V1.0\driver\inc -I..\..\..\M0P0_Library\HC32L13X_DDL_V1.0\mcu\common -I..\..\..\M0P0_Library\HC32L13X_DDL_V1.0\driver\CMSIS\Include -IF:\Code_Library\MCU\Mutatus\M5P1_MuProkaron\Project\RVMDK-HC32L136K8TA\RTE -ID:\Program_Files_x86\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include -ID:\Program_Files_x86\Keil_v5\ARM\PACK\HDSC\HC32L13X\1.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=520 -D_RTE_ --enum_is_int --signed_chars --omf_browse=.\debug\output\uart.crf ..\..\..\M0P0_Library\HC32L13X_DDL_V1.0\driver\src\uart.c]
                          THUMB

                          AREA ||i.Uart_CalScnt||, CODE, READONLY, ALIGN=2

                  Uart_CalScnt PROC
;;;410     ******************************************************************************/
;;;411    uint16_t Uart_CalScnt(uint8_t u8Idx,stc_uart_baud_t *pstcBaud)
000000  b510              PUSH     {r4,lr}
;;;412    {
;;;413        stc_uart_instance_data_t *pstcData = NULL;
;;;414    	uint16_t u16Scnt = 0;
;;;415        uint8_t u8Over = 0;
;;;416        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L1.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L1.14|
00000a  f7fffffe          BL       abort
                  |L1.14|
00000e  4b14              LDR      r3,|L1.96|
000010  2200              MOVS     r2,#0
000012  681c              LDR      r4,[r3,#0]  ; m_astcUartInstanceDataLut
000014  4284              CMP      r4,r0
000016  d101              BNE      |L1.28|
000018  461a              MOV      r2,r3
00001a  e003              B        |L1.36|
                  |L1.28|
00001c  69db              LDR      r3,[r3,#0x1c]  ; m_astcUartInstanceDataLut
00001e  4283              CMP      r3,r0
000020  d100              BNE      |L1.36|
000022  4a10              LDR      r2,|L1.100|
                  |L1.36|
;;;417    
;;;418        pstcData = UartGetInternDataPtr(u8Idx);
;;;419        u8Over = pstcData->pstcInstance->SCON_f.OVER;
000024  6850              LDR      r0,[r2,#4]
000026  6840              LDR      r0,[r0,#4]
000028  0580              LSLS     r0,r0,#22
00002a  0fc2              LSRS     r2,r0,#31
;;;420        if(UartMode0 == pstcBaud->enRunMode)
00002c  6848              LDR      r0,[r1,#4]
00002e  2800              CMP      r0,#0
000030  d00b              BEQ      |L1.74|
;;;421        {
;;;422            return 0;//test
;;;423        }
;;;424        if((UartMode1 == pstcBaud->enRunMode)||(UartMode3 == pstcBaud->enRunMode))
000032  2801              CMP      r0,#1
000034  d00a              BEQ      |L1.76|
000036  2803              CMP      r0,#3
000038  d008              BEQ      |L1.76|
;;;425        {
;;;426            if(0 == u8Over)
;;;427            {
;;;428                u8Over = 16;
;;;429            }
;;;430            else
;;;431            {
;;;432                u8Over = 8;
;;;433            }
;;;434                
;;;435            u16Scnt = pstcBaud->u32Pclk/(pstcBaud->u16Baud*u8Over);
;;;436        }
;;;437        else
;;;438        {
;;;439            if(0 == u8Over)
00003a  2a00              CMP      r2,#0
00003c  d00e              BEQ      |L1.92|
;;;440            {
;;;441                u8Over = 32;
;;;442            }
;;;443            else
;;;444            {
;;;445                u8Over = 16;
00003e  2210              MOVS     r2,#0x10
                  |L1.64|
;;;446            } 
;;;447           u16Scnt = pstcBaud->u32Pclk/u8Over; 
000040  6808              LDR      r0,[r1,#0]
000042  4611              MOV      r1,r2
000044  f7fffffe          BL       __aeabi_uidivmod
000048  b280              UXTH     r0,r0
                  |L1.74|
;;;448        }   
;;;449        return u16Scnt;
;;;450    }
00004a  bd10              POP      {r4,pc}
                  |L1.76|
00004c  2a00              CMP      r2,#0                 ;426
00004e  d003              BEQ      |L1.88|
000050  2008              MOVS     r0,#8                 ;432
                  |L1.82|
000052  890a              LDRH     r2,[r1,#8]            ;435
000054  4342              MULS     r2,r0,r2              ;435
000056  e7f3              B        |L1.64|
                  |L1.88|
000058  2010              MOVS     r0,#0x10              ;428
00005a  e7fa              B        |L1.82|
                  |L1.92|
00005c  2220              MOVS     r2,#0x20              ;441
00005e  e7ef              B        |L1.64|
;;;451    /**
                          ENDP

                  |L1.96|
                          DCD      ||.data||
                  |L1.100|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_ClrIsr||, CODE, READONLY, ALIGN=2

                  Uart_ClrIsr PROC
;;;662     ******************************************************************************/
;;;663    en_result_t Uart_ClrIsr(uint8_t u8Idx)
000000  b510              PUSH     {r4,lr}
;;;664    {
;;;665        stc_uart_instance_data_t *pstcData = NULL;
;;;666        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L2.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L2.14|
00000a  f7fffffe          BL       abort
                  |L2.14|
00000e  4a07              LDR      r2,|L2.44|
000010  2100              MOVS     r1,#0
000012  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000014  4283              CMP      r3,r0
000016  d101              BNE      |L2.28|
000018  4611              MOV      r1,r2
00001a  e003              B        |L2.36|
                  |L2.28|
00001c  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
00001e  4282              CMP      r2,r0
000020  d100              BNE      |L2.36|
000022  4903              LDR      r1,|L2.48|
                  |L2.36|
;;;667        pstcData = UartGetInternDataPtr(u8Idx);
;;;668        pstcData->pstcInstance->ICR = 0u;
000024  2000              MOVS     r0,#0
000026  6849              LDR      r1,[r1,#4]
000028  6148              STR      r0,[r1,#0x14]
;;;669        return Ok;
;;;670    }
00002a  bd10              POP      {r4,pc}
;;;671    /**
                          ENDP

                  |L2.44|
                          DCD      ||.data||
                  |L2.48|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_ClrStatus||, CODE, READONLY, ALIGN=2

                  Uart_ClrStatus PROC
;;;679     ******************************************************************************/
;;;680    en_result_t Uart_ClrStatus(uint8_t u8Idx,en_uart_status_t enStatus)
000000  b510              PUSH     {r4,lr}
;;;681    {
;;;682        stc_uart_instance_data_t *pstcData = NULL;
;;;683        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L3.10|
000006  2801              CMP      r0,#1
000008  d109              BNE      |L3.30|
                  |L3.10|
;;;684        ASSERT(IS_VALID_STATUS(enStatus));
00000a  2900              CMP      r1,#0
00000c  d009              BEQ      |L3.34|
00000e  2901              CMP      r1,#1
000010  d007              BEQ      |L3.34|
000012  2902              CMP      r1,#2
000014  d005              BEQ      |L3.34|
000016  2903              CMP      r1,#3
000018  d003              BEQ      |L3.34|
00001a  2904              CMP      r1,#4
00001c  d001              BEQ      |L3.34|
                  |L3.30|
00001e  f7fffffe          BL       abort
                  |L3.34|
000022  4a1b              LDR      r2,|L3.144|
000024  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000026  4283              CMP      r3,r0
000028  d101              BNE      |L3.46|
00002a  4610              MOV      r0,r2
00002c  e003              B        |L3.54|
                  |L3.46|
00002e  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
000030  4282              CMP      r2,r0
000032  d10c              BNE      |L3.78|
000034  4817              LDR      r0,|L3.148|
                  |L3.54|
;;;685        pstcData = UartGetInternDataPtr(u8Idx);
;;;686        if (NULL == pstcData)
000036  2800              CMP      r0,#0
000038  d009              BEQ      |L3.78|
;;;687        {
;;;688            return ErrorInvalidParameter;
;;;689        }
;;;690        switch(enStatus)
00003a  2905              CMP      r1,#5
00003c  d225              BCS      |L3.138|
00003e  000a              MOVS     r2,r1
000040  447a              ADD      r2,r2,pc
000042  7912              LDRB     r2,[r2,#4]
000044  1892              ADDS     r2,r2,r2
000046  4497              ADD      pc,pc,r2
000048  04090f15          DCB      0x04,0x09,0x0f,0x15
00004c  1b00              DCB      0x1b,0x00
                  |L3.78|
00004e  2004              MOVS     r0,#4                 ;688
;;;691        {
;;;692            case UartCts:
;;;693                pstcData->pstcInstance->ICR_f.CTSIFCF = 0;
;;;694                break;
;;;695            case UartRC:
;;;696                pstcData->pstcInstance->ICR_f.RCCF = 0;
;;;697                break;
;;;698            case UartTC:
;;;699                pstcData->pstcInstance->ICR_f.TCCF = 0;
;;;700                break;
;;;701            case UartPE:
;;;702                pstcData->pstcInstance->ICR_f.PECF = 0;
;;;703                break;
;;;704            case UartFE:
;;;705                pstcData->pstcInstance->ICR_f.FECF = 0;
;;;706                break;   
;;;707            default:
;;;708                break; 
;;;709        }
;;;710        return Ok;
;;;711    }
000050  bd10              POP      {r4,pc}
000052  6840              LDR      r0,[r0,#4]            ;693
000054  6941              LDR      r1,[r0,#0x14]         ;693
000056  2220              MOVS     r2,#0x20              ;693
000058  4391              BICS     r1,r1,r2              ;693
00005a  e003              B        |L3.100|
00005c  6840              LDR      r0,[r0,#4]            ;696
00005e  6941              LDR      r1,[r0,#0x14]         ;696
000060  0849              LSRS     r1,r1,#1              ;696
000062  0049              LSLS     r1,r1,#1              ;696
                  |L3.100|
000064  6141              STR      r1,[r0,#0x14]         ;693
000066  e010              B        |L3.138|
000068  6840              LDR      r0,[r0,#4]            ;699
00006a  6941              LDR      r1,[r0,#0x14]         ;699
00006c  2202              MOVS     r2,#2                 ;699
00006e  4391              BICS     r1,r1,r2              ;699
000070  6141              STR      r1,[r0,#0x14]         ;699
000072  e00a              B        |L3.138|
000074  6840              LDR      r0,[r0,#4]            ;702
000076  6941              LDR      r1,[r0,#0x14]         ;702
000078  2210              MOVS     r2,#0x10              ;702
00007a  4391              BICS     r1,r1,r2              ;702
00007c  6141              STR      r1,[r0,#0x14]         ;702
00007e  e004              B        |L3.138|
000080  6840              LDR      r0,[r0,#4]            ;705
000082  6941              LDR      r1,[r0,#0x14]         ;705
000084  2204              MOVS     r2,#4                 ;705
000086  4391              BICS     r1,r1,r2              ;705
000088  6141              STR      r1,[r0,#0x14]         ;705
                  |L3.138|
00008a  2000              MOVS     r0,#0                 ;710
00008c  bd10              POP      {r4,pc}
;;;712    /**
                          ENDP

00008e  0000              DCW      0x0000
                  |L3.144|
                          DCD      ||.data||
                  |L3.148|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_DisableFunc||, CODE, READONLY, ALIGN=2

                  Uart_DisableFunc PROC
;;;567     ******************************************************************************/
;;;568    en_result_t Uart_DisableFunc(uint8_t u8Idx, en_uart_func_t enFunc)
000000  b510              PUSH     {r4,lr}
;;;569    {
;;;570        stc_uart_instance_data_t *pstcData = NULL;
;;;571        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L4.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L4.14|
00000a  f7fffffe          BL       abort
                  |L4.14|
00000e  4a1c              LDR      r2,|L4.128|
000010  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000012  4283              CMP      r3,r0
000014  d101              BNE      |L4.26|
000016  4610              MOV      r0,r2
000018  e003              B        |L4.34|
                  |L4.26|
00001a  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
00001c  4282              CMP      r2,r0
00001e  d12d              BNE      |L4.124|
000020  4818              LDR      r0,|L4.132|
                  |L4.34|
;;;572        pstcData = UartGetInternDataPtr(u8Idx);
;;;573        if (NULL == pstcData)
000022  2800              CMP      r0,#0
000024  d02a              BEQ      |L4.124|
;;;574        {
;;;575            return ErrorInvalidParameter;
;;;576        }
;;;577        switch(enFunc)
000026  2906              CMP      r1,#6
000028  d228              BCS      |L4.124|
00002a  000a              MOVS     r2,r1
00002c  447a              ADD      r2,r2,pc
00002e  7912              LDRB     r2,[r2,#4]
000030  1892              ADDS     r2,r2,r2
000032  4497              ADD      pc,pc,r2
000034  02022308          DCB      0x02,0x02,0x23,0x08
000038  0f16              DCB      0x0f,0x16
;;;578        {
;;;579            case UartTx:
;;;580            case UartRx:
;;;581                pstcData->pstcInstance->SCON_f.REN = 0u;
00003a  6840              LDR      r0,[r0,#4]
00003c  6841              LDR      r1,[r0,#4]
00003e  2210              MOVS     r2,#0x10
000040  4391              BICS     r1,r1,r2
000042  6041              STR      r1,[r0,#4]
;;;582                break;
000044  e018              B        |L4.120|
;;;583            case UartDmaTx:
;;;584                pstcData->pstcInstance->SCON_f.DMATXEN = 0u;
000046  6840              LDR      r0,[r0,#4]
000048  6841              LDR      r1,[r0,#4]
00004a  2201              MOVS     r2,#1
00004c  0452              LSLS     r2,r2,#17
00004e  4391              BICS     r1,r1,r2
000050  6041              STR      r1,[r0,#4]
;;;585                break;
000052  e011              B        |L4.120|
;;;586            case UartDmaRx:
;;;587                pstcData->pstcInstance->SCON_f.DMARXEN = 0u;
000054  6840              LDR      r0,[r0,#4]
000056  6841              LDR      r1,[r0,#4]
000058  2201              MOVS     r2,#1
00005a  0412              LSLS     r2,r2,#16
00005c  4391              BICS     r1,r1,r2
00005e  6041              STR      r1,[r0,#4]
;;;588                break;
000060  e00a              B        |L4.120|
;;;589            case UartCtsRts:
;;;590                pstcData->pstcInstance->SCON_f.CTSEN = 0u;
000062  6841              LDR      r1,[r0,#4]
000064  684a              LDR      r2,[r1,#4]
000066  2301              MOVS     r3,#1
000068  04db              LSLS     r3,r3,#19
00006a  439a              BICS     r2,r2,r3
00006c  604a              STR      r2,[r1,#4]
;;;591                pstcData->pstcInstance->SCON_f.RTSEN = 0u;
00006e  6840              LDR      r0,[r0,#4]
000070  6841              LDR      r1,[r0,#4]
000072  105a              ASRS     r2,r3,#1
000074  4391              BICS     r1,r1,r2
000076  6041              STR      r1,[r0,#4]
                  |L4.120|
;;;592                break;
;;;593            default:
;;;594                return ErrorInvalidParameter;
;;;595        }
;;;596        return Ok;
000078  2000              MOVS     r0,#0
;;;597    }
00007a  bd10              POP      {r4,pc}
                  |L4.124|
00007c  2004              MOVS     r0,#4                 ;594
00007e  bd10              POP      {r4,pc}
;;;598    /**
                          ENDP

                  |L4.128|
                          DCD      ||.data||
                  |L4.132|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_DisableIrq||, CODE, READONLY, ALIGN=2

                  Uart_DisableIrq PROC
;;;186     ******************************************************************************/
;;;187    en_result_t Uart_DisableIrq(uint8_t u8Idx, 
000000  b510              PUSH     {r4,lr}
;;;188                                en_uart_irq_sel_t enIrqSel)
;;;189    {
;;;190        stc_uart_instance_data_t *pstcData = NULL;
;;;191    
;;;192        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L5.10|
000006  2801              CMP      r0,#1
000008  d10b              BNE      |L5.34|
                  |L5.10|
;;;193        ASSERT(IS_VALID_IRQSEL(enIrqSel));
00000a  2900              CMP      r1,#0
00000c  d00b              BEQ      |L5.38|
00000e  2901              CMP      r1,#1
000010  d009              BEQ      |L5.38|
000012  2903              CMP      r1,#3
000014  d007              BEQ      |L5.38|
000016  2904              CMP      r1,#4
000018  d005              BEQ      |L5.38|
00001a  2905              CMP      r1,#5
00001c  d003              BEQ      |L5.38|
00001e  2906              CMP      r1,#6
000020  d001              BEQ      |L5.38|
                  |L5.34|
000022  f7fffffe          BL       abort
                  |L5.38|
000026  4a20              LDR      r2,|L5.168|
000028  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
00002a  4283              CMP      r3,r0
00002c  d101              BNE      |L5.50|
00002e  4610              MOV      r0,r2
000030  e003              B        |L5.58|
                  |L5.50|
000032  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
000034  4282              CMP      r2,r0
000036  d135              BNE      |L5.164|
000038  481c              LDR      r0,|L5.172|
                  |L5.58|
;;;194            
;;;195        pstcData = UartGetInternDataPtr(u8Idx);
;;;196        if (NULL == pstcData)
00003a  2800              CMP      r0,#0
00003c  d032              BEQ      |L5.164|
;;;197        {
;;;198            return ErrorInvalidParameter;
;;;199        }
;;;200        switch(enIrqSel)
00003e  2907              CMP      r1,#7
000040  d230              BCS      |L5.164|
000042  000a              MOVS     r2,r1
000044  447a              ADD      r2,r2,pc
000046  7912              LDRB     r2,[r2,#4]
000048  1892              ADDS     r2,r2,r2
00004a  4497              ADD      pc,pc,r2
00004c  03082b0e          DCB      0x03,0x08,0x2b,0x0e
000050  151c2300          DCB      0x15,0x1c,0x23,0x00
;;;201        {
;;;202            case  UartTxIrq:
;;;203                pstcData->pstcInstance->SCON_f.TCIE  = 0u;
000054  6840              LDR      r0,[r0,#4]
000056  6841              LDR      r1,[r0,#4]
000058  2202              MOVS     r2,#2
00005a  4391              BICS     r1,r1,r2
;;;204                break;
00005c  e003              B        |L5.102|
;;;205            case  UartRxIrq:
;;;206                pstcData->pstcInstance->SCON_f.RCIE  = 0u;
00005e  6840              LDR      r0,[r0,#4]
000060  6841              LDR      r1,[r0,#4]
000062  0849              LSRS     r1,r1,#1
000064  0049              LSLS     r1,r1,#1
                  |L5.102|
000066  6041              STR      r1,[r0,#4]            ;203
000068  e01a              B        |L5.160|
;;;207                break; 
;;;208            case  UartFEIrq:
;;;209                pstcData->pstcInstance->SCON_f.FEIE  = 0u;
00006a  6840              LDR      r0,[r0,#4]
00006c  6841              LDR      r1,[r0,#4]
00006e  2201              MOVS     r2,#1
000070  0552              LSLS     r2,r2,#21
000072  4391              BICS     r1,r1,r2
000074  6041              STR      r1,[r0,#4]
;;;210                break;
000076  e013              B        |L5.160|
;;;211            case  UartCtsIrq:
;;;212                pstcData->pstcInstance->SCON_f.CTSIE = 0u;
000078  6840              LDR      r0,[r0,#4]
00007a  6841              LDR      r1,[r0,#4]
00007c  2201              MOVS     r2,#1
00007e  0512              LSLS     r2,r2,#20
000080  4391              BICS     r1,r1,r2
000082  6041              STR      r1,[r0,#4]
;;;213                break;
000084  e00c              B        |L5.160|
;;;214            case  UartPEIrq:
;;;215                pstcData->pstcInstance->SCON_f.PEIE  = 0u;
000086  6840              LDR      r0,[r0,#4]
000088  6841              LDR      r1,[r0,#4]
00008a  2201              MOVS     r2,#1
00008c  0352              LSLS     r2,r2,#13
00008e  4391              BICS     r1,r1,r2
000090  6041              STR      r1,[r0,#4]
;;;216                break;
000092  e005              B        |L5.160|
;;;217            case  UartTxEIrq:
;;;218                pstcData->pstcInstance->SCON_f.TXEIE = 0u;
000094  6840              LDR      r0,[r0,#4]
000096  6841              LDR      r1,[r0,#4]
000098  22ff              MOVS     r2,#0xff
00009a  3201              ADDS     r2,#1
00009c  4391              BICS     r1,r1,r2
00009e  6041              STR      r1,[r0,#4]
                  |L5.160|
;;;219                break;
;;;220            default:
;;;221                return (ErrorInvalidParameter);       
;;;222        }
;;;223        
;;;224        return Ok;
0000a0  2000              MOVS     r0,#0
;;;225    }
0000a2  bd10              POP      {r4,pc}
                  |L5.164|
0000a4  2004              MOVS     r0,#4                 ;221
0000a6  bd10              POP      {r4,pc}
;;;226    /**
                          ENDP

                  |L5.168|
                          DCD      ||.data||
                  |L5.172|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_EnableFunc||, CODE, READONLY, ALIGN=2

                  Uart_EnableFunc PROC
;;;528     ******************************************************************************/
;;;529    en_result_t Uart_EnableFunc(uint8_t u8Idx, en_uart_func_t enFunc)
000000  b510              PUSH     {r4,lr}
;;;530    {
;;;531        stc_uart_instance_data_t *pstcData = NULL;
;;;532        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L6.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L6.14|
00000a  f7fffffe          BL       abort
                  |L6.14|
00000e  4a1c              LDR      r2,|L6.128|
000010  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000012  4283              CMP      r3,r0
000014  d101              BNE      |L6.26|
000016  4610              MOV      r0,r2
000018  e003              B        |L6.34|
                  |L6.26|
00001a  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
00001c  4282              CMP      r2,r0
00001e  d12d              BNE      |L6.124|
000020  4818              LDR      r0,|L6.132|
                  |L6.34|
;;;533        pstcData = UartGetInternDataPtr(u8Idx);
;;;534        if (NULL == pstcData)
000022  2800              CMP      r0,#0
000024  d02a              BEQ      |L6.124|
;;;535        {
;;;536            return ErrorInvalidParameter;
;;;537        }
;;;538        switch(enFunc)
000026  2906              CMP      r1,#6
000028  d228              BCS      |L6.124|
00002a  000a              MOVS     r2,r1
00002c  447a              ADD      r2,r2,pc
00002e  7912              LDRB     r2,[r2,#4]
000030  1892              ADDS     r2,r2,r2
000032  4497              ADD      pc,pc,r2
000034  02022308          DCB      0x02,0x02,0x23,0x08
000038  0f16              DCB      0x0f,0x16
;;;539        {
;;;540            case UartTx:
;;;541            case UartRx:
;;;542                pstcData->pstcInstance->SCON_f.REN = 1u;
00003a  6840              LDR      r0,[r0,#4]
00003c  6841              LDR      r1,[r0,#4]
00003e  2210              MOVS     r2,#0x10
000040  4311              ORRS     r1,r1,r2
000042  6041              STR      r1,[r0,#4]
;;;543                break;
000044  e018              B        |L6.120|
;;;544            case UartDmaTx:
;;;545                pstcData->pstcInstance->SCON_f.DMATXEN = 1u;
000046  6840              LDR      r0,[r0,#4]
000048  6841              LDR      r1,[r0,#4]
00004a  2201              MOVS     r2,#1
00004c  0452              LSLS     r2,r2,#17
00004e  4311              ORRS     r1,r1,r2
000050  6041              STR      r1,[r0,#4]
;;;546                break;
000052  e011              B        |L6.120|
;;;547            case UartDmaRx:
;;;548                pstcData->pstcInstance->SCON_f.DMARXEN = 1u;
000054  6840              LDR      r0,[r0,#4]
000056  6841              LDR      r1,[r0,#4]
000058  2201              MOVS     r2,#1
00005a  0412              LSLS     r2,r2,#16
00005c  4311              ORRS     r1,r1,r2
00005e  6041              STR      r1,[r0,#4]
;;;549                break;
000060  e00a              B        |L6.120|
;;;550            case UartCtsRts:
;;;551                pstcData->pstcInstance->SCON_f.CTSEN = 1u;
000062  6841              LDR      r1,[r0,#4]
000064  684a              LDR      r2,[r1,#4]
000066  2301              MOVS     r3,#1
000068  04db              LSLS     r3,r3,#19
00006a  431a              ORRS     r2,r2,r3
00006c  604a              STR      r2,[r1,#4]
;;;552                pstcData->pstcInstance->SCON_f.RTSEN = 1u;
00006e  6840              LDR      r0,[r0,#4]
000070  6841              LDR      r1,[r0,#4]
000072  105a              ASRS     r2,r3,#1
000074  4311              ORRS     r1,r1,r2
000076  6041              STR      r1,[r0,#4]
                  |L6.120|
;;;553                break;
;;;554            default:
;;;555                return ErrorInvalidParameter;
;;;556        }
;;;557        return Ok;
000078  2000              MOVS     r0,#0
;;;558    }
00007a  bd10              POP      {r4,pc}
                  |L6.124|
00007c  2004              MOVS     r0,#4                 ;555
00007e  bd10              POP      {r4,pc}
;;;559    /**
                          ENDP

                  |L6.128|
                          DCD      ||.data||
                  |L6.132|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_EnableIrq||, CODE, READONLY, ALIGN=2

                  Uart_EnableIrq PROC
;;;141     ******************************************************************************/
;;;142    en_result_t Uart_EnableIrq(uint8_t u8Idx,
000000  b510              PUSH     {r4,lr}
;;;143                               en_uart_irq_sel_t enIrqSel)
;;;144    {
;;;145        stc_uart_instance_data_t* pstcData = NULL;
;;;146        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L7.10|
000006  2801              CMP      r0,#1
000008  d10b              BNE      |L7.34|
                  |L7.10|
;;;147        ASSERT(IS_VALID_IRQSEL(enIrqSel));
00000a  2900              CMP      r1,#0
00000c  d00b              BEQ      |L7.38|
00000e  2901              CMP      r1,#1
000010  d009              BEQ      |L7.38|
000012  2903              CMP      r1,#3
000014  d007              BEQ      |L7.38|
000016  2904              CMP      r1,#4
000018  d005              BEQ      |L7.38|
00001a  2905              CMP      r1,#5
00001c  d003              BEQ      |L7.38|
00001e  2906              CMP      r1,#6
000020  d001              BEQ      |L7.38|
                  |L7.34|
000022  f7fffffe          BL       abort
                  |L7.38|
000026  4a21              LDR      r2,|L7.172|
000028  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
00002a  4283              CMP      r3,r0
00002c  d101              BNE      |L7.50|
00002e  4610              MOV      r0,r2
000030  e003              B        |L7.58|
                  |L7.50|
000032  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
000034  4282              CMP      r2,r0
000036  d136              BNE      |L7.166|
000038  481d              LDR      r0,|L7.176|
                  |L7.58|
;;;148        pstcData = UartGetInternDataPtr(u8Idx);
;;;149        if (NULL == pstcData)
00003a  2800              CMP      r0,#0
00003c  d033              BEQ      |L7.166|
;;;150        {
;;;151            return ErrorInvalidParameter;
;;;152        }
;;;153        switch(enIrqSel)
00003e  2907              CMP      r1,#7
000040  d231              BCS      |L7.166|
000042  000a              MOVS     r2,r1
000044  447a              ADD      r2,r2,pc
000046  7912              LDRB     r2,[r2,#4]
000048  1892              ADDS     r2,r2,r2
00004a  4497              ADD      pc,pc,r2
00004c  03092c0f          DCB      0x03,0x09,0x2c,0x0f
000050  161d2400          DCB      0x16,0x1d,0x24,0x00
;;;154        {
;;;155            case  UartTxIrq:
;;;156                pstcData->pstcInstance->SCON_f.TCIE  = 1u;
000054  6840              LDR      r0,[r0,#4]
000056  6841              LDR      r1,[r0,#4]
000058  2202              MOVS     r2,#2
00005a  4311              ORRS     r1,r1,r2
00005c  6041              STR      r1,[r0,#4]
;;;157                break;
00005e  e020              B        |L7.162|
;;;158            case  UartRxIrq:
;;;159                pstcData->pstcInstance->SCON_f.RCIE  = 1u;
000060  6840              LDR      r0,[r0,#4]
000062  6841              LDR      r1,[r0,#4]
000064  2201              MOVS     r2,#1
000066  4311              ORRS     r1,r1,r2
000068  6041              STR      r1,[r0,#4]
;;;160                break; 
00006a  e01a              B        |L7.162|
;;;161            case  UartFEIrq:
;;;162                pstcData->pstcInstance->SCON_f.FEIE  = 1u;
00006c  6840              LDR      r0,[r0,#4]
00006e  6841              LDR      r1,[r0,#4]
000070  2201              MOVS     r2,#1
000072  0552              LSLS     r2,r2,#21
000074  4311              ORRS     r1,r1,r2
000076  6041              STR      r1,[r0,#4]
;;;163                break;
000078  e013              B        |L7.162|
;;;164            case  UartCtsIrq:
;;;165                pstcData->pstcInstance->SCON_f.CTSIE = 1u;
00007a  6840              LDR      r0,[r0,#4]
00007c  6841              LDR      r1,[r0,#4]
00007e  2201              MOVS     r2,#1
000080  0512              LSLS     r2,r2,#20
000082  4311              ORRS     r1,r1,r2
000084  6041              STR      r1,[r0,#4]
;;;166                break;
000086  e00c              B        |L7.162|
;;;167            case  UartPEIrq:
;;;168                pstcData->pstcInstance->SCON_f.PEIE  = 1u;
000088  6840              LDR      r0,[r0,#4]
00008a  6841              LDR      r1,[r0,#4]
00008c  2201              MOVS     r2,#1
00008e  0352              LSLS     r2,r2,#13
000090  4311              ORRS     r1,r1,r2
000092  6041              STR      r1,[r0,#4]
;;;169                break;
000094  e005              B        |L7.162|
;;;170            case  UartTxEIrq:
;;;171                pstcData->pstcInstance->SCON_f.TXEIE = 1u;
000096  6840              LDR      r0,[r0,#4]
000098  6841              LDR      r1,[r0,#4]
00009a  22ff              MOVS     r2,#0xff
00009c  3201              ADDS     r2,#1
00009e  4311              ORRS     r1,r1,r2
0000a0  6041              STR      r1,[r0,#4]
                  |L7.162|
;;;172                break;
;;;173            default:
;;;174                return (ErrorInvalidParameter);       
;;;175        }
;;;176        return Ok;
0000a2  2000              MOVS     r0,#0
;;;177    }
0000a4  bd10              POP      {r4,pc}
                  |L7.166|
0000a6  2004              MOVS     r0,#4                 ;174
0000a8  bd10              POP      {r4,pc}
;;;178    /**
                          ENDP

0000aa  0000              DCW      0x0000
                  |L7.172|
                          DCD      ||.data||
                  |L7.176|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_GetBaud||, CODE, READONLY, ALIGN=2

                  Uart_GetBaud PROC
;;;476     ******************************************************************************/
;;;477    uint16_t Uart_GetBaud(uint8_t u8Idx,uint8_t u8Mode,uint32_t u32Pclk)
000000  b570              PUSH     {r4-r6,lr}
;;;478    {
000002  0003              MOVS     r3,r0
000004  d003              BEQ      |L8.14|
;;;479        stc_uart_instance_data_t *pstcData = NULL;
;;;480    	uint16_t u16Baud = 0;
;;;481        uint8_t u8Over = 0;
;;;482    	uint16_t u16Scnt = 0;
;;;483        ASSERT(IS_VALID_CH(u8Idx)); 
000006  2b01              CMP      r3,#1
000008  d001              BEQ      |L8.14|
00000a  f7fffffe          BL       abort
                  |L8.14|
00000e  4c16              LDR      r4,|L8.104|
000010  2000              MOVS     r0,#0
000012  6825              LDR      r5,[r4,#0]  ; m_astcUartInstanceDataLut
000014  429d              CMP      r5,r3
000016  d101              BNE      |L8.28|
000018  4620              MOV      r0,r4
00001a  e003              B        |L8.36|
                  |L8.28|
00001c  69e4              LDR      r4,[r4,#0x1c]  ; m_astcUartInstanceDataLut
00001e  429c              CMP      r4,r3
000020  d100              BNE      |L8.36|
000022  4812              LDR      r0,|L8.108|
                  |L8.36|
;;;484        pstcData = UartGetInternDataPtr(u8Idx);       
;;;485        u16Scnt = pstcData->pstcInstance->SCNT;
000024  6840              LDR      r0,[r0,#4]
000026  6983              LDR      r3,[r0,#0x18]
;;;486        
;;;487        switch(u8Mode)
000028  2900              CMP      r1,#0
00002a  b29b              UXTH     r3,r3                 ;485
00002c  d007              BEQ      |L8.62|
00002e  2901              CMP      r1,#1
000030  d007              BEQ      |L8.66|
000032  2902              CMP      r1,#2
000034  d00d              BEQ      |L8.82|
000036  2903              CMP      r1,#3
000038  d003              BEQ      |L8.66|
;;;488        {
;;;489            case UartMode0:
;;;490                u16Baud = u32Pclk/12;
;;;491                break;
;;;492            case UartMode1:
;;;493            case UartMode3:
;;;494                if(0 == pstcData->pstcInstance->SCON_f.OVER)
;;;495                {
;;;496                    u8Over = 16;
;;;497                }
;;;498                else
;;;499                {
;;;500                    u8Over = 8;
;;;501                }
;;;502                u16Baud = u32Pclk/(u8Over*u16Scnt);
;;;503                break;
;;;504            case UartMode2:
;;;505                if(0 == pstcData->pstcInstance->SCON_f.OVER)
;;;506                {
;;;507                    u8Over = 32;
;;;508                }
;;;509                else
;;;510                {
;;;511                    u8Over = 16;
;;;512                }
;;;513                u16Baud = u32Pclk/u8Over;
;;;514                break;
;;;515            default :
;;;516              return 0;//test
00003a  2000              MOVS     r0,#0
;;;517        }
;;;518        return u16Baud;
;;;519    }
00003c  bd70              POP      {r4-r6,pc}
                  |L8.62|
00003e  210c              MOVS     r1,#0xc               ;490
000040  e00d              B        |L8.94|
                  |L8.66|
000042  6840              LDR      r0,[r0,#4]            ;494
000044  0580              LSLS     r0,r0,#22             ;494
000046  d401              BMI      |L8.76|
000048  2110              MOVS     r1,#0x10              ;496
00004a  e000              B        |L8.78|
                  |L8.76|
00004c  2108              MOVS     r1,#8                 ;500
                  |L8.78|
00004e  4359              MULS     r1,r3,r1              ;502
000050  e005              B        |L8.94|
                  |L8.82|
000052  6840              LDR      r0,[r0,#4]            ;505
000054  0580              LSLS     r0,r0,#22             ;505
000056  d401              BMI      |L8.92|
000058  2120              MOVS     r1,#0x20              ;507
00005a  e000              B        |L8.94|
                  |L8.92|
00005c  2110              MOVS     r1,#0x10              ;511
                  |L8.94|
00005e  4610              MOV      r0,r2                 ;513
000060  f7fffffe          BL       __aeabi_uidivmod
000064  b280              UXTH     r0,r0                 ;513
000066  bd70              POP      {r4-r6,pc}
;;;520    /**
                          ENDP

                  |L8.104|
                          DCD      ||.data||
                  |L8.108|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_GetIsr||, CODE, READONLY, ALIGN=2

                  Uart_GetIsr PROC
;;;605     ******************************************************************************/
;;;606    uint8_t Uart_GetIsr(uint8_t u8Idx)
000000  b510              PUSH     {r4,lr}
;;;607    {
;;;608        stc_uart_instance_data_t *pstcData = NULL;
;;;609        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L9.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L9.14|
00000a  f7fffffe          BL       abort
                  |L9.14|
00000e  4a07              LDR      r2,|L9.44|
000010  2100              MOVS     r1,#0
000012  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000014  4283              CMP      r3,r0
000016  d101              BNE      |L9.28|
000018  4611              MOV      r1,r2
00001a  e003              B        |L9.36|
                  |L9.28|
00001c  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
00001e  4282              CMP      r2,r0
000020  d100              BNE      |L9.36|
000022  4903              LDR      r1,|L9.48|
                  |L9.36|
;;;610        pstcData = UartGetInternDataPtr(u8Idx);
;;;611        return (pstcData->pstcInstance->ISR);
000024  6848              LDR      r0,[r1,#4]
000026  6900              LDR      r0,[r0,#0x10]
000028  b2c0              UXTB     r0,r0
;;;612    }
00002a  bd10              POP      {r4,pc}
;;;613    /**
                          ENDP

                  |L9.44|
                          DCD      ||.data||
                  |L9.48|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_GetRb8||, CODE, READONLY, ALIGN=2

                  Uart_GetRb8 PROC
;;;306     ******************************************************************************/
;;;307    boolean_t Uart_GetRb8(uint8_t u8Idx)
000000  b510              PUSH     {r4,lr}
;;;308    {
;;;309         stc_uart_instance_data_t *pstcData = NULL;
;;;310        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L10.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L10.14|
00000a  f7fffffe          BL       abort
                  |L10.14|
00000e  4909              LDR      r1,|L10.52|
000010  680a              LDR      r2,[r1,#0]  ; m_astcUartInstanceDataLut
000012  4282              CMP      r2,r0
000014  d101              BNE      |L10.26|
000016  4608              MOV      r0,r1
000018  e003              B        |L10.34|
                  |L10.26|
00001a  69c9              LDR      r1,[r1,#0x1c]  ; m_astcUartInstanceDataLut
00001c  4281              CMP      r1,r0
00001e  d107              BNE      |L10.48|
000020  4805              LDR      r0,|L10.56|
                  |L10.34|
;;;311        pstcData = UartGetInternDataPtr(u8Idx);
;;;312        if (NULL == pstcData)
000022  2800              CMP      r0,#0
000024  d004              BEQ      |L10.48|
;;;313        {
;;;314            return ErrorInvalidParameter;
;;;315        }
;;;316        return (pstcData->pstcInstance->SBUF_f.DATA8);
000026  6840              LDR      r0,[r0,#4]
000028  6800              LDR      r0,[r0,#0]
00002a  05c0              LSLS     r0,r0,#23
00002c  0fc0              LSRS     r0,r0,#31
;;;317    }
00002e  bd10              POP      {r4,pc}
                  |L10.48|
000030  2004              MOVS     r0,#4                 ;314
000032  bd10              POP      {r4,pc}
;;;318    /**
                          ENDP

                  |L10.52|
                          DCD      ||.data||
                  |L10.56|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_GetStatus||, CODE, READONLY, ALIGN=2

                  Uart_GetStatus PROC
;;;621     ******************************************************************************/
;;;622    boolean_t Uart_GetStatus(uint8_t u8Idx,en_uart_status_t enStatus)
000000  4602              MOV      r2,r0
;;;623    {
000002  b510              PUSH     {r4,lr}
;;;624        boolean_t bStatus=FALSE;
000004  2000              MOVS     r0,#0
;;;625        stc_uart_instance_data_t *pstcData = NULL;
;;;626        ASSERT(IS_VALID_CH(u8Idx));
000006  2a00              CMP      r2,#0
000008  d001              BEQ      |L11.14|
00000a  2a01              CMP      r2,#1
00000c  d109              BNE      |L11.34|
                  |L11.14|
;;;627        ASSERT(IS_VALID_STATUS(enStatus));
00000e  2900              CMP      r1,#0
000010  d009              BEQ      |L11.38|
000012  2901              CMP      r1,#1
000014  d007              BEQ      |L11.38|
000016  2902              CMP      r1,#2
000018  d005              BEQ      |L11.38|
00001a  2903              CMP      r1,#3
00001c  d003              BEQ      |L11.38|
00001e  2904              CMP      r1,#4
000020  d001              BEQ      |L11.38|
                  |L11.34|
000022  f7fffffe          BL       abort
                  |L11.38|
000026  4b17              LDR      r3,|L11.132|
000028  681c              LDR      r4,[r3,#0]  ; m_astcUartInstanceDataLut
00002a  4294              CMP      r4,r2
00002c  d101              BNE      |L11.50|
00002e  461a              MOV      r2,r3
000030  e003              B        |L11.58|
                  |L11.50|
000032  69db              LDR      r3,[r3,#0x1c]  ; m_astcUartInstanceDataLut
000034  4293              CMP      r3,r2
000036  d10c              BNE      |L11.82|
000038  4a13              LDR      r2,|L11.136|
                  |L11.58|
;;;628        pstcData = UartGetInternDataPtr(u8Idx);
;;;629        if (NULL == pstcData)
00003a  2a00              CMP      r2,#0
00003c  d009              BEQ      |L11.82|
;;;630        {
;;;631            return ErrorInvalidParameter;//4，用户只需判断0或1
;;;632        }
;;;633        switch(enStatus)
00003e  2905              CMP      r1,#5
000040  d208              BCS      |L11.84|
000042  000b              MOVS     r3,r1
000044  447b              ADD      r3,r3,pc
000046  791b              LDRB     r3,[r3,#4]
000048  18db              ADDS     r3,r3,r3
00004a  449f              ADD      pc,pc,r3
00004c  04080c10          DCB      0x04,0x08,0x0c,0x10
000050  1500              DCB      0x15,0x00
                  |L11.82|
000052  2004              MOVS     r0,#4                 ;631
                  |L11.84|
;;;634        {
;;;635            case UartCts:
;;;636                bStatus = (pstcData->pstcInstance->ISR_f.CTSIF == 1) ? TRUE : FALSE;
;;;637                break;
;;;638            case UartRC:
;;;639                bStatus = (pstcData->pstcInstance->ISR_f.RC == 1) ? TRUE : FALSE;
;;;640                break;
;;;641            case UartTC:
;;;642                bStatus = (pstcData->pstcInstance->ISR_f.TC == 1) ? TRUE : FALSE;
;;;643                break;
;;;644            case UartPE:
;;;645                bStatus = (pstcData->pstcInstance->ISR_f.PE == 1) ? TRUE : FALSE;
;;;646                break;
;;;647            case UartFE:
;;;648                bStatus = (pstcData->pstcInstance->ISR_f.FE == 1) ? TRUE : FALSE;
;;;649                break;   
;;;650            default:
;;;651                break; 
;;;652        }
;;;653        return bStatus;
;;;654    }
000054  bd10              POP      {r4,pc}
000056  6850              LDR      r0,[r2,#4]            ;636
000058  6900              LDR      r0,[r0,#0x10]         ;636
00005a  0680              LSLS     r0,r0,#26             ;636
00005c  e00a              B        |L11.116|
00005e  6850              LDR      r0,[r2,#4]            ;639
000060  6900              LDR      r0,[r0,#0x10]         ;639
000062  07c0              LSLS     r0,r0,#31             ;639
000064  e006              B        |L11.116|
000066  6850              LDR      r0,[r2,#4]            ;642
000068  6900              LDR      r0,[r0,#0x10]         ;642
00006a  0780              LSLS     r0,r0,#30             ;642
00006c  e002              B        |L11.116|
00006e  6850              LDR      r0,[r2,#4]            ;645
000070  6900              LDR      r0,[r0,#0x10]         ;645
000072  06c0              LSLS     r0,r0,#27             ;645
                  |L11.116|
000074  0fc0              LSRS     r0,r0,#31             ;642
000076  bd10              POP      {r4,pc}
000078  6850              LDR      r0,[r2,#4]            ;648
00007a  6900              LDR      r0,[r0,#0x10]         ;648
00007c  0740              LSLS     r0,r0,#29             ;648
00007e  0fc0              LSRS     r0,r0,#31             ;648
000080  bd10              POP      {r4,pc}
;;;655    /**
                          ENDP

000082  0000              DCW      0x0000
                  |L11.132|
                          DCD      ||.data||
                  |L11.136|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_IRQHandler||, CODE, READONLY, ALIGN=2

                  Uart_IRQHandler PROC
;;;764     ******************************************************************************/
;;;765    void Uart_IRQHandler(uint8_t u8Param)
000000  b570              PUSH     {r4-r6,lr}
;;;766    {
000002  4605              MOV      r5,r0
000004  4823              LDR      r0,|L12.148|
000006  6801              LDR      r1,[r0,#0]  ; m_astcUartInstanceDataLut
000008  42a9              CMP      r1,r5
00000a  d101              BNE      |L12.16|
00000c  4604              MOV      r4,r0
00000e  e003              B        |L12.24|
                  |L12.16|
000010  69c1              LDR      r1,[r0,#0x1c]  ; m_astcUartInstanceDataLut
000012  42a9              CMP      r1,r5
000014  d10d              BNE      |L12.50|
000016  4c20              LDR      r4,|L12.152|
                  |L12.24|
;;;767        stc_uart_instance_data_t *pstcData = NULL;
;;;768        pstcData = UartGetInternDataPtr(u8Param);
;;;769        if (NULL == pstcData)
000018  2c00              CMP      r4,#0
00001a  d00a              BEQ      |L12.50|
;;;770        {
;;;771            return;
;;;772        }
;;;773        if(1 == pstcData->pstcInstance->ISR_f.FE)
00001c  6860              LDR      r0,[r4,#4]
00001e  6901              LDR      r1,[r0,#0x10]
000020  0749              LSLS     r1,r1,#29
000022  d507              BPL      |L12.52|
;;;774        {
;;;775            Uart_ClrStatus(u8Param,UartFE);
000024  2104              MOVS     r1,#4
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       Uart_ClrStatus
;;;776            if(NULL != pstcData->stcUartInternIrqCb.pfnRxFEIrqCb)
00002c  68e0              LDR      r0,[r4,#0xc]
00002e  2800              CMP      r0,#0
000030  d12d              BNE      |L12.142|
                  |L12.50|
;;;777            {
;;;778                pstcData->stcUartInternIrqCb.pfnRxFEIrqCb();
;;;779            }
;;;780            return;//帧出错则不进行后续数据处理
;;;781        }
;;;782        if(1 == pstcData->pstcInstance->ISR_f.PE)
;;;783        {
;;;784            Uart_ClrStatus(u8Param,UartPE);
;;;785            if(NULL != pstcData->stcUartInternIrqCb.pfnPEIrqCb)
;;;786            {
;;;787                pstcData->stcUartInternIrqCb.pfnPEIrqCb();
;;;788            }
;;;789            return;//若奇偶校验出错则不进行后续数据处理
;;;790        }
;;;791        if(1 == pstcData->pstcInstance->ISR_f.CTSIF)
;;;792        {
;;;793            Uart_ClrStatus(u8Param,UartCts);
;;;794            if(NULL != pstcData->stcUartInternIrqCb.pfnCtsIrqCb)
;;;795            {
;;;796                pstcData->stcUartInternIrqCb.pfnCtsIrqCb();
;;;797            }
;;;798        }
;;;799        if(1 == pstcData->pstcInstance->ISR_f.RC)
;;;800        {
;;;801            Uart_ClrStatus(u8Param,UartRC);
;;;802            if(NULL != pstcData->stcUartInternIrqCb.pfnRxIrqCb)
;;;803            {
;;;804                pstcData->stcUartInternIrqCb.pfnRxIrqCb();
;;;805            }
;;;806        }
;;;807        if(1 == pstcData->pstcInstance->ISR_f.TC)
;;;808        {
;;;809            Uart_ClrStatus(u8Param,UartTC);
;;;810            if(NULL != pstcData->stcUartInternIrqCb.pfnTxIrqCb)
;;;811            {
;;;812                pstcData->stcUartInternIrqCb.pfnTxIrqCb();
;;;813            }
;;;814        }
;;;815    }
000032  bd70              POP      {r4-r6,pc}
                  |L12.52|
000034  6901              LDR      r1,[r0,#0x10]         ;782
000036  06c9              LSLS     r1,r1,#27             ;782
000038  d507              BPL      |L12.74|
00003a  2103              MOVS     r1,#3                 ;784
00003c  4628              MOV      r0,r5                 ;784
00003e  f7fffffe          BL       Uart_ClrStatus
000042  69a0              LDR      r0,[r4,#0x18]         ;785
000044  2800              CMP      r0,#0                 ;785
000046  d122              BNE      |L12.142|
                  |L12.72|
000048  bd70              POP      {r4-r6,pc}
                  |L12.74|
00004a  6900              LDR      r0,[r0,#0x10]         ;791
00004c  0680              LSLS     r0,r0,#26             ;791
00004e  d507              BPL      |L12.96|
000050  2100              MOVS     r1,#0                 ;793
000052  4628              MOV      r0,r5                 ;793
000054  f7fffffe          BL       Uart_ClrStatus
000058  6960              LDR      r0,[r4,#0x14]         ;794
00005a  2800              CMP      r0,#0                 ;794
00005c  d000              BEQ      |L12.96|
00005e  4780              BLX      r0                    ;796
                  |L12.96|
000060  6860              LDR      r0,[r4,#4]            ;799
000062  6900              LDR      r0,[r0,#0x10]         ;799
000064  07c0              LSLS     r0,r0,#31             ;799
000066  d007              BEQ      |L12.120|
000068  2101              MOVS     r1,#1                 ;801
00006a  4628              MOV      r0,r5                 ;801
00006c  f7fffffe          BL       Uart_ClrStatus
000070  6920              LDR      r0,[r4,#0x10]         ;802
000072  2800              CMP      r0,#0                 ;802
000074  d000              BEQ      |L12.120|
000076  4780              BLX      r0                    ;804
                  |L12.120|
000078  6860              LDR      r0,[r4,#4]            ;807
00007a  6900              LDR      r0,[r0,#0x10]         ;807
00007c  0780              LSLS     r0,r0,#30             ;807
00007e  d5e3              BPL      |L12.72|
000080  2102              MOVS     r1,#2                 ;809
000082  4628              MOV      r0,r5                 ;809
000084  f7fffffe          BL       Uart_ClrStatus
000088  68a0              LDR      r0,[r4,#8]            ;810
00008a  2800              CMP      r0,#0                 ;810
00008c  d0dc              BEQ      |L12.72|
                  |L12.142|
00008e  4780              BLX      r0                    ;812
000090  bd70              POP      {r4-r6,pc}
;;;816    /**
                          ENDP

000092  0000              DCW      0x0000
                  |L12.148|
                          DCD      ||.data||
                  |L12.152|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_Init||, CODE, READONLY, ALIGN=2

                  Uart_Init PROC
;;;864     ******************************************************************************/
;;;865    en_result_t Uart_Init(uint8_t u8Idx, 
000000  b5f8              PUSH     {r3-r7,lr}
;;;866                          stc_uart_config_t* pstcConfig)
;;;867    {
;;;868        en_result_t enRet = Error;
;;;869        stc_uart_instance_data_t *pstcData = NULL;
;;;870        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L13.10|
000006  2801              CMP      r0,#1
000008  d17e              BNE      |L13.264|
                  |L13.10|
00000a  4a65              LDR      r2,|L13.416|
00000c  6817              LDR      r7,[r2,#0]  ; m_astcUartInstanceDataLut
00000e  69d6              LDR      r6,[r2,#0x1c]
000010  321c              ADDS     r2,r2,#0x1c
000012  4287              CMP      r7,r0
000014  d101              BNE      |L13.26|
000016  4b62              LDR      r3,|L13.416|
000018  e002              B        |L13.32|
                  |L13.26|
00001a  4286              CMP      r6,r0
00001c  d10a              BNE      |L13.52|
00001e  4613              MOV      r3,r2
                  |L13.32|
;;;871        pstcData = UartGetInternDataPtr(u8Idx);
;;;872        if (NULL == pstcData)
000020  2b00              CMP      r3,#0
000022  d007              BEQ      |L13.52|
;;;873        {
;;;874            return ErrorInvalidParameter;
;;;875        }
;;;876        if(NULL == pstcConfig)
000024  2900              CMP      r1,#0
000026  d005              BEQ      |L13.52|
;;;877        {
;;;878            return ErrorInvalidParameter;
;;;879        }
;;;880        enRet = Uart_SetMode(u8Idx,pstcConfig->enRunMode);
000028  680d              LDR      r5,[r1,#0]
00002a  0004              MOVS     r4,r0
00002c  d004              BEQ      |L13.56|
00002e  2c01              CMP      r4,#1
000030  d002              BEQ      |L13.56|
000032  e08f              B        |L13.340|
                  |L13.52|
000034  2004              MOVS     r0,#4                 ;878
;;;881        enRet = Uart_SetStopBit(u8Idx,pstcConfig->enStopBit);
;;;882        if(NULL != pstcConfig->pstcMultiMode)
;;;883        {
;;;884            enRet = Uart_SetMultiMode(u8Idx,pstcConfig->pstcMultiMode);
;;;885        }
;;;886        if(NULL != pstcConfig->pstcIrqCb)
;;;887        {
;;;888            pstcData->stcUartInternIrqCb.pfnRxFEIrqCb = pstcConfig->pstcIrqCb->pfnRxFEIrqCb;
;;;889            pstcData->stcUartInternIrqCb.pfnRxIrqCb = pstcConfig->pstcIrqCb->pfnRxIrqCb;
;;;890            pstcData->stcUartInternIrqCb.pfnTxIrqCb = pstcConfig->pstcIrqCb->pfnTxIrqCb;
;;;891            pstcData->stcUartInternIrqCb.pfnCtsIrqCb = pstcConfig->pstcIrqCb->pfnCtsIrqCb;
;;;892            pstcData->stcUartInternIrqCb.pfnPEIrqCb = pstcConfig->pstcIrqCb->pfnPEIrqCb;
;;;893        }
;;;894        if(pstcConfig->bTouchNvic == TRUE)
;;;895        {
;;;896            UartInitNvic(u8Idx);
;;;897        }
;;;898        else
;;;899        {
;;;900            UartDeInitNvic(u8Idx);
;;;901        }
;;;902        enRet = Ok;
;;;903        return enRet;
;;;904    }
000036  bdf8              POP      {r3-r7,pc}
                  |L13.56|
000038  2d00              CMP      r5,#0
00003a  d005              BEQ      |L13.72|
00003c  2d01              CMP      r5,#1
00003e  d003              BEQ      |L13.72|
000040  2d02              CMP      r5,#2
000042  d001              BEQ      |L13.72|
000044  2d03              CMP      r5,#3
000046  d15f              BNE      |L13.264|
                  |L13.72|
000048  42a7              CMP      r7,r4
00004a  d101              BNE      |L13.80|
00004c  4c54              LDR      r4,|L13.416|
00004e  e002              B        |L13.86|
                  |L13.80|
000050  4286              CMP      r6,r0
000052  d10a              BNE      |L13.106|
000054  4614              MOV      r4,r2
                  |L13.86|
000056  2c00              CMP      r4,#0
000058  d007              BEQ      |L13.106|
00005a  6864              LDR      r4,[r4,#4]
00005c  6866              LDR      r6,[r4,#4]
00005e  27c0              MOVS     r7,#0xc0
000060  07ad              LSLS     r5,r5,#30
000062  43be              BICS     r6,r6,r7
000064  0e2d              LSRS     r5,r5,#24
000066  432e              ORRS     r6,r6,r5
000068  6066              STR      r6,[r4,#4]
                  |L13.106|
00006a  790e              LDRB     r6,[r1,#4]            ;881
00006c  2800              CMP      r0,#0                 ;881
00006e  d001              BEQ      |L13.116|
000070  2801              CMP      r0,#1                 ;881
000072  d16f              BNE      |L13.340|
                  |L13.116|
000074  4f4a              LDR      r7,|L13.416|
000076  2400              MOVS     r4,#0                 ;881
000078  683f              LDR      r7,[r7,#0]            ;881  ; m_astcUartInstanceDataLut
00007a  4287              CMP      r7,r0                 ;881
00007c  d101              BNE      |L13.130|
00007e  4c48              LDR      r4,|L13.416|
000080  e004              B        |L13.140|
                  |L13.130|
000082  4f47              LDR      r7,|L13.416|
000084  69ff              LDR      r7,[r7,#0x1c]         ;881  ; m_astcUartInstanceDataLut
000086  4287              CMP      r7,r0                 ;881
000088  d100              BNE      |L13.140|
00008a  4614              MOV      r4,r2                 ;881
                  |L13.140|
00008c  2e00              CMP      r6,#0                 ;881
00008e  d003              BEQ      |L13.152|
000090  2e01              CMP      r6,#1                 ;881
000092  d001              BEQ      |L13.152|
000094  2e02              CMP      r6,#2                 ;881
000096  d108              BNE      |L13.170|
                  |L13.152|
000098  6865              LDR      r5,[r4,#4]            ;881
00009a  686c              LDR      r4,[r5,#4]            ;881
00009c  2703              MOVS     r7,#3                 ;881
00009e  03bf              LSLS     r7,r7,#14             ;881
0000a0  07b6              LSLS     r6,r6,#30             ;881
0000a2  43bc              BICS     r4,r4,r7              ;881
0000a4  0c36              LSRS     r6,r6,#16             ;881
0000a6  4334              ORRS     r4,r4,r6              ;881
0000a8  606c              STR      r4,[r5,#4]            ;881
                  |L13.170|
0000aa  688c              LDR      r4,[r1,#8]            ;882
0000ac  2c00              CMP      r4,#0                 ;882
0000ae  d020              BEQ      |L13.242|
0000b0  2800              CMP      r0,#0                 ;882
0000b2  d001              BEQ      |L13.184|
0000b4  2801              CMP      r0,#1                 ;884
0000b6  d14d              BNE      |L13.340|
                  |L13.184|
0000b8  4e39              LDR      r6,|L13.416|
0000ba  6837              LDR      r7,[r6,#0]            ;884  ; m_astcUartInstanceDataLut
0000bc  4287              CMP      r7,r0                 ;884
0000be  d101              BNE      |L13.196|
0000c0  4632              MOV      r2,r6                 ;884
0000c2  e002              B        |L13.202|
                  |L13.196|
0000c4  69f6              LDR      r6,[r6,#0x1c]         ;884  ; m_astcUartInstanceDataLut
0000c6  4286              CMP      r6,r0                 ;884
0000c8  d113              BNE      |L13.242|
                  |L13.202|
0000ca  2a00              CMP      r2,#0                 ;884
0000cc  d011              BEQ      |L13.242|
0000ce  6856              LDR      r6,[r2,#4]            ;884
0000d0  6875              LDR      r5,[r6,#4]            ;884
0000d2  2720              MOVS     r7,#0x20              ;884
0000d4  43bd              BICS     r5,r5,r7              ;884
0000d6  7827              LDRB     r7,[r4,#0]            ;884
0000d8  07ff              LSLS     r7,r7,#31             ;884
0000da  0ebf              LSRS     r7,r7,#26             ;884
0000dc  433d              ORRS     r5,r5,r7              ;884
0000de  6075              STR      r5,[r6,#4]            ;884
0000e0  6825              LDR      r5,[r4,#0]            ;884
0000e2  2d01              CMP      r5,#1                 ;884
0000e4  d105              BNE      |L13.242|
0000e6  6856              LDR      r6,[r2,#4]            ;884
0000e8  7925              LDRB     r5,[r4,#4]            ;884
0000ea  60b5              STR      r5,[r6,#8]            ;884
0000ec  6852              LDR      r2,[r2,#4]            ;884
0000ee  7964              LDRB     r4,[r4,#5]            ;884
0000f0  60d4              STR      r4,[r2,#0xc]          ;884
                  |L13.242|
0000f2  68ca              LDR      r2,[r1,#0xc]          ;886
0000f4  2a00              CMP      r2,#0                 ;886
0000f6  d00f              BEQ      |L13.280|
0000f8  6852              LDR      r2,[r2,#4]            ;888
0000fa  60da              STR      r2,[r3,#0xc]          ;889
0000fc  68ca              LDR      r2,[r1,#0xc]          ;889
0000fe  6892              LDR      r2,[r2,#8]            ;889
000100  611a              STR      r2,[r3,#0x10]         ;890
000102  68ca              LDR      r2,[r1,#0xc]          ;890
000104  6812              LDR      r2,[r2,#0]            ;890
000106  e000              B        |L13.266|
                  |L13.264|
000108  e024              B        |L13.340|
                  |L13.266|
00010a  609a              STR      r2,[r3,#8]            ;891
00010c  68ca              LDR      r2,[r1,#0xc]          ;891
00010e  68d2              LDR      r2,[r2,#0xc]          ;891
000110  615a              STR      r2,[r3,#0x14]         ;892
000112  68ca              LDR      r2,[r1,#0xc]          ;892
000114  6912              LDR      r2,[r2,#0x10]         ;892
000116  619a              STR      r2,[r3,#0x18]         ;892
                  |L13.280|
000118  7c0f              LDRB     r7,[r1,#0x10]         ;894
00011a  1d81              ADDS     r1,r0,#6              ;894
00011c  460e              MOV      r6,r1                 ;894
00011e  0709              LSLS     r1,r1,#28             ;894
000120  0f09              LSRS     r1,r1,#28             ;894
000122  3908              SUBS     r1,r1,#8              ;894
000124  0889              LSRS     r1,r1,#2              ;894
000126  4a1f              LDR      r2,|L13.420|
000128  0089              LSLS     r1,r1,#2              ;894
00012a  188c              ADDS     r4,r1,r2              ;894
00012c  07b1              LSLS     r1,r6,#30             ;894
00012e  0ec9              LSRS     r1,r1,#27             ;894
000130  22ff              MOVS     r2,#0xff              ;894
000132  408a              LSLS     r2,r2,r1              ;894
000134  25c0              MOVS     r5,#0xc0              ;894
000136  408d              LSLS     r5,r5,r1              ;894
000138  08b1              LSRS     r1,r6,#2              ;894
00013a  4b1b              LDR      r3,|L13.424|
00013c  0089              LSLS     r1,r1,#2              ;894
00013e  18cb              ADDS     r3,r1,r3              ;894
000140  06f6              LSLS     r6,r6,#27             ;894
000142  2101              MOVS     r1,#1                 ;868
000144  0ef6              LSRS     r6,r6,#27             ;868
000146  40b1              LSLS     r1,r1,r6              ;868
000148  2f01              CMP      r7,#1                 ;894
00014a  d005              BEQ      |L13.344|
00014c  2800              CMP      r0,#0                 ;894
00014e  d016              BEQ      |L13.382|
000150  2801              CMP      r0,#1                 ;900
000152  d014              BEQ      |L13.382|
                  |L13.340|
000154  f7fffffe          BL       abort
                  |L13.344|
000158  2800              CMP      r0,#0                 ;900
00015a  d001              BEQ      |L13.352|
00015c  2801              CMP      r0,#1                 ;896
00015e  d1f9              BNE      |L13.340|
                  |L13.352|
000160  4e12              LDR      r6,|L13.428|
000162  6031              STR      r1,[r6,#0]            ;896
000164  1d80              ADDS     r0,r0,#6              ;896
000166  d504              BPL      |L13.370|
000168  69e0              LDR      r0,[r4,#0x1c]         ;896
00016a  4390              BICS     r0,r0,r2              ;896
00016c  4328              ORRS     r0,r0,r5              ;896
00016e  61e0              STR      r0,[r4,#0x1c]         ;896
000170  e003              B        |L13.378|
                  |L13.370|
000172  6818              LDR      r0,[r3,#0]            ;896
000174  4390              BICS     r0,r0,r2              ;896
000176  4328              ORRS     r0,r0,r5              ;896
000178  6018              STR      r0,[r3,#0]            ;896
                  |L13.378|
00017a  480d              LDR      r0,|L13.432|
00017c  e00d              B        |L13.410|
                  |L13.382|
00017e  4e0b              LDR      r6,|L13.428|
000180  6031              STR      r1,[r6,#0]            ;896
000182  1d80              ADDS     r0,r0,#6              ;896
000184  d504              BPL      |L13.400|
000186  69e0              LDR      r0,[r4,#0x1c]         ;896
000188  4390              BICS     r0,r0,r2              ;896
00018a  4328              ORRS     r0,r0,r5              ;896
00018c  61e0              STR      r0,[r4,#0x1c]         ;896
00018e  e003              B        |L13.408|
                  |L13.400|
000190  6818              LDR      r0,[r3,#0]            ;896
000192  4390              BICS     r0,r0,r2              ;896
000194  4328              ORRS     r0,r0,r5              ;896
000196  6018              STR      r0,[r3,#0]            ;896
                  |L13.408|
000198  4806              LDR      r0,|L13.436|
                  |L13.410|
00019a  6001              STR      r1,[r0,#0]            ;896
00019c  2000              MOVS     r0,#0                 ;902
00019e  bdf8              POP      {r3-r7,pc}
;;;905    //@} // UartGroup      
                          ENDP

                  |L13.416|
                          DCD      ||.data||
                  |L13.420|
                          DCD      0xe000ed00
                  |L13.424|
                          DCD      0xe000e400
                  |L13.428|
                          DCD      0xe000e280
                  |L13.432|
                          DCD      0xe000e100
                  |L13.436|
                          DCD      0xe000e180

                          AREA ||i.Uart_ReceiveData||, CODE, READONLY, ALIGN=2

                  Uart_ReceiveData PROC
;;;744     ******************************************************************************/
;;;745    uint8_t Uart_ReceiveData(uint8_t u8Idx)
000000  b510              PUSH     {r4,lr}
;;;746    {
;;;747        stc_uart_instance_data_t *pstcData = NULL;
;;;748        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L14.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L14.14|
00000a  f7fffffe          BL       abort
                  |L14.14|
00000e  4909              LDR      r1,|L14.52|
000010  680a              LDR      r2,[r1,#0]  ; m_astcUartInstanceDataLut
000012  4282              CMP      r2,r0
000014  d101              BNE      |L14.26|
000016  4608              MOV      r0,r1
000018  e003              B        |L14.34|
                  |L14.26|
00001a  69c9              LDR      r1,[r1,#0x1c]  ; m_astcUartInstanceDataLut
00001c  4281              CMP      r1,r0
00001e  d106              BNE      |L14.46|
000020  4805              LDR      r0,|L14.56|
                  |L14.34|
;;;749        pstcData = UartGetInternDataPtr(u8Idx);
;;;750        if (NULL == pstcData)
000022  2800              CMP      r0,#0
000024  d003              BEQ      |L14.46|
;;;751        {
;;;752            return ErrorInvalidParameter;
;;;753        }
;;;754        return (pstcData->pstcInstance->SBUF_f.DATA);
000026  6840              LDR      r0,[r0,#4]
000028  6800              LDR      r0,[r0,#0]
00002a  b2c0              UXTB     r0,r0
;;;755    }
00002c  bd10              POP      {r4,pc}
                  |L14.46|
00002e  2004              MOVS     r0,#4                 ;752
000030  bd10              POP      {r4,pc}
;;;756    /**
                          ENDP

000032  0000              DCW      0x0000
                  |L14.52|
                          DCD      ||.data||
                  |L14.56|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_SendData||, CODE, READONLY, ALIGN=2

                  Uart_SendData PROC
;;;720     ******************************************************************************/
;;;721    en_result_t Uart_SendData(uint8_t u8Idx, uint8_t u8Data)
000000  b570              PUSH     {r4-r6,lr}
;;;722    {
;;;723        stc_uart_instance_data_t *pstcData = NULL;
;;;724        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L15.10|
000006  2801              CMP      r0,#1
000008  d118              BNE      |L15.60|
                  |L15.10|
00000a  4d18              LDR      r5,|L15.108|
00000c  4b18              LDR      r3,|L15.112|
00000e  682a              LDR      r2,[r5,#0]  ; m_astcUartInstanceDataLut
000010  4282              CMP      r2,r0
000012  d101              BNE      |L15.24|
000014  462a              MOV      r2,r5
000016  e003              B        |L15.32|
                  |L15.24|
000018  69ec              LDR      r4,[r5,#0x1c]  ; m_astcUartInstanceDataLut
00001a  4284              CMP      r4,r0
00001c  d110              BNE      |L15.64|
00001e  461a              MOV      r2,r3
                  |L15.32|
;;;725        pstcData = UartGetInternDataPtr(u8Idx);
;;;726        if (NULL == pstcData)
000020  2a00              CMP      r2,#0
000022  d00d              BEQ      |L15.64|
;;;727        {
;;;728            return ErrorInvalidParameter;
;;;729        }
;;;730        pstcData->pstcInstance->SBUF_f.DATA = u8Data;
000024  6852              LDR      r2,[r2,#4]
000026  6814              LDR      r4,[r2,#0]
000028  0a24              LSRS     r4,r4,#8
00002a  0224              LSLS     r4,r4,#8
00002c  430c              ORRS     r4,r4,r1
00002e  6014              STR      r4,[r2,#0]
000030  682c              LDR      r4,[r5,#0]
000032  69ed              LDR      r5,[r5,#0x1c]
                  |L15.52|
000034  2800              CMP      r0,#0
;;;731        while(FALSE == Uart_GetStatus(u8Idx,UartTC))
000036  d005              BEQ      |L15.68|
000038  2801              CMP      r0,#1
00003a  d003              BEQ      |L15.68|
                  |L15.60|
00003c  f7fffffe          BL       abort
                  |L15.64|
000040  2004              MOVS     r0,#4                 ;728
;;;732        {}
;;;733        Uart_ClrStatus(u8Idx,UartTC);       
;;;734        return Ok;
;;;735    }
000042  bd70              POP      {r4-r6,pc}
                  |L15.68|
000044  4284              CMP      r4,r0
000046  d101              BNE      |L15.76|
000048  4a08              LDR      r2,|L15.108|
00004a  e002              B        |L15.82|
                  |L15.76|
00004c  4285              CMP      r5,r0
00004e  d107              BNE      |L15.96|
000050  461a              MOV      r2,r3
                  |L15.82|
000052  2a00              CMP      r2,#0
000054  d004              BEQ      |L15.96|
000056  6851              LDR      r1,[r2,#4]
000058  6909              LDR      r1,[r1,#0x10]
00005a  0789              LSLS     r1,r1,#30
00005c  0fc9              LSRS     r1,r1,#31
00005e  d0e9              BEQ      |L15.52|
                  |L15.96|
000060  2102              MOVS     r1,#2                 ;733
000062  f7fffffe          BL       Uart_ClrStatus
000066  2000              MOVS     r0,#0                 ;734
000068  bd70              POP      {r4-r6,pc}
;;;736    /**
                          ENDP

00006a  0000              DCW      0x0000
                  |L15.108|
                          DCD      ||.data||
                  |L15.112|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_SetBaud||, CODE, READONLY, ALIGN=2

                  Uart_SetBaud PROC
;;;459     ******************************************************************************/
;;;460    en_result_t Uart_SetBaud(uint8_t u8Idx,uint16_t u16Scnt)
000000  b510              PUSH     {r4,lr}
;;;461    {
;;;462        stc_uart_instance_data_t *pstcData = NULL;
;;;463        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L16.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L16.14|
00000a  f7fffffe          BL       abort
                  |L16.14|
00000e  4b07              LDR      r3,|L16.44|
000010  2200              MOVS     r2,#0
000012  681c              LDR      r4,[r3,#0]  ; m_astcUartInstanceDataLut
000014  4284              CMP      r4,r0
000016  d101              BNE      |L16.28|
000018  461a              MOV      r2,r3
00001a  e003              B        |L16.36|
                  |L16.28|
00001c  69db              LDR      r3,[r3,#0x1c]  ; m_astcUartInstanceDataLut
00001e  4283              CMP      r3,r0
000020  d100              BNE      |L16.36|
000022  4a03              LDR      r2,|L16.48|
                  |L16.36|
;;;464        pstcData = UartGetInternDataPtr(u8Idx);
;;;465        pstcData->pstcInstance->SCNT = u16Scnt;
000024  6850              LDR      r0,[r2,#4]
000026  6181              STR      r1,[r0,#0x18]
;;;466        return Ok;
000028  2000              MOVS     r0,#0
;;;467    }
00002a  bd10              POP      {r4,pc}
;;;468    
                          ENDP

                  |L16.44|
                          DCD      ||.data||
                  |L16.48|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_SetClkDiv||, CODE, READONLY, ALIGN=2

                  Uart_SetClkDiv PROC
;;;393     ******************************************************************************/
;;;394    en_result_t Uart_SetClkDiv(uint8_t u8Idx,en_uart_clkdiv_t enClkDiv)
000000  b510              PUSH     {r4,lr}
;;;395    {
;;;396        stc_uart_instance_data_t *pstcData = NULL;
;;;397        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L17.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L17.14|
00000a  f7fffffe          BL       abort
                  |L17.14|
00000e  4b0b              LDR      r3,|L17.60|
000010  2200              MOVS     r2,#0
000012  681c              LDR      r4,[r3,#0]  ; m_astcUartInstanceDataLut
000014  4284              CMP      r4,r0
000016  d101              BNE      |L17.28|
000018  461a              MOV      r2,r3
00001a  e003              B        |L17.36|
                  |L17.28|
00001c  69db              LDR      r3,[r3,#0x1c]  ; m_astcUartInstanceDataLut
00001e  4283              CMP      r3,r0
000020  d100              BNE      |L17.36|
000022  4a07              LDR      r2,|L17.64|
                  |L17.36|
;;;398        pstcData = UartGetInternDataPtr(u8Idx);
;;;399        pstcData->pstcInstance->SCON_f.OVER = enClkDiv;
000024  6852              LDR      r2,[r2,#4]
000026  6850              LDR      r0,[r2,#4]
000028  2301              MOVS     r3,#1
00002a  025b              LSLS     r3,r3,#9
00002c  07c9              LSLS     r1,r1,#31
00002e  4398              BICS     r0,r0,r3
000030  0d89              LSRS     r1,r1,#22
000032  4308              ORRS     r0,r0,r1
000034  6050              STR      r0,[r2,#4]
;;;400        return Ok;
000036  2000              MOVS     r0,#0
;;;401    }
000038  bd10              POP      {r4,pc}
;;;402    /**
                          ENDP

00003a  0000              DCW      0x0000
                  |L17.60|
                          DCD      ||.data||
                  |L17.64|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_SetMMDOrCk||, CODE, READONLY, ALIGN=2

                  Uart_SetMMDOrCk PROC
;;;285     ******************************************************************************/
;;;286    en_result_t Uart_SetMMDOrCk(uint8_t u8Idx,en_uart_mmdorck_t enTb8)
000000  b510              PUSH     {r4,lr}
;;;287    {
;;;288        stc_uart_instance_data_t *pstcData = NULL;
;;;289        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L18.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L18.14|
00000a  f7fffffe          BL       abort
                  |L18.14|
00000e  4a0c              LDR      r2,|L18.64|
000010  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000012  4283              CMP      r3,r0
000014  d101              BNE      |L18.26|
000016  4610              MOV      r0,r2
000018  e003              B        |L18.34|
                  |L18.26|
00001a  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
00001c  4282              CMP      r2,r0
00001e  d10c              BNE      |L18.58|
000020  4808              LDR      r0,|L18.68|
                  |L18.34|
;;;290        pstcData = UartGetInternDataPtr(u8Idx);
;;;291        if (NULL == pstcData)
000022  2800              CMP      r0,#0
000024  d009              BEQ      |L18.58|
;;;292        {
;;;293            return ErrorInvalidParameter;
;;;294        }
;;;295        pstcData->pstcInstance->SCON_f.B8CONT = enTb8;
000026  6842              LDR      r2,[r0,#4]
000028  6850              LDR      r0,[r2,#4]
00002a  230c              MOVS     r3,#0xc
00002c  0789              LSLS     r1,r1,#30
00002e  4398              BICS     r0,r0,r3
000030  0f09              LSRS     r1,r1,#28
000032  4308              ORRS     r0,r0,r1
000034  6050              STR      r0,[r2,#4]
;;;296        return Ok;
000036  2000              MOVS     r0,#0
;;;297    }
000038  bd10              POP      {r4,pc}
                  |L18.58|
00003a  2004              MOVS     r0,#4                 ;293
00003c  bd10              POP      {r4,pc}
;;;298    /**
                          ENDP

00003e  0000              DCW      0x0000
                  |L18.64|
                          DCD      ||.data||
                  |L18.68|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_SetMode||, CODE, READONLY, ALIGN=2

                  Uart_SetMode PROC
;;;234     ******************************************************************************/
;;;235    en_result_t Uart_SetMode(uint8_t u8Idx,en_uart_mode_t enMode)
000000  b510              PUSH     {r4,lr}
;;;236    {
;;;237        stc_uart_instance_data_t *pstcData = NULL;
;;;238        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L19.10|
000006  2801              CMP      r0,#1
000008  d107              BNE      |L19.26|
                  |L19.10|
;;;239        ASSERT(IS_VALID_MODE(enMode));
00000a  2900              CMP      r1,#0
00000c  d007              BEQ      |L19.30|
00000e  2901              CMP      r1,#1
000010  d005              BEQ      |L19.30|
000012  2902              CMP      r1,#2
000014  d003              BEQ      |L19.30|
000016  2903              CMP      r1,#3
000018  d001              BEQ      |L19.30|
                  |L19.26|
00001a  f7fffffe          BL       abort
                  |L19.30|
00001e  4a0c              LDR      r2,|L19.80|
000020  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000022  4283              CMP      r3,r0
000024  d101              BNE      |L19.42|
000026  4610              MOV      r0,r2
000028  e003              B        |L19.50|
                  |L19.42|
00002a  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
00002c  4282              CMP      r2,r0
00002e  d10c              BNE      |L19.74|
000030  4808              LDR      r0,|L19.84|
                  |L19.50|
;;;240        pstcData = UartGetInternDataPtr(u8Idx);
;;;241        if (NULL == pstcData)
000032  2800              CMP      r0,#0
000034  d009              BEQ      |L19.74|
;;;242        {
;;;243            return ErrorInvalidParameter;
;;;244        } 
;;;245        pstcData->pstcInstance->SCON_f.SM = enMode;
000036  6842              LDR      r2,[r0,#4]
000038  6850              LDR      r0,[r2,#4]
00003a  23c0              MOVS     r3,#0xc0
00003c  0789              LSLS     r1,r1,#30
00003e  4398              BICS     r0,r0,r3
000040  0e09              LSRS     r1,r1,#24
000042  4308              ORRS     r0,r0,r1
000044  6050              STR      r0,[r2,#4]
;;;246        return Ok;
000046  2000              MOVS     r0,#0
;;;247    }
000048  bd10              POP      {r4,pc}
                  |L19.74|
00004a  2004              MOVS     r0,#4                 ;243
00004c  bd10              POP      {r4,pc}
;;;248    /**
                          ENDP

00004e  0000              DCW      0x0000
                  |L19.80|
                          DCD      ||.data||
                  |L19.84|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_SetMultiMode||, CODE, READONLY, ALIGN=2

                  Uart_SetMultiMode PROC
;;;256     ******************************************************************************/
;;;257    en_result_t Uart_SetMultiMode(uint8_t u8Idx,stc_uart_multimode_t* pstcMultiConfig)
000000  b510              PUSH     {r4,lr}
;;;258    {
;;;259        stc_uart_instance_data_t *pstcData = NULL;
;;;260        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L20.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L20.14|
00000a  f7fffffe          BL       abort
                  |L20.14|
00000e  4a12              LDR      r2,|L20.88|
000010  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000012  4283              CMP      r3,r0
000014  d101              BNE      |L20.26|
000016  4610              MOV      r0,r2
000018  e003              B        |L20.34|
                  |L20.26|
00001a  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
00001c  4282              CMP      r2,r0
00001e  d111              BNE      |L20.68|
000020  480e              LDR      r0,|L20.92|
                  |L20.34|
;;;261        pstcData = UartGetInternDataPtr(u8Idx);
;;;262        if (NULL == pstcData)
000022  2800              CMP      r0,#0
000024  d00e              BEQ      |L20.68|
;;;263        {
;;;264            return ErrorInvalidParameter;
;;;265        }
;;;266        if(NULL != pstcMultiConfig)
000026  2900              CMP      r1,#0
000028  d014              BEQ      |L20.84|
;;;267        {
;;;268            pstcData->pstcInstance->SCON_f.ADRDET = pstcMultiConfig->enMulti_mode;
00002a  6843              LDR      r3,[r0,#4]
00002c  685a              LDR      r2,[r3,#4]
00002e  2420              MOVS     r4,#0x20
000030  43a2              BICS     r2,r2,r4
000032  780c              LDRB     r4,[r1,#0]
000034  07e4              LSLS     r4,r4,#31
000036  0ea4              LSRS     r4,r4,#26
000038  4322              ORRS     r2,r2,r4
00003a  605a              STR      r2,[r3,#4]
;;;269            if(pstcMultiConfig->enMulti_mode == UartMulti)
00003c  680a              LDR      r2,[r1,#0]
00003e  2a01              CMP      r2,#1
000040  d002              BEQ      |L20.72|
000042  e007              B        |L20.84|
                  |L20.68|
000044  2004              MOVS     r0,#4                 ;264
;;;270            {
;;;271                pstcData->pstcInstance->SADDR = pstcMultiConfig->u8SlaveAddr;
;;;272                pstcData->pstcInstance->SADEN = pstcMultiConfig->u8SaddEn;
;;;273            }
;;;274        }
;;;275        return Ok;
;;;276    }
000046  bd10              POP      {r4,pc}
                  |L20.72|
000048  6843              LDR      r3,[r0,#4]            ;271
00004a  790a              LDRB     r2,[r1,#4]            ;271
00004c  609a              STR      r2,[r3,#8]            ;271
00004e  6840              LDR      r0,[r0,#4]            ;272
000050  7949              LDRB     r1,[r1,#5]            ;272
000052  60c1              STR      r1,[r0,#0xc]          ;272
                  |L20.84|
000054  2000              MOVS     r0,#0                 ;275
000056  bd10              POP      {r4,pc}
;;;277    /**
                          ENDP

                  |L20.88|
                          DCD      ||.data||
                  |L20.92|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_SetSaddr||, CODE, READONLY, ALIGN=2

                  Uart_SetSaddr PROC
;;;326     ******************************************************************************/
;;;327    en_result_t Uart_SetSaddr(uint8_t u8Idx,uint8_t u8Addr)
000000  b510              PUSH     {r4,lr}
;;;328    {
;;;329        stc_uart_instance_data_t *pstcData = NULL;
;;;330        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L21.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L21.14|
00000a  f7fffffe          BL       abort
                  |L21.14|
00000e  4a09              LDR      r2,|L21.52|
000010  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000012  4283              CMP      r3,r0
000014  d101              BNE      |L21.26|
000016  4610              MOV      r0,r2
000018  e003              B        |L21.34|
                  |L21.26|
00001a  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
00001c  4282              CMP      r2,r0
00001e  d106              BNE      |L21.46|
000020  4805              LDR      r0,|L21.56|
                  |L21.34|
;;;331        pstcData = UartGetInternDataPtr(u8Idx);
;;;332        if (NULL == pstcData)
000022  2800              CMP      r0,#0
000024  d003              BEQ      |L21.46|
;;;333        {
;;;334            return ErrorInvalidParameter;
;;;335        }
;;;336        pstcData->pstcInstance->SADDR = u8Addr;
000026  6840              LDR      r0,[r0,#4]
000028  6081              STR      r1,[r0,#8]
;;;337        return Ok;
00002a  2000              MOVS     r0,#0
;;;338    }
00002c  bd10              POP      {r4,pc}
                  |L21.46|
00002e  2004              MOVS     r0,#4                 ;334
000030  bd10              POP      {r4,pc}
;;;339    /**
                          ENDP

000032  0000              DCW      0x0000
                  |L21.52|
                          DCD      ||.data||
                  |L21.56|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_SetSaddrEn||, CODE, READONLY, ALIGN=2

                  Uart_SetSaddrEn PROC
;;;347     ******************************************************************************/
;;;348    en_result_t Uart_SetSaddrEn(uint8_t u8Idx,uint8_t u8Addren)
000000  b510              PUSH     {r4,lr}
;;;349    {
;;;350        stc_uart_instance_data_t *pstcData = NULL;
;;;351        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L22.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L22.14|
00000a  f7fffffe          BL       abort
                  |L22.14|
00000e  4a09              LDR      r2,|L22.52|
000010  6813              LDR      r3,[r2,#0]  ; m_astcUartInstanceDataLut
000012  4283              CMP      r3,r0
000014  d101              BNE      |L22.26|
000016  4610              MOV      r0,r2
000018  e003              B        |L22.34|
                  |L22.26|
00001a  69d2              LDR      r2,[r2,#0x1c]  ; m_astcUartInstanceDataLut
00001c  4282              CMP      r2,r0
00001e  d106              BNE      |L22.46|
000020  4805              LDR      r0,|L22.56|
                  |L22.34|
;;;352        pstcData = UartGetInternDataPtr(u8Idx);
;;;353        if (NULL == pstcData)
000022  2800              CMP      r0,#0
000024  d003              BEQ      |L22.46|
;;;354        {
;;;355            return ErrorInvalidParameter;
;;;356        }
;;;357        pstcData->pstcInstance->SADEN = u8Addren;
000026  6840              LDR      r0,[r0,#4]
000028  60c1              STR      r1,[r0,#0xc]
;;;358        return Ok;  
00002a  2000              MOVS     r0,#0
;;;359    }
00002c  bd10              POP      {r4,pc}
                  |L22.46|
00002e  2004              MOVS     r0,#4                 ;355
000030  bd10              POP      {r4,pc}
;;;360    /**
                          ENDP

000032  0000              DCW      0x0000
                  |L22.52|
                          DCD      ||.data||
                  |L22.56|
                          DCD      ||.data||+0x1c

                          AREA ||i.Uart_SetStopBit||, CODE, READONLY, ALIGN=2

                  Uart_SetStopBit PROC
;;;368     ******************************************************************************/
;;;369    en_result_t Uart_SetStopBit(uint8_t u8Idx,uint8_t u8Len)
000000  b510              PUSH     {r4,lr}
;;;370    {
;;;371        stc_uart_instance_data_t *pstcData = NULL;
;;;372        ASSERT(IS_VALID_CH(u8Idx));
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L23.14|
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L23.14|
00000a  f7fffffe          BL       abort
                  |L23.14|
00000e  4b0f              LDR      r3,|L23.76|
000010  2200              MOVS     r2,#0
000012  681c              LDR      r4,[r3,#0]  ; m_astcUartInstanceDataLut
000014  4284              CMP      r4,r0
000016  d101              BNE      |L23.28|
000018  461a              MOV      r2,r3
00001a  e003              B        |L23.36|
                  |L23.28|
00001c  69db              LDR      r3,[r3,#0x1c]  ; m_astcUartInstanceDataLut
00001e  4283              CMP      r3,r0
000020  d100              BNE      |L23.36|
000022  4a0b              LDR      r2,|L23.80|
                  |L23.36|
;;;373        pstcData = UartGetInternDataPtr(u8Idx);
;;;374        switch(u8Len)
000024  2900              CMP      r1,#0
000026  d005              BEQ      |L23.52|
000028  2901              CMP      r1,#1
00002a  d003              BEQ      |L23.52|
00002c  2902              CMP      r1,#2
00002e  d001              BEQ      |L23.52|
;;;375        {
;;;376            case Uart1bit:
;;;377            case Uart15bit:
;;;378            case Uart2bit:
;;;379               pstcData->pstcInstance->SCON_f.STOPBIT =  u8Len;
;;;380               break;
;;;381            default:
;;;382                return ErrorInvalidParameter;
000030  2004              MOVS     r0,#4
;;;383        }
;;;384        return Ok;
;;;385    }
000032  bd10              POP      {r4,pc}
                  |L23.52|
000034  6852              LDR      r2,[r2,#4]            ;379
000036  6850              LDR      r0,[r2,#4]            ;379
000038  2303              MOVS     r3,#3                 ;379
00003a  039b              LSLS     r3,r3,#14             ;379
00003c  0789              LSLS     r1,r1,#30             ;379
00003e  4398              BICS     r0,r0,r3              ;379
000040  0c09              LSRS     r1,r1,#16             ;379
000042  4308              ORRS     r0,r0,r1              ;379
000044  6050              STR      r0,[r2,#4]            ;379
000046  2000              MOVS     r0,#0                 ;384
000048  bd10              POP      {r4,pc}
;;;386    /**
                          ENDP

00004a  0000              DCW      0x0000
                  |L23.76|
                          DCD      ||.data||
                  |L23.80|
                          DCD      ||.data||+0x1c

                          AREA ||.data||, DATA, ALIGN=2

                  m_astcUartInstanceDataLut
                          DCD      0x00000000
                          DCD      0x40000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x40000100
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\M0P0_Library\\HC32L13X_DDL_V1.0\\driver\\src\\uart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_4300501e____REV16|
#line 388 "..\\..\\..\\M0P0_Library\\HC32L13X_DDL_V1.0\\driver\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_uart_c_4300501e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_4300501e____REVSH|
#line 402
|__asm___6_uart_c_4300501e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
